<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Soul</string>
    <string name="notice">Bằng cách nhấn vào nút Bắt đầu, bạn đồng ý với Soul Browser Điều khoản dịch vụ và Chính sách Bảo mật.</string>
    <string name="start">Bắt đầu</string>
    <string name="info">Thông tin</string>
    <string name="version">Phiên bản ứng dụng</string>
    <string name="tos">Điều khoản dịch vụ</string>
    <string name="privacy">Chính sách Bảo mật</string>
    <string name="privacy_title">Thông tin cá nhân</string>
    <string name="license">Giấy phép nguồn mở</string>
    <string name="show_license">Giấy phép</string>
    <string name="feedback">Gửi phản hồi</string>
    <string name="item">&#160;mục</string>
    <string name="items">&#160;mục</string>
    <string name="down_location">Vị trí tải xuống</string>
    <string name="album_location">Vị trí album</string>
    <string name="zip_location">Vị trí ZIP</string>
    <string name="save_location">Vị trí lưu trữ</string>
    <string name="file">Tập tin</string>
    <string name="image">Hình ảnh</string>
    <string name="video">Video</string>
    <string name="audio">Âm thanh</string>
    <string name="doc">Tài liệu</string>
    <string name="pdf">PDF</string>
    <string name="zip">ZIP</string>
    <string name="download">Tải xuống</string>
    <string name="fast_down">Tải xuống nhanh</string>
    <string name="down_again">Tải xuống lại</string>
    <string name="down_page">Lưu trang</string>
    <string name="down_list">Danh sách tải xuống</string>
    <string name="down_start">Bắt đầu tải xuống</string>
    <string name="paused">Tạm dừng</string>
    <string name="pause">Tạm ngừng</string>
    <string name="resume">Tiếp tục</string>
    <string name="stop">Dừng lại</string>
    <string name="reserved">Dành riêng</string>
    <string name="registered">Đăng ký vào hàng đợi</string>
    <string name="down_expire_1">Nếu số lượng tải xuống vượt quá giới hạn, nó sẽ được xếp hàng.</string>
    <string name="down_expire_2">Nếu thời gian chờ đợi lâu, địa chỉ có thể hết hạn và quá trình tải xuống có thể thất bại.</string>
    <string name="down_complete">Tải xuống hoàn tất</string>
    <string name="down_fail">Tải xuống thất bại</string>
    <string name="live_fail">Video trực tiếp có thể không được tải xuống.</string>
    <string name="save_success">Cứu thành công</string>
    <string name="save_fail">Thất bại</string>
    <string name="capture">Chụp màn hình</string>
    <string name="capture_success">Sự thành công</string>
    <string name="capture_fail">Thất bại</string>
    <string name="print_page">Trang in</string>
    <string name="print">In</string>
    <string name="print_success">In thành công</string>
    <string name="print_fail">In thất bại</string>
    <string name="translate">Dịch</string>
    <string name="trans_tab">Dịch (tab mới)</string>
    <string name="trans_chrome">Dịch (Chrome)</string>
    <string name="trans_src">Nguồn</string>
    <string name="trans_dst">Mục tiêu</string>
    <string name="find_word">Tìm ở trang</string>
    <string name="verify_image">Xác minh hình ảnh</string>
    <string name="create_album">Tạo album</string>
    <string name="create_zip">Tạo ZIP</string>
    <string name="retry">Thử lại</string>
    <string name="general">Chung</string>
    <string name="advanced">Nâng cao</string>
    <string name="bookmark">Đánh dấu</string>
    <string name="history">Lịch sử</string>
    <string name="setting">Cài đặt</string>
    <string name="create_folder">Tạo thư mục</string>
    <string name="move">Di chuyển</string>
    <string name="delete">Xóa bỏ</string>
    <string name="delete_file">Xóa tài liệu</string>
    <string name="delete_record">Xóa hồ sơ</string>
    <string name="delete_all">Xóa hết</string>
    <string name="deleted">Bị xóa</string>
    <string name="swipe_delete">Vuốt xóa</string>
    <string name="rename">Đổi tên</string>
    <string name="apply_url_equal">Áp dụng bình đẳng cho người khác</string>
    <string name="change_before">Trước khi thay đổi</string>
    <string name="change_after">Sau khi thay đổi</string>
    <string name="estimated">Thơi gian dự định</string>
    <string name="edit">Chỉnh sửa</string>
    <string name="share">Chia sẻ</string>
    <string name="details">Chi tiết</string>
    <string name="down_skip_pixel">1 hình ảnh pixel</string>
    <string name="image_split">Chia ảnh</string>
    <string name="move_to">Di chuyển đến</string>
    <string name="skip">Bỏ qua</string>
    <string name="overwrite">Ghi đè</string>
    <string name="new_tab">Tab mới</string>
    <string name="new_secret_tab">Tab ẩn danh mới</string>
    <string name="secret_mode">Chế độ ẩn danh</string>
    <string name="normal_mode">Chế độ bình thường</string>
    <string name="normal_start">Chạy ở chế độ bình thường</string>
    <string name="secret_guide_1">Chế độ ẩn danh lưu trữ các phím tắt, dấu trang, mật khẩu, lịch sử và tải xuống riêng biệt.</string>
    <string name="secret_guide_2">Bạn có thể đặt liệu lịch sử và các bản tải xuống của bạn có được lưu hay không và liệu bạn có sử dụng màn hình khóa hay không.</string>
    <string name="secret_guide_3">Soul Browser cam kết bảo vệ sự riêng tư của bạn.</string>
    <string name="prev_page">Trang trước</string>
    <string name="next_page">Trang tiếp theo</string>
    <string name="tab_gesture">Cử chỉ tab</string>
    <string name="pop_block">Chặn popup</string>
    <string name="link">Liên kết</string>
    <string name="open_url">Mở URL</string>
    <string name="new_url">Mở URL (tab mới)</string>
    <string name="back_url">Mở URL (tab nền)</string>
    <string name="copy_url">Sao chép URL</string>
    <string name="share_url">Chia sẻ URL</string>
    <string name="copy_img_url">Sao chép URL hình ảnh</string>
    <string name="share_img_url">Chia sẻ URL hình ảnh</string>
    <string name="opened_back">Đã mở trong nền.</string>
    <string name="preview">Xem trước</string>
    <string name="search_image">Tìm kiếm bằng hình ảnh</string>
    <string name="down_image">Lưu hình ảnh</string>
    <string name="share_image">Chia sẻ hình ảnh</string>
    <string name="copied_clipboard">Sao chép vào clipboard</string>
    <string name="preview_image">Xem trước hình ảnh</string>
    <string name="view_image">Xem hình ảnh</string>
    <string name="only_image">Chỉ xem hình ảnh</string>
    <string name="downall_image">Lưu tất cả hình ảnh</string>
    <string name="tab_list">Danh sách tab</string>
    <string name="tab_item">Tab</string>
    <string name="tab_info">Mở tab</string>
    <string name="tab_tip">Nếu quá nhiều tab được mở, trình duyệt có thể chậm lại.</string>
    <string name="no_image">Không có hình ảnh</string>
    <string name="no_title">Không tiêu đề</string>
    <string name="no_ext">Không gia hạn</string>
    <string name="apply">Áp dụng</string>
    <string name="save">Lưu</string>
    <string name="cancel">Hủy</string>
    <string name="undelete">Phục hồi</string>
    <string name="close">Gần</string>
    <string name="app_exit">Thoát ứng dụng</string>
    <string name="open">Mở</string>
    <string name="image_fail">Không thể tải hình ảnh</string>
    <string name="time_h">g</string>
    <string name="time_m">p</string>
    <string name="time_s">g</string>
    <string name="password">Mật khẩu</string>
    <string name="input_password">Nhập mật khẩu</string>
    <string name="invalid_password">Mật khẩu không hợp lệ</string>
    <string name="password_save">Lưu mật khẩu</string>
    <string name="password_confirm">Bạn có muốn lưu mật khẩu của bạn?</string>
    <string name="password_info">Lưu trữ mật khẩu ở chế độ bình thường và chế độ ẩn danh riêng biệt.</string>
    <string name="password_lock">Vui lòng thiết lập màn hình khóa trước.\nĐiều này là cho sự riêng tư của bạn.</string>
    <string name="password_reset_guide">Đặt lại sẽ xóa tất cả dữ liệu liên quan đến mật khẩu.</string>
    <string name="canceling">Hủy&#8230;</string>
    <string name="checking">Kiểm tra&#8230;</string>
    <string name="finishing">Hoàn thiện&#160;</string>
    <string name="show_detail">Hiển thị thông tin chi tiết</string>
    <string name="show_single">Tiêu đề dòng đơn</string>
    <string name="show_recent">Đánh dấu tệp gần đây</string>
    <string name="open_as">Mở ra như</string>
    <string name="open_continue">Mở ở vị trí trước</string>
    <string name="pull_refresh">Kéo để làm mới</string>
    <string name="refresh">Làm tươi</string>
    <string name="sort">Phân loại</string>
    <string name="group_by">Nhóm bởi</string>
    <string name="folder_dir">Thư mục</string>
    <string name="sub_dir">Thư mục con</string>
    <string name="not_used">Vô hiệu hoá</string>
    <string name="sort_by">Sắp xếp theo</string>
    <string name="sort_name">Tên</string>
    <string name="sort_data">Kiểu</string>
    <string name="sort_ext">Sự mở rộng</string>
    <string name="sort_time">Thời gian</string>
    <string name="sort_size">Kích thước</string>
    <string name="order_by">Gọi món</string>
    <string name="order_ascend">Lên</string>
    <string name="order_descend">Xuống</string>
    <string name="google">Google</string>
    <string name="bing">Bing</string>
    <string name="yahoo">Yahoo</string>
    <string name="baidu">Baidu</string>
    <string name="yandex">Yandex</string>
    <string name="naver">Naver</string>
    <string name="daum">Daum</string>
    <string name="duckduckgo">DuckDuckGo</string>
    <string name="youtube">YouTube</string>
    <string name="current_page">Trang hiện tại</string>
    <string name="blank_page">Trang trống</string>
    <string name="page">Trang</string>
    <string name="history_title">Lịch sử</string>
    <string name="history_info">Gần đây, tìm kiếm</string>
    <string name="cache">Cache</string>
    <string name="cache_info">Tập tin được tạo trong quá trình duyệt web (ví dụ : hình ảnh)</string>
    <string name="cookie">Cookie</string>
    <string name="cookie_info">Thông tin được tạo trong quá trình duyệt web (ví dụ : đăng nhập thông tin)</string>
    <string name="no_rotate">Không xoay màn hình</string>
    <string name="screen_rotate_info">Màn hình luôn hiển thị theo chiều dọc.</string>
    <string name="vol_scroll">Cuộn trang web với các phím âm lượng</string>
    <string name="double_back">Nút quay lại hai lần để thoát ứng dụng</string>
    <string name="press_again">Nhấn một lần nữa để thoát.</string>
    <string name="last_noti">Thông báo trang cuối</string>
    <string name="last_noti_info">Nhấn phím quay lại trên trang cuối thông báo rằng đó là trang cuối cùng.</string>
    <string name="last_page_noti">Trang cuối</string>
    <string name="title">Tiêu đề</string>
    <string name="artist">Nghệ sĩ</string>
    <string name="album">Album</string>
    <string name="genre">Thể loại</string>
    <string name="duration">Thời lượng</string>
    <string name="size">Kích thước</string>
    <string name="resolution">Nghị quyết</string>
    <string name="quality">Chất lượng</string>
    <string name="modified">Sửa đổi lần cuối</string>
    <string name="url">URL</string>
    <string name="domain_name">Domain</string>
    <string name="add">Thêm vào</string>
    <string name="home_page">Trang chủ</string>
    <string name="last_page">Trang truy cập lần cuối</string>
    <string name="input_url">Nhập URL</string>
    <string name="input_domain">Nhập Domain</string>
    <string name="camera">Máy ảnh</string>
    <string name="camcorder">Máy quay phim</string>
    <string name="web_edit_hint">Tìm kiếm hoặc nhập URL</string>
    <string name="web_search">Tìm kiếm trên web</string>
    <string name="search_engine">Máy tìm kiếm</string>
    <string name="screen_off">Thời gian chờ màn hình</string>
    <string name="screen_system">Thiết lập hệ thống</string>
    <string name="screen_hour">1 giờ</string>
    <string name="screen_always">Luôn luôn</string>
    <string name="screen_info_system">Phụ thuộc vào thiết lập hệ thống</string>
    <string name="screen_info_hour">Sau 1 giờ không hoạt động</string>
    <string name="view_port">Trưng bày (chân dung)</string>
    <string name="view_land">Trưng bày (phong cảnh)</string>
    <string name="type">Kiểu</string>
    <string name="page_effect">Hiệu ứng trang</string>
    <string name="page_scroll">Cuộn trang</string>
    <string name="list_hori">Danh sách (ngang)</string>
    <string name="list_vert">Danh sách (theo chiều dọc)</string>
    <string name="best_size">Kích thước tốt nhất</string>
    <string name="best_info">Kích thước tốt nhất cho loại hiện tại</string>
    <string name="reduce_size">Giảm hình ảnh</string>
    <string name="reduce_info">Nếu hình ảnh hiển thị lớn hơn màn hình</string>
    <string name="page_split">Chia trang (2 trang)</string>
    <string name="split_info">Nếu chiều rộng hình ảnh dài hơn chiều cao</string>
    <string name="margin">Chênh lệch</string>
    <string name="forward">Phía trước</string>
    <string name="reverse">Đảo ngược</string>
    <string name="show_thumb">Xem trước hình thu nhỏ</string>
    <string name="show_thumb_info">Nếu bạn muốn hiệu suất nhanh hơn, hãy tắt tùy chọn này.</string>
    <string name="show_page_guide">Hướng dẫn rẽ trang</string>
    <string name="tap_turn">Chạm để bật các trang</string>
    <string name="volume_turn">Phím âm lượng để chuyển các trang</string>
    <string name="ok">Đuợc</string>
    <string name="success">Sự thành công</string>
    <string name="fail">Thất bại</string>
    <string name="play_error">Lỗi phát</string>
    <string name="not_loaded">Chưa được tải</string>
    <string name="invalid_url">URL không hợp lệ</string>
    <string name="invalid_path">Đường dẫn không hợp lệ</string>
    <string name="invalid_file">Tập tin không hợp lệ</string>
    <string name="not_supported_page">Trang không được hỗ trợ</string>
    <string name="current">Hiện hành</string>
    <string name="total">Toàn bộ</string>
    <string name="all">Tất cả các</string>
    <string name="same_name">Cùng tên</string>
    <string name="exist_file">Tệp đã tồn tại</string>
    <string name="exist_name">Tên đã tồn tại</string>
    <string name="exist_url">URL đã tồn tại</string>
    <string name="exist_domain">Domain đã tồn tại</string>
    <string name="next_file">Tập tin tiếp theo</string>
    <string name="empty">Trống</string>
    <string name="share_limit">Lên đến 100 hỗ trợ</string>
    <string name="name">Tên</string>
    <string name="input_name">Nhập tên</string>
    <string name="input_search">Nhập từ tìm kiếm</string>
    <string name="long_name">Cái tên quá dài.</string>
    <string name="image_type">Bộ lọc hình ảnh</string>
    <string name="others">Khác</string>
    <string name="not_supported">Không được hỗ trợ</string>
    <string name="mail_none">Bạn không thể gửi thư vì ứng dụng Thư chưa được cài đặt.</string>
    <string name="right_title">Bản quyền</string>
    <string name="guide_right_1">Luôn ghi nhớ bản quyền.</string>
    <string name="guide_right_2">Sử dụng tác phẩm có bản quyền mà không có sự đồng ý của chủ bản quyền là vi phạm bản quyền. Bạn chịu trách nhiệm cho tất cả các vi phạm bản quyền.</string>
    <string name="guide_right_3">Nếu bạn có bất kỳ câu hỏi về bản quyền, xin vui lòng liên hệ với trang web.</string>
    <string name="set_wallpaper">Cài làm hình nền</string>
    <string name="crop_save">Cây trồng</string>
    <string name="pdf_crop">Xóa ký quỹ</string>
    <string name="pdf_crop_guide">Xóa lề khỏi tệp PDF.</string>
    <string name="guide_pinch">Phóng to / Thu nhỏ</string>
    <string name="dark_mode">Chủ đề tối</string>
    <string name="dark_ui">Giao diện người dùng tối</string>
    <string name="dark_web">Trình duyệt tối</string>
    <string name="dark_mode_info_1">Một số thiết bị có thể gặp hiệu suất trình duyệt chậm.</string>
    <string name="dark_mode_info_2">Hãy cẩn thận khi sử dụng nó.</string>
    <string name="message_confirm">Không hiển thị thông báo này nữa</string>
    <string name="brightness">Độ sáng</string>
    <string name="web_bright">Độ sáng của trình duyệt</string>
    <string name="default_image">Hình ảnh mặc định</string>
    <string name="photo_editor">Trình chỉnh sửa ảnh</string>
    <string name="color_size">Độ dày</string>
    <string name="color_alpha">Minh bạch</string>
    <string name="exit_with_save">Lưu và thoát</string>
    <string name="exit_without_save">Thoát mà không lưu</string>
    <string name="camera_fail">Máy ảnh không khởi chạy được.</string>
    <string name="barcode_guide">Vui lòng đặt mã QR hoặc mã vạch bên trong dòng hướng dẫn.</string>
    <string name="allow">Cho phép</string>
    <string name="deny">Phủ nhận</string>
    <string name="location">Địa điểm</string>
    <string name="site_permission">Trang web này yêu cầu sự cho phép sau</string>
    <string name="camera_required">Yêu cầu quyền đối với máy ảnh</string>
    <string name="audio_required">Yêu cầu cho phép âm thanh</string>
    <string name="permission_granted">Đã được cho phép</string>
    <string name="permission_denied">Quyền bị từ chối</string>
    <string name="no_permission">Không cho phép</string>
    <string name="ads_block">Chặn Ad</string>
    <string name="ads_block_info">Theo dõi chặn bao gồm.</string>
    <string name="ads_power">Chế độ mạnh mẽ</string>
    <string name="ads_power_info">Nội dung có thể không được hiển thị trên một số trang web.</string>
    <string name="filtered_image">Hình ảnh được lọc (%d)</string>
    <string name="filter_update">Cập nhật bộ lọc</string>
    <string name="filter_info">Bộ lọc chặn Ad được tự động cập nhật từ máy chủ.</string>
    <string name="filter_check">Phiên bản bộ lọc</string>
    <string name="filter_latest">Phiên bản mới nhất.</string>
    <string name="filter_older">Có một phiên bản mới hơn có sẵn để cập nhật.</string>
    <string name="update_always">Luôn cập nhật</string>
    <string name="update_wifi">Chỉ cập nhật WiFi</string>
    <string name="update_none">Không cập nhật</string>
    <string name="update_now">Cập nhật ngay</string>
    <string name="update">Cập nhật</string>
    <string name="updating">Đang cập nhật&#8230;</string>
    <string name="update_success">Đã cập nhật lên phiên bản mới nhất.</string>
    <string name="update_fail">Cập nhật không thành công.</string>
    <string name="guide_ads_allow">Bạn có thể đăng ký các trang web được phép Ad.</string>
    <string name="guide_pop_allow">Bạn có thể đăng ký các trang web được phép popup.</string>
    <string name="guide_popup_1">Bạn sắp mở một trang mới trên trang web này.</string>
    <string name="guide_popup_2">Trang mới có thể chứa quảng cáo.</string>
    <string name="guide_popup_3">Bạn có thể chọn thao tác mong muốn từ menu.</string>
    <string name="url_blocked">Trang web nguy hiểm bị chặn.</string>
    <string name="please_retry">Vui lòng thử lại.</string>
    <string name="blocked">Bị chặn</string>
    <string name="exit_delete">Xóa khi thoát</string>
    <string name="exit_guide">Khi bạn thoát khỏi ứng dụng, hoạt động web của bạn sẽ bị xóa.</string>
    <string name="exit_noti_1">&#60; Xóa khi thoát &#62;\nĐã xóa %s.</string>
    <string name="exit_noti_2">&#60; Xóa khi thoát &#62;\nĐã xóa %s.</string>
    <string name="text_size">Cỡ chữ</string>
    <string name="free_scale">Cho phép thu phóng</string>
    <string name="free_scale_info">Thu phóng tự do trên các trang web</string>
    <string name="mobile_mode">Di động</string>
    <string name="desk_mode">Di động / Máy tính để bàn</string>
    <string name="desk_one">Máy tính để bàn (tab hiện tại)</string>
    <string name="desk_all">Máy tính để bàn (tất cả các tab)</string>
    <string name="show_image">Hiển thị hình ảnh</string>
    <string name="block_image">Chặn hình ảnh</string>
    <string name="reset">Đặt lại</string>
    <string name="reset_confirm">Bạn có muốn thiết lập lại công việc của bạn?</string>
    <string name="check_network">Vui lòng kiểm tra trạng thái mạng.</string>
    <string name="server_error">Máy chủ không phản hồi.</string>
    <string name="server_delay">Máy chủ phản hồi chậm.</string>
    <string name="not_support_video">Tính năng này không được hỗ trợ cho video này.</string>
    <string name="control_bright">Kiểm soát độ sáng</string>
    <string name="control_volume">Điều khiển âm lượng</string>
    <string name="volume">Âm lượng</string>
    <string name="control_seek">Điều hướng màn hình</string>
    <string name="pip_finish">Chế độ PIP đã được thoát.</string>
    <string name="pip_mode">Chế độ PIP</string>
    <string name="pip_guide">Xoay màn hình có thể thoát khỏi chế độ PIP.\nCác trang web khác nhau có hành vi khác nhau.</string>
    <string name="wait_retry">Tải&#8230;\nVui lòng thử lại sau.</string>
    <string name="version_guide">Phiên bản mới được phát hành.</string>
    <string name="rate_app">Đánh giá ứng dụng</string>
    <string name="share_app">Giới thiệu cho bạn bè</string>
    <string name="extract">Trích xuất</string>
    <string name="loading">Tải&#8230;</string>
    <string name="repeat_on">Lặp lại chế độ trên</string>
    <string name="repeat_off">Lặp lại chế độ tắt</string>
    <string name="important_copyright">Bản quyền là rất quan trọng.</string>
    <string name="cancelled">Đã hủy</string>
    <string name="locale">Ngôn ngữ</string>
    <string name="locale_restart">Ứng dụng khởi động lại vì ngôn ngữ đã thay đổi.</string>
    <string name="file_name">Tên tệp</string>
    <string name="real_name">Tên thật</string>
    <string name="prefix">Tiền tố</string>
    <string name="clean_mode">Chế độ sạch</string>
    <string name="site">Trang web</string>
    <string name="storage">Cửa hàng</string>
    <string name="gesture">Cử chỉ</string>
    <string name="show_status">Thanh trạng thái chương trình</string>
    <string name="show_navi">Hiển thị phím mềm</string>
    <string name="bot_address">Hiển thị thanh địa chỉ ở phía dưới</string>
    <string name="bot_input">Thanh địa chỉ dưới cùng</string>
    <string name="show_tab_bar">Sekme çubuğunu göster</string>
    <string name="tab_swipe">Vuốt thanh tab</string>
    <string name="above_top">Trên thanh trên cùng</string>
    <string name="below_top">Dưới thanh trên cùng</string>
    <string name="above_bot">Trên thanh dưới</string>
    <string name="below_bot">Dưới thanh dưới</string>
    <string name="fix_top">Thanh trên cùng cố định</string>
    <string name="fix_bot">Thanh dưới cố định</string>
    <string name="start_page">Trang bắt đầu</string>
    <string name="show_image_info">Hiển thị hình ảnh của một trang web.</string>
    <string name="show_video_button">Nút tải xuống video</string>
    <string name="tab_gesture_info_1">Nếu bạn mở nhiều tab, bạn có thể di chuyển các tab bằng cử chỉ.</string>
    <string name="tab_gesture_info_2">Kiểm tra các tùy chọn trong cài đặt.</string>
    <string name="two_finger">(Hai ngón tay)</string>
    <string name="two_finger_info_1">Vuốt sang trái và phải bằng hai ngón tay để di chuyển các tab.</string>
    <string name="two_finger_info_2">Vuốt xuống bằng hai ngón tay để xóa tab.</string>
    <string name="show_scroll">Hiển thị thanh cuộn</string>
    <string name="show_up">Hiển thị nút trên cùng</string>
    <string name="text_preview">Điều chỉnh văn bản này để làm cho nó trông thoải mái.</string>
    <string name="qrcode_title">Mã QR</string>
    <string name="show_qrcode">Hiển thị nút mã QR</string>
    <string name="show_reader">Hiển thị nút chế độ đọc</string>
    <string name="album_shortcut">Tạo lối tắt album</string>
    <string name="album_short_info">Tạo một nút tắt album trên màn hình chính.</string>
    <string name="cast_shortcut">Tạo lối tắt truyền hình</string>
    <string name="cast_short_info">Tạo một nút tắt truyền hình trên màn hình chính.</string>
    <string name="list_menu">Menu</string>
    <string name="ads_white">Danh sách trắng Ad</string>
    <string name="pop_white">Danh sách trắng popup</string>
    <string name="pop_allow">Cho phép bật lên</string>
    <string name="pop_confirm_1">Bạn có muốn cho phép cửa sổ bật lên trên trang web hiện tại không?</string>
    <string name="pop_confirm_2">Bạn có thể tiếp xúc với các quảng cáo nguy hiểm.</string>
    <string name="pop_allowed">Cửa sổ bật lên được cho phép trên trang web hiện tại.</string>
    <string name="image_list">Danh sách hình ảnh</string>
    <string name="image_cast_guide_1">Ghé thăm trang web với hình ảnh.</string>
    <string name="image_cast_guide_2">Chọn \'Chỉ xem hình ảnh\' hoặc \'Lưu tất cả hình ảnh\'.</string>
    <string name="image_cast_guide_3">Vui lòng chọn một hình ảnh.</string>
    <string name="local_cast_guide_1">Chọn biểu tượng danh sách diễn viên truyền hình.</string>
    <string name="local_cast_guide_2">Vui lòng chọn một mục.</string>
    <string name="video_down">Tải video</string>
    <string name="video_down_guide_0">Truy cập trang web với video.</string>
    <string name="video_down_guide_1">Khi phát hiện video, nút tải xuống sẽ xuất hiện ở cuối màn hình.</string>
    <string name="video_down_guide_2">Các nút không xuất hiện cho các video không thể tải xuống.</string>
    <string name="video_down_guide_3">Một số trang web cần phát video trước khi phát hiện video.\nCác trang web khác nhau có hành vi khác nhau.</string>
    <string name="video_down_guide_4">Do chính sách của YouTube, video YouTube không thể được tải xuống.</string>
    <string name="video_full_guide_1">Video tải về có thể được phát ở toàn màn hình.</string>
    <string name="video_full_guide_2">Các định dạng không được hỗ trợ không có nút.</string>
    <string name="fast_down_guide_1">\'Tải xuống nhanh\' nhanh hơn 2~3 lần.</string>
    <string name="fast_down_guide_2">\'Tải xuống nhanh\' sẽ sử dụng tài nguyên gấp 2~3 lần.</string>
    <string name="down_limit">Tải xuống đồng thời</string>
    <string name="down_limit_info">Tải xuống quá nhiều tệp cùng một lúc có thể làm chậm thiết bị của bạn và gây ra sự cố.</string>
    <string name="not_allow">Không cho phép</string>
    <string name="quick_access">Phím tắt</string>
    <string name="add_folder">Thêm thư mục</string>
    <string name="add_current">Thêm trang hiện tại</string>
    <string name="history_time">Thời gian lưu giữ</string>
    <string name="history_zero">Đừng tiết kiệm</string>
    <string name="history_1week">1 tuần</string>
    <string name="history_1mon">1 tháng</string>
    <string name="history_6mon">6 tháng</string>
    <string name="history_1year">1 năm</string>
    <string name="history_none">Không giới hạn</string>
    <string name="history_info_zero">Lịch sử của bạn sẽ không được lưu.\nTất cả các hồ sơ đã lưu trước đó sẽ bị xóa.</string>
    <string name="history_info_limit">Các bản ghi cũ hơn thời gian lưu sẽ tự động bị xóa.</string>
    <string name="history_info_none">Tất cả lịch sử của bạn được lưu.\nQuá nhiều dữ liệu có thể làm chậm hiệu suất trình duyệt.</string>
    <string name="list">Danh sách</string>
    <string name="page_no_image">Không có hình ảnh trên trang này.</string>
    <string name="touch_lock">Khóa cảm ứng</string>
    <string name="touch_lock_guide_1">Touch bị tắt trong khi phát lại video.</string>
    <string name="touch_lock_guide_2">Bạn có thể đặt phương thức mở khóa trong Cài đặt.</string>
    <string name="touch_lock_info">Khóa màn hình để mở khóa cảm ứng trong khi phát lại video.</string>
    <string name="touch_locked">Cảm ứng bị khóa.</string>
    <string name="touch_unlocked">Chạm được mở khóa.</string>
    <string name="lock_type">Khóa màn hình</string>
    <string name="unlock">Mở khóa</string>
    <string name="lock_pin">PIN</string>
    <string name="lock_pattern">Mẫu</string>
    <string name="input">Vui lòng nhập</string>
    <string name="reinput">Vui lòng nhập lại</string>
    <string name="wrong_input">Đầu vào không hợp lệ</string>
    <string name="continue_input">Tiếp tục</string>
    <string name="pip_advance">Chế độ nâng cao PIP</string>
    <string name="pip_advance_info">Một số thiết bị có thể không được hỗ trợ.\nTính năng này sử dụng nhiều bộ nhớ hơn.\nCẩn thận khi sử dụng trên các thiết bị có bộ nhớ nhỏ.</string>
    <string name="android_oreo">Được hỗ trợ kể từ Android Oreo.</string>
    <string name="secret_hist">Lưu lịch sử</string>
    <string name="secret_hist_info">Lưu lịch sử của bạn trong chế độ ẩn danh. Lịch sử ẩn danh không xuất hiện trong chế độ bình thường.</string>
    <string name="secret_down">Lưu lịch sử tải xuống</string>
    <string name="secret_down_info">Lưu trữ lịch sử tải về trong chế độ ẩn danh. Lịch sử tải xuống ở chế độ ẩn danh không xuất hiện ở chế độ bình thường.</string>
    <string name="already_added">Đã thêm</string>
    <string name="secret_reset">Đặt lại mật khẩu</string>
    <string name="secret_reset_guide">Đặt lại sẽ xóa tất cả dữ liệu trong chế độ ẩn danh.</string>
    <string name="reset_noti">Đã khởi tạo</string>
    <string name="pass_hint">Nhập ít nhất 4 ký tự</string>
    <string name="export_html">Xuất sang HTML</string>
    <string name="no_bookmark">Không có dấu trang.</string>
    <string name="import_html">Nhập từ HTML</string>
    <string name="import_html_info_1">1. Xuất dấu trang sang HTML từ Trình quản lý dấu trang trong trình duyệt máy tính để bàn của bạn.</string>
    <string name="import_html_info_2">2. Đặt HTML vào bộ nhớ trong hoặc thẻ SD và mở nó trong Soul Browser.</string>
    <string name="import_html_info_3">3. Dấu trang HTML được thêm vào Soul Browser.</string>
    <string name="import_no_html">Không có dấu trang trong HTML.</string>
    <string name="import_normal">Nhập từ chế độ bình thường</string>
    <string name="import_no_quick">Không có phím tắt trong chế độ bình thường.</string>
    <string name="import_no_book">Không có dấu trang trong chế độ bình thường.</string>
    <string name="import_no_history">Không có lịch sử trong chế độ bình thường.</string>
    <string name="import_no_password">Không có mật khẩu trong chế độ bình thường.</string>
    <string name="keep_tab">Giữ các tab</string>
    <string name="keep_tab_info">Các tab ẩn danh được giữ lại khi bạn thay đổi sang chế độ bình thường.</string>
    <string name="keep_login">Tiếp tục đăng nhập</string>
    <string name="keep_login_info">Nếu tùy chọn này bị tắt, thay đổi sang chế độ bình thường sẽ đăng xuất tất cả các trang web.</string>
    <string name="secret_exit">Thoát chế độ ẩn danh</string>
    <string name="direct_input">Đầu vào trực tiếp</string>
    <string name="direct_select">Lựa chọn trực tiếp</string>
    <string name="resize">Thay đổi kích thước</string>
    <string name="added">Đã thêm</string>
    <string name="changed">Thay đổi</string>
    <string name="youtube_app">Khởi chạy ứng dụng YouTube</string>
    <string name="youtube_app_info">Nếu bạn nhấp vào liên kết YouTube, ứng dụng YouTube sẽ khởi chạy.</string>
    <string name="vpn">VPN</string>
    <string name="plugin_guide">Yêu cầu cài đặt trình cắm.</string>
    <string name="report_site">Trang web báo cáo</string>
    <string name="report_ads">Vui lòng cung cấp địa chỉ của trang web nơi quảng cáo không bị chặn.</string>
    <string name="report_down">Vui lòng cung cấp địa chỉ của trang web nơi bạn không thể tải xuống video.</string>
    <string name="youtube_pip">YouTube PIP</string>
    <string name="youtube_pip_info">Bấm phím Home trong khi phát lại YouTube để chuyển sang chế độ PIP.</string>
    <string name="back_play">Phát lại nền</string>
    <string name="back_play_info">Do chính sách của YouTube, phát lại nền YouTube không được hỗ trợ.</string>
    <string name="normal_rate">Bình thường</string>
    <string name="file_list">Danh sách tập tin</string>
    <string name="not_show">Đừng hiển thị</string>
    <string name="show_left">Còn lại</string>
    <string name="show_center">Trung tâm</string>
    <string name="show_right">Phải</string>
    <string name="tip">Tiền boa</string>
    <string name="web_content">Nội dung web</string>
    <string name="customize">Tùy chỉnh</string>
    <string name="font">Phông chữ</string>
    <string name="font_default">Phông chữ mặc định</string>
    <string name="font_select">Chọn TTF</string>
    <string name="font_info_1">Bạn có thể thay đổi phông chữ của các trang web với các tệp TTF trong bộ nhớ trong hoặc thẻ SD.</string>
    <string name="font_info_2">Phông chữ được cài đặt bởi các ứng dụng khác có thể không áp dụng.</string>
    <string name="font_info_3">Tạo một thư mục ngẫu nhiên và đặt tệp TTF bạn muốn sử dụng trực tiếp.</string>
    <string name="font_info_4">Nếu biểu tượng được sử dụng trên trang web không nằm trong bảng phông chữ đã thay đổi, nó sẽ được hiển thị là [X].</string>
    <string name="tv_cast">Diễn viên truyền hình</string>
    <string name="media_route_menu_title">Chơi trên&#8230;</string>
    <string name="introducing_cast">Chạm để truyền phương tiện tới TV của bạn</string>
    <string name="cast_info_1">Nếu Chromecast được phát hiện, một biểu tượng sẽ xuất hiện ở phía trên màn hình.</string>
    <string name="cast_info_2">Nhấp vào biểu tượng để kết nối Chromecast của bạn.</string>
    <string name="cast_info_3">* Có thể mất một chút thời gian để phát hiện Chromecast của bạn.</string>
    <string name="cast_info_4">Nhấp vào biểu tượng phát trong cửa sổ bật lên tải xuống để truyền phát đến TV của bạn.</string>
    <string name="cast_info_5">Chỉ hỗ trợ nội dung tải xuống.</string>
    <string name="cast_info_6">YouTube không được hỗ trợ.</string>
    <string name="cast_info_7">Một số định dạng không được hỗ trợ.</string>
    <string name="cast_active">Kích hoạt dàn diễn viên truyền hình.</string>
    <string name="user_agent">Đại lý người dùng</string>
    <string name="default_title">Mặc định</string>
    <string name="default_android">Android (mặc định)</string>
    <string name="iphone">iPhone</string>
    <string name="ipad">iPad</string>
    <string name="user_defined">Tùy chỉnh</string>
    <string name="cast_on">Cho phép diễn viên</string>
    <string name="show_full">Nút toàn màn hình</string>
    <string name="icon_color">Màu nút</string>
    <string name="thank_you">Cảm ơn</string>
    <string name="storage_guide_1">Đã cập nhật cho Android 10.</string>
    <string name="storage_guide_2">Kể từ Android 10, chính sách \'Lưu trữ có phạm vi\' được áp dụng.</string>
    <string name="storage_guide_3">Lưu danh sách và lưu đường dẫn đã được khởi tạo.</string>
    <string name="storage_guide_4">Các tập tin được giữ lại.</string>
    <string name="not_selected">Không được chọn</string>
    <string name="select_dir">Chọn thư mục</string>
    <string name="scan_dir">Quét thư mục</string>
    <string name="dir_scanning">Thư mục đang được quét.</string>
    <string name="no_added">Không có tập tin để thêm.</string>
    <string name="file_added">Đã thêm %d tập tin</string>
    <string name="no_found">Không có tập tin.</string>
    <string name="file_found">%d tập tin được tìm thấy</string>
    <string name="face_greet">Cảm ơn bạn đã sử dụng Soul Browser. ❤</string>
    <string name="storage_device">Thiết bị</string>
    <string name="storage_sdcard">Thẻ SD</string>
    <string name="sort_guide_1">Nhấn và giữ danh sách để thay đổi để chỉnh sửa chế độ.</string>
    <string name="sort_guide_2">Bạn có thể thay đổi vị trí bằng cách kéo mũi tên phải.</string>
    <string name="add_book">Thêm vào dấu trang</string>
    <string name="add_quick">Thêm vào phím tắt</string>
    <string name="add_homescreen">Thêm vào màn hình chính</string>
    <string name="set_homepage">Đặt làm trang chủ</string>
    <string name="setted">Đã được thiết lập.</string>
    <string name="bottom_bar">Thanh dưới cùng</string>
    <string name="bottom_long_guide">Hãy thử nhấn và giữ các biểu tượng thanh dưới cùng.</string>
    <string name="down_by_url">Tải xuống theo địa chỉ</string>
    <string name="only_twit">Chỉ có Twitter được hỗ trợ.</string>
    <string name="video_url">URL video</string>
    <string name="address_guide_1">Nhấn và giữ video đang phát để sao chép địa chỉ.</string>
    <string name="address_guide_2">Nhập địa chỉ sao chép.</string>
    <string name="no_down_video">Không có video tải về.</string>
    <string name="trans_down">Tập tin ngôn ngữ</string>
    <string name="trans_down_info">Bạn có thể tải xuống tệp ngôn ngữ được sử dụng trong Soul Browser.</string>
    <string name="trans_report">Báo cáo lỗi dịch</string>
    <string name="trans_report_info">Xin hãy giúp dịch. ❤</string>
    <string name="tts_mode">Nhắn tin cho bài phát biểu</string>
    <string name="tts_on">Kích hoạt TTS</string>
    <string name="tts_info_1">Khi bạn bấm vào văn bản được hiển thị trong trình duyệt, nó được đọc bằng giọng nói.</string>
    <string name="tts_info_2">Khi văn bản được nhấp, nó được đọc bằng giọng nói.</string>
    <string name="detail_setting">Cài đặt chi tiết</string>
    <string name="voice_change">Thay đổi giọng nói</string>
    <string name="voice_speed">Tốc độ giọng nói</string>
    <string name="voice_tone">Tông giọng</string>
    <string name="stop_icon">Nút dừng</string>
    <string name="stop_icon_info_1">Xuất hiện trên màn hình trong khi giọng nói đang phát.</string>
    <string name="stop_icon_info_2">Bạn có thể di chuyển vị trí một cách tự do.</string>
    <string name="not_support_device">Không được hỗ trợ trên thiết bị này.</string>
    <string name="drag_bright">Kiểm soát độ sáng bằng cảm ứng</string>
    <string name="drag_bright_info">Kéo khu vực bên trái màn hình để thay đổi độ sáng.</string>
    <string name="drag_volume">Điều khiển âm lượng bằng cảm ứng</string>
    <string name="drag_volume_info">Kéo khu vực bên phải màn hình để thay đổi âm lượng.</string>
    <string name="local_file">Tập tin cục bộ</string>
    <string name="web_stream">(Phát trực tuyến)</string>
    <string name="grid_mode">Chế độ lưới</string>
    <string name="list_mode">Chế độ danh sách</string>
    <string name="preserve_layout">Giữ gìn bố cục</string>
    <string name="accept_cookie">Cookies được chấp nhận (khuyến nghị)</string>
    <string name="accept_cookie_info_1">Cho phép trang web lưu trữ hoặc đọc cookie.</string>
    <string name="accept_cookie_info_2">Một số trang web có thể không hoạt động đúng nếu bạn không chấp nhận cookie.</string>
    <string name="block_third">Chặn cookie của bên thứ ba</string>
    <string name="enable_js">Sử dụng JavaScript (khuyến nghị)</string>
    <string name="enable_js_info">Một số tính năng của trình duyệt sẽ không hoạt động nếu JavaScript bị tắt.</string>
    <string name="icon_move">Biểu tượng di chuyển</string>
    <string name="icon_move_guide">Kéo biểu tượng.</string>
    <string name="icon_change">Thay đổi biểu tượng</string>
    <string name="icon_change_guide">Nhấp vào biểu tượng.</string>
    <string name="long_edit_guide">Bạn có thể đặt chức năng sử dụng khi nhấn và giữ biểu tượng trên thanh dưới cùng.</string>
    <string name="swipe_edit_guide">Bạn có thể thiết lập chức năng để sử dụng khi vuốt lên biểu tượng trên thanh dưới cùng.</string>
    <string name="long_press">nhấn dài</string>
    <string name="swipe_up">kéo mạnh lên</string>
    <string name="memo_title">Ghi nhớ</string>
    <string name="memo_guide">Bạn có thể đăng ký câu thường xuyên sử dụng.</string>
    <string name="page_source">Nguồn trang</string>
    <string name="delete_one_tab">Đóng tab hiện tại</string>
    <string name="delete_all_tab">Đóng tất cả cửa sổ</string>
    <string name="mini_mode">Chế độ nhỏ</string>
    <string name="home_close">Nhấp vào biểu tượng trang chủ để đóng tất cả các tab</string>
    <string name="reader_mode">Chế độ đầu đọc</string>
    <string name="reader_empty">Không có nội dung cơ thể trên trang này.</string>
    <string name="site_warning">Cảnh báo an ninh</string>
    <string name="site_exit">Chuyển đến trang an toàn</string>
    <string name="site_continue">Tiếp tục (không an toàn)</string>
    <string name="site_theme">Chủ đề trang web</string>
    <string name="site_theme_info">Nếu trang web bạn truy cập hỗ trợ các chủ đề, nó sẽ áp dụng cho trình duyệt của bạn.</string>
    <string name="prev_tab">Tab trước</string>
    <string name="next_tab">Tab tiếp theo</string>
    <string name="accent_tab">Đánh dấu tab đã chọn</string>
    <string name="accent_color">Tô màu</string>
    <string name="tab_keyboard">Kích hoạt bàn phím khi thêm tab</string>
    <string name="swipe">Vuốt</string>
    <string name="page_move">Chuyển trang</string>
    <string name="tab_move">Chuyển tab</string>
    <string name="move_up">Lên</string>
    <string name="move_down">Xuống</string>
    <string name="move_left">Trái</string>
    <string name="move_right">Phải</string>
    <string name="swipe_guide_1">1. Click vào khu vực để thay đổi chức năng.</string>
    <string name="swipe_guide_2">2. Kéo khu vực để thay đổi kích thước.</string>
    <string name="small_list">Danh sách nhỏ</string>
    <string name="large_list">Danh sách lớn</string>
    <string name="icon_mode">Chế độ biểu tượng</string>
    <string name="full_screen">Toàn màn hình</string>
    <string name="normal_screen">Màn hình bình thường</string>
    <string name="scroll_mode">Chế độ cuộn</string>
    <string name="scroll_guide_1">1. Hiển thị trang được tải cho đến nay.</string>
    <string name="scroll_guide_2">2. Hiển thị trang trong giới hạn bộ nhớ khả dụng.</string>
    <string name="estimated_size">Kích thước ước tính</string>
    <string name="estimated_info">Ước tính và kích thước thực tế có thể khác nhau.</string>
    <string name="unknown">Không xác định</string>
    <string name="move_top">Trở lại đầu trang</string>
    <string name="move_bot">Đến đáy</string>
    <string name="open_with">Mở với</string>
    <string name="other_guide">Bạn có thể tải nó với một ứng dụng khác.</string>
    <string name="double_tap">Nhấn đúp</string>
    <string name="double_tap_guide">Bạn có thể đặt chế độ ngang và chế độ dọc khác nhau.</string>
</resources>
