<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Soul</string>
    <string name="notice">โดยการกดปุ่ม เริ่มต้น ถือว่าคุณยอมรับข้อกำหนดในการให้บริการของ Soul Browser และประกาศความเป็นส่วนตัว</string>
    <string name="start">เริ่มต้น</string>
    <string name="info">ข้อมูล</string>
    <string name="version">เวอร์ชันของแอปพลิเคชัน</string>
    <string name="tos">ข้อกำหนดในการให้บริการ</string>
    <string name="privacy">ประกาศความเป็นส่วนตัว</string>
    <string name="privacy_title">ข้อมูลส่วนบุคคล</string>
    <string name="license">ใบอนุญาตโอเพนซอร์ส</string>
    <string name="show_license">สัญญาอนุญาต</string>
    <string name="feedback">ส่งข้อเสนอแนะ</string>
    <string name="item">&#160;ชิ้น</string>
    <string name="items">&#160;รายการ</string>
    <string name="down_location">ตำแหน่ง ดาวน์โหลด</string>
    <string name="album_location">ตำแหน่ง อัลบั้ม</string>
    <string name="zip_location">ตำแหน่ง ZIP</string>
    <string name="save_location">ที่เก็บสินค้า</string>
    <string name="file">ไฟล์</string>
    <string name="image">รูปภาพ</string>
    <string name="video">วีดีโอ</string>
    <string name="audio">เสียง</string>
    <string name="doc">เอกสาร</string>
    <string name="pdf">PDF</string>
    <string name="zip">ZIP</string>
    <string name="download">ดาวน์โหลด</string>
    <string name="fast_down">ดาวน์โหลดอย่างรวดเร็ว</string>
    <string name="down_again">ดาวน์โหลดอีกครั้ง</string>
    <string name="down_page">บันทึกหน้า</string>
    <string name="down_list">ดาวน์โหลด</string>
    <string name="down_start">การดาวน์โหลดเริ่มต้น</string>
    <string name="paused">หยุดชั่วคราว</string>
    <string name="pause">หยุดชั่วคราว</string>
    <string name="resume">ประวัติย่อ</string>
    <string name="stop">หยุด</string>
    <string name="reserved">ลิขสิทธิ์</string>
    <string name="registered">ลงทะเบียนกับคิว</string>
    <string name="down_expire_1">หากจำนวนการดาวน์โหลดเกินขีด จำกัด จะมีการจัดคิวไว้</string>
    <string name="down_expire_2">หากเวลารอนานที่อยู่อาจหมดอายุและการดาวน์โหลดอาจล้มเหลว</string>
    <string name="down_complete">ดาวน์โหลดเสร็จสมบูรณ์</string>
    <string name="down_fail">การดาวน์โหลดล้มเหลว</string>
    <string name="live_fail">ไม่สามารถดาวน์โหลดวิดีโอสด</string>
    <string name="save_success">บันทึกความสำเร็จ</string>
    <string name="save_fail">บันทึกล้มเหลว</string>
    <string name="capture">การดักจับหน้าจอ</string>
    <string name="capture_success">สำเร็จ</string>
    <string name="capture_fail">ล้มเหลว</string>
    <string name="print_page">พิมพ์หน้า</string>
    <string name="print">พิมพ์</string>
    <string name="print_success">ความสำเร็จในการพิมพ์</string>
    <string name="print_fail">การพิมพ์ล้มเหลว</string>
    <string name="translate">แปล</string>
    <string name="trans_tab">แปล (แท็บใหม่)</string>
    <string name="trans_chrome">แปล (Chrome)</string>
    <string name="trans_src">แหล่งที่มา</string>
    <string name="trans_dst">เป้าหมาย</string>
    <string name="find_word">ค้นหาในหน้า</string>
    <string name="verify_image">การตรวจสอบรูปภาพ</string>
    <string name="create_album">สร้างอัลบั้ม</string>
    <string name="create_zip">สร้าง ZIP</string>
    <string name="retry">ลองใหม่</string>
    <string name="general">ทั่วไป</string>
    <string name="bookmark">คั่นหน้า</string>
    <string name="history">ประวัติศาสตร์</string>
    <string name="setting">การตั้งค่า</string>
    <string name="create_folder">สร้างโฟลเดอร์</string>
    <string name="move">ย้าย</string>
    <string name="delete">ลบ</string>
    <string name="delete_file">ลบไฟล์</string>
    <string name="delete_record">ลบบันทึก</string>
    <string name="delete_all">ลบทั้งหมด</string>
    <string name="deleted">ที่ถูกลบ</string>
    <string name="swipe_delete">ปัดลบ</string>
    <string name="rename">ตั้งชื่อใหม่</string>
    <string name="apply_url_equal">ใช้กับคนอื่น ๆ อย่างเท่าเทียมกัน</string>
    <string name="change_before">ก่อนการเปลี่ยนแปลง</string>
    <string name="change_after">หลังการเปลี่ยนแปลง</string>
    <string name="estimated">เวลาโดยประมาณ</string>
    <string name="edit">แก้ไข</string>
    <string name="share">แชร์</string>
    <string name="details">รายละเอียด</string>
    <string name="down_skip_pixel">รูปภาพ 1 พิกเซล</string>
    <string name="image_split">แบ่งภาพ</string>
    <string name="move_to">ย้ายไปที่</string>
    <string name="skip">ข้าม</string>
    <string name="overwrite">เขียนทับ</string>
    <string name="new_tab">แท็บใหม่</string>
    <string name="new_secret_tab">แท็บไม่ระบุตัวตนใหม่</string>
    <string name="secret_mode">โหมดไม่ระบุตัวตน</string>
    <string name="normal_mode">โหมดปกติ</string>
    <string name="normal_start">ทำงานในโหมดปกติ</string>
    <string name="secret_guide_1">โหมดไม่ระบุตัวตนจัดการทางลัดบุ๊กมาร์กรหัสผ่านประวัติและดาวน์โหลดแยกต่างหาก</string>
    <string name="secret_guide_2">คุณสามารถตั้งค่าว่าจะบันทึกประวัติและการดาวน์โหลดหรือไม่และคุณใช้หน้าจอล็อคหรือไม่</string>
    <string name="secret_guide_3">Soul Browser มุ่งมั่นที่จะปกป้องความเป็นส่วนตัวของคุณ</string>
    <string name="page_gesture">ท่าทางหน้าเว็บ</string>
    <string name="page_side">ขอบทั้งสอง</string>
    <string name="page_full">พื้นที่ทั้งหมด</string>
    <string name="prev_page">หน้าหลัง</string>
    <string name="next_page">หน้าถัดไป</string>
    <string name="tab_gesture">ท่าทางสัมผัสของแท็บ</string>
    <string name="tab_top">ยอดนิยม</string>
    <string name="tab_bottom">ด้านล่าง</string>
    <string name="tab_both">ด้านบน / ล่าง</string>
    <string name="pop_block">ตัวบล็อกป๊อปอัป</string>
    <string name="link">ลิงค์</string>
    <string name="open_url">เปิด URL</string>
    <string name="new_url">เปิด URL (แท็บใหม่)</string>
    <string name="back_url">เปิด URL (แท็บพื้นหลัง)</string>
    <string name="copy_url">คัดลอก URL</string>
    <string name="share_url">แบ่งปัน URL</string>
    <string name="copy_img_url">คัดลอก URL รูปภาพ</string>
    <string name="share_img_url">แบ่งปัน URL รูปภาพ</string>
    <string name="opened_back">เปิดในพื้นหลัง</string>
    <string name="preview">ดูตัวอย่าง</string>
    <string name="search_image">ค้นหาตามภาพ</string>
    <string name="down_image">บันทึกภาพ</string>
    <string name="share_image">แบ่งปันภาพ</string>
    <string name="copied_clipboard">คัดลอกไปที่คลิปบอร์ดแล้ว</string>
    <string name="preview_image">ดูตัวอย่างรูปภาพ</string>
    <string name="view_image">ดูรูปภาพ</string>
    <string name="only_image">ดูภาพเท่านั้น</string>
    <string name="downall_image">บันทึกภาพทั้งหมด</string>
    <string name="tab_list">รายการแท็บ</string>
    <string name="tab_item">แถบ</string>
    <string name="tab_info">เปิดแท็บ</string>
    <string name="tab_tip">หากเปิดแท็บมากเกินไปเบราว์เซอร์อาจช้าลง</string>
    <string name="no_image">ไม่มีภาพ</string>
    <string name="no_title">ไม่มีชื่อ</string>
    <string name="no_ext">ไม่มีส่วนขยาย</string>
    <string name="apply">Apply</string>
    <string name="save">บันทึก</string>
    <string name="cancel">ยกเลิก</string>
    <string name="undo">เลิกทำ</string>
    <string name="close">ปิด</string>
    <string name="app_exit">ออกจากแอป</string>
    <string name="open">เปิด</string>
    <string name="image_fail">ไม่สามารถโหลดภาพ</string>
    <string name="time_d">วั</string>
    <string name="time_h">ชั่</string>
    <string name="time_m">น</string>
    <string name="time_s">ที่</string>
    <string name="password">รหัสผ่าน</string>
    <string name="input_password">ป้อนรหัสผ่าน</string>
    <string name="invalid_password">รหัสผ่านไม่ถูกต้อง</string>
    <string name="password_save">บันทึกรหัสผ่าน</string>
    <string name="password_confirm">คุณต้องการบันทึกรหัสผ่านของคุณหรือไม่</string>
    <string name="password_info">เก็บรหัสผ่านในโหมดปกติและโหมดไม่ระบุตัวตนแยกกัน</string>
    <string name="password_lock">โปรดตั้งค่าล็อคหน้าจอก่อน\nนี่คือเพื่อความเป็นส่วนตัวของคุณ</string>
    <string name="password_reset_guide">การรีเซ็ตจะลบข้อมูลทั้งหมดที่เกี่ยวข้องกับรหัสผ่าน</string>
    <string name="canceling">ยกเลิก&#8230;</string>
    <string name="checking">การตรวจสอบ&#8230;</string>
    <string name="finishing">ในตอนท้ายของ&#160;</string>
    <string name="show_detail">แสดงข้อมูลรายละเอียด</string>
    <string name="show_single">ชื่อบรรทัดเดียว</string>
    <string name="show_recent">ทำเครื่องหมายไฟล์ล่าสุด</string>
    <string name="open_as">เปิดเป็น</string>
    <string name="open_continue">เปิดที่ตำแหน่งก่อนหน้า</string>
    <string name="pull_refresh">ดึงเพื่อรีเฟรช</string>
    <string name="sort">เรียงลำดับ</string>
    <string name="group_by">จัดกลุ่มตาม</string>
    <string name="folder_dir">ไดเรกทอรี</string>
    <string name="sub_dir">ไดเรกทอรีย่อย</string>
    <string name="not_used">ไม่ได้ใช้</string>
    <string name="sort_by">จัดเรียงตาม</string>
    <string name="sort_name">ชื่อ</string>
    <string name="sort_data">พิมพ์</string>
    <string name="sort_ext">ส่วนขยาย</string>
    <string name="sort_time">เวลา</string>
    <string name="sort_size">ขนาด</string>
    <string name="order_by">คำสั่งซื้อ</string>
    <string name="order_ascend">ขึ้นไป</string>
    <string name="order_descend">ลง</string>
    <string name="google">Google</string>
    <string name="bing">Bing</string>
    <string name="yahoo">Yahoo</string>
    <string name="baidu">Baidu</string>
    <string name="yandex">Yandex</string>
    <string name="naver">Naver</string>
    <string name="daum">Daum</string>
    <string name="duckduckgo">DuckDuckGo</string>
    <string name="youtube">YouTube</string>
    <string name="current_page">หน้าปัจจุบัน</string>
    <string name="blank_page">หน้าว่าง</string>
    <string name="page">หน้า</string>
    <string name="history_title">ประวัติ</string>
    <string name="history_info">ประวัติการค้นหาล่าสุด</string>
    <string name="cache">แคช</string>
    <string name="cache_info">ไฟล์ที่สร้างขึ้นระหว่างการท่องเว็บ (เช่นภาพ)</string>
    <string name="cookie">คุกกี้</string>
    <string name="cookie_info">ข้อมูลที่สร้างขึ้นระหว่างการท่องเว็บ (เช่นข้อมูลเข้าสู่ระบบ)</string>
    <string name="no_rotate">อย่าหมุนหน้าจอ</string>
    <string name="screen_rotate_info">หน้าจอจะแสดงผลในแนวตั้งเสมอ</string>
    <string name="vol_scroll">เลื่อนหน้าเว็บด้วยปุ่มปรับระดับเสียง</string>
    <string name="double_back">Back สองครั้งเพื่อออกจากแอป</string>
    <string name="press_again">กดอีกครั้งเพื่อออก</string>
    <string name="last_noti">การแจ้งเตือนหน้าสุดท้าย</string>
    <string name="last_noti_info">การกดปุ่มย้อนกลับในหน้าสุดท้ายจะแจ้งให้ทราบว่าเป็นหน้าสุดท้าย</string>
    <string name="last_page_noti">หน้าสุดท้าย</string>
    <string name="title">หัวข้อ</string>
    <string name="artist">ศิลปิน</string>
    <string name="album">อัลบั้ม</string>
    <string name="genre">ประเภท</string>
    <string name="duration">ระยะเวลา</string>
    <string name="size">ขนาด</string>
    <string name="resolution">มติ</string>
    <string name="quality">คุณภาพ</string>
    <string name="modified">แก้ไขล่าสุด</string>
    <string name="url">URL</string>
    <string name="domain">Domain</string>
    <string name="add">เพิ่ม</string>
    <string name="home_page">หน้าแรก</string>
    <string name="last_page">หน้าที่เยี่ยมชมล่าสุด</string>
    <string name="input_url">ป้อน URL</string>
    <string name="input_domain">ป้อน Domain</string>
    <string name="camera">กล้อง</string>
    <string name="camcorder">กล้องวีดีโอ</string>
    <string name="web_edit_hint">ค้นหาหรือพิมพ์ URL</string>
    <string name="web_search">การค้นหาเว็บ</string>
    <string name="search_engine">เครื่องมือค้นหา</string>
    <string name="screen_off">หมดเวลาหน้าจอ</string>
    <string name="screen_system">การตั้งค่าระบบ</string>
    <string name="screen_hour">1 ชั่วโมง</string>
    <string name="screen_always">เปิดเสมอ</string>
    <string name="screen_info_system">ขึ้นอยู่กับการตั้งค่าระบบ</string>
    <string name="screen_info_hour">หลังจากไม่มีกิจกรรมเป็นเวลา 1 ชั่วโมง</string>
    <string name="view_port">ดิสเพลย์ (แนวตั้ง)</string>
    <string name="view_land">ดิสเพลย์ (แนวนอน)</string>
    <string name="type">ชนิด</string>
    <string name="page_effect">เอฟเฟกต์หน้า</string>
    <string name="page_scroll">เลื่อนหน้า</string>
    <string name="list_hori">รายการ (แนวนอน)</string>
    <string name="list_vert">รายการ (แนวตั้ง)</string>
    <string name="best_size">ขนาดที่ดีที่สุด</string>
    <string name="best_info">ขนาดที่ดีที่สุดสำหรับประเภทปัจจุบัน</string>
    <string name="reduce_size">ลดภาพ</string>
    <string name="reduce_info">หากภาพที่แสดงมีขนาดใหญ่กว่าหน้าจอ</string>
    <string name="page_split">แยกหน้า (2 หน้า)</string>
    <string name="split_info">หากความกว้างของภาพยาวเกินความสูง</string>
    <string name="margin">ขอบ</string>
    <string name="forward">ข้างหน้า</string>
    <string name="reverse">ย้อนกลับ</string>
    <string name="show_thumb">ตัวอย่างภาพขนาดย่อ</string>
    <string name="show_thumb_info">หากคุณต้องการประสิทธิภาพที่เร็วขึ้นให้ปิดใช้งานตัวเลือกนี้</string>
    <string name="show_page_guide">คู่มือการเปลี่ยนหน้า</string>
    <string name="tap_turn">แตะเพื่อเปลี่ยนหน้า</string>
    <string name="volume_turn">ปุ่มปรับระดับเสียงเพื่อเปลี่ยนหน้า</string>
    <string name="ok">ตกลง</string>
    <string name="success">ความสำเร็จ</string>
    <string name="fail">ล้มเหลว</string>
    <string name="play_error">ข้อผิดพลาดในการเล่น</string>
    <string name="not_loaded">ไม่ได้โหลด</string>
    <string name="invalid_url">URL ไม่ถูกต้อง</string>
    <string name="invalid_path">เส้นทางที่ไม่ถูกต้อง</string>
    <string name="invalid_file">ไฟล์ไม่ถูกต้อง</string>
    <string name="not_supported_page">หน้าที่ไม่รองรับ</string>
    <string name="current">ปัจจุบัน</string>
    <string name="total">ทั้งหมด</string>
    <string name="all">ทั้งหมด</string>
    <string name="same_name">ชื่อเดียวกัน</string>
    <string name="exist_file">ไฟล์ที่มีอยู่</string>
    <string name="exist_name">ชื่อที่มีอยู่</string>
    <string name="exist_url">URL ที่มีอยู่</string>
    <string name="exist_domain">Domain ที่มีอยู่</string>
    <string name="next_file">ไฟล์ถัดไป</string>
    <string name="empty">ว่างเปล่า</string>
    <string name="share_limit">รองรับได้ถึง 100 รายการ</string>
    <string name="name">ชื่อ</string>
    <string name="input_name">ป้อนชื่อ</string>
    <string name="input_search">ป้อนคำค้นหา</string>
    <string name="long_name">ชื่อยาวเกินไป</string>
    <string name="image_type">ตัวกรองรูปภาพ</string>
    <string name="others">อื่น ๆ</string>
    <string name="not_supported">ไม่รองรับ</string>
    <string name="mail_none">คุณไม่สามารถส่งจดหมายได้เนื่องจากแอปอีเมลไม่ได้ติดตั้ง</string>
    <string name="right_title">ลิขสิทธิ์</string>
    <string name="guide_right_1">โปรดจำไว้เสมอว่าลิขสิทธิ์</string>
    <string name="guide_right_2">การใช้งานที่มีลิขสิทธิ์โดยไม่ได้รับอนุญาตจากเจ้าของลิขสิทธิ์เป็นการละเมิดลิขสิทธิ์ คุณต้องรับผิดชอบต่อการละเมิดลิขสิทธิ์ทั้งหมด</string>
    <string name="guide_right_3">หากคุณมีคำถามใด ๆ เกี่ยวกับลิขสิทธิ์โปรดติดต่อเว็บไซต์</string>
    <string name="set_wallpaper">ตั้งเป็นภาพพื้นหลัง</string>
    <string name="crop_save">ครอบตัด</string>
    <string name="pdf_crop">การกำจัดระยะขอบ</string>
    <string name="pdf_crop_guide">ลบระยะขอบออกจากไฟล์ PDF</string>
    <string name="guide_pinch">ซูมเข้า / ออก</string>
    <string name="dark_mode">ชุดรูปแบบเข้ม</string>
    <string name="dark_ui">Dark UI</string>
    <string name="dark_web">เบราว์เซอร์ที่มืด</string>
    <string name="dark_mode_info_1">อุปกรณ์บางอย่างอาจประสบกับประสิทธิภาพของเบราว์เซอร์ที่ช้า</string>
    <string name="dark_mode_info_2">โปรดระวังเมื่อใช้งาน</string>
    <string name="message_confirm">อย่าแสดงข้อความนี้อีกครั้ง</string>
    <string name="brightness">ความสว่าง</string>
    <string name="default_image">รูปภาพเริ่มต้น</string>
    <string name="photo_editor">ตัวแก้ไขรูปภาพ</string>
    <string name="color_size">ความหนา</string>
    <string name="color_alpha">ความโปร่งใส</string>
    <string name="exit_with_save">บันทึกและออก</string>
    <string name="exit_without_save">ออกโดยไม่บันทึก</string>
    <string name="camera_fail">กล้องไม่สามารถเปิดใช้งานได้</string>
    <string name="barcode_guide">โปรดใส่รหัส QR หรือบาร์โค้ดไว้ในบรรทัดคำแนะนำ</string>
    <string name="game_2048">2048</string>
    <string name="game_score">คะแนน</string>
    <string name="game_high">ดีที่สุด</string>
    <string name="game_undo">เลิกทำ</string>
    <string name="game_restart">เกมใหม่</string>
    <string name="game_over">จบเกม</string>
    <string name="game_exit">ออกจากเกม</string>
    <string name="game_yes">ใช่</string>
    <string name="game_no">ไม่</string>
    <string name="allow">อนุญาต</string>
    <string name="deny">ปฏิเสธ</string>
    <string name="location">ที่ตั้ง</string>
    <string name="site_permission">เว็บไซต์นี้ขออนุญาตดังต่อไปนี้</string>
    <string name="camera_required">ต้องได้รับอนุญาตจากกล้อง</string>
    <string name="audio_required">ต้องได้รับอนุญาตเสียง</string>
    <string name="permission_granted">สิทธิ์ที่ได้รับอนุญาต</string>
    <string name="permission_denied">ปฏิเสธการอนุญาต</string>
    <string name="no_permission">ไม่ได้รับอนุญาต</string>
    <string name="ads_block">บล็อกโฆษณา</string>
    <string name="ads_power">โหมดทรงพลัง</string>
    <string name="ads_power_info">เนื้อหาอาจไม่ปรากฏในบางเว็บไซต์</string>
    <string name="filtered_image">รูปภาพที่กรอง (%d)</string>
    <string name="filter_update">อัปเดตตัวกรอง</string>
    <string name="filter_info">ตัวกรองการปิดกั้นโฆษณาได้รับการอัปเดตจากเซิร์ฟเวอร์โดยอัตโนมัติ</string>
    <string name="filter_check">รุ่นตัวกรอง</string>
    <string name="filter_latest">เวอร์ชันล่าสุด</string>
    <string name="filter_older">มีรุ่นที่ใหม่กว่าสำหรับการอัปเดต</string>
    <string name="update_always">อัปเดตอยู่เสมอ</string>
    <string name="update_wifi">อัปเดต WiFi เท่านั้น</string>
    <string name="update_none">อย่าอัปเดต</string>
    <string name="update_now">อัปเดตทันที</string>
    <string name="update">อัปเดต</string>
    <string name="updating">อัปเดต&#8230;</string>
    <string name="update_success">อัปเดตเป็นรุ่นล่าสุด</string>
    <string name="update_fail">การอัปเดตล้มเหลว</string>
    <string name="guide_ads_allow">คุณสามารถลงทะเบียนไซต์ที่ได้รับอนุญาตโฆษณา</string>
    <string name="guide_pop_allow">คุณสามารถลงทะเบียนไซต์ที่อนุญาตป๊อปอัป</string>
    <string name="guide_popup_1">คุณกำลังจะเปิดหน้าใหม่ในเว็บไซต์นี้</string>
    <string name="guide_popup_2">หน้าใหม่อาจมีโฆษณา</string>
    <string name="guide_popup_3">คุณสามารถเลือกการทำงานที่ต้องการได้จากเมนู</string>
    <string name="url_blocked">ไซต์ที่เป็นอันตรายถูกบล็อก</string>
    <string name="please_retry">โปรดลองอีกครั้ง</string>
    <string name="blocked">อุดตัน</string>
    <string name="exit_delete">ล้างเมื่อออก</string>
    <string name="exit_guide">เมื่อคุณออกจากแอปกิจกรรมบนเว็บของคุณจะถูกลบ</string>
    <string name="exit_noti_1">&#60; ล้างเมื่อออก &#62;\n%s ลบ.</string>
    <string name="exit_noti_2">&#60; ล้างเมื่อออก &#62;\n%s ลบ.</string>
    <string name="text_size">ขนาดตัวอักษร</string>
    <string name="free_scale">อนุญาตให้ซูม</string>
    <string name="free_scale_info">ซูมอย่างอิสระบนหน้าเว็บ</string>
    <string name="desk_mode">เวอร์ชันเดสก์ท็อป</string>
    <string name="show_image">แสดงภาพ</string>
    <string name="block_image">บล็อกภาพ</string>
    <string name="edit_order">สั่งซื้อ</string>
    <string name="reset">รีเซ็ต</string>
    <string name="reset_confirm">รีเซ็ตการทำงานหรือไม่</string>
    <string name="check_network">โปรดตรวจสอบสถานะเครือข่าย</string>
    <string name="server_error">เซิร์ฟเวอร์ไม่ตอบสนอง</string>
    <string name="server_delay">การตอบกลับของเซิร์ฟเวอร์ช้า</string>
    <string name="not_support_video">วิดีโอนี้ไม่รองรับคุณสมบัตินี้</string>
    <string name="control_bright">การควบคุมความสว่าง</string>
    <string name="control_volume">การควบคุมระดับเสียง</string>
    <string name="control_seek">การนำทางหน้าจอ</string>
    <string name="pip_finish">ออกจากโหมด PIP แล้ว</string>
    <string name="pip_mode">โหมด PIP</string>
    <string name="pip_guide">การหมุนหน้าจออาจออกจากโหมด PIP\nไซต์ที่ต่างกันมีพฤติกรรมที่แตกต่างกัน</string>
    <string name="wait_retry">กำลังโหลด&#8230;\nกรุณาลองใหม่อีกครั้งในภายหลัง.</string>
    <string name="version_guide">รุ่นใหม่ที่วางจำหน่าย</string>
    <string name="rate_app">ให้คะแนนแอป</string>
    <string name="share_app">แนะนำให้เพื่อน</string>
    <string name="extract">สารสกัด</string>
    <string name="loading">กำลังโหลด&#8230;</string>
    <string name="repeat_on">โหมดทำซ้ำใน</string>
    <string name="repeat_off">ปิดโหมดการทำซ้ำ</string>
    <string name="important_copyright">ลิขสิทธิ์มีความสำคัญมาก</string>
    <string name="cancelled">ยกเลิกแล้ว</string>
    <string name="locale">ภาษา</string>
    <string name="locale_restart">แอปรีสตาร์ทเพราะภาษามีการเปลี่ยนแปลง</string>
    <string name="file_name">ชื่อไฟล์</string>
    <string name="real_name">ชื่อจริง</string>
    <string name="prefix">อุปสรรค</string>
    <string name="clean_mode">โหมดทำความสะอาด</string>
    <string name="site">เว็บไซต์</string>
    <string name="storage">กรุ</string>
    <string name="gesture">ท่าทาง</string>
    <string name="show_status">แสดงแถบสถานะ</string>
    <string name="show_navi">แสดงปุ่มซอฟท์คีย์</string>
    <string name="bot_address">แสดงแถบที่อยู่ที่ด้านล่าง</string>
    <string name="show_tab_bar">แสดงแถบแท็บ</string>
    <string name="above_top">เหนือแถบด้านบน</string>
    <string name="below_top">ด้านล่างแถบด้านบน</string>
    <string name="above_bot">เหนือแถบด้านล่าง</string>
    <string name="below_bot">ด้านล่างแถบด้านล่าง</string>
    <string name="fix_top">แก้ไขแถบด้านบนแล้ว</string>
    <string name="fix_bot">แก้ไขแถบด้านล่างแล้ว</string>
    <string name="mobile_mode">รุ่นมือถือ</string>
    <string name="start_page">หน้าเริ่มต้น</string>
    <string name="show_image_info">แสดงภาพของหน้าเว็บ</string>
    <string name="show_video_button">ปุ่มดาวน์โหลดวิดีโอ</string>
    <string name="page_gesture_info">หากคุณเปิดหลายหน้าคุณสามารถย้ายหน้าได้ด้วยท่าทาง</string>
    <string name="tab_gesture_info_1">หากคุณเปิดหลายแท็บคุณสามารถย้ายแท็บได้ด้วยท่าทางสัมผัส</string>
    <string name="tab_gesture_info_2">ตรวจสอบตัวเลือกในการตั้งค่า</string>
    <string name="animation">เอฟเฟ็กต์ภาพเคลื่อนไหว</string>
    <string name="one_finger">(นิ้วเดียว)</string>
    <string name="tab_multi">สองนิ้วโหมด</string>
    <string name="tab_multi_info_1">ปัดไปทางซ้ายและขวาด้วยสองนิ้วเพื่อเลื่อนแท็บ</string>
    <string name="tab_multi_info_2">ปัดสองนิ้วลงเพื่อลบแท็บ</string>
    <string name="tab_multi_info_3">โหมดสองนิ้วรองรับพื้นที่ทั้งหมด</string>
    <string name="tab_multi_info_4">แม้ว่าคุณจะเปิดใช้งานโหมดสองนิ้ว แต่โหมดหนึ่งนิ้วยังคงใช้ได้</string>
    <string name="show_scroll">แสดงแถบเลื่อน</string>
    <string name="show_up">แสดงปุ่มไปที่ด้านบนสุด</string>
    <string name="text_preview">ปรับข้อความนี้เพื่อให้ดูสบายตา</string>
    <string name="show_qrcode">แสดงปุ่มรหัส QR</string>
    <string name="viewer_shortcut">สร้างทางลัดอัลบั้ม</string>
    <string name="viewer_short_info">สร้างปุ่มทางลัดอัลบั้มบนหน้าจอหลัก</string>
    <string name="list_menu">เมนู</string>
    <string name="ads_white">รายการที่อนุญาต</string>
    <string name="pop_white">รายการที่อนุญาตของป๊อปอัป</string>
    <string name="pop_allow">อนุญาตป๊อปอัป</string>
    <string name="pop_confirm_1">คุณต้องการอนุญาตป๊อปอัปในไซต์ปัจจุบันหรือไม่</string>
    <string name="pop_confirm_2">คุณอาจได้รับอันตรายจากโฆษณา</string>
    <string name="pop_allowed">ป๊อปอัปได้รับอนุญาตในเว็บไซต์ปัจจุบัน</string>
    <string name="image_list">รายการรูปภาพ</string>
    <string name="image_cast_guide_1">เยี่ยมชมเว็บไซต์ด้วยภาพ</string>
    <string name="image_cast_guide_2">เลือก \'ดูภาพเท่านั้น\' หรือ \'บันทึกภาพทั้งหมด\'</string>
    <string name="image_cast_guide_3">กรุณาเลือกภาพ</string>
    <string name="video_down">ดาวน์โหลดวิดีโอ</string>
    <string name="video_down_guide_0">เยี่ยมชมเว็บไซต์ด้วยวิดีโอ</string>
    <string name="video_down_guide_1">เมื่อตรวจพบวิดีโอปุ่มดาวน์โหลดจะปรากฏขึ้นที่ด้านล่างของหน้าจอ</string>
    <string name="video_down_guide_2">ปุ่มไม่ปรากฏขึ้นสำหรับวิดีโอที่ไม่สามารถดาวน์โหลดได้</string>
    <string name="video_down_guide_3">บางเว็บไซต์จำเป็นต้องเล่นวิดีโอก่อนตรวจพบวิดีโอ\nไซต์ที่ต่างกันมีพฤติกรรมที่แตกต่างกัน</string>
    <string name="video_down_guide_4">เนื่องจากนโยบาย YouTube ไม่สามารถดาวน์โหลดวิดีโอ YouTube ได้</string>
    <string name="video_full_guide_1">วิดีโอที่ดาวน์โหลดได้สามารถเล่นได้แบบเต็มหน้าจอ</string>
    <string name="video_full_guide_2">รูปแบบที่ไม่รองรับไม่มีปุ่ม</string>
    <string name="fast_down_guide_1">\'ดาวน์โหลดอย่างรวดเร็ว\' เร็วกว่า 2~3 เท่า</string>
    <string name="fast_down_guide_2">\'ดาวน์โหลดอย่างรวดเร็ว\' จะใช้ทรัพยากรเพิ่มขึ้น 2~3 เท่า</string>
    <string name="down_limit">ดาวน์โหลดพร้อมกัน</string>
    <string name="down_limit_info">การดาวน์โหลดไฟล์มากเกินไปในเวลาเดียวกันอาจทำให้อุปกรณ์ของคุณช้าลงและทำให้เกิดปัญหา</string>
    <string name="not_allow">ไม่อนุญาต</string>
    <string name="quick_access">ทางลัด</string>
    <string name="add_folder">เพิ่มโฟลเดอร์</string>
    <string name="add_current">เพิ่มหน้าปัจจุบัน</string>
    <string name="history_time">ระยะเวลาการเก็บรักษา</string>
    <string name="history_zero">อย่าบันทึก</string>
    <string name="history_1week">1 สัปดาห์</string>
    <string name="history_1mon">1 เดือน</string>
    <string name="history_6mon">6 เดือน</string>
    <string name="history_1year">1 ปี</string>
    <string name="history_none">ไม่ จำกัด</string>
    <string name="history_info_zero">ประวัติของคุณจะไม่ถูกบันทึก\nบันทึกที่บันทึกไว้ก่อนหน้านี้ทั้งหมดจะถูกลบ</string>
    <string name="history_info_limit">บันทึกที่เก่ากว่าระยะเวลาการเก็บข้อมูลจะถูกลบโดยอัตโนมัติ</string>
    <string name="history_info_none">ประวัติทั้งหมดของคุณจะถูกบันทึกไว้\nข้อมูลมากเกินไปอาจทำให้ประสิทธิภาพเบราว์เซอร์ช้าลง</string>
    <string name="list">รายการ</string>
    <string name="page_no_image">ไม่มีภาพในหน้านี้</string>
    <string name="touch_lock">ล็อคสัมผัส</string>
    <string name="touch_lock_guide_1">Touch ถูกปิดใช้งานระหว่างการเล่นวิดีโอ</string>
    <string name="touch_lock_guide_2">คุณสามารถตั้งค่าวิธีการปลดล็อคในการตั้งค่า</string>
    <string name="touch_lock_info">ล็อคหน้าจอเพื่อปลดล็อคการสัมผัสระหว่างการเล่นวิดีโอ</string>
    <string name="touch_locked">Touch ถูกล็อค</string>
    <string name="touch_unlocked">Touch ถูกปลดล็อค</string>
    <string name="lock_type">ล็อคหน้าจอ</string>
    <string name="unlock">ปลดล็อค</string>
    <string name="lock_pin">PIN</string>
    <string name="lock_pattern">แบบแผน</string>
    <string name="input">กรุณากรอก</string>
    <string name="reinput">กรุณาใส่มันอีกครั้ง</string>
    <string name="wrong_input">อินพุตไม่ถูกต้อง</string>
    <string name="continue_input">ต่อ</string>
    <string name="pip_advance">PIP โหมดขั้นสูง</string>
    <string name="pip_advance_info">จะใช้ทรัพยากรเพิ่มเติม อุปกรณ์บางอย่างอาจไม่รองรับ</string>
    <string name="secret_hist">บันทึกประวัติ</string>
    <string name="secret_hist_info">บันทึกประวัติของคุณในโหมดไม่ระบุตัวตน ประวัติที่ไม่ระบุตัวตนไม่ปรากฏในโหมดปกติ</string>
    <string name="secret_down">บันทึกประวัติการดาวน์โหลด</string>
    <string name="secret_down_info">เก็บประวัติการดาวน์โหลดในโหมดไม่ระบุตัวตน ประวัติการดาวน์โหลดในโหมดไม่ระบุตัวตนไม่ปรากฏในโหมดปกติ</string>
    <string name="already_added">เพิ่มแล้ว</string>
    <string name="secret_reset">รีเซ็ตรหัสผ่าน</string>
    <string name="secret_reset_guide">การรีเซ็ตจะลบข้อมูลทั้งหมดในโหมดไม่ระบุตัวตน</string>
    <string name="reset_noti">มันได้รับการล้าง</string>
    <string name="pass_hint">ป้อนอย่างน้อย 4 ตัวอักษร</string>
    <string name="export_html">ส่งออกเป็น HTML</string>
    <string name="no_bookmark">ไม่มีที่คั่นหนังสือ</string>
    <string name="import_html">นำเข้าจาก HTML</string>
    <string name="import_html_info_1">1. ส่งออกบุ๊กมาร์กเป็น HTML จากตัวจัดการบุ๊คมาร์คในเบราว์เซอร์เดสก์ท็อปของคุณ</string>
    <string name="import_html_info_2">2. วาง HTML บนที่เก็บข้อมูลภายในหรือการ์ด SD แล้วเปิดใน Soul Browser</string>
    <string name="import_html_info_3">3. ที่คั่น HTML ถูกเพิ่มไปยัง Soul Browser</string>
    <string name="import_no_html">ไม่มีบุ๊กมาร์กใน HTML</string>
    <string name="import_normal">นำเข้าจากโหมดปกติ</string>
    <string name="import_no_quick">ไม่มีปุ่มลัดในโหมดปกติ</string>
    <string name="import_no_book">ไม่มีบุ๊กมาร์กในโหมดปกติ</string>
    <string name="import_no_history">ไม่มีประวัติในโหมดปกติ</string>
    <string name="import_no_password">ไม่มีรหัสผ่านในโหมดปกติ</string>
    <string name="keep_tab">เก็บแท็บ</string>
    <string name="keep_tab_info">แท็บไม่ระบุตัวตนจะถูกเก็บไว้เมื่อคุณเปลี่ยนเป็นโหมดปกติ</string>
    <string name="secret_exit">ออกจากโหมดไม่ระบุตัวตน</string>
    <string name="direct_input">ป้อนข้อมูลโดยตรง</string>
    <string name="direct_select">การเลือกโดยตรง</string>
    <string name="resize">ปรับขนาด</string>
    <string name="added">ที่เพิ่ม</string>
    <string name="changed">การเปลี่ยนแปลง</string>
    <string name="youtube_app">เปิดแอป YouTube</string>
    <string name="youtube_app_info">หากคุณคลิกที่ลิงก์ YouTube แอป YouTube จะเปิดขึ้น</string>
    <string name="vpn">VPN</string>
    <string name="plugin_guide">จำเป็นต้องมีการติดตั้งปลั๊กอิน</string>
    <string name="report_site">เว็บไซต์รายงาน</string>
    <string name="report_ads">โปรดระบุที่อยู่ของเว็บไซต์ที่ไม่มีการปิดกั้นโฆษณา</string>
    <string name="report_down">โปรดระบุที่อยู่ของเว็บไซต์ที่คุณไม่สามารถดาวน์โหลดวิดีโอได้</string>
    <string name="youtube_pip">YouTube PIP</string>
    <string name="youtube_pip_info">กดปุ่มโฮมระหว่างการเล่น YouTube เพื่อสลับไปที่โหมด PIP</string>
    <string name="back_play">การเล่นพื้นหลัง</string>
    <string name="back_play_info">เนื่องจากนโยบายของ YouTube จึงไม่รองรับการเล่นพื้นหลังของ YouTube</string>
    <string name="normal_rate">ปกติ</string>
    <string name="android_oreo">รองรับตั้งแต่ Android Oreo</string>
    <string name="file_list">รายการไฟล์</string>
    <string name="not_show">ไม่ต้องแสดง</string>
    <string name="show_left">ด้านซ้าย</string>
    <string name="show_center">ศูนย์</string>
    <string name="show_right">ด้านขวา</string>
    <string name="tip">ปลาย</string>
    <string name="web_content">เนื้อหาเว็บ</string>
    <string name="customize">การปรับแต่ง</string>
    <string name="font">แบบอักษร</string>
    <string name="font_default">แบบอักษรเริ่มต้น</string>
    <string name="font_select">เลือก TTF</string>
    <string name="font_info_1">คุณสามารถเปลี่ยนแบบอักษรของหน้าเว็บด้วยไฟล์ TTF ในที่เก็บข้อมูลภายในหรือการ์ด SD</string>
    <string name="font_info_2">แบบอักษรที่ติดตั้งโดยแอพอื่นอาจใช้ไม่ได้</string>
    <string name="font_info_3">สร้างโฟลเดอร์สุ่มและวางไฟล์ TTF ที่คุณต้องการใช้โดยตรง</string>
    <string name="tv_cast">รายการทีวี</string>
    <string name="media_route_menu_title">เล่นบน&#8230;</string>
    <string name="introducing_cast">แตะเพื่อส่งสื่อไปยังทีวีของคุณ</string>
    <string name="cast_info_1">หากตรวจพบ Chromecast ไอคอนจะปรากฏที่ด้านบนของหน้าจอ</string>
    <string name="cast_info_2">คลิกที่ไอคอนเพื่อเชื่อมต่อ Chromecast ของคุณ</string>
    <string name="cast_info_3">* อาจใช้เวลาสักครู่ในการตรวจหา Chromecast ของคุณ</string>
    <string name="cast_info_4">ในป๊อปอัปดาวน์โหลดให้คลิกไอคอนเล่นเพื่อสตรีมไปยังทีวีของคุณ</string>
    <string name="cast_info_5">รองรับเฉพาะเนื้อหาที่ดาวน์โหลดได้</string>
    <string name="cast_info_6">ไม่รองรับ YouTube</string>
    <string name="cast_info_7">ไม่รองรับบางรูปแบบ</string>
    <string name="user_agent">ตัวแทนผู้ใช้</string>
    <string name="default_android">Android (ค่าเริ่มต้น)</string>
    <string name="iphone">iPhone</string>
    <string name="ipad">iPad</string>
    <string name="user_defined">ประเพณี</string>
    <string name="no_defined">ไม่มี URL การค้นหาที่กำหนดเอง</string>
    <string name="cast_on">เปิดใช้งานการส่ง</string>
    <string name="show_full">ปุ่มเต็มหน้าจอ</string>
    <string name="icon_color">สีของปุ่ม</string>
    <string name="thank_you">ขอขอบคุณ</string>
    <string name="storage_guide_1">อัปเดตสำหรับ Android 10.</string>
    <string name="storage_guide_2">ตั้งแต่ Android 10 นโยบาย \'Scoped Storage\' จะมีผลบังคับใช้</string>
    <string name="storage_guide_3">บันทึกรายการและเส้นทางการบันทึกได้รับการเริ่มต้น</string>
    <string name="storage_guide_4">ไฟล์จะถูกเก็บไว้</string>
    <string name="not_selected">ไม่ได้เลือก</string>
    <string name="select_dir">เลือกไดเรกทอรี</string>
    <string name="scan_dir">สแกนไดเรกทอรี</string>
    <string name="dir_scanning">กำลังสแกนไดเรกทอรี</string>
    <string name="no_added">ไม่มีไฟล์ที่จะเพิ่ม</string>
    <string name="file_added">เพิ่ม %d ไฟล์</string>
    <string name="face_greet">ขอบคุณที่ใช้ Soul Browser\nฉันหวังว่าคุณจะแข็งแรงและมีความสุขอยู่เสมอ ❤</string>
    <string name="storage_device">อุปกรณ์</string>
    <string name="storage_sdcard">การ์ด SD</string>
    <string name="sort_guide_1">กดรายการค้างไว้เพื่อเปลี่ยนเป็นโหมดแก้ไข</string>
    <string name="sort_guide_2">คุณสามารถเปลี่ยนตำแหน่งโดยการลากลูกศรขวา</string>
    <string name="add_book">เพิ่มในบุ๊กมาร์ก</string>
    <string name="add_quick">เพิ่มทางลัด</string>
    <string name="add_homescreen">เพิ่มไปที่หน้าจอหลัก</string>
    <string name="set_homepage">ตั้งเป็นหน้าแรก</string>
    <string name="setted">ได้มีการตั้งค่า</string>
    <string name="bottom_bar">แถบด้านล่าง</string>
    <string name="bottom_long_guide">ลองกดไอคอนแถบด้านล่างค้างไว้</string>
    <string name="twit_down">ดาวน์โหลด Twitter</string>
    <string name="twit_guide_1">กดวิดีโอที่กำลังเล่นค้างไว้เพื่อคัดลอกที่อยู่</string>
    <string name="twit_guide_2">ป้อนที่อยู่ที่คัดลอก</string>
    <string name="no_down_video">ไม่มีวิดีโอที่สามารถดาวน์โหลดได้</string>
    <string name="trans_site">เว็บไซต์แปล</string>
    <string name="trans_site_info">คุณสามารถมีส่วนร่วมในการแปล Soul Browser</string>
</resources>
