<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Soul</string>
    <string name="notice">시작 버튼을 누르시면, Soul Browser\n이용약관과 개인정보 보호정책에 동의하게 됩니다.</string>
    <string name="start">시작</string>
    <string name="info">정보</string>
    <string name="version">애플리케이션 버전</string>
    <string name="tos">이용약관</string>
    <string name="privacy">개인정보 보호정책</string>
    <string name="privacy_title">개인정보</string>
    <string name="license">오픈소스 라이선스</string>
    <string name="show_license">라이선스</string>
    <string name="feedback">의견 보내기</string>
    <string name="item">&#160;항목</string>
    <string name="items">&#160;항목</string>
    <string name="down_location">다운로드 위치</string>
    <string name="album_location">앨범 위치</string>
    <string name="zip_location">ZIP 위치</string>
    <string name="save_location">저장 위치</string>
    <string name="file">파일</string>
    <string name="image">이미지</string>
    <string name="video">비디오</string>
    <string name="audio">오디오</string>
    <string name="doc">문서</string>
    <string name="pdf">PDF</string>
    <string name="zip">ZIP</string>
    <string name="download">다운로드</string>
    <string name="fast_down">빠른 다운로드</string>
    <string name="down_again">다시 다운로드</string>
    <string name="down_page">페이지 저장</string>
    <string name="down_list">다운로드</string>
    <string name="down_start">다운로드 시작됨</string>
    <string name="paused">일시 중지됨</string>
    <string name="pause">일시 중지</string>
    <string name="resume">계속</string>
    <string name="stop">중지</string>
    <string name="reserved">예약됨</string>
    <string name="registered">대기열에 등록됨</string>
    <string name="down_expire_1">다운로드 수가 제한을 초과하면, 대기열에 등록됩니다.</string>
    <string name="down_expire_2">대기 시간이 길어지면, 주소가 만료되어 다운로드가 실패할 수 있습니다.</string>
    <string name="down_complete">다운로드 완료</string>
    <string name="down_fail">다운로드 실패</string>
    <string name="live_fail">라이브 영상은 다운로드가 안 될 수 있습니다.</string>
    <string name="save_success">저장 성공</string>
    <string name="save_fail">저장 실패</string>
    <string name="capture">화면 캡처</string>
    <string name="capture_success">캡처 성공</string>
    <string name="capture_fail">캡처 실패</string>
    <string name="print_page">페이지 인쇄</string>
    <string name="print">인쇄</string>
    <string name="print_success">인쇄 성공</string>
    <string name="print_fail">인쇄 실패</string>
    <string name="translate">번역</string>
    <string name="trans_tab">번역 (새 탭)</string>
    <string name="trans_chrome">번역 (Chrome)</string>
    <string name="trans_src">출발 언어</string>
    <string name="trans_dst">도착 언어</string>
    <string name="find_word">페이지에서 찾기</string>
    <string name="verify_image">이미지 확인</string>
    <string name="create_album">앨범 만들기</string>
    <string name="create_zip">ZIP 만들기</string>
    <string name="retry">재시도</string>
    <string name="general">일반</string>
    <string name="advanced">고급</string>
    <string name="bookmark">북마크</string>
    <string name="history">방문 기록</string>
    <string name="setting">설정</string>
    <string name="create_folder">폴더 생성</string>
    <string name="move">이동</string>
    <string name="delete">삭제</string>
    <string name="delete_file">파일 삭제</string>
    <string name="delete_record">기록 삭제</string>
    <string name="delete_all">모두 삭제</string>
    <string name="deleted">삭제되었습니다.</string>
    <string name="swipe_delete">스와이프 삭제</string>
    <string name="rename">이름 변경</string>
    <string name="apply_url_equal">다른 URL도 동일하게 적용</string>
    <string name="change_before">변경 전</string>
    <string name="change_after">변경 후</string>
    <string name="estimated">예상 시간</string>
    <string name="edit">편집</string>
    <string name="share">공유</string>
    <string name="details">상세 정보</string>
    <string name="down_skip_pixel">1 픽셀 이미지</string>
    <string name="image_split">이미지 분할</string>
    <string name="move_to">이동할 위치</string>
    <string name="skip">건너뛰기</string>
    <string name="overwrite">덮어쓰기</string>
    <string name="new_tab">새 탭</string>
    <string name="new_secret_tab">새 시크릿 탭</string>
    <string name="secret_mode">시크릿 모드</string>
    <string name="normal_mode">일반 모드</string>
    <string name="normal_start">일반 모드로 실행</string>
    <string name="secret_guide_1">시크릿 모드는 바로가기, 북마크, 비밀번호, 방문 기록 및 다운로드 기록을 별도로 관리합니다.</string>
    <string name="secret_guide_2">방문 기록과 다운로드 기록 저장 여부, 잠금 화면 사용 여부를 설정할 수 있습니다.</string>
    <string name="secret_guide_3">Soul Browser는 사용자의 개인정보를 보호하기 위해 최선을 다하고 있습니다.</string>
    <string name="prev_page">이전 페이지</string>
    <string name="next_page">다음 페이지</string>
    <string name="tab_gesture">탭 제스처</string>
    <string name="pop_block">팝업 차단</string>
    <string name="link">링크</string>
    <string name="open_url">URL 열기</string>
    <string name="new_url">URL 열기 (새 탭)</string>
    <string name="back_url">URL 열기 (백그라운드 탭)</string>
    <string name="copy_url">URL 복사</string>
    <string name="share_url">URL 공유</string>
    <string name="copy_img_url">이미지 URL 복사</string>
    <string name="share_img_url">이미지 URL 공유</string>
    <string name="opened_back">백그라운드에서 열렸습니다.</string>
    <string name="preview">미리보기</string>
    <string name="search_image">이미지로 검색</string>
    <string name="down_image">이미지 저장</string>
    <string name="share_image">이미지 공유</string>
    <string name="copied_clipboard">클립보드에 복사되었습니다.</string>
    <string name="preview_image">이미지 미리보기</string>
    <string name="view_image">이미지 보기</string>
    <string name="only_image">이미지만 보기</string>
    <string name="downall_image">이미지 모두 저장</string>
    <string name="tab_list">탭 목록</string>
    <string name="tab_item">탭</string>
    <string name="tab_info">열려있는 탭</string>
    <string name="tab_tip">너무 많은 탭이 열려있으면, 브라우저가 느려질 수 있습니다.</string>
    <string name="no_image">이미지 없음</string>
    <string name="no_title">제목 없음</string>
    <string name="no_ext">확장자 없음</string>
    <string name="apply">적용</string>
    <string name="save">저장</string>
    <string name="cancel">취소</string>
    <string name="undelete">삭제 취소</string>
    <string name="close">닫기</string>
    <string name="app_exit">앱 종료</string>
    <string name="open">열기</string>
    <string name="image_fail">이미지 로딩 실패</string>
    <string name="time_h">시간</string>
    <string name="time_m">분</string>
    <string name="time_s">초</string>
    <string name="password">비밀번호</string>
    <string name="input_password">비밀번호 입력</string>
    <string name="invalid_password">잘못된 비밀번호</string>
    <string name="password_save">비밀번호 저장</string>
    <string name="password_confirm">비밀번호를 저장하시겠습니까?</string>
    <string name="password_info">일반 모드와 시크릿 모드의 비밀 번호를 별도로 저장합니다.</string>
    <string name="password_lock">잠금화면을 먼저 설정해 주세요.\n개인 정보 보호를 위해서입니다.</string>
    <string name="password_reset_guide">초기화하면 비밀번호와 관련된 모든 데이터가 삭제됩니다.</string>
    <string name="canceling">취소 중&#8230;</string>
    <string name="checking">확인 중&#8230;</string>
    <string name="finishing">마무리 중&#160;</string>
    <string name="show_detail">상세 정보 보기</string>
    <string name="show_single">제목 한줄 보기</string>
    <string name="show_recent">최근 파일 표시</string>
    <string name="open_as">다음으로 열기</string>
    <string name="open_continue">이전 위치에서 열기</string>
    <string name="pull_refresh">당겨서 새로 고침</string>
    <string name="refresh">새로 고침</string>
    <string name="sort">정렬</string>
    <string name="group_by">그룹화</string>
    <string name="folder_dir">디렉토리</string>
    <string name="sub_dir">하위 디렉토리</string>
    <string name="not_used">사용안함</string>
    <string name="sort_by">정렬 기준</string>
    <string name="sort_name">이름</string>
    <string name="sort_data">종류</string>
    <string name="sort_ext">확장자</string>
    <string name="sort_time">시간</string>
    <string name="sort_size">크기</string>
    <string name="order_by">순서</string>
    <string name="order_ascend">오름차순</string>
    <string name="order_descend">내림차순</string>
    <string name="google">구글</string>
    <string name="bing">빙</string>
    <string name="yahoo">야후</string>
    <string name="baidu">바이두</string>
    <string name="yandex">얀덱스</string>
    <string name="naver">네이버</string>
    <string name="daum">다음</string>
    <string name="duckduckgo">덕덕고</string>
    <string name="youtube">유튜브</string>
    <string name="current_page">현재 페이지</string>
    <string name="blank_page">빈 페이지</string>
    <string name="page">페이지</string>
    <string name="history_title">기록</string>
    <string name="history_info">방문 기록, 검색 기록</string>
    <string name="cache">캐시</string>
    <string name="cache_info">웹 탐색 ​​중 생성된 파일 (예 : 이미지)</string>
    <string name="cookie">쿠키</string>
    <string name="cookie_info">웹 탐색 ​​중 생성 된 정보 (예 : 로그인 정보)</string>
    <string name="no_rotate">화면 회전 안함</string>
    <string name="screen_rotate_info">화면이 항상 세로로 표시됩니다.</string>
    <string name="vol_scroll">볼륨 키로 웹페이지 스크롤</string>
    <string name="double_back">이전 버튼 두번 눌러 앱 종료</string>
    <string name="press_again">한번 더 누르면 종료됩니다.</string>
    <string name="last_noti">마지막 페이지 알림</string>
    <string name="last_noti_info">마지막 페이지에서 이전 버튼을 누르면, 마지막 페이지임을 알립니다.</string>
    <string name="last_page_noti">마지막 페이지입니다.</string>
    <string name="title">제목</string>
    <string name="artist">가수</string>
    <string name="album">앨범</string>
    <string name="genre">장르</string>
    <string name="duration">재생 시간</string>
    <string name="size">크기</string>
    <string name="resolution">해상도</string>
    <string name="quality">품질</string>
    <string name="modified">수정</string>
    <string name="url">URL</string>
    <string name="domain_name">Domain</string>
    <string name="add">추가</string>
    <string name="home_page">홈페이지</string>
    <string name="last_page">마지막으로 방문한 페이지</string>
    <string name="input_url">URL 입력</string>
    <string name="input_domain">Domain 입력</string>
    <string name="camera">카메라</string>
    <string name="camcorder">캠코더</string>
    <string name="web_edit_hint">검색어 또는 URL 입력</string>
    <string name="web_search">웹 검색</string>
    <string name="search_engine">검색 엔진</string>
    <string name="screen_off">화면 자동 꺼짐</string>
    <string name="screen_system">시스템 설정</string>
    <string name="screen_hour">1시간</string>
    <string name="screen_always">항상 켜짐</string>
    <string name="screen_info_system">시스템 설정 값에 따름</string>
    <string name="screen_info_hour">1시간 동안 사용하지 않을 때</string>
    <string name="view_port">보기 설정 (세로 모드)</string>
    <string name="view_land">보기 설정 (가로 모드)</string>
    <string name="type">방식</string>
    <string name="page_effect">페이지 이펙트</string>
    <string name="page_scroll">페이지 스크롤</string>
    <string name="list_hori">리스트 (좌우)</string>
    <string name="list_vert">리스트 (상하)</string>
    <string name="best_size">가장 적합한 크기</string>
    <string name="best_info">현재 방식에 가장 적합한 크기</string>
    <string name="reduce_size">이미지 축소</string>
    <string name="reduce_info">보여지는 이미지가 화면보다 큰 경우</string>
    <string name="page_split">페이지 분할 (2 페이지)</string>
    <string name="split_info">가로 길이가 세로보다 긴 이미지</string>
    <string name="margin">간격</string>
    <string name="forward">정방향</string>
    <string name="reverse">역방향</string>
    <string name="show_thumb">썸네일 미리보기</string>
    <string name="show_thumb_info">더 빠른 성능을 원하시면, 이 옵션을 비활성화하세요.</string>
    <string name="show_page_guide">페이지 넘김 가이드</string>
    <string name="tap_turn">탭으로 페이지 넘김</string>
    <string name="volume_turn">볼륨 키로 페이지 넘김</string>
    <string name="ok">확인</string>
    <string name="success">성공</string>
    <string name="fail">실패</string>
    <string name="play_error">재생 실패</string>
    <string name="not_loaded">로드되지 않음</string>
    <string name="invalid_url">유효하지 않은 URL</string>
    <string name="invalid_path">유효하지 않은 경로</string>
    <string name="invalid_file">유효하지 않은 파일</string>
    <string name="not_supported_page">지원되지 않는 페이지입니다.</string>
    <string name="current">현재</string>
    <string name="total">전체</string>
    <string name="all">전체</string>
    <string name="same_name">같은 이름</string>
    <string name="exist_file">존재하는 파일</string>
    <string name="exist_name">존재하는 이름</string>
    <string name="exist_url">존재하는 URL</string>
    <string name="exist_domain">존재하는 Domain</string>
    <string name="next_file">다음 파일</string>
    <string name="empty">비어 있음</string>
    <string name="share_limit">100개까지 지원</string>
    <string name="name">이름</string>
    <string name="input_name">이름 입력</string>
    <string name="input_search">검색어 입력</string>
    <string name="long_name">이름이 너무 깁니다.</string>
    <string name="image_type">이미지 필터</string>
    <string name="others">기타</string>
    <string name="not_supported">지원되지 않음</string>
    <string name="mail_none">메일 앱이 설치되어 있지 않아 메일을 보낼 수 없습니다.</string>
    <string name="right_title">저작권</string>
    <string name="guide_right_1">항상 저작권에 유의해 주세요.</string>
    <string name="guide_right_2">저작권자의 동의 없이 저작물을 사용하는 것은 저작권 침해입니다. 저작권 침해에 대한 모든 책임은 사용자에게 있습니다.</string>
    <string name="guide_right_3">저작권에 대해 궁금한 점이 있으면 해당 사이트에 문의해 주세요.</string>
    <string name="set_wallpaper">배경화면 설정</string>
    <string name="crop_save">자르기</string>
    <string name="pdf_crop">여백 제거</string>
    <string name="pdf_crop_guide">PDF 파일의 여백을 제거합니다.</string>
    <string name="guide_pinch">확대 / 축소</string>
    <string name="dark_mode">다크 테마</string>
    <string name="dark_ui">다크 UI</string>
    <string name="dark_web">다크 브라우저</string>
    <string name="dark_mode_info_1">일부 디바이스는 브라우저 성능이 느려질 수 있습니다.</string>
    <string name="dark_mode_info_2">사용 시, 주의해 주세요.</string>
    <string name="message_confirm">이 메시지를 다시 표시하지 않음</string>
    <string name="brightness">밝기</string>
    <string name="web_bright">브라우저 밝기</string>
    <string name="default_image">기본 이미지</string>
    <string name="photo_editor">포토 에디터</string>
    <string name="color_size">굵기</string>
    <string name="color_alpha">투명도</string>
    <string name="exit_with_save">저장 후 종료</string>
    <string name="exit_without_save">저장 안하고 종료</string>
    <string name="camera_fail">카메라를 실행하지 못했습니다.</string>
    <string name="barcode_guide">QR코드나 바코드를 안내선 안에 넣어주세요.</string>
    <string name="allow">수락</string>
    <string name="deny">거부</string>
    <string name="location">위치</string>
    <string name="site_permission">이 사이트에서 다음 권한을 요청합니다.</string>
    <string name="camera_required">카메라 권한 필요</string>
    <string name="audio_required">오디오 권한 필요</string>
    <string name="permission_granted">권한 허락됨</string>
    <string name="permission_denied">권한 거부됨</string>
    <string name="no_permission">권한 없음</string>
    <string name="ads_block">광고 차단</string>
    <string name="ads_block_info">추적 차단 기능이 포함되어 있습니다.</string>
    <string name="ads_power">강력한 차단</string>
    <string name="ads_power_info">일부 사이트에서 콘텐츠가 표시되지 않을 수 있습니다.</string>
    <string name="filtered_image">필터링된 이미지 (%d)</string>
    <string name="filter_update">필터 업데이트</string>
    <string name="filter_info">광고 차단 필터가 서버로부터 자동으로 업데이트됩니다.</string>
    <string name="filter_check">필터 버전</string>
    <string name="filter_latest">최신 버전입니다.</string>
    <string name="filter_older">업데이트할 수 있는 최신 버전이 있습니다.</string>
    <string name="update_always">항상 업데이트</string>
    <string name="update_wifi">WiFi에서만 업데이트</string>
    <string name="update_none">업데이트 안 함</string>
    <string name="update_now">지금 업데이트</string>
    <string name="update">업데이트</string>
    <string name="updating">업데이트 중&#8230;</string>
    <string name="update_success">최신 버전으로 업데이트되었습니다.</string>
    <string name="update_fail">업데이트에 실패했습니다.</string>
    <string name="guide_ads_allow">광고가 허용되는 사이트를 등록할 수 있습니다.</string>
    <string name="guide_pop_allow">팝업이 허용되는 사이트를 등록할 수 있습니다.</string>
    <string name="guide_popup_1">이 사이트에서 새 페이지를 열려고 합니다.</string>
    <string name="guide_popup_2">새 페이지에는 광고가 포함되어 있을 수 있습니다.</string>
    <string name="guide_popup_3">메뉴에서 원하시는 작업을 선택하실 수 있습니다.</string>
    <string name="url_blocked">위험한 사이트가 차단되었습니다.</string>
    <string name="please_retry">다시 시도해 주세요.</string>
    <string name="blocked">차단됨</string>
    <string name="exit_delete">종료 시 삭제</string>
    <string name="exit_guide">앱 종료 시, 웹 활동 내용이 삭제됩니다.</string>
    <string name="exit_noti_1">&#60; 종료 시 삭제 &#62;\n%s가 삭제되었습니다.</string>
    <string name="exit_noti_2">&#60; 종료 시 삭제 &#62;\n%s이 삭제되었습니다.</string>
    <string name="text_size">글자 크기</string>
    <string name="free_scale">확대/축소 허용</string>
    <string name="free_scale_info">웹페이지를 자유롭게 확대/축소</string>
    <string name="mobile_mode">모바일</string>
    <string name="desk_mode">모바일 / 데스크탑</string>
    <string name="desk_one">데스크탑 (현재 탭)</string>
    <string name="desk_all">데스크탑 (모든 탭)</string>
    <string name="show_image">이미지 표시</string>
    <string name="block_image">이미지 차단</string>
    <string name="reset">초기화</string>
    <string name="reset_confirm">작업 내용을 초기화할까요?</string>
    <string name="check_network">네트워크 상태를 확인해 주세요.</string>
    <string name="server_error">서버가 응답하지 않습니다.</string>
    <string name="server_delay">서버 응답이 느립니다.</string>
    <string name="not_support_video">이 영상은 해당 기능이 지원되지 않습니다.</string>
    <string name="control_bright">밝기 조절</string>
    <string name="control_volume">음량 조절</string>
    <string name="volume">음량</string>
    <string name="control_seek">화면 탐색</string>
    <string name="pip_finish">PIP 모드가 종료되었습니다.</string>
    <string name="pip_mode">PIP 모드</string>
    <string name="pip_guide">화면을 돌리면 PIP 모드가 종료 될 수 있습니다.\n사이트마다 동작이 다릅니다.</string>
    <string name="wait_retry">로딩 중입니다.\n잠시 후 다시 시도해 주세요.</string>
    <string name="version_guide">새 버전이 출시되었습니다.</string>
    <string name="rate_app">앱 평가하기</string>
    <string name="share_app">친구에게 추천</string>
    <string name="extract">압축 풀기</string>
    <string name="loading">로딩 중&#8230;</string>
    <string name="repeat_on">반복 모드 사용</string>
    <string name="repeat_off">반복 모드 꺼짐</string>
    <string name="important_copyright">저작권은 매우 중요합니다.</string>
    <string name="cancelled">취소되었습니다.</string>
    <string name="locale">언어</string>
    <string name="locale_restart">언어가 변경되어서 앱이 다시 시작됩니다.</string>
    <string name="file_name">파일 이름</string>
    <string name="real_name">실제 이름</string>
    <string name="prefix">접두사</string>
    <string name="clean_mode">클린 모드</string>
    <string name="site">사이트</string>
    <string name="storage">저장소</string>
    <string name="gesture">제스처</string>
    <string name="show_status">상태표시줄 표시</string>
    <string name="show_navi">소프트키 표시</string>
    <string name="bot_address">주소표시줄을 하단에 표시</string>
    <string name="bot_input">하단 주소표시줄</string>
    <string name="show_tab_bar">탭바 표시</string>
    <string name="tab_swipe">탭바를 위로 스와이프</string>
    <string name="above_top">상단바 위</string>
    <string name="below_top">상단바 아래</string>
    <string name="above_bot">하단바 위</string>
    <string name="below_bot">하단바 아래</string>
    <string name="fix_top">상단바 고정</string>
    <string name="fix_bot">하단바 고정</string>
    <string name="start_page">시작페이지</string>
    <string name="show_image_info">웹페이지의 이미지를 표시합니다.</string>
    <string name="show_video_button">동영상 다운로드 버튼</string>
    <string name="tab_gesture_info_1">여러 탭이 열려 있으면, 제스처로 탭을 이동할 수 있습니다.</string>
    <string name="tab_gesture_info_2">설정에서 옵션을 확인하세요.</string>
    <string name="two_finger">(두 손가락)</string>
    <string name="two_finger_info_1">두 손가락으로 좌우로 스와이프하여 탭을 이동합니다.</string>
    <string name="two_finger_info_2">두 손가락으로 아래로 스와이프하여 탭을 제거합니다.</string>
    <string name="show_scroll">스크롤바 표시</string>
    <string name="show_up">맨 위로 이동 버튼 표시</string>
    <string name="text_preview">이 글자가 편하게 보이도록 조절해 주세요.</string>
    <string name="qrcode_title">QR코드</string>
    <string name="show_qrcode">QR코드 버튼 표시</string>
    <string name="show_reader">리더 모드 버튼 표시</string>
    <string name="album_shortcut">앨범 바로가기 만들기</string>
    <string name="album_short_info">홈 화면에 앨범 바로가기 버튼을 만듭니다.</string>
    <string name="cast_shortcut">TV 캐스트 바로가기 만들기</string>
    <string name="cast_short_info">홈 화면에 TV 캐스트 바로가기 버튼을 만듭니다.</string>
    <string name="list_menu">메뉴</string>
    <string name="ads_white">광고 허용 목록</string>
    <string name="pop_white">팝업 허용 목록</string>
    <string name="pop_allow">팝업 허용</string>
    <string name="pop_confirm_1">현재 사이트에서 팝업을 허용 하시겠습니까?</string>
    <string name="pop_confirm_2">위험한 광고에 노출 될 수 있습니다.</string>
    <string name="pop_allowed">현재 사이트에서 팝업이 허용되었습니다.</string>
    <string name="image_list">이미지 목록</string>
    <string name="image_cast_guide_1">이미지가 있는 사이트를 방문합니다.</string>
    <string name="image_cast_guide_2">\'이미지만 보기\'나 \'이미지 모두 저장\'을 선택합니다.</string>
    <string name="image_cast_guide_3">이미지를 선택하십시오.</string>
    <string name="local_cast_guide_1">TV 캐스트 목록 아이콘을 선택합니다.</string>
    <string name="local_cast_guide_2">항목을 선택하십시오.</string>
    <string name="video_down">동영상 다운로드</string>
    <string name="video_down_guide_0">동영상이 있는 사이트를 방문합니다.</string>
    <string name="video_down_guide_1">동영상이 감지되면, 화면 하단에 다운로드 버튼이 나타납니다.</string>
    <string name="video_down_guide_2">다운로드할 수 없는 동영상은 버튼이 나타나지 않습니다.</string>
    <string name="video_down_guide_3">일부 사이트는 동영상을 재생해야 동영상이 감지됩니다.\n사이트마다 동작이 다릅니다.</string>
    <string name="video_down_guide_4">YouTube 정책에 의해, YouTube 동영상은 다운로드할 수 없습니다.</string>
    <string name="video_full_guide_1">다운로드 가능한 동영상을 전체 화면으로 재생합니다.</string>
    <string name="video_full_guide_2">지원되지 않는 포맷은 버튼이 나타나지 않습니다.</string>
    <string name="fast_down_guide_1">\'빠른 다운로드\'는 다운로드 속도가 2~3배 더 빠릅니다.</string>
    <string name="fast_down_guide_2">\'빠른 다운로드\'는 2~3배 더 많은 자원을 사용하게 됩니다.</string>
    <string name="down_limit">동시 다운로드</string>
    <string name="down_limit_info">너무 많은 파일을 동시에 다운로드하면, 디바이스가 느려지고 문제가 발생할 수 있습니다.</string>
    <string name="not_allow">허용 안함</string>
    <string name="quick_access">바로가기</string>
    <string name="add_folder">폴더 추가</string>
    <string name="add_current">현재 페이지 추가</string>
    <string name="history_time">저장 기간</string>
    <string name="history_zero">저장 안함</string>
    <string name="history_1week">1주일</string>
    <string name="history_1mon">1개월</string>
    <string name="history_6mon">6개월</string>
    <string name="history_1year">1년</string>
    <string name="history_none">제한 없음</string>
    <string name="history_info_zero">방문 기록이 저장되지 않습니다.\n기존에 저장된 기록은 모두 삭제됩니다.</string>
    <string name="history_info_limit">저장 기간보다 오래된 기록은 자동으로 삭제됩니다.</string>
    <string name="history_info_none">방문 기록이 모두 저장됩니다.\n데이터가 너무 많아지면 브라우저 성능이 느려질 수 있습니다.</string>
    <string name="list">목록</string>
    <string name="page_no_image">이 페이지에는 이미지가 없습니다.</string>
    <string name="touch_lock">터치 잠금</string>
    <string name="touch_lock_guide_1">비디오 재생 중 터치가 비활성화되었습니다.</string>
    <string name="touch_lock_guide_2">설정에서 잠금 해제 방식을 설정할 수 있습니다.</string>
    <string name="touch_lock_info">비디오 재생 중 터치 잠금을 해제하기 위한 잠금 화면</string>
    <string name="touch_locked">터치가 잠겨 있습니다.</string>
    <string name="touch_unlocked">터치가 잠금 해제되었습니다.</string>
    <string name="lock_type">잠금 화면</string>
    <string name="unlock">잠금 해제</string>
    <string name="lock_pin">PIN</string>
    <string name="lock_pattern">패턴</string>
    <string name="input">입력해 주세요.</string>
    <string name="reinput">한번 더 입력해 주세요.</string>
    <string name="wrong_input">잘못된 입력</string>
    <string name="continue_input">계속</string>
    <string name="pip_advance">PIP 고급 모드</string>
    <string name="pip_advance_info">일부 디바이스는 지원되지 않을 수 있습니다.\n이 기능은 더 많은 메모리를 사용합니다.\n메모리가 작은 장치에서 사용할 때는 주의하십시오.</string>
    <string name="secret_hist">방문 기록 저장</string>
    <string name="secret_hist_info">시크릿 모드의 방문 기록을 저장합니다. 시크릿 모드의 방문 기록은 일반 모드에서는 나타나지 않습니다.</string>
    <string name="secret_down">다운로드 기록 저장</string>
    <string name="secret_down_info">시크릿 모드의 다운로드 기록을 저장합니다. 시크릿 모드의 다운로드 기록은 일반 모드에서는 나타나지 않습니다.</string>
    <string name="already_added">이미 추가되어 있습니다.</string>
    <string name="secret_reset">비밀번호 초기화</string>
    <string name="secret_reset_guide">초기화하면 시크릿 모드의 모든 데이터가 삭제됩니다.</string>
    <string name="reset_noti">초기화되었습니다.</string>
    <string name="pass_hint">4자 이상 입력해 주세요.</string>
    <string name="export_html">HTML로 내보내기</string>
    <string name="no_bookmark">북마크가 없습니다.</string>
    <string name="import_html">HTML에서 가져오기</string>
    <string name="import_html_info_1">1. PC 브라우저의 북마크 관리자에서 북마크를 HTML로 내보냅니다.</string>
    <string name="import_html_info_2">2. 내부 저장소나 SD 카드에 HTML을 넣고 Soul Browser에서 엽니다.</string>
    <string name="import_html_info_3">3. HTML의 북마크가 Soul Browser에 추가됩니다.</string>
    <string name="import_no_html">HTML에 북마크가 없습니다.</string>
    <string name="import_normal">일반 모드에서 가져오기</string>
    <string name="import_no_quick">일반 모드에 바로가기가 없습니다.</string>
    <string name="import_no_book">일반 모드에 북마크가 없습니다.</string>
    <string name="import_no_history">일반 모드에 방문 기록이 없습니다.</string>
    <string name="import_no_password">일반 모드에 비밀번호가 없습니다.</string>
    <string name="keep_tab">탭 유지</string>
    <string name="keep_tab_info">일반 모드로 변경해도 시크릿 탭이 유지됩니다.</string>
    <string name="keep_login">로그인 유지</string>
    <string name="keep_login_info">이 옵션을 비활성화하면, 일반 모드로 변경할 때, 모든 사이트에서 로그아웃하게 됩니다.</string>
    <string name="secret_exit">시크릿 모드 종료</string>
    <string name="direct_input">직접 입력</string>
    <string name="direct_select">직접 선택</string>
    <string name="resize">크기 조정</string>
    <string name="added">추가되었습니다.</string>
    <string name="changed">변경되었습니다.</string>
    <string name="youtube_app">YouTube 앱 실행</string>
    <string name="youtube_app_info">YouTube 링크를 클릭하면, YouTube 앱이 실행됩니다.</string>
    <string name="vpn">VPN</string>
    <string name="plugin_guide">플러그인 설치가 필요합니다.</string>
    <string name="report_site">사이트 제보</string>
    <string name="report_ads">광고가 차단되지 않는 사이트의 주소를 알려주세요.</string>
    <string name="report_down">동영상을 다운로드할 수 없는 사이트의 주소를 알려주세요.</string>
    <string name="youtube_pip">YouTube PIP</string>
    <string name="youtube_pip_info">YouTube 재생 중 홈키를 누르면, PIP 모드로 전환됩니다.</string>
    <string name="back_play">백그라운드 재생</string>
    <string name="back_play_info">YouTube 정책에 의해, YouTube 백그라운드 재생은 지원되지 않습니다.</string>
    <string name="normal_rate">보통</string>
    <string name="android_oreo">Android Oreo부터 지원됩니다.</string>
    <string name="file_list">파일 목록</string>
    <string name="not_show">표시안함</string>
    <string name="show_left">왼쪽</string>
    <string name="show_center">가운데</string>
    <string name="show_right">오른쪽</string>
    <string name="tip">팁</string>
    <string name="web_content">웹 컨텐츠</string>
    <string name="customize">커스터마이징</string>
    <string name="font">폰트</string>
    <string name="font_default">기본 폰트</string>
    <string name="font_select">TTF 선택</string>
    <string name="font_info_1">내부 저장소나 SD 카드에 있는 TTF 파일로 웹페이지의 폰트를 변경할 수 있습니다.</string>
    <string name="font_info_2">다른 앱에서 설치한 폰트는 적용되지 않을 수 있습니다.</string>
    <string name="font_info_3">임의의 폴더를 생성하고, 사용하려는 TTF 파일을 직접 넣으십시오.</string>
    <string name="tv_cast">TV 캐스트</string>
    <string name="media_route_menu_title">재생&#8230;</string>
    <string name="introducing_cast">터치하여 미디어를 TV로 전송하세요.</string>
    <string name="cast_info_1">Chromecast가 감지되면, 화면 상단에 아이콘이 나타납니다.</string>
    <string name="cast_info_2">아이콘을 클릭하여 Chromecast를 연결하십시오.</string>
    <string name="cast_info_3">* Chromecast를 감지하는데 약간 시간이 걸릴 수 있습니다.</string>
    <string name="cast_info_4">다운로드 팝업에서 재생 아이콘을 클릭하여 TV로 스트리밍하십시오.</string>
    <string name="cast_info_5">다운로드 가능한 콘텐츠만 지원됩니다.</string>
    <string name="cast_info_6">YouTube는 지원되지 않습니다.</string>
    <string name="cast_info_7">일부 포맷은 지원되지 않습니다.</string>
    <string name="cast_active">TV 캐스트를 활성화 해주세요.</string>
    <string name="user_agent">유저 에이전트</string>
    <string name="default_android">Android (기본)</string>
    <string name="iphone">iPhone</string>
    <string name="ipad">iPad</string>
    <string name="user_defined">사용자 정의</string>
    <string name="no_defined">사용자 정의된 검색 URL이 없습니다.</string>
    <string name="cast_on">캐스트 사용</string>
    <string name="show_full">전체 화면 버튼</string>
    <string name="icon_color">버튼 색상</string>
    <string name="thank_you">감사합니다</string>
    <string name="storage_guide_1">Android 10 용으로 업데이트되었습니다.</string>
    <string name="storage_guide_2">Android 10부터는 \'Scoped Storage\'정책이 적용됩니다.</string>
    <string name="storage_guide_3">저장 목록과 저장 경로가 초기화되었습니다.</string>
    <string name="storage_guide_4">파일은 유지됩니다.</string>
    <string name="not_selected">선택 안됨</string>
    <string name="select_dir">디렉토리 선택</string>
    <string name="scan_dir">디렉토리 스캔</string>
    <string name="dir_scanning">디렉토리 스캔 중입니다.</string>
    <string name="no_added">추가할 파일이 없습니다.</string>
    <string name="file_added">파일 %d 개 추가됨</string>
    <string name="face_greet">Soul Browser를 사용해 주셔서 감사합니다. ❤</string>
    <string name="storage_device">디바이스</string>
    <string name="storage_sdcard">SD 카드</string>
    <string name="sort_guide_1">목록을 길게 누르면 편집 모드로 변경됩니다.</string>
    <string name="sort_guide_2">오른쪽 화살표를 드래그하여 위치를 변경할 수 있습니다.</string>
    <string name="add_book">북마크에 추가</string>
    <string name="add_quick">바로가기에 추가</string>
    <string name="add_homescreen">홈 화면에 추가</string>
    <string name="set_homepage">홈페이지로 설정</string>
    <string name="setted">설정되었습니다.</string>
    <string name="bottom_bar">하단바</string>
    <string name="bottom_long_guide">하단바 아이콘들을 길게 눌러보세요.</string>
    <string name="down_by_url">주소로 다운로드</string>
    <string name="only_twit">트위터만 지원됩니다.</string>
    <string name="video_url">동영상 URL</string>
    <string name="address_guide_1">재생 중인 동영상을 길게 눌러 주소를 복사합니다.</string>
    <string name="address_guide_2">복사한 주소를 입력합니다.</string>
    <string name="no_down_video">다운로드 가능한 동영상이 없습니다.</string>
    <string name="trans_down">언어 파일</string>
    <string name="trans_down_info">Soul Browser에 사용된 언어 파일을 다운로드하실 수 있습니다.</string>
    <string name="trans_report">번역 오류 신고</string>
    <string name="trans_report_info">번역을 도와주세요. ❤</string>
    <string name="tts_mode">텍스트 음성 지원</string>
    <string name="tts_on">TTS 사용</string>
    <string name="tts_info_1">브라우저에 표시된 문자를 클릭하면, 음성으로 읽어줍니다.</string>
    <string name="tts_info_2">문자를 클릭하면,\n음성으로 읽어줍니다.</string>
    <string name="detail_setting">세부 설정</string>
    <string name="voice_change">음성 변경</string>
    <string name="voice_speed">음성 속도</string>
    <string name="voice_tone">음성 톤</string>
    <string name="stop_icon">정지 버튼</string>
    <string name="stop_icon_info_1">음성이 재생되는 동안 화면에 나타납니다.</string>
    <string name="stop_icon_info_2">위치를 자유롭게 이동할 수 있습니다.</string>
    <string name="not_support_device">이 디바이스에서는 지원되지 않습니다.</string>
    <string name="drag_bright">터치로 밝기 조절</string>
    <string name="drag_bright_info">화면 좌측 영역을 드래그해서 밝기를 변경합니다.</string>
    <string name="drag_volume">터치로 음량 조절</string>
    <string name="drag_volume_info">화면 우측 영역을 드래그해서 음량을 변경합니다.</string>
    <string name="local_file">로컬 파일</string>
    <string name="web_stream">(웹 스트리밍)</string>
    <string name="grid_mode">그리드 모드</string>
    <string name="list_mode">리스트 모드</string>
    <string name="preserve_layout">레이아웃 유지</string>
    <string name="accept_cookie">쿠키 허용 (권장)</string>
    <string name="accept_cookie_info_1">사이트에서 쿠키를 저장하거나 읽도록 허용합니다.</string>
    <string name="accept_cookie_info_2">쿠키를 허용하지 않으면 일부 사이트가 정상 동작하지 않을 수 있습니다.</string>
    <string name="block_third">타사 쿠키 차단</string>
    <string name="enable_js">자바스크립트 사용 (권장)</string>
    <string name="enable_js_info">자바스크립트를 비활성화하면 브라우저의 일부 기능이 동작하지 않게 됩니다.</string>
    <string name="icon_edit">아이콘 편집</string>
    <string name="icon_move">아이콘 이동</string>
    <string name="icon_move_guide">아이콘을 드래그하세요.</string>
    <string name="icon_change">아이콘 변경</string>
    <string name="icon_change_guide">아이콘을 클릭하세요.</string>
    <string name="long_edit">하단바 편집</string>
    <string name="long_edit_guide">하단바의 아이콘을 길게 눌렀을 때 사용할 기능을 설정할 수 있습니다.</string>
    <string name="swipe_edit_guide">하단바의 아이콘을 위로 스와이프할 때 사용할 기능을 설정할 수 있습니다.</string>
    <string name="long_press">&#160;(길게 누르기)</string>
    <string name="swipe_up">&#160;(위로 스와이프)</string>
    <string name="memo_title">메모</string>
    <string name="memo_guide">자주 사용하는 문장을 등록할 수 있습니다.</string>
    <string name="page_source">페이지 소스</string>
    <string name="delete_one_tab">현재 탭 닫기</string>
    <string name="delete_all_tab">모든 탭 닫기</string>
    <string name="mini_mode">미니 모드</string>
    <string name="home_close">홈페이지 아이콘 클릭하여 모든 탭 닫기</string>
    <string name="reader_mode">리더 모드</string>
    <string name="reader_empty">이 페이지에는 본문 내용이 없습니다.</string>
    <string name="site_warning">보안 경고</string>
    <string name="site_exit">안전한 페이지로 이동</string>
    <string name="site_continue">계속 진행 (안전하지 않음)</string>
    <string name="site_theme">사이트 테마</string>
    <string name="site_theme_info">방문한 사이트가 테마를 지원하는 경우 브라우저에 적용됩니다.</string>
    <string name="prev_tab">이전 탭</string>
    <string name="next_tab">다음 탭</string>
    <string name="accent_tab">선택된 탭 강조</string>
    <string name="accent_color">강조 색상</string>
    <string name="tab_keyboard">탭 추가시 키보드 활성화</string>
    <string name="swipe">스와이프</string>
    <string name="page_move">페이지 이동</string>
    <string name="tab_move">탭 이동</string>
    <string name="move_up">위로</string>
    <string name="move_down">아래로</string>
    <string name="move_left">왼쪽</string>
    <string name="move_right">오른쪽</string>
</resources>
