<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Soul</string>
    <string name="notice">Нажав кнопку Начало работы, вы соглашаетесь с Soul Browser Условия использования и Политика конфиденциальности.</string>
    <string name="start">Начало работы</string>
    <string name="info">Информация</string>
    <string name="version">Версия приложения</string>
    <string name="tos">Условия использования</string>
    <string name="privacy">Политика конфиденциальности</string>
    <string name="privacy_title">Личная информация</string>
    <string name="license">Лицензии с открытым кодом</string>
    <string name="show_license">Лицензия</string>
    <string name="feedback">Отправить отзыв</string>
    <string name="item">&#160;пункт</string>
    <string name="items">&#160;Предметы</string>
    <string name="down_location">Место скачать</string>
    <string name="album_location">Место альбома</string>
    <string name="zip_location">Место ZIP</string>
    <string name="save_location">Место хранения</string>
    <string name="file">Файл</string>
    <string name="image">Изображение</string>
    <string name="video">Видео</string>
    <string name="audio">Аудио</string>
    <string name="doc">Документ</string>
    <string name="pdf">PDF</string>
    <string name="zip">ZIP</string>
    <string name="download">Скачать</string>
    <string name="fast_down">Быстрая скачать</string>
    <string name="down_again">Загрузите снова</string>
    <string name="down_page">Сохранить страницу</string>
    <string name="down_list">Скачать</string>
    <string name="down_start">Скачать начало</string>
    <string name="paused">Приостановлена</string>
    <string name="pause">Пауза</string>
    <string name="resume">Резюме</string>
    <string name="stop">Стоп</string>
    <string name="reserved">Reserved</string>
    <string name="registered">Зарегистрирован в очередь</string>
    <string name="down_expire_1">Если количество загрузок превышает лимит, оно будет поставлено в очередь.</string>
    <string name="down_expire_2">Если время ожидания велико, адрес может истечь, а загрузка может завершиться неудачно.</string>
    <string name="down_complete">Скачать завершена</string>
    <string name="down_fail">Скачать не удалось</string>
    <string name="live_fail">Живое видео не может быть загружено.</string>
    <string name="save_success">Сохранить успех</string>
    <string name="save_fail">Сохранить не удалось</string>
    <string name="capture">Захват экрана</string>
    <string name="capture_success">Успех</string>
    <string name="capture_fail">Не удалось</string>
    <string name="print_page">Распечатать страницу</string>
    <string name="print">Распечатать</string>
    <string name="print_success">Распечатать успех</string>
    <string name="print_fail">Распечатать не удалось</string>
    <string name="translate">Перевести</string>
    <string name="trans_tab">Перевести (новая вкладка)</string>
    <string name="trans_chrome">Перевести (Chrome)</string>
    <string name="trans_src">Источник</string>
    <string name="trans_dst">Цель</string>
    <string name="find_word">Найти на странице</string>
    <string name="verify_image">Проверка изображения</string>
    <string name="create_album">Создать альбом</string>
    <string name="create_zip">Создать ZIP</string>
    <string name="retry">Retry</string>
    <string name="general">Генеральная</string>
    <string name="bookmark">Закладка</string>
    <string name="history">История</string>
    <string name="setting">Настройки</string>
    <string name="create_folder">Создать папку</string>
    <string name="move">Переехать</string>
    <string name="delete">Удалить</string>
    <string name="delete_file">Удалить файл</string>
    <string name="delete_record">Удалить запись</string>
    <string name="delete_all">Удалить все</string>
    <string name="deleted">Удаленный</string>
    <string name="swipe_delete">Проведите Удалить</string>
    <string name="rename">Переименовывать</string>
    <string name="apply_url_equal">Применяется одинаково для других</string>
    <string name="change_before">До изменения</string>
    <string name="change_after">После изменения</string>
    <string name="estimated">Расчетное время</string>
    <string name="edit">Pедактировать</string>
    <string name="share">Поделиться</string>
    <string name="details">Детали</string>
    <string name="down_skip_pixel">1 пиксельное изображение</string>
    <string name="image_split">Разделить изображение</string>
    <string name="move_to">Перейдите к</string>
    <string name="skip">Пропускать</string>
    <string name="overwrite">затирать</string>
    <string name="new_tab">Новая вкладка</string>
    <string name="new_secret_tab">Новая вкладка инкогнито</string>
    <string name="secret_mode">Режим инкогнито</string>
    <string name="normal_mode">Нормальный режим</string>
    <string name="normal_start">Запустить в обычном режиме</string>
    <string name="secret_guide_1">Режим инкогнито хранит ваши ярлыки, закладки, пароль, историю и загрузки отдельно.</string>
    <string name="secret_guide_2">Вы можете указать, будут ли сохраняться ваша история и загрузки, а также использовать ли экран блокировки.</string>
    <string name="secret_guide_3">Soul Browser обязуется защищать вашу конфиденциальность.</string>
    <string name="page_gesture">Жест страницы</string>
    <string name="page_side">Оба края</string>
    <string name="page_full">Вся площадь</string>
    <string name="prev_page">Предыдущая страница</string>
    <string name="next_page">Следующая страница</string>
    <string name="tab_gesture">Жест вкладка</string>
    <string name="tab_top">Верх</string>
    <string name="tab_bottom">Низ</string>
    <string name="tab_both">Верх / Низ</string>
    <string name="pop_block">Блокировщик popup</string>
    <string name="link">Ссылка</string>
    <string name="open_url">Открыть URL</string>
    <string name="new_url">Открыть URL (новая вкладка)</string>
    <string name="back_url">Открыть URL (Фоновая вкладка)</string>
    <string name="copy_url">Копировать URL</string>
    <string name="share_url">Поделиться URL</string>
    <string name="copy_img_url">Скопируйте URL изображения</string>
    <string name="share_img_url">Поделиться ссылкой на изображение</string>
    <string name="opened_back">Открыт в фоновом режиме.</string>
    <string name="preview">Предварительный просмотр</string>
    <string name="search_image">Поиск по картинке</string>
    <string name="down_image">Сохранить изображение</string>
    <string name="share_image">Поделиться изображение</string>
    <string name="copied_clipboard">Скопировано в буфер обмена</string>
    <string name="preview_image">Предварительный просмотр изображения</string>
    <string name="view_image">Просмотреть изображение</string>
    <string name="only_image">Просмотр только изображений</string>
    <string name="downall_image">Сохранить все изображения</string>
    <string name="tab_list">Список вкладка</string>
    <string name="tab_item">вкладка</string>
    <string name="tab_info">Открыть вкладка</string>
    <string name="tab_tip">Если открыто слишком много вкладок, браузер может замедляться.</string>
    <string name="no_image">Нет изображений</string>
    <string name="no_title">Без заголовка</string>
    <string name="no_ext">Без продления</string>
    <string name="apply">Приложение</string>
    <string name="save">Магазин</string>
    <string name="cancel">Отмена</string>
    <string name="undo">Отменить</string>
    <string name="close">Закрыть</string>
    <string name="app_exit">Выход приложения</string>
    <string name="open">Открыто</string>
    <string name="image_fail">Не удалось загрузить изображение</string>
    <string name="time_d">д</string>
    <string name="time_h">ч</string>
    <string name="time_m">м</string>
    <string name="time_s">с</string>
    <string name="password">Пароль</string>
    <string name="input_password">Введите пароль</string>
    <string name="invalid_password">Неверный пароль</string>
    <string name="password_save">Сохранить пароль</string>
    <string name="password_confirm">Вы хотите сохранить свой пароль?</string>
    <string name="password_info">Сохраняет пароли в обычном режиме и режиме инкогнито отдельно.</string>
    <string name="password_lock">Пожалуйста, сначала настройте экран блокировки.\nЭто для вашей конфиденциальности.</string>
    <string name="password_reset_guide">Сброс удалит все данные, связанные с паролем.</string>
    <string name="canceling">Отмена&#8230;</string>
    <string name="checking">Проверка&#8230;</string>
    <string name="finishing">в конце&#160;</string>
    <string name="show_detail">Показать подробную информацию</string>
    <string name="show_single">Заголовок одной строки</string>
    <string name="show_recent">Отметить недавний файл</string>
    <string name="open_as">Открыть как</string>
    <string name="open_continue">Открыть в предыдущей позиции</string>
    <string name="pull_refresh">Потяните обновить</string>
    <string name="sort">Сортировать</string>
    <string name="group_by">Группа по</string>
    <string name="folder_dir">Каталог</string>
    <string name="sub_dir">Подкаталог</string>
    <string name="not_used">Не используется</string>
    <string name="sort_by">Сортировать по</string>
    <string name="sort_name">Имя</string>
    <string name="sort_data">Тип</string>
    <string name="sort_ext">Расширение</string>
    <string name="sort_time">Время</string>
    <string name="sort_size">Размер</string>
    <string name="order_by">Порядок</string>
    <string name="order_ascend">Восходить</string>
    <string name="order_descend">Нисходить</string>
    <string name="google">Google</string>
    <string name="bing">Bing</string>
    <string name="yahoo">Yahoo</string>
    <string name="baidu">Baidu</string>
    <string name="yandex">Yandex</string>
    <string name="naver">Naver</string>
    <string name="daum">Daum</string>
    <string name="duckduckgo">DuckDuckGo</string>
    <string name="youtube">YouTube</string>
    <string name="current_page">Текущая страница</string>
    <string name="blank_page">Пустая страница</string>
    <string name="page">Страница</string>
    <string name="history_title">История</string>
    <string name="history_info">Новейшая, поиска</string>
    <string name="cache">Кэш</string>
    <string name="cache_info">Файлы, созданные во время просмотра веб страниц (например : изображений)</string>
    <string name="cookie">Cookie</string>
    <string name="cookie_info">Информацию, созданную во время просмотра веб страниц (например : информация для входа)</string>
    <string name="no_rotate">Не поворачивайте экран</string>
    <string name="screen_rotate_info">Экран всегда отображается вертикально.</string>
    <string name="vol_scroll">Прокрутка веб страниц с помощью клавиш регулировки громкости</string>
    <string name="double_back">Кнопка назад дважды для выхода приложения</string>
    <string name="press_again">Нажмите еще раз, чтобы выйти.</string>
    <string name="last_noti">Уведомление о последней странице</string>
    <string name="last_noti_info">Нажатие клавиши возврата на последней странице уведомляет о том, что это последняя страница.</string>
    <string name="last_page_noti">Последняя страница</string>
    <string name="title">Заглавие</string>
    <string name="artist">Художник</string>
    <string name="album">Альбом</string>
    <string name="genre">Жанр</string>
    <string name="duration">Продолжительность</string>
    <string name="size">Размер</string>
    <string name="resolution">Решения</string>
    <string name="quality">Качество</string>
    <string name="modified">Последнее изменение</string>
    <string name="url">URL</string>
    <string name="domain">Domain</string>
    <string name="add">Добавить</string>
    <string name="home_page">Домашняя страница</string>
    <string name="last_page">Последняя посещенная страница</string>
    <string name="input_url">Введите URL</string>
    <string name="input_domain">Введите Domain</string>
    <string name="camera">Камера</string>
    <string name="camcorder">Видеокамера</string>
    <string name="web_edit_hint">Поиск или ввод URL</string>
    <string name="web_search">Веб поиск</string>
    <string name="search_engine">Поисковый движок</string>
    <string name="screen_off">Тайм аут экрана</string>
    <string name="screen_system">Системные настройки</string>
    <string name="screen_hour">1 час</string>
    <string name="screen_always">Всегда включен</string>
    <string name="screen_info_system">Зависит от настроек системы</string>
    <string name="screen_info_hour">После 1 часа бездействия</string>
    <string name="view_port">Дисплей (портрет)</string>
    <string name="view_land">Дисплей (пейзаж)</string>
    <string name="type">Тип</string>
    <string name="page_effect">Эффект страницы</string>
    <string name="page_scroll">Прокрутка страницы</string>
    <string name="list_hori">Списки (горизонтальный)</string>
    <string name="list_vert">Списки (вертикальный)</string>
    <string name="best_size">Лучший размер</string>
    <string name="best_info">Лучший размер для текущего типа</string>
    <string name="reduce_size">Уменьшить изображение</string>
    <string name="reduce_info">Если отображаемое изображение больше экрана</string>
    <string name="page_split">Разделить страницу (2 страницы)</string>
    <string name="split_info">Если ширина изображение больше высоты</string>
    <string name="margin">Поле</string>
    <string name="forward">Вперед</string>
    <string name="reverse">Задний ход</string>
    <string name="show_thumb">Предварительный просмотр миниатюр</string>
    <string name="show_thumb_info">Если вы хотите повысить производительность, отключите эту опцию.</string>
    <string name="show_page_guide">Руководство по повороту страницы</string>
    <string name="tap_turn">Нажмите, чтобы перевернуть страницы</string>
    <string name="volume_turn">Клавиша регулировки громкости</string>
    <string name="ok">OK</string>
    <string name="success">Успех</string>
    <string name="fail">Не удалось</string>
    <string name="play_error">Ошибка воспроизведения</string>
    <string name="not_loaded">Не загружен</string>
    <string name="invalid_url">Недопустимый URL</string>
    <string name="invalid_path">Неверный путь</string>
    <string name="invalid_file">файл поврежден</string>
    <string name="not_supported_page">Неподдерживаемая страница</string>
    <string name="current">Текущий</string>
    <string name="total">Всего</string>
    <string name="all">Все</string>
    <string name="same_name">То же имя</string>
    <string name="exist_file">Существующий файл</string>
    <string name="exist_name">Существующее имя</string>
    <string name="exist_url">Существующий URL</string>
    <string name="exist_domain">Существующий Domain</string>
    <string name="next_file">Следующий файл</string>
    <string name="empty">Пустой</string>
    <string name="share_limit">До 100 поддерживаемых</string>
    <string name="name">Имя</string>
    <string name="input_name">Введите имя</string>
    <string name="input_search">Введите слово для поиска</string>
    <string name="long_name">Имя слишком длинное.</string>
    <string name="image_type">Фильтр</string>
    <string name="others">Другие</string>
    <string name="not_supported">Не поддерживается</string>
    <string name="mail_none">Вы не можете отправлять почту, потому что приложение Почта не установлено.</string>
    <string name="right_title">Авторское право</string>
    <string name="guide_right_1">Всегда помните об авторских правах.</string>
    <string name="guide_right_2">Использование защищенных авторским правом произведений без согласия правообладателя является нарушением авторских прав. Вы несете ответственность за все нарушения авторских прав.</string>
    <string name="guide_right_3">Если у вас есть какие либо вопросы об авторском праве, пожалуйста, свяжитесь с сайтом.</string>
    <string name="set_wallpaper">Установить в качестве обоев</string>
    <string name="crop_save">Урожай</string>
    <string name="pdf_crop">Удаление маржи</string>
    <string name="pdf_crop_guide">Удалить поля из PDF файлов.</string>
    <string name="guide_pinch">Увеличить / Уменьшить</string>
    <string name="dark_mode">Темная тема</string>
    <string name="dark_ui">Темный интерфейс</string>
    <string name="dark_web">Темный браузер</string>
    <string name="dark_mode_info_1">Некоторые устройства могут испытывать низкую производительность браузера.</string>
    <string name="dark_mode_info_2">Пожалуйста, будьте осторожны при использовании.</string>
    <string name="message_confirm">Не показывать это сообщение снова</string>
    <string name="brightness">Яркость</string>
    <string name="default_image">Изображение по умолчанию</string>
    <string name="photo_editor">Редактор фотографий</string>
    <string name="color_size">Толщина</string>
    <string name="color_alpha">Прозрачность</string>
    <string name="exit_with_save">Сохранить и выйти</string>
    <string name="exit_without_save">Выход без сохранения</string>
    <string name="camera_fail">Не удалось запустить камеру.</string>
    <string name="barcode_guide">Пожалуйста, поместите QR код или штрих код внутри направляющей линии.</string>
    <string name="game_2048">2048</string>
    <string name="game_score">ГОЛ</string>
    <string name="game_high">ЛУЧШИЙ</string>
    <string name="game_undo">Расстегивать</string>
    <string name="game_restart">Новая игра</string>
    <string name="game_over">Игра закончена</string>
    <string name="game_exit">Выйти из игры</string>
    <string name="game_yes">Да</string>
    <string name="game_no">Нет</string>
    <string name="allow">Позволять</string>
    <string name="deny">Отказываться от</string>
    <string name="location">Pасположение</string>
    <string name="site_permission">Этот сайт запрашивает следующее разрешение</string>
    <string name="camera_required">Требуется разрешение камеры</string>
    <string name="audio_required">Требуется разрешение аудио</string>
    <string name="permission_granted">Разрешение получено</string>
    <string name="permission_denied">Доступ запрещен</string>
    <string name="no_permission">Нет разрешения</string>
    <string name="ads_block">Блокировщик Ad</string>
    <string name="ads_power">Мощный режим</string>
    <string name="ads_power_info">Контент может не отображаться на некоторых сайтах.</string>
    <string name="filtered_image">Фильтруемое изображение (%d)</string>
    <string name="filter_update">Обновить фильтры</string>
    <string name="filter_info">Фильтры блокировки Ad автоматически обновляются с сервера.</string>
    <string name="filter_check">Версия фильтра</string>
    <string name="filter_latest">Последняя версия.</string>
    <string name="filter_older">Для обновления доступна новая версия.</string>
    <string name="update_always">Всегда обновлять</string>
    <string name="update_wifi">Обновление только WiFi</string>
    <string name="update_none">Не обновлять</string>
    <string name="update_now">Обновить сейчас</string>
    <string name="update">Обновление</string>
    <string name="updating">Обновление&#8230;</string>
    <string name="update_success">Обновлено до последней версии.</string>
    <string name="update_fail">Не удалось выполнить обновление.</string>
    <string name="guide_ads_allow">Вы можете зарегистрировать сайты, на которых разрешено Ad.</string>
    <string name="guide_pop_allow">Вы можете зарегистрировать сайты, на которых разрешены popup.</string>
    <string name="guide_popup_1">Вы собираетесь открыть новую страницу на этом сайте.</string>
    <string name="guide_popup_2">Новая страница может содержать рекламу.</string>
    <string name="guide_popup_3">Вы можете выбрать нужную операцию из меню.</string>
    <string name="url_blocked">Опасный сайт заблокирован.</string>
    <string name="please_retry">Пожалуйста, попробуйте еще раз.</string>
    <string name="blocked">Блокированный</string>
    <string name="exit_delete">Очистить при выходе</string>
    <string name="exit_guide">Когда вы выходите из приложения, ваша веб активность будет удалена.</string>
    <string name="exit_noti_1">&#60; Очистить при выходе &#62;\n%s удалены.</string>
    <string name="exit_noti_2">&#60; Очистить при выходе &#62;\n%s удалены.</string>
    <string name="text_size">Размер текста</string>
    <string name="free_scale">Разрешить зум</string>
    <string name="free_scale_info">Свободное увеличение на веб страницах</string>
    <string name="desk_mode">Настольная версия</string>
    <string name="show_image">Показать изобра</string>
    <string name="block_image">Блок изображения</string>
    <string name="edit_order">Заказ</string>
    <string name="reset">Сброс</string>
    <string name="reset_confirm">Вы хотите сбросить свою работу?</string>
    <string name="check_network">Проверьте состояние сети.</string>
    <string name="server_error">Сервер не отвечает.</string>
    <string name="server_delay">Ответ сервера медленный.</string>
    <string name="not_support_video">Эта функция не поддерживается для этого видео.</string>
    <string name="control_bright">Контроль яркости</string>
    <string name="control_volume">Регулятор громкости</string>
    <string name="control_seek">Экранная навигация</string>
    <string name="pip_finish">Режим PIP был закрыт.</string>
    <string name="pip_mode">Режим PIP</string>
    <string name="pip_guide">Поворот экрана может выйти из режима PIP.\nУ разных сайтов разное поведение.</string>
    <string name="wait_retry">Загрузка&#8230;\nПожалуйста, повторите попытку позже.</string>
    <string name="version_guide">Выпущена новая версия.</string>
    <string name="rate_app">Оценить приложение</string>
    <string name="share_app">Рекомендовать другу</string>
    <string name="extract">Экстракт</string>
    <string name="loading">Загрузка&#8230;</string>
    <string name="repeat_on">Повторите режим на</string>
    <string name="repeat_off">Режим повтора отключен</string>
    <string name="important_copyright">Авторское право очень важно.</string>
    <string name="cancelled">Это было отменено.</string>
    <string name="locale">Язык</string>
    <string name="locale_restart">Приложение перезапускается, потому что язык изменился.</string>
    <string name="file_name">Файла Имя</string>
    <string name="real_name">Настоящее имя</string>
    <string name="prefix">Префикс</string>
    <string name="clean_mode">Чистый режим</string>
    <string name="site">Сайты</string>
    <string name="storage">Вместилище</string>
    <string name="gesture">Жесты</string>
    <string name="show_status">Показать строку состояния</string>
    <string name="show_navi">Показать программную клавишу</string>
    <string name="bot_address">Показать адресную строку внизу</string>
    <string name="show_tab_bar">Показать панель вкладок</string>
    <string name="above_top">Над верхней панелью</string>
    <string name="below_top">Ниже верхней панели</string>
    <string name="above_bot">Над нижней панелью</string>
    <string name="below_bot">Ниже нижней панели</string>
    <string name="fix_top">Верхняя планка исправлена</string>
    <string name="fix_bot">Нижняя планка исправлена</string>
    <string name="mobile_mode">Мобильная версия</string>
    <string name="start_page">Начальная страница</string>
    <string name="show_image_info">Отобразить изображение веб страницы.</string>
    <string name="show_video_button">Кнопка загрузки видео</string>
    <string name="page_gesture_info">Если у вас открыто несколько страниц, вы можете перемещать страницы жестами.</string>
    <string name="tab_gesture_info_1">Если у вас открыто несколько вкладок, вы можете перемещать вкладки жестами.</string>
    <string name="tab_gesture_info_2">Проверьте параметры в настройках.</string>
    <string name="animation">Анимационные эффекты</string>
    <string name="one_finger">(Одним пальцем)</string>
    <string name="tab_multi">Режим двух пальцев</string>
    <string name="tab_multi_info_1">Проведите двумя пальцами влево и вправо для перемещения вкладок.</string>
    <string name="tab_multi_info_2">Проведите двумя пальцами вниз, чтобы удалить язычок.</string>
    <string name="tab_multi_info_3">Режим двумя пальцами поддерживает всю область.</string>
    <string name="tab_multi_info_4">Даже если вы активируете режим с двумя пальцами, режим с одним пальцем все еще доступен.</string>
    <string name="show_scroll">Показать полосу прокрутки</string>
    <string name="show_up">Показать перейти на верхнюю кнопку</string>
    <string name="text_preview">Отрегулируйте этот текст, чтобы он выглядел комфортно.</string>
    <string name="show_qrcode">Показать кнопку QR кода</string>
    <string name="viewer_shortcut">Создать ярлык альбома</string>
    <string name="viewer_short_info">Создайте кнопку ярлыка альбома на главном экране.</string>
    <string name="list_menu">Меню</string>
    <string name="ads_white">Белый список Ad</string>
    <string name="pop_white">Белый список popup</string>
    <string name="pop_allow">Разрешить всплывающее окно</string>
    <string name="pop_confirm_1">Вы хотите разрешить всплывающие окна на текущем сайте?</string>
    <string name="pop_confirm_2">Вы можете столкнуться с опасной рекламой.</string>
    <string name="pop_allowed">На текущем сайте разрешены всплывающие окна.</string>
    <string name="image_list">Список изображений</string>
    <string name="image_cast_guide_1">Посетите сайт с изображением.</string>
    <string name="image_cast_guide_2">Выберите \'Просмотр только изображений\' или \'Сохранить все изображения\'.</string>
    <string name="image_cast_guide_3">Пожалуйста, выберите изображение.</string>
    <string name="video_down">Скачать видео</string>
    <string name="video_down_guide_0">Посетите сайт с видео.</string>
    <string name="video_down_guide_1">Когда видео обнаружено, кнопка загрузки появляется в нижней части экрана.</string>
    <string name="video_down_guide_2">Кнопки не отображаются для видео, которые нельзя загрузить.</string>
    <string name="video_down_guide_3">Некоторые сайты должны воспроизводить видео до его обнаружения.\nУ разных сайтов разное поведение.</string>
    <string name="video_down_guide_4">Из за политики YouTube видео YouTube не могут быть загружены.</string>
    <string name="video_full_guide_1">Загружаемые видео можно воспроизводить в полноэкранном режиме.</string>
    <string name="video_full_guide_2">Неподдерживаемые форматы не имеют кнопок.</string>
    <string name="fast_down_guide_1">\'Быстрая скачать\' в 2~3 раза быстрее.</string>
    <string name="fast_down_guide_2">\'Быстрая скачать\' будут использовать в 2~3 раза больше ресурсов.</string>
    <string name="down_limit">Одновременная загрузка</string>
    <string name="down_limit_info">Загрузка слишком большого количества файлов одновременно может замедлить работу устройства и вызвать проблемы.</string>
    <string name="not_allow">Не разрешать</string>
    <string name="quick_access">Ярлыки</string>
    <string name="add_folder">Добавить папку</string>
    <string name="add_current">Добавить текущую страницу</string>
    <string name="history_time">Срок хранения</string>
    <string name="history_zero">Не сохраняй</string>
    <string name="history_1week">1 неделя</string>
    <string name="history_1mon">1 месяц</string>
    <string name="history_6mon">6 месяцев</string>
    <string name="history_1year">1 год</string>
    <string name="history_none">неограниченный</string>
    <string name="history_info_zero">Ваша история не будет сохранена.\nВсе ранее сохраненные записи будут удалены.</string>
    <string name="history_info_limit">Записи старше срока хранения автоматически удаляются.</string>
    <string name="history_info_none">Вся ваша история сохранена.\nСлишком большое количество данных может снизить производительность браузера.</string>
    <string name="list">Список</string>
    <string name="page_no_image">На этой странице нет изображений.</string>
    <string name="touch_lock">Сенсорный замок</string>
    <string name="touch_lock_guide_1">Прикосновение отключено во время воспроизведения видео.</string>
    <string name="touch_lock_guide_2">Вы можете установить метод разблокировки в настройках.</string>
    <string name="touch_lock_info">Экран блокировки для разблокировки касания во время воспроизведения видео.</string>
    <string name="touch_locked">Сенсорный заблокирован.</string>
    <string name="touch_unlocked">Сенсорный разблокирован.</string>
    <string name="lock_type">Экран блокировки</string>
    <string name="unlock">Размыкание</string>
    <string name="lock_pin">PIN</string>
    <string name="lock_pattern">Шаблон</string>
    <string name="input">Пожалуйста, введите</string>
    <string name="reinput">Пожалуйста, введите его снова</string>
    <string name="wrong_input">Неверный ввод</string>
    <string name="continue_input">Продолжить</string>
    <string name="pip_advance">Расширенный режим PIP</string>
    <string name="pip_advance_info">Будут использовать дополнительные ресурсы. Некоторые устройства могут не поддерживаться.</string>
    <string name="secret_hist">Сохранить историю</string>
    <string name="secret_hist_info">Сохраните свою историю в режиме инкогнито. История инкогнито не отображается в обычном режиме.</string>
    <string name="secret_down">Сохранить историю загрузок</string>
    <string name="secret_down_info">Хранит историю загрузок в режиме инкогнито. История загрузок в режиме инкогнито не отображается в обычном режиме.</string>
    <string name="already_added">Уже добавлено</string>
    <string name="secret_reset">Сбросить пароль</string>
    <string name="secret_reset_guide">Сброс удалит все данные в режиме инкогнито.</string>
    <string name="reset_noti">Он был очищен.</string>
    <string name="pass_hint">Введите не менее 4 символов</string>
    <string name="export_html">Экспорт в HTML</string>
    <string name="no_bookmark">Нет закладок.</string>
    <string name="import_html">Импорт из HTML</string>
    <string name="import_html_info_1">1. Экспортируйте закладки в HTML из диспетчера закладок в браузере вашего компьютера.</string>
    <string name="import_html_info_2">2. Поместите HTML код во внутреннюю память или на SD карту и откройте его в Soul Browser.</string>
    <string name="import_html_info_3">3. HTML закладки добавляются в Soul Browser.</string>
    <string name="import_no_html">В HTML нет закладок.</string>
    <string name="import_normal">Импорт из обычного режима</string>
    <string name="import_no_quick">В обычном режиме ярлыки отсутствуют.</string>
    <string name="import_no_book">В обычном режиме нет закладки.</string>
    <string name="import_no_history">В обычном режиме истории нет.</string>
    <string name="import_no_password">В обычном режиме пароль отсутствует.</string>
    <string name="keep_tab">Держать вкладки</string>
    <string name="keep_tab_info">Вкладки инкогнито сохраняются при переходе в обычный режим.</string>
    <string name="secret_exit">Выход из режима инкогнито</string>
    <string name="direct_input">Прямой ввод</string>
    <string name="direct_select">Прямой выбор</string>
    <string name="resize">Изменение размера</string>
    <string name="added">Добавленной</string>
    <string name="changed">Изменено</string>
    <string name="youtube_app">Запустите приложение YouTube</string>
    <string name="youtube_app_info">Если вы нажмете на ссылку YouTube, запустится приложение YouTube.</string>
    <string name="vpn">VPN</string>
    <string name="plugin_guide">Требуется установка плагина.</string>
    <string name="report_site">Сообщить о сайте</string>
    <string name="report_ads">Пожалуйста, укажите адрес сайта, где реклама не была заблокирована.</string>
    <string name="report_down">Пожалуйста, укажите адрес сайта, где вы не можете скачать видео.</string>
    <string name="youtube_pip">YouTube PIP</string>
    <string name="youtube_pip_info">Нажмите клавишу Домой во время воспроизведения YouTube, чтобы переключиться в режим PIP.</string>
    <string name="back_play">Фоновое воспроизведение</string>
    <string name="back_play_info">Из за политики YouTube фоновое воспроизведение YouTube не поддерживается.</string>
    <string name="normal_rate">Обычный</string>
    <string name="android_oreo">Поддерживается с Android Oreo.</string>
    <string name="file_list">Список файлов</string>
    <string name="not_show">Не показывать</string>
    <string name="show_left">Левая сторона</string>
    <string name="show_center">Центр</string>
    <string name="show_right">Правая сторона</string>
    <string name="tip">Чаевые</string>
    <string name="web_content">Веб контент</string>
    <string name="customize">Пользовательская настройка</string>
    <string name="font">Шрифты</string>
    <string name="font_default">Шрифт по умолчанию</string>
    <string name="font_select">Выберите TTF</string>
    <string name="font_info_1">Вы можете изменить шрифт веб страниц с TTF файлами во внутренней памяти или на SD карте.</string>
    <string name="font_info_2">Шрифты, установленные другими приложениями, могут не применяться.</string>
    <string name="font_info_3">Создайте случайную папку и поместите файл TTF, который вы хотите использовать напрямую.</string>
    <string name="tv_cast">Тв ролик</string>
    <string name="media_route_menu_title">Играть&#8230;</string>
    <string name="introducing_cast">Нажмите, чтобы транслировать мультимедиа на телевизор</string>
    <string name="cast_info_1">Если обнаружен Chromecast, в верхней части экрана появится значок.</string>
    <string name="cast_info_2">Нажмите на значок, чтобы подключить Chromecast.</string>
    <string name="cast_info_3">* Обнаружение вашего Chromecast может занять некоторое время.</string>
    <string name="cast_info_4">Во всплывающем окне загрузки щелкните значок воспроизведения, чтобы транслировать на телевизор.</string>
    <string name="cast_info_5">Поддерживается только загружаемый контент.</string>
    <string name="cast_info_6">YouTube не поддерживается.</string>
    <string name="cast_info_7">Некоторые форматы не поддерживаются.</string>
    <string name="user_agent">Пользовательский агент</string>
    <string name="default_android">Android (по умолчанию)</string>
    <string name="iphone">iPhone</string>
    <string name="ipad">iPad</string>
    <string name="user_defined">изготовленный на заказ</string>
    <string name="no_defined">Там нет настроенного поискового URL.</string>
    <string name="cast_on">Включить приведение</string>
    <string name="show_full">Кнопка полного экрана</string>
    <string name="icon_color">Цвет кнопки</string>
    <string name="thank_you">Спасибо</string>
    <string name="storage_guide_1">Обновлено для Android 10.</string>
    <string name="storage_guide_2">Начиная с Android 10 применяется политика \'Объем хранения\'.</string>
    <string name="storage_guide_3">Сохранить список и сохранить путь были инициализированы.</string>
    <string name="storage_guide_4">Файлы сохраняются.</string>
    <string name="not_selected">Не выбран</string>
    <string name="select_dir">Выберите каталог</string>
    <string name="scan_dir">Сканирование каталога</string>
    <string name="dir_scanning">Каталог сканируется.</string>
    <string name="no_added">Нет файлов для добавления.</string>
    <string name="file_added">Добавлено %d файла</string>
    <string name="face_greet">Спасибо за использование Soul Browser.\nЯ надеюсь, что вы всегда здоровы и счастливы. ❤</string>
    <string name="storage_device">Устройство</string>
    <string name="storage_sdcard">SD карта</string>
    <string name="sort_guide_1">Нажмите и удерживайте список, чтобы перейти в режим редактирования.</string>
    <string name="sort_guide_2">Вы можете изменить положение, перетаскивая стрелку вправо.</string>
    <string name="add_book">Добавить в закладки</string>
    <string name="add_quick">Добавить в ярлык</string>
    <string name="add_homescreen">Добавить на домашний экран</string>
    <string name="set_homepage">Установить в качестве домашней страницы</string>
    <string name="setted">Был установлен.</string>
    <string name="bottom_bar">Нижний бар</string>
    <string name="bottom_long_guide">Попробуйте нажать и удерживать значки нижней панели.</string>
    <string name="twit_down">Скачать Twitter</string>
    <string name="twit_guide_1">Нажмите и удерживайте воспроизводимое видео, чтобы скопировать адрес.</string>
    <string name="twit_guide_2">Введите скопированный адрес.</string>
    <string name="no_down_video">Там нет загружаемых видео.</string>
    <string name="trans_site">Сайт перевода</string>
    <string name="trans_site_info">Вы можете участвовать в переводе Soul Browser.</string>
</resources>
