<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Soul</string>
    <string name="notice">Naciskając przycisk Początek, akceptujesz Przeglądarkę Dusz\nWarunki korzystania z usługi i Informacje o prywatności.</string>
    <string name="start">Początek</string>
    <string name="info">Informacje</string>
    <string name="version">Wersja aplikacji</string>
    <string name="tos">Warunki korzystania z usługi</string>
    <string name="privacy">Informacja o prywatności</string>
    <string name="privacy_title">Prywatność</string>
    <string name="license">Licencje typu open source</string>
    <string name="show_license">Licencja</string>
    <string name="feedback">Wyślij opinię</string>
    <string name="item">&#160;pozycja</string>
    <string name="items">&#160;przedmiotów</string>
    <string name="down_location">Pobierz lokalizacja</string>
    <string name="album_location">Albumu lokalizacja</string>
    <string name="zip_location">ZIP lokalizacja</string>
    <string name="save_location">Miejsce przechowywania</string>
    <string name="file">Plik</string>
    <string name="image">Obraz</string>
    <string name="video">Wideo</string>
    <string name="audio">Audio</string>
    <string name="doc">Dokument</string>
    <string name="pdf">PDF</string>
    <string name="zip">ZIP</string>
    <string name="download">Pobierz</string>
    <string name="fast_down">Szybkie pobieranie</string>
    <string name="down_again">Pobierz ponownie</string>
    <string name="down_page">Zapisz stronę</string>
    <string name="down_list">Pobieranie</string>
    <string name="down_start">Pobieranie rozpoczęte</string>
    <string name="paused">Wstrzymany</string>
    <string name="pause">Pauza</string>
    <string name="resume">Wznawianie</string>
    <string name="stop">Zatrzymać</string>
    <string name="reserved">Zarezerwowany</string>
    <string name="registered">Zarejestrowany w kolejce</string>
    <string name="down_expire_1">Jeśli liczba pobrań przekroczy limit, zostanie umieszczony w kolejce.</string>
    <string name="down_expire_2">Jeśli czas oczekiwania jest długi, adres może wygasnąć, a pobieranie może się nie powieść.</string>
    <string name="down_complete">Pobieranie zakończone</string>
    <string name="down_fail">Pobieranie nie powiodło się</string>
    <string name="live_fail">Wideo na żywo może nie zostać pobrane.</string>
    <string name="save_success">Zapisz sukces</string>
    <string name="save_fail">Zapis nie powiódł się</string>
    <string name="capture">Zrzut ekranu</string>
    <string name="capture_success">Sukces</string>
    <string name="capture_fail">Niepowodzenie</string>
    <string name="print_page">Drukuj stronę</string>
    <string name="print">Drukuj</string>
    <string name="print_success">Sukces drukowania</string>
    <string name="print_fail">Drukowanie nie powiodło się</string>
    <string name="translate">Przetłumacz</string>
    <string name="trans_tab">Tłumacz (nowa karta)</string>
    <string name="trans_chrome">Tłumacz (Chrome)</string>
    <string name="trans_src">Źródło</string>
    <string name="trans_dst">Cel</string>
    <string name="find_word">Znajdź na stronie</string>
    <string name="verify_image">Weryfikacja obrazu</string>
    <string name="create_album">Utwórz albumu</string>
    <string name="create_zip">Utwórz ZIP</string>
    <string name="retry">Ponów</string>
    <string name="general">Ogólne</string>
    <string name="advanced">Zaawansowane</string>
    <string name="bookmark">Zakładka</string>
    <string name="history">Historia</string>
    <string name="setting">Ustawienia</string>
    <string name="create_folder">Utwórz folder</string>
    <string name="move">Przenieś</string>
    <string name="delete">Usuń</string>
    <string name="delete_file">Usuń plik</string>
    <string name="delete_record">Usuń rekord</string>
    <string name="delete_all">Usuń wszystko</string>
    <string name="deleted">Usunięte</string>
    <string name="swipe_delete">Przesuń i usuń</string>
    <string name="rename">Zmień nazwę</string>
    <string name="apply_url_equal">Stosowane w równym stopniu do innych</string>
    <string name="change_before">Przed zmianą</string>
    <string name="change_after">po zmianie</string>
    <string name="estimated">Szacowany czas</string>
    <string name="edit">Edytuj</string>
    <string name="share">Udostępnij</string>
    <string name="details">Szczegóły</string>
    <string name="down_skip_pixel">1 pikselowy obraz</string>
    <string name="image_split">Podziel obraz</string>
    <string name="move_to">Przenieś do</string>
    <string name="skip">Pominąć</string>
    <string name="overwrite">Przepisać</string>
    <string name="new_tab">Nowa karta</string>
    <string name="new_secret_tab">Nowa karta incognito</string>
    <string name="secret_mode">Tryb incognito</string>
    <string name="normal_mode">Tryb normalny</string>
    <string name="normal_start">Uruchom w trybie normalnym</string>
    <string name="secret_guide_1">Tryb incognito przechowuje osobno skróty, zakładki, hasła, historię i pliki do pobrania.</string>
    <string name="secret_guide_2">Możesz ustawić, czy twoja historia i pobrane pliki są zapisywane oraz czy używasz ekranu blokady.</string>
    <string name="secret_guide_3">Przeglądarka dusz jest zobowiązana do ochrony Twojej prywatności.</string>
    <string name="prev_page">Poprzednia strona</string>
    <string name="next_page">Następna strona</string>
    <string name="tab_gesture">Gest tabulacji</string>
    <string name="pop_block">Blokowanie wyskakujących okienek</string>
    <string name="link">Połączyć</string>
    <string name="open_url">Otwórz URL</string>
    <string name="new_url">Otwórz URL (nowa karta)</string>
    <string name="back_url">Otwórz URL (karta w tle)</string>
    <string name="copy_url">Kopiuj adres URL</string>
    <string name="share_url">Udostępnij URL</string>
    <string name="copy_img_url">Skopiuj adres URL obrazu</string>
    <string name="share_img_url">Udostępnij adres URL obrazu</string>
    <string name="opened_back">Otwarty w tle.</string>
    <string name="preview">Zapowiedź</string>
    <string name="search_image">Wyszukaj według obrazu</string>
    <string name="down_image">Zapisz obraz</string>
    <string name="share_image">Udostępnij obraz</string>
    <string name="copied_clipboard">Skopiowane do schowka</string>
    <string name="preview_image">Podgląd obrazu</string>
    <string name="view_image">Wyświetl obraz</string>
    <string name="only_image">Wyświetl tylko obrazy</string>
    <string name="downall_image">Zapisz wszystkie obrazy</string>
    <string name="tab_list">Lista kart</string>
    <string name="tab_item">Tab</string>
    <string name="tab_info">Otwórz kartę</string>
    <string name="tab_tip">Jeśli otwartych jest zbyt wiele kart, przeglądarka może zwolnić.</string>
    <string name="no_image">Brak obrazów</string>
    <string name="no_title">Bez tytułu</string>
    <string name="no_ext">Brak rozszerzenia</string>
    <string name="apply">Zastosować</string>
    <string name="save">Zapisz</string>
    <string name="cancel">Anuluj</string>
    <string name="undelete">Cofnij usunięcie</string>
    <string name="close">Zamknij</string>
    <string name="app_exit">Wyjdź z aplikacji</string>
    <string name="open">Otwórz</string>
    <string name="image_fail">Nie udało się załadować obrazu</string>
    <string name="time_h">g</string>
    <string name="time_m">m</string>
    <string name="time_s">d</string>
    <string name="password">Hasło</string>
    <string name="input_password">Wpisz hasło</string>
    <string name="invalid_password">Nieprawidłowe hasło</string>
    <string name="password_save">Zapisz hasło</string>
    <string name="password_confirm">Czy chcesz zapisać swoje hasło?</string>
    <string name="password_info">Przechowuje oddzielnie hasła w trybie normalnym i trybie incognito.</string>
    <string name="password_lock">Najpierw skonfiguruj ekran blokady.\nTo dla twojej prywatności.</string>
    <string name="password_reset_guide">Zresetowanie spowoduje usunięcie wszystkich danych powiązanych z hasłem.</string>
    <string name="canceling">Anulowanie&#8230;</string>
    <string name="checking">Sprawdzanie&#8230;</string>
    <string name="finishing">Kończąc&#160;</string>
    <string name="show_detail">Pokaż szczegółowe informacje</string>
    <string name="show_single">Tytuł pojedynczej linii</string>
    <string name="show_recent">Oznacz najnowszy plik</string>
    <string name="open_as">Otwórz jako</string>
    <string name="open_continue">Otwórz w poprzedniej pozycji</string>
    <string name="pull_refresh">Pociągnij, aby odświeżyć</string>
    <string name="refresh">Odświeżać</string>
    <string name="sort">Sortuj</string>
    <string name="group_by">Grupuj według</string>
    <string name="folder_dir">Katalog</string>
    <string name="sub_dir">Podkatalog</string>
    <string name="not_used">Nieużywany</string>
    <string name="sort_by">Sortuj według</string>
    <string name="sort_name">Imię</string>
    <string name="sort_data">Wpisz</string>
    <string name="sort_ext">Rozszerzenie</string>
    <string name="sort_time">Czas</string>
    <string name="sort_size">Rozmiar</string>
    <string name="order_by">Kolejność</string>
    <string name="order_ascend">Wspiąć się</string>
    <string name="order_descend">Schodzić</string>
    <string name="google">Google</string>
    <string name="bing">Bing</string>
    <string name="yahoo">Yahoo</string>
    <string name="baidu">Baidu</string>
    <string name="yandex">Yandex</string>
    <string name="naver">Naver</string>
    <string name="daum">Daum</string>
    <string name="duckduckgo">DuckDuckGo</string>
    <string name="youtube">YouTube</string>
    <string name="current_page">Bieżąca strona</string>
    <string name="blank_page">Pusta strona</string>
    <string name="page">Strona</string>
    <string name="history_title">Historia</string>
    <string name="history_info">Ostatnie, historia wyszukiwania</string>
    <string name="cache">Cache</string>
    <string name="cache_info">Pliki utworzone podczas przeglądania stron internetowych (np. obrazy)</string>
    <string name="cookie">Cookie</string>
    <string name="cookie_info">Informacje tworzone podczas przeglądania stron internetowych (np. dane logowania)</string>
    <string name="no_rotate">Nie obracaj ekranu</string>
    <string name="screen_rotate_info">Ekran jest zawsze wyświetlany pionowo.</string>
    <string name="vol_scroll">Przewiń strony internetowe za pomocą klawiszy głośności</string>
    <string name="double_back">Dwa razy przycisk Wstecz, aby wyjść z aplikacji</string>
    <string name="press_again">Naciśnij ponownie, aby wyjść.</string>
    <string name="last_noti">Powiadomienie o ostatniej stronie</string>
    <string name="last_noti_info">Naciśnięcie przycisku Wstecz na ostatniej stronie informuje, że jest to ostatnia strona.</string>
    <string name="last_page_noti">Ostatnia strona</string>
    <string name="title">Tytuł</string>
    <string name="artist">Artysta</string>
    <string name="album">Albumu</string>
    <string name="genre">Gatunek</string>
    <string name="duration">Czas trwania</string>
    <string name="size">Rozmiar</string>
    <string name="resolution">Rozdzielczość</string>
    <string name="quality">Jakość</string>
    <string name="modified">Ostatnia modyfikacja</string>
    <string name="url">URL</string>
    <string name="domain_name">Domain</string>
    <string name="add">Dodaj</string>
    <string name="home_page">Strona główna</string>
    <string name="last_page">Ostatnia odwiedzona strona</string>
    <string name="input_url">Wpisz adres URL</string>
    <string name="input_domain">Dane wejściowe Domain</string>
    <string name="camera">Aparat fotograficzny</string>
    <string name="camcorder">Kamera</string>
    <string name="web_edit_hint">Wyszukaj lub wpisz adres URL</string>
    <string name="web_search">Wyszukiwanie w sieci</string>
    <string name="search_engine">Wyszukiwarka</string>
    <string name="screen_off">Limit czasu ekranu</string>
    <string name="screen_system">Ustawienia systemowe</string>
    <string name="screen_hour">1 godzina</string>
    <string name="screen_always">Zawsze włączony</string>
    <string name="screen_info_system">Zależy od ustawień systemu</string>
    <string name="screen_info_hour">Po 1 godzinie bezczynności</string>
    <string name="view_port">Wyświetl (portret)</string>
    <string name="view_land">Wyświetl (krajobraz)</string>
    <string name="type">Way</string>
    <string name="page_effect">Efekt strony</string>
    <string name="page_scroll">Przewijanie strony</string>
    <string name="list_hori">Lista (pozioma)</string>
    <string name="list_vert">Lista (pionowa)</string>
    <string name="best_size">Najlepszy rozmiar</string>
    <string name="best_info">Najlepszy rozmiar dla bieżącego typu</string>
    <string name="reduce_size">Zmniejsz obraz</string>
    <string name="reduce_info">Jeśli wyświetlany obraz jest większy niż ekran</string>
    <string name="page_split">Podziel stronę (2 strony)</string>
    <string name="split_info">Jeśli szerokość obrazu jest większa niż wysokość</string>
    <string name="margin">Margines</string>
    <string name="forward">Naprzód</string>
    <string name="reverse">Odwrócić</string>
    <string name="show_thumb">Podgląd miniatur</string>
    <string name="show_thumb_info">Jeśli chcesz zwiększyć wydajność, wyłącz tę opcję.</string>
    <string name="show_page_guide">Przewodnik po przewracaniu stron</string>
    <string name="tap_turn">Naciśnij, aby przewracać strony</string>
    <string name="volume_turn">Klawisze głośności do przewracania stron</string>
    <string name="ok">OK</string>
    <string name="success">Sukces</string>
    <string name="fail">Zawieść</string>
    <string name="play_error">Błąd odtwarzania</string>
    <string name="not_loaded">Nie załadowano</string>
    <string name="invalid_url">Nieprawidłowy adres URL</string>
    <string name="invalid_path">Nieprawidłowa ścieżka</string>
    <string name="invalid_file">Nieprawidłowy plik</string>
    <string name="not_supported_page">Nieobsługiwana strona</string>
    <string name="current">Bieżący</string>
    <string name="total">Całkowity</string>
    <string name="all">Wszystko</string>
    <string name="same_name">Ta sama nazwa</string>
    <string name="exist_file">Istniejący plik</string>
    <string name="exist_name">Istniejąca nazwa</string>
    <string name="exist_url">Istniejący URL</string>
    <string name="exist_domain">Istniejący Domain</string>
    <string name="next_file">Następny plik</string>
    <string name="empty">Pusty</string>
    <string name="share_limit">Obsługiwanych maksymalnie 100</string>
    <string name="name">Imię</string>
    <string name="input_name">Wpisz nazwę</string>
    <string name="input_search">Wpisz szukane słowo</string>
    <string name="long_name">Nazwa jest za długa.</string>
    <string name="image_type">Filtr obrazu</string>
    <string name="others">Inni</string>
    <string name="not_supported">Nieobsługiwany</string>
    <string name="mail_none">Nie możesz wysłać poczty, ponieważ aplikacja Mail nie jest zainstalowana.</string>
    <string name="right_title">Prawa autorskie</string>
    <string name="guide_right_1">Zawsze miej na uwadze prawa autorskie.</string>
    <string name="guide_right_2">Korzystanie z dzieła chronionego prawem autorskim bez zgody właściciela praw autorskich stanowi naruszenie praw autorskich. Jesteś odpowiedzialny za wszelkie naruszenia praw autorskich.</string>
    <string name="guide_right_3">Jeśli masz pytania dotyczące praw autorskich, skontaktuj się z witryną.</string>
    <string name="set_wallpaper">Ustaw jako tapetę</string>
    <string name="crop_save">Przytnij</string>
    <string name="pdf_crop">Usuwanie marginesów</string>
    <string name="pdf_crop_guide">Usuń marginesy z plików PDF.</string>
    <string name="guide_pinch">Powiększ / pomniejsz</string>
    <string name="dark_mode">Ciemny motyw</string>
    <string name="dark_ui">Ciemny UI</string>
    <string name="dark_web">Ciemny przeglądarka</string>
    <string name="dark_mode_info_1">Niektóre urządzenia mogą wykazywać niską wydajność przeglądarki.</string>
    <string name="dark_mode_info_2">Zachowaj ostrożność podczas korzystania z niego.</string>
    <string name="message_confirm">Nie pokazuj więcej tego komunikatu</string>
    <string name="brightness">Jasność</string>
    <string name="web_bright">Jasność przeglądarki</string>
    <string name="default_image">Domyślny obraz</string>
    <string name="photo_editor">Edytor zdjęć</string>
    <string name="color_size">Grubość</string>
    <string name="color_alpha">Przezroczystość</string>
    <string name="exit_with_save">Zapisz i wyjdź</string>
    <string name="exit_without_save">Wyjdź bez zapisywania</string>
    <string name="camera_fail">Uruchomienie aparatu nie powiodło się.</string>
    <string name="barcode_guide">Umieść kod QR lub kod kreskowy w linii prowadzącej.</string>
    <string name="allow">Zezwól</string>
    <string name="deny">Zaprzeczać</string>
    <string name="location">Lokalizacja</string>
    <string name="site_permission">Ta strona wymaga następującego pozwolenia</string>
    <string name="camera_required">Wymagane uprawnienie do kamery</string>
    <string name="audio_required">Wymagane zezwolenie audio</string>
    <string name="permission_granted">Zezwolenie przyznane</string>
    <string name="permission_denied">Odmowa dostępu</string>
    <string name="no_permission">Brak uprawnień</string>
    <string name="ads_block">Blokowanie reklam</string>
    <string name="ads_block_info">Dołączone blokowanie śledzenia.</string>
    <string name="ads_power">Tryb potężny</string>
    <string name="ads_power_info">Treść może nie być wyświetlana w niektórych witrynach.</string>
    <string name="filtered_image">Filtrowany obraz (%d)</string>
    <string name="filter_update">Zaktualizuj filtry</string>
    <string name="filter_info">Filtry blokujące reklamy są automatycznie aktualizowane z serwera.</string>
    <string name="filter_check">Wersja filtru</string>
    <string name="filter_latest">Najnowsza wersja.</string>
    <string name="filter_older">Dostępna jest nowsza wersja do aktualizacji.</string>
    <string name="update_always">Zawsze aktualizuj</string>
    <string name="update_wifi">Aktualizacja tylko Wi-Fi</string>
    <string name="update_none">Nie aktualizuj</string>
    <string name="update_now">Aktualizuj teraz</string>
    <string name="update">Aktualizuj</string>
    <string name="updating">Aktualizacja&#8230;</string>
    <string name="update_success">Zaktualizowano do najnowszej wersji.</string>
    <string name="update_fail">Aktualizacja nie powiodła się.</string>
    <string name="guide_ads_allow">Możesz zarejestrować witryny, które są dozwolone Reklamy.</string>
    <string name="guide_pop_allow">Możesz zarejestrować strony, które są dozwolone wyskakujące okienka.</string>
    <string name="guide_popup_1">Za chwilę otworzysz nową stronę w tej witrynie.</string>
    <string name="guide_popup_2">Nowa strona może zawierać reklamy.</string>
    <string name="guide_popup_3">Możesz wybrać żądaną operację z menu.</string>
    <string name="url_blocked">Niebezpieczna strona zablokowana.</string>
    <string name="please_retry">Spróbuj ponownie.</string>
    <string name="blocked">Zablokowany</string>
    <string name="exit_delete">Wyczyść przy wyjściu</string>
    <string name="exit_guide">Po zamknięciu aplikacji Twoja aktywność internetowa zostanie usunięta.</string>
    <string name="exit_noti_1">&#60; Wyczyść przy wyjściu &#62;\n%s usunięte.</string>
    <string name="exit_noti_2">&#60; Wyczyść przy wyjściu &#62;\n%s usunięte.</string>
    <string name="text_size">Rozmiar tekstu</string>
    <string name="free_scale">Zezwól na powiększenie</string>
    <string name="free_scale_info">Swobodnie powiększaj strony internetowe</string>
    <string name="mobile_mode">Mobilny</string>
    <string name="desk_mode">Mobilny / Pulpit</string>
    <string name="desk_one">Pulpit (bieżąca karta)</string>
    <string name="desk_all">Pulpit (wszystkie karty)</string>
    <string name="show_image">Pokaż obrazy</string>
    <string name="block_image">Blokuj obrazy</string>
    <string name="reset">Resetuj</string>
    <string name="reset_confirm">Zresetować pracę?</string>
    <string name="check_network">Sprawdź status sieci.</string>
    <string name="server_error">Serwer nie odpowiada.</string>
    <string name="server_delay">Odpowiedź serwera jest niska.</string>
    <string name="not_support_video">Ta funkcja nie jest obsługiwana w tym filmie.</string>
    <string name="control_bright">Kontrola jasności</string>
    <string name="control_volume">Regulacja głośności</string>
    <string name="volume">Tom</string>
    <string name="control_seek">Nawigacja na ekranie</string>
    <string name="pip_finish">Tryb PIP został zamknięty.</string>
    <string name="pip_mode">Tryb PIP</string>
    <string name="pip_guide">Obracanie ekranu może wyjść z trybu PIP.\nRóżne strony zachowują się inaczej.</string>
    <string name="wait_retry">Ładowanie&#8230;\nSpróbuj ponownie później.</string>
    <string name="version_guide">Nowa wersja została wydana.</string>
    <string name="rate_app">Oceń aplikację</string>
    <string name="share_app">Poleć znajomemu</string>
    <string name="extract">Wyodrębnij</string>
    <string name="loading">Ładowanie&#8230;</string>
    <string name="repeat_on">Tryb powtarzania włączony</string>
    <string name="repeat_off">Tryb powtarzania wyłączony</string>
    <string name="important_copyright">Prawo autorskie jest bardzo ważne.</string>
    <string name="cancelled">Anulowany</string>
    <string name="locale">Język</string>
    <string name="locale_restart">Aplikacja uruchomi się ponownie, ponieważ zmienił się język.</string>
    <string name="file_name">Nazwa pliku</string>
    <string name="real_name">Prawdziwe imię</string>
    <string name="prefix">Prefiks</string>
    <string name="clean_mode">Tryb czyszczenia</string>
    <string name="site">Internetowa</string>
    <string name="storage">Przechowywanie</string>
    <string name="gesture">Gest</string>
    <string name="show_status">Pokaż pasek stanu</string>
    <string name="show_navi">Pokaż pasek przycisków</string>
    <string name="bot_address">Pokaż pasek adresu u dołu</string>
    <string name="bot_input">Dolny pasek adresu</string>
    <string name="show_tab_bar">Pokaż pasek kart</string>
    <string name="tab_swipe">Przesuń w górę pasek kart</string>
    <string name="above_top">Powyżej górnego paska</string>
    <string name="below_top">Poniżej górnego paska</string>
    <string name="above_bot">Powyżej dolnego paska</string>
    <string name="below_bot">Poniżej dolnego paska</string>
    <string name="fix_top">Przypiąć górny pasek</string>
    <string name="fix_bot">Przypiąć dolny pasek</string>
    <string name="start_page">Strona początkowa</string>
    <string name="show_image_info">Wyświetl obrazy strony internetowej.</string>
    <string name="show_video_button">Przycisk pobierania wideo</string>
    <string name="tab_gesture_info_1">Jeśli masz otwartych wiele kart, możesz przenosić je gestami.</string>
    <string name="tab_gesture_info_2">Sprawdź opcje w ustawieniach.</string>
    <string name="two_finger">(Dwa palce)</string>
    <string name="two_finger_info_1">Przesuń dwoma palcami w lewo i w prawo, aby przenieść tabulatory.</string>
    <string name="two_finger_info_2">Przesuń dwoma palcami w dół, aby usunąć kartę.</string>
    <string name="show_scroll">Pokaż pasek przewijania</string>
    <string name="show_up">Pokaż idź do górnego przycisku</string>
    <string name="text_preview">Dostosuj ten tekst, aby był wygodny.</string>
    <string name="qrcode_title">Kodu QR</string>
    <string name="show_qrcode">Pokaż przycisk kodu QR</string>
    <string name="show_reader">Pokaż przycisk tryb czytnika</string>
    <string name="album_shortcut">Utwórz skrót do albumu</string>
    <string name="album_short_info">Utwórz przycisk skrótu do albumu na ekranie głównym.</string>
    <string name="cast_shortcut">Utwórz skrót do obsada telewizyjna</string>
    <string name="cast_short_info">Utwórz przycisk skrótu do obsada telewizyjna na ekranie głównym.</string>
    <string name="list_menu">Menu</string>
    <string name="ads_white">Biała lista reklam</string>
    <string name="pop_white">Biała lista wyskakująca</string>
    <string name="pop_allow">Zezwól na wyskakujące okienko</string>
    <string name="pop_confirm_1">Czy chcesz zezwolić na wyskakujące okienka w bieżącej witrynie?</string>
    <string name="pop_confirm_2">Możesz być narażony na niebezpieczne reklamy.</string>
    <string name="pop_allowed">wyskakujące okienko są dozwolone na bieżącej stronie.</string>
    <string name="image_list">Lista obrazków</string>
    <string name="image_cast_guide_1">Odwiedź stronę z obrazem.</string>
    <string name="image_cast_guide_2">Wybierz „Wyświetl tylko obrazy” lub „Zapisz wszystkie obrazy”.</string>
    <string name="image_cast_guide_3">Wybierz obraz.</string>
    <string name="local_cast_guide_1">Wybierz ikonę listy transmisji TV.</string>
    <string name="local_cast_guide_2">Wybierz element.</string>
    <string name="video_down">Pobierz wideo</string>
    <string name="video_down_guide_0">Odwiedź stronę z wideo.</string>
    <string name="video_down_guide_1">Po wykryciu filmu na dole ekranu pojawia się przycisk pobierania.</string>
    <string name="video_down_guide_2">Przycisk nie pojawia się w przypadku filmów, których nie można pobrać.</string>
    <string name="video_down_guide_3">Niektóre strony muszą odtworzyć wideo, zanim zostanie wykryty.\nRóżne strony zachowują się inaczej.</string>
    <string name="video_down_guide_4">Ze względu na zasady YouTube nie można pobierać filmów z YouTube.</string>
    <string name="video_full_guide_1">Filmy do pobrania można odtwarzać na pełnym ekranie.</string>
    <string name="video_full_guide_2">Nieobsługiwane formaty nie mają przycisków.</string>
    <string name="fast_down_guide_1">\'Szybkie pobieranie\' jest 2~3 razy szybsze.</string>
    <string name="fast_down_guide_2">\'Szybkie pobieranie\' zużyje 2~3 razy więcej zasobów.</string>
    <string name="down_limit">Jednoczesne pobieranie</string>
    <string name="down_limit_info">Pobieranie zbyt wielu plików jednocześnie może spowolnić urządzenie i powodować problemy.</string>
    <string name="not_allow">Nie zezwalaj</string>
    <string name="quick_access">Skróty</string>
    <string name="add_folder">Dodaj folder</string>
    <string name="add_current">Dodaj bieżącą stronę</string>
    <string name="history_time">Okres przechowywania</string>
    <string name="history_zero">Nie zapisuj</string>
    <string name="history_1week">1 tydzień</string>
    <string name="history_1mon">1 miesiąc</string>
    <string name="history_6mon">6 miesięcy</string>
    <string name="history_1year">1 rok</string>
    <string name="history_none">Nieograniczony</string>
    <string name="history_info_zero">Historia nie zostanie zapisana.\nWszystkie wcześniej zapisane rekordy zostaną usunięte.</string>
    <string name="history_info_limit">Rekordy starsze niż okres przechowywania są automatycznie usuwane.</string>
    <string name="history_info_none">Cała historia została zapisana.\nZbyt wiele danych może spowolnić działanie przeglądarki.</string>
    <string name="list">Lista</string>
    <string name="page_no_image">Na tej stronie nie ma obrazów.</string>
    <string name="touch_lock">Blokada dotykowa</string>
    <string name="touch_lock_guide_1">Dotyk jest wyłączony podczas odtwarzania wideo.</string>
    <string name="touch_lock_guide_2">Możesz ustawić metodę odblokowania w Ustawieniach.</string>
    <string name="touch_lock_info">Ekran blokady do odblokowywania dotyku podczas odtwarzania wideo.</string>
    <string name="touch_locked">Dotyk jest zablokowany.</string>
    <string name="touch_unlocked">Dotyk jest odblokowany.</string>
    <string name="lock_type">Ekran blokady</string>
    <string name="unlock">Odblokuj</string>
    <string name="lock_pin">PIN</string>
    <string name="lock_pattern">Wzór</string>
    <string name="input">Wpisz</string>
    <string name="reinput">Wpisz go ponownie</string>
    <string name="wrong_input">Błędne wejście</string>
    <string name="continue_input">Kontynuuj</string>
    <string name="pip_advance">Tryb zaawansowany PIP</string>
    <string name="pip_advance_info">Niektóre urządzenia mogą nie być obsługiwane.\nTa funkcja zużywa więcej pamięci.\nZachowaj ostrożność podczas korzystania z urządzeń z małą pamięcią.</string>
    <string name="android_oreo">Obsługiwane od Androida Oreo.</string>
    <string name="secret_hist">Zapisz historię</string>
    <string name="secret_hist_info">Zapisz historię w trybie incognito. Historia w trybie incognito nie pojawia się w trybie normalnym.</string>
    <string name="secret_down">Zapisz historię pobierania</string>
    <string name="secret_down_info">Zapisz historię pobierania w trybie incognito. Historia pobierania w trybie incognito nie pojawia się w trybie normalnym.</string>
    <string name="already_added">Już dodany</string>
    <string name="secret_reset">Zresetuj hasło</string>
    <string name="secret_reset_guide">Resetowanie spowoduje usunięcie wszystkich danych w trybie incognito.</string>
    <string name="reset_noti">Zainicjowany</string>
    <string name="pass_hint">Wpisz co najmniej 4 znaki</string>
    <string name="export_html">Eksportuj do HTML</string>
    <string name="no_bookmark">Brak zakładek.</string>
    <string name="import_html">Importuj z HTML</string>
    <string name="import_html_info_1">1. Eksportuj zakładki do HTML z menedżera zakładek w przeglądarce na komputerze.</string>
    <string name="import_html_info_2">2. Umieść HTML na wewnętrznej pamięci lub karcie SD i otwórz go w przeglądarce Soul Browser.</string>
    <string name="import_html_info_3">3. Zakładki HTML są dodawane do przeglądarki duszy.</string>
    <string name="import_no_html">W HTML nie ma zakładki.</string>
    <string name="import_normal">Importuj z trybu normalnego</string>
    <string name="import_no_quick">W trybie normalnym nie ma skrótu.</string>
    <string name="import_no_book">W trybie normalnym nie ma zakładki.</string>
    <string name="import_no_history">W trybie normalnym nie ma historii.</string>
    <string name="import_no_password">W trybie normalnym nie ma hasła.</string>
    <string name="keep_tab">Trzymaj się</string>
    <string name="keep_tab_info">Karty incognito są zachowywane po przejściu do trybu normalnego.</string>
    <string name="keep_login">Nie wylogowuj się</string>
    <string name="keep_login_info">Jeśli ta opcja jest wyłączona, przejście do trybu normalnego spowoduje wylogowanie wszystkich witryn.</string>
    <string name="secret_exit">Wyjdź z trybu incognito</string>
    <string name="direct_input">Bezpośrednie wprowadzanie danych</string>
    <string name="direct_select">Wybór bezpośredni</string>
    <string name="resize">Zmień rozmiar</string>
    <string name="added">Dodano</string>
    <string name="changed">Zmieniono</string>
    <string name="youtube_app">Uruchom aplikację YouTube</string>
    <string name="youtube_app_info">Jeśli klikniesz link YouTube, uruchomi się aplikacja YouTube.</string>
    <string name="vpn">VPN</string>
    <string name="plugin_guide">Wymagana jest instalacja wtyczki.</string>
    <string name="report_site">Zgłoś stronę</string>
    <string name="report_ads">Podaj adres strony, na której reklama nie została zablokowana.</string>
    <string name="report_down">Podaj adres strony, z której nie można pobrać filmu.</string>
    <string name="youtube_pip">YouTube PIP</string>
    <string name="youtube_pip_info">Naciśnij klawisz Home podczas odtwarzania YouTube, aby przełączyć na tryb PIP.</string>
    <string name="back_play">Odtwarzanie w tle</string>
    <string name="back_play_info">Ze względu na zasady YouTube odtwarzanie w tle YouTube nie jest obsługiwane.</string>
    <string name="normal_rate">Normalna</string>
    <string name="file_list">Lista plików</string>
    <string name="not_show">Nie pokazuj</string>
    <string name="show_left">Lewo</string>
    <string name="show_center">Centrum</string>
    <string name="show_right">Prawo</string>
    <string name="tip">Wskazówka</string>
    <string name="web_content">Treść internetowa</string>
    <string name="customize">Dostosowywanie</string>
    <string name="font">Czcionka</string>
    <string name="font_default">Domyślna czcionka</string>
    <string name="font_select">Wybierz TTF</string>
    <string name="font_info_1">Możesz zmienić czcionkę stron internetowych z plikami TTF w pamięci wewnętrznej lub na karcie SD.</string>
    <string name="font_info_2">Czcionki zainstalowane przez inne aplikacje mogą nie mieć zastosowania.</string>
    <string name="font_info_3">Utwórz losowy folder i umieść bezpośrednio plik TTF, którego chcesz użyć.</string>
    <string name="font_info_4">Jeśli ikona używana w witrynie nie znajduje się w zmienionej tabeli czcionek, jest wyświetlana jako [X].</string>
    <string name="tv_cast">Obsada telewizyjna</string>
    <string name="media_route_menu_title">Graj na&#8230;</string>
    <string name="introducing_cast">Dotknij, aby przesłać multimedia na telewizor</string>
    <string name="cast_info_1">Jeśli zostanie wykryty Chromecast, u góry ekranu pojawi się ikona.</string>
    <string name="cast_info_2">Kliknij ikonę, aby połączyć Chromecasta.</string>
    <string name="cast_info_3">* Wykrywanie Chromecasta może trochę potrwać.</string>
    <string name="cast_info_4">Kliknij ikonę odtwarzania w wyskakującym oknie pobierania, aby przesłać ją strumieniowo do telewizora.</string>
    <string name="cast_info_5">Obsługiwana jest tylko zawartość do pobrania.</string>
    <string name="cast_info_6">YouTube nie jest obsługiwany.</string>
    <string name="cast_info_7">Niektóre formaty nie są obsługiwane.</string>
    <string name="cast_active">Aktywuj obsada telewizyjna.</string>
    <string name="user_agent">Agent użytkownika</string>
    <string name="default_android">Android (domyślnie)</string>
    <string name="iphone">iPhone</string>
    <string name="ipad">iPad</string>
    <string name="user_defined">Niestandardowe</string>
    <string name="no_defined">Brak niestandardowego wyszukiwanego adresu URL.</string>
    <string name="cast_on">Włącz przesyłanie</string>
    <string name="show_full">Przycisk pełnego ekranu</string>
    <string name="icon_color">Kolor przycisku</string>
    <string name="thank_you">Dziękuję</string>
    <string name="storage_guide_1">Zaktualizowano dla Androida 10.</string>
    <string name="storage_guide_2">W systemie Android 10 obowiązują zasady \'Scoped Storage\'.</string>
    <string name="storage_guide_3">Zainicjowano listę zapisywania i ścieżkę zapisu.</string>
    <string name="storage_guide_4">Pliki są zachowane.</string>
    <string name="not_selected">Nie wybrano</string>
    <string name="select_dir">Wybierz katalog</string>
    <string name="scan_dir">Skanuj katalog</string>
    <string name="dir_scanning">Katalog jest skanowany.</string>
    <string name="no_added">Brak plików do dodania.</string>
    <string name="file_added">Dodano %d pliki</string>
    <string name="no_found">Brak plików.</string>
    <string name="file_found">Znaleziono %d pliki</string>
    <string name="face_greet">Dziękujemy za korzystanie z przeglądarki duszy. ❤</string>
    <string name="storage_device">Urządzenie</string>
    <string name="storage_sdcard">Karta SD</string>
    <string name="sort_guide_1">Naciśnij i przytrzymaj listę, aby przejść do trybu edycji.</string>
    <string name="sort_guide_2">Możesz zmienić pozycję, przeciągając strzałkę w prawo.</string>
    <string name="add_book">Dodaj do zakładek</string>
    <string name="add_quick">Dodaj do skrótu</string>
    <string name="add_homescreen">Dodaj do ekranu głównego</string>
    <string name="set_homepage">Ustaw jako stronę główną</string>
    <string name="setted">Ustawiono.</string>
    <string name="bottom_bar">Dolny pasek</string>
    <string name="bottom_long_guide">Spróbuj nacisnąć i przytrzymać ikony dolnego paska.</string>
    <string name="down_by_url">Pobierz według adresu</string>
    <string name="only_twit">Obsługiwany jest tylko Twitter.</string>
    <string name="video_url">URL wideo</string>
    <string name="address_guide_1">Naciśnij i przytrzymaj odtwarzane wideo, aby skopiować adres.</string>
    <string name="address_guide_2">Wpisz skopiowany adres.</string>
    <string name="no_down_video">Brak filmów do pobrania.</string>
    <string name="trans_down">Plik językowy</string>
    <string name="trans_down_info">Możesz pobrać plik językowy używany w Soul Browser.</string>
    <string name="trans_report">Zgłoś błędy w tłumaczeniu</string>
    <string name="trans_report_info">Proszę pomóż przetłumaczyć. ❤</string>
    <string name="tts_mode">Tekst na mowę</string>
    <string name="tts_on">Włącz TTS</string>
    <string name="tts_info_1">Po kliknięciu tekstu wyświetlanego w przeglądarce jest on odczytywany głosem.</string>
    <string name="tts_info_2">Kliknięty tekst jest czytany głosem.</string>
    <string name="detail_setting">Szczegółowe ustawienia</string>
    <string name="voice_change">Zmiana głosu</string>
    <string name="voice_speed">Szybkość głosu</string>
    <string name="voice_tone">Ton głosu</string>
    <string name="stop_icon">Przycisk stopu</string>
    <string name="stop_icon_info_1">Pojawia się na ekranie podczas odtwarzania głosu.</string>
    <string name="stop_icon_info_2">Możesz dowolnie zmieniać pozycję.</string>
    <string name="not_support_device">Nieobsługiwane na tym urządzeniu.</string>
    <string name="drag_bright">Kontrola jasności za pomocą dotyku</string>
    <string name="drag_bright_info">Przeciągnij obszar po lewej stronie ekranu, aby zmienić jasność.</string>
    <string name="drag_volume">Regulacja głośności za pomocą dotyku</string>
    <string name="drag_volume_info">Przeciągnij obszar po prawej stronie ekranu, aby zmienić głośność.</string>
    <string name="local_file">Plik lokalny</string>
    <string name="web_stream">(Streaming w sieci)</string>
    <string name="grid_mode">Tryb siatki</string>
    <string name="list_mode">Tryb listy</string>
    <string name="preserve_layout">Zachowaj układ</string>
    <string name="accept_cookie">Pliki cookie są akceptowane (zalecane)</string>
    <string name="accept_cookie_info_1">Pozwala stronie na przechowywanie lub odczytywanie plików cookie.</string>
    <string name="accept_cookie_info_2">Niektóre witryny mogą nie działać poprawnie, jeśli nie akceptujesz plików cookie.</string>
    <string name="block_third">Blokuj pliki cookie innych firm</string>
    <string name="enable_js">Za pomocą JavaScript (zalecane)</string>
    <string name="enable_js_info">Niektóre funkcje przeglądarki nie będą działać, jeśli JavaScript jest wyłączony.</string>
    <string name="icon_move">Ikona przesuwania</string>
    <string name="icon_move_guide">Przeciągnij ikonę.</string>
    <string name="icon_change">Zmień ikonę</string>
    <string name="icon_change_guide">Kliknij ikonę.</string>
    <string name="long_edit_guide">Możesz ustawić funkcję, która będzie używana po naciśnięciu i przytrzymaniu ikony na dolnym pasku.</string>
    <string name="swipe_edit_guide">Możesz ustawić funkcję, która będzie używana podczas przesuwania w górę ikony na dolnym pasku.</string>
    <string name="long_press">długie naciśnięcie</string>
    <string name="swipe_up">przesuń palcem w górę</string>
    <string name="memo_title">Notatka</string>
    <string name="memo_guide">Możesz zarejestrować często używane zdania.</string>
    <string name="page_source">Źródło strony</string>
    <string name="delete_one_tab">Zamknij kartę</string>
    <string name="delete_all_tab">Zamknąć wszystkie zakładki</string>
    <string name="mini_mode">Tryb mini</string>
    <string name="home_close">Kliknij ikonę strony głównej, aby zamknąć wszystkie karty</string>
    <string name="reader_mode">Tryb czytnika</string>
    <string name="reader_empty">Na tej stronie nie ma treści.</string>
    <string name="site_warning">Ostrzeżenie bezpieczeństwa</string>
    <string name="site_exit">Przejdź do bezpiecznej strony</string>
    <string name="site_continue">Ciąg dalszy (nie jest bezpieczny)</string>
    <string name="site_theme">Motyw witryny</string>
    <string name="site_theme_info">Jeśli odwiedzana witryna obsługuje motywy, dotyczy przeglądarki.</string>
    <string name="prev_tab">Poprzednia karta</string>
    <string name="next_tab">Następna karta</string>
    <string name="accent_tab">Podświetl wybraną kartę</string>
    <string name="accent_color">Podświetlony kolor</string>
    <string name="tab_keyboard">Aktywuj klawiaturę podczas dodawania karty</string>
    <string name="swipe">Przesuń palcem</string>
    <string name="page_move">Przenieś stronę</string>
    <string name="tab_move">Przenieś kartę</string>
    <string name="move_up">Góra</string>
    <string name="move_down">Dół</string>
    <string name="move_left">Lewo</string>
    <string name="move_right">Prawo</string>
    <string name="swipe_guide_1">1. Kliknij obszar, aby zmienić funkcję.</string>
    <string name="swipe_guide_2">2. Przeciągnij obszar, aby zmienić rozmiar.</string>
    <string name="small_list">Mała lista</string>
    <string name="large_list">Duża lista</string>
    <string name="icon_mode">Tryb ikon</string>
    <string name="full_screen">Pełny ekran</string>
    <string name="normal_screen">Normalny ekran</string>
    <string name="scroll_mode">Tryb przewijania</string>
    <string name="scroll_guide_1">1. Wyświetla stronę załadowaną do tej pory.</string>
    <string name="scroll_guide_2">2. Wyświetla stronę w ramach dostępnego limitu pamięci.</string>
    <string name="estimated_size">Szacowany rozmiar</string>
    <string name="estimated_info">Szacowane i rzeczywiste rozmiary mogą się różnić.</string>
    <string name="unknown">Nieznany</string>
    <string name="move_top">Powrót do góry</string>
    <string name="move_bot">Do dna</string>
    <string name="open_with">Otwierać z</string>
    <string name="other_guide">Możesz pobrać go za pomocą innej aplikacji.</string>
</resources>
