<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Soul</string>
    <string name="notice">Premendo il pulsante Iniziato, accetti Soul Browser Termini di servizio e Informativa sulla privacy.</string>
    <string name="start">Iniziato</string>
    <string name="info">Informazione</string>
    <string name="version">Versione di applicazione</string>
    <string name="tos">Termini di servizio</string>
    <string name="privacy">Informativa sulla privacy</string>
    <string name="privacy_title">Informazioni personali</string>
    <string name="license">Licenze open source</string>
    <string name="show_license">Licenza</string>
    <string name="feedback">Invia feedback</string>
    <string name="item">&#160;articolo</string>
    <string name="items">&#160;elementi</string>
    <string name="down_location">Luogo scarica</string>
    <string name="album_location">Luogo album</string>
    <string name="zip_location">Luogo ZIP</string>
    <string name="save_location">Luogo stoccaggio</string>
    <string name="file">File</string>
    <string name="image">Immagine</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="doc">Documento</string>
    <string name="pdf">PDF</string>
    <string name="zip">ZIP</string>
    <string name="download">Scarica</string>
    <string name="fast_down">Scarica veloce</string>
    <string name="down_again">Scarica di nuovo</string>
    <string name="down_page">Salva pagina</string>
    <string name="down_list">Scarica l\'elenco</string>
    <string name="down_start">Scarica avviato</string>
    <string name="paused">In pausa</string>
    <string name="pause">Pausa</string>
    <string name="resume">Riprendi</string>
    <string name="stop">Fermare</string>
    <string name="reserved">Riservato</string>
    <string name="registered">Registrato nella coda</string>
    <string name="down_expire_1">Se il numero di download supera il limite, verrà messo in coda.</string>
    <string name="down_expire_2">Se il tempo di attesa è lungo, l\'indirizzo potrebbe scadere e il download potrebbe non riuscire.</string>
    <string name="down_complete">Scarica completato</string>
    <string name="down_fail">Scarica fallito</string>
    <string name="live_fail">Il video live non può essere scaricato.</string>
    <string name="save_success">Salva successo</string>
    <string name="save_fail">Salva fallito</string>
    <string name="capture">Cattura schermo</string>
    <string name="capture_success">Successo</string>
    <string name="capture_fail">Fallito</string>
    <string name="print_page">Stampa pagina</string>
    <string name="print">Stampa</string>
    <string name="print_success">Stampa successo</string>
    <string name="print_fail">Stampa fallita</string>
    <string name="translate">Traduci</string>
    <string name="trans_tab">Traduci (nuova scheda)</string>
    <string name="trans_chrome">Traduci (Chrome)</string>
    <string name="trans_src">Fonte</string>
    <string name="trans_dst">Bersaglio</string>
    <string name="find_word">Trova nella pagina</string>
    <string name="verify_image">Verifica immagine</string>
    <string name="create_album">Crea album</string>
    <string name="create_zip">Crea ZIP</string>
    <string name="retry">Riprova</string>
    <string name="general">Generale</string>
    <string name="bookmark">Segnalibro</string>
    <string name="history">Storia</string>
    <string name="setting">Impostazioni</string>
    <string name="create_folder">Creare una cartella</string>
    <string name="move">Mossa</string>
    <string name="delete">Elimina</string>
    <string name="delete_file">Cancella il file</string>
    <string name="delete_record">Rimuovi record</string>
    <string name="delete_all">Cancella tutto</string>
    <string name="deleted">Eliminata</string>
    <string name="swipe_delete">Scorri elimina</string>
    <string name="rename">Rinominare</string>
    <string name="apply_url_equal">Applicato ugualmente ad altri</string>
    <string name="change_before">Prima del cambiamento</string>
    <string name="change_after">Dopo il cambiamento</string>
    <string name="estimated">Tempo stimato</string>
    <string name="edit">Modifica</string>
    <string name="share">Condividere</string>
    <string name="details">Dettagli</string>
    <string name="down_skip_pixel">1 pixel immagine</string>
    <string name="image_split">Immagine divisa</string>
    <string name="move_to">Vai a</string>
    <string name="skip">Salta</string>
    <string name="overwrite">Sovrascrivere</string>
    <string name="new_tab">Nuova scheda</string>
    <string name="new_secret_tab">Nuova scheda incognito</string>
    <string name="secret_mode">Modalità incognito</string>
    <string name="normal_mode">Modalità normale</string>
    <string name="normal_start">Esegui in modalità normale</string>
    <string name="secret_guide_1">La modalità di navigazione in incognito memorizza le scorciatoie, i segnalibri, parola ordine, la cronologia e i download separatamente.</string>
    <string name="secret_guide_2">Puoi impostare se salvare la cronologia e i download e utilizzare la schermata di blocco.</string>
    <string name="secret_guide_3">Soul Browser si impegna a proteggere la tua privacy.</string>
    <string name="page_gesture">Gesto pagine</string>
    <string name="page_side">Entrambi i bordi</string>
    <string name="page_full">Area intera</string>
    <string name="prev_page">Pagina precedente</string>
    <string name="next_page">Pagina seguente</string>
    <string name="tab_gesture">Gesto scheda</string>
    <string name="tab_top">Alto</string>
    <string name="tab_bottom">Basso</string>
    <string name="tab_both">Alto / Basso</string>
    <string name="pop_block">Blocca popup</string>
    <string name="link">Collegamento</string>
    <string name="open_url">Apri URL</string>
    <string name="new_url">Apri URL (nuova scheda)</string>
    <string name="back_url">Apri URL (sfondo scheda)</string>
    <string name="copy_url">Copia URL</string>
    <string name="share_url">Condividi URL</string>
    <string name="copy_img_url">Copia URL dell\'immagine</string>
    <string name="share_img_url">Condividi URL dell\'immagine</string>
    <string name="opened_back">Aperto in background.</string>
    <string name="preview">Anteprima</string>
    <string name="search_image">Cerca per immagine</string>
    <string name="down_image">Salva immagine</string>
    <string name="share_image">Condividi immagine</string>
    <string name="copied_clipboard">Copiato negli appunti</string>
    <string name="preview_image">Anteprima immagine</string>
    <string name="view_image">Guarda immagine</string>
    <string name="only_image">Visualizza solo immagini</string>
    <string name="downall_image">Salva tutte immagini</string>
    <string name="tab_list">Elenco schede</string>
    <string name="tab_item">Scheda</string>
    <string name="tab_info">Apri la scheda</string>
    <string name="tab_tip">Se sono aperte troppe schede, il browser potrebbe rallentare.</string>
    <string name="no_image">Nessuna immagine</string>
    <string name="no_title">Senza titolo</string>
    <string name="no_ext">Nessuna estensione</string>
    <string name="apply">Applicazione</string>
    <string name="save">Negozio</string>
    <string name="cancel">Annulla</string>
    <string name="undo">Annulla</string>
    <string name="close">Vicino</string>
    <string name="app_exit">Esci app</string>
    <string name="open">Aperto</string>
    <string name="image_fail">Impossibile caricare immagine</string>
    <string name="time_d">g</string>
    <string name="time_h">o</string>
    <string name="time_m">m</string>
    <string name="time_s">s</string>
    <string name="password">Parola ordine</string>
    <string name="input_password">Inserire la password</string>
    <string name="invalid_password">Password non valida</string>
    <string name="password_save">Salva password</string>
    <string name="password_confirm">Vuoi salvare la tua password?</string>
    <string name="password_info">Memorizza le password in modalità normale e in incognito separatamente.</string>
    <string name="password_lock">Si prega di impostare prima una schermata di blocco.\nQuesto è per la tua privacy.</string>
    <string name="password_reset_guide">Il ripristino cancellerà tutti i dati associati alla password.</string>
    <string name="canceling">Annullamento&#8230;</string>
    <string name="checking">Verifica&#8230;</string>
    <string name="finishing">Fine&#160;</string>
    <string name="show_detail">Mostra informazioni dettagliate</string>
    <string name="show_single">Titolo della linea singola</string>
    <string name="show_recent">Segna il file recente</string>
    <string name="open_as">Aperto come</string>
    <string name="open_continue">Apri nella posizione precedente</string>
    <string name="pull_refresh">Tirare aggiornare</string>
    <string name="sort">Ordinare</string>
    <string name="group_by">Raggruppare per</string>
    <string name="folder_dir">Elenco</string>
    <string name="sub_dir">Sottodirectory</string>
    <string name="not_used">Non usato</string>
    <string name="sort_by">Ordina per</string>
    <string name="sort_name">Nome</string>
    <string name="sort_data">Tipo</string>
    <string name="sort_ext">Estensione</string>
    <string name="sort_time">Tempo</string>
    <string name="sort_size">Dimensione</string>
    <string name="order_by">Ordine</string>
    <string name="order_ascend">Ascendere</string>
    <string name="order_descend">Scendere</string>
    <string name="google">Google</string>
    <string name="bing">Bing</string>
    <string name="yahoo">Yahoo</string>
    <string name="baidu">Baidu</string>
    <string name="yandex">Yandex</string>
    <string name="naver">Naver</string>
    <string name="daum">Daum</string>
    <string name="duckduckgo">DuckDuckGo</string>
    <string name="youtube">YouTube</string>
    <string name="current_page">Pagina corrente</string>
    <string name="blank_page">Pagina vuota</string>
    <string name="page">Pagina</string>
    <string name="history_title">Storia</string>
    <string name="history_info">Storia recente, ricerche</string>
    <string name="cache">Cache</string>
    <string name="cache_info">File creati durante la navigazione web (esempio : immagini)</string>
    <string name="cookie">Cookie</string>
    <string name="cookie_info">Informazioni create durante la navigazione web (esempio : informazioni di accesso)</string>
    <string name="no_rotate">Non ruotare lo schermo</string>
    <string name="screen_rotate_info">Lo schermo è sempre visualizzato verticalmente.</string>
    <string name="vol_scroll">Scorri le pagine web con i tasti del volume</string>
    <string name="double_back">Pulsante indietro due volte per uscire da app</string>
    <string name="press_again">Premere di nuovo per uscire.</string>
    <string name="last_noti">Notifica dell\'ultima pagina</string>
    <string name="last_noti_info">Premendo il tasto Indietro sull\'ultima pagina si notifica che è l\'ultima pagina.</string>
    <string name="last_page_noti">Ultima pagina</string>
    <string name="title">Titolo</string>
    <string name="artist">Artista</string>
    <string name="album">Album</string>
    <string name="genre">Genere</string>
    <string name="duration">Durata</string>
    <string name="size">Dimensione</string>
    <string name="resolution">Risoluzioni</string>
    <string name="quality">Qualità</string>
    <string name="modified">Ultima modifica</string>
    <string name="url">URL</string>
    <string name="domain_name">Domain</string>
    <string name="add">Inserisci</string>
    <string name="home_page">Home pagina</string>
    <string name="last_page">Ultima pagina visitata</string>
    <string name="input_url">Inserisci l\'URL</string>
    <string name="input_domain">Ingresso Domain</string>
    <string name="camera">Macchina fotografica</string>
    <string name="camcorder">Videocamera</string>
    <string name="web_edit_hint">Cerca o digitate URL</string>
    <string name="web_search">Ricerca sul web</string>
    <string name="search_engine">Motore di ricerca</string>
    <string name="screen_off">Autospegnimento dello schermo</string>
    <string name="screen_system">Impostazioni di sistema</string>
    <string name="screen_hour">1 ora</string>
    <string name="screen_always">Sempre acceso</string>
    <string name="screen_info_system">Dipende dal impostazione del sistema</string>
    <string name="screen_info_hour">Dopo 1 ora di inattività</string>
    <string name="view_port">Display (ritratto)</string>
    <string name="view_land">Display (paesaggio)</string>
    <string name="type">Tipo</string>
    <string name="page_effect">Effetto pagina</string>
    <string name="page_scroll">Scorrimento pagina</string>
    <string name="list_hori">Elenchi (orizzontale)</string>
    <string name="list_vert">Elenchi (verticale)</string>
    <string name="best_size">Migliore dimensione</string>
    <string name="best_info">La dimensione migliore per il tipo corrente</string>
    <string name="reduce_size">Riduci l\'immagine</string>
    <string name="reduce_info">Se l\'immagine visualizzata è più grande dello schermo</string>
    <string name="page_split">Pagina divisa (2 pagine)</string>
    <string name="split_info">Se la larghezza del immagine è più lunga del altezza</string>
    <string name="margin">Margine</string>
    <string name="forward">Inoltrare</string>
    <string name="reverse">Inverso</string>
    <string name="show_thumb">Anteprima miniatura</string>
    <string name="show_thumb_info">Se desideri prestazioni più rapide, disattiva questa opzione.</string>
    <string name="show_page_guide">Guida al giro di pagina</string>
    <string name="tap_turn">Toccare per ruotare le pagine</string>
    <string name="volume_turn">Tasto Volume per ruotare le pagine</string>
    <string name="ok">OK</string>
    <string name="success">Successo</string>
    <string name="fail">Fallito</string>
    <string name="play_error">Errore di riproduzione</string>
    <string name="not_loaded">Non caricato</string>
    <string name="invalid_url">URL non valido</string>
    <string name="invalid_path">Percorso non valido</string>
    <string name="invalid_file">File non valido</string>
    <string name="not_supported_page">Pagina non supportata</string>
    <string name="current">Attuale</string>
    <string name="total">Totale</string>
    <string name="all">Tutti</string>
    <string name="same_name">Stesso nome</string>
    <string name="exist_file">File esistente</string>
    <string name="exist_name">Nome esistente</string>
    <string name="exist_url">URL esistente</string>
    <string name="exist_domain">Domain esistente</string>
    <string name="next_file">File successivo</string>
    <string name="empty">Vuoto</string>
    <string name="share_limit">Fino a 100 supportati</string>
    <string name="name">Nome</string>
    <string name="input_name">Inserisci il nome</string>
    <string name="input_search">Inserisci la parola di ricerca</string>
    <string name="long_name">Il nome è troppo lungo.</string>
    <string name="image_type">Filtro immagine</string>
    <string name="others">Altri</string>
    <string name="not_supported">Non supportato</string>
    <string name="mail_none">Non puoi inviare posta perché l\'app Mail non è installata.</string>
    <string name="right_title">diritto d\'autore</string>
    <string name="guide_right_1">Tieni sempre presente il copyright.</string>
    <string name="guide_right_2">L\'uso di un\'opera protetta da copyright senza il consenso del detentore del copyright costituisce violazione del copyright. Sei responsabile di tutte le violazioni del copyright.</string>
    <string name="guide_right_3">In caso di domande sul copyright, si prega di contattare il sito.</string>
    <string name="set_wallpaper">Imposta come sfondo</string>
    <string name="crop_save">Raccolto</string>
    <string name="pdf_crop">Rimozione del margine</string>
    <string name="pdf_crop_guide">Rimuovi i margini dai file PDF.</string>
    <string name="guide_pinch">Zoom avanti / indietro</string>
    <string name="dark_mode">Tema scuro</string>
    <string name="dark_ui">UI oscura</string>
    <string name="dark_web">Browser scuro</string>
    <string name="dark_mode_info_1">Alcuni dispositivi potrebbero presentare prestazioni del browser lente.</string>
    <string name="dark_mode_info_2">Si prega di fare attenzione quando lo si utilizza.</string>
    <string name="message_confirm">Non mostrare più questo messaggio</string>
    <string name="brightness">Luminosità</string>
    <string name="web_bright">Luminosità browser</string>
    <string name="default_image">Immagine predefinita</string>
    <string name="photo_editor">Editor di foto</string>
    <string name="color_size">Spessore</string>
    <string name="color_alpha">Trasparenza</string>
    <string name="exit_with_save">Salva ed esci</string>
    <string name="exit_without_save">Esci senza salvare</string>
    <string name="camera_fail">Impossibile avviare la fotocamera.</string>
    <string name="barcode_guide">Inserisci il codice QR o il codice a barre all\'interno della linea guida.</string>
    <string name="allow">Permettere</string>
    <string name="deny">Negare</string>
    <string name="location">Posizione</string>
    <string name="site_permission">Questo sito richiede la seguente autorizzazione</string>
    <string name="camera_required">Permesso di macchina fotografica richiesto</string>
    <string name="audio_required">Permesso di audio richiesto</string>
    <string name="permission_granted">Permesso accordato</string>
    <string name="permission_denied">Permesso negato</string>
    <string name="no_permission">Nessun permesso</string>
    <string name="ads_block">Blocco Ad</string>
    <string name="ads_power">Modalità potente</string>
    <string name="ads_power_info">Il contenuto potrebbe non essere visualizzato su alcuni siti.</string>
    <string name="filtered_image">Immagine filtrata (%d)</string>
    <string name="filter_update">Aggiorna i filtri</string>
    <string name="filter_info">I filtri di blocco degli Ad vengono automaticamente aggiornati dal server.</string>
    <string name="filter_check">Versione filtro</string>
    <string name="filter_latest">L\'ultima versione.</string>
    <string name="filter_older">È disponibile una versione più recente per l\'aggiornamento.</string>
    <string name="update_always">Aggiorna sempre</string>
    <string name="update_wifi">Aggiornamento solo WiFi</string>
    <string name="update_none">Non aggiornare</string>
    <string name="update_now">Aggiorna ora</string>
    <string name="update">Aggiornare</string>
    <string name="updating">Aggiornamento&#8230;</string>
    <string name="update_success">Aggiornato all\'ultima versione.</string>
    <string name="update_fail">Aggiornamento fallito.</string>
    <string name="guide_ads_allow">È possibile registrare siti che possono fare Ad.</string>
    <string name="guide_pop_allow">È possibile registrare siti a cui sono consentiti i popup.</string>
    <string name="guide_popup_1">Stai per aprire una nuova pagina su questo sito.</string>
    <string name="guide_popup_2">La nuova pagina può contenere annunci.</string>
    <string name="guide_popup_3">È possibile selezionare l\'operazione desiderata dal menu.</string>
    <string name="url_blocked">Sito pericoloso bloccato.</string>
    <string name="please_retry">Per favore riprova.</string>
    <string name="blocked">Bloccato</string>
    <string name="exit_delete">Cancella all\'uscita</string>
    <string name="exit_guide">Quando esci dall\'app, la tua attività web verrà cancellata.</string>
    <string name="exit_noti_1">&#60; Cancella all\'uscita &#62;\n%s cancellati.</string>
    <string name="exit_noti_2">&#60; Cancella all\'uscita &#62;\n%s cancellati.</string>
    <string name="text_size">Testo taglia</string>
    <string name="free_scale">Consenti zoom</string>
    <string name="free_scale_info">Ingrandisci liberamente le pagine web</string>
    <string name="desk_mode">Versione desktop</string>
    <string name="show_image">Mostra immagine</string>
    <string name="block_image">Blocca immagine</string>
    <string name="edit_order">Ordine</string>
    <string name="reset">Reset</string>
    <string name="reset_confirm">Vuoi ripristinare il tuo lavoro?</string>
    <string name="check_network">Controllare lo stato della rete.</string>
    <string name="server_error">Il server non risponde.</string>
    <string name="server_delay">La risposta del server è lenta.</string>
    <string name="not_support_video">Questa funzione non è supportata per questo video.</string>
    <string name="control_bright">Controllo della luminosità</string>
    <string name="control_volume">Controllo del volume</string>
    <string name="volume">Volume</string>
    <string name="control_seek">Navigazione schermo</string>
    <string name="pip_finish">La modalità PIP è stata chiusa.</string>
    <string name="pip_mode">Modalità PIP</string>
    <string name="pip_guide">La rotazione dello schermo potrebbe uscire dalla modalità PIP.\nSiti diversi hanno comportamenti diversi.</string>
    <string name="wait_retry">Caricamento in corso&#8230;\nPer favore riprova più tardi.</string>
    <string name="version_guide">Nuova versione rilasciata.</string>
    <string name="rate_app">Valuta app</string>
    <string name="share_app">Consiglia a un amico</string>
    <string name="extract">Estratto</string>
    <string name="loading">Caricamento in corso&#8230;</string>
    <string name="repeat_on">Modalità di ripetizione attivata</string>
    <string name="repeat_off">Modalità di ripetizione disattivata</string>
    <string name="important_copyright">Il copyright è molto importante.</string>
    <string name="cancelled">È stato soppresso.</string>
    <string name="locale">Lingua</string>
    <string name="locale_restart">L\'app si riavvia perché la lingua è cambiata.</string>
    <string name="file_name">File nome</string>
    <string name="real_name">Vero nome</string>
    <string name="prefix">Prefisso</string>
    <string name="clean_mode">Modalità pulita</string>
    <string name="site">Siti</string>
    <string name="storage">Deposito</string>
    <string name="gesture">Mimica</string>
    <string name="show_status">Mostra barra stato</string>
    <string name="show_navi">Mostra tasto funzione</string>
    <string name="bot_address">Mostra la barra degli indirizzi in basso</string>
    <string name="show_tab_bar">Mostra barra delle schede</string>
    <string name="above_top">Sopra barra superiore</string>
    <string name="below_top">Sotto barra superiore</string>
    <string name="above_bot">Sopra barra inferiore</string>
    <string name="below_bot">Sotto barra inferiore</string>
    <string name="fix_top">Barra superiore fissa</string>
    <string name="fix_bot">Barra inferiore fissa</string>
    <string name="mobile_mode">Versione mobile</string>
    <string name="start_page">Pagina iniziale</string>
    <string name="show_image_info">Visualizza un\'immagine di una pagina web.</string>
    <string name="show_video_button">Pulsante download video</string>
    <string name="page_gesture_info">Se hai più pagine aperte, puoi spostare le pagine tramite gesti.</string>
    <string name="tab_gesture_info_1">Se hai più schede aperte, puoi spostare le schede tramite gesti.</string>
    <string name="tab_gesture_info_2">Controlla le opzioni in Impostazioni.</string>
    <string name="animation">Effetti di animazione</string>
    <string name="one_finger">(Un dito)</string>
    <string name="two_finger">(Due dita)</string>
    <string name="two_finger_info_1">Scorri a sinistra e a destra con due dita per spostare le schede.</string>
    <string name="two_finger_info_2">Scorri verso il basso con due dita per rimuovere la linguetta.</string>
    <string name="two_finger_info_3">La modalità a due dita supporta l\'intera area.</string>
    <string name="two_finger_info_4">Anche se si attiva la modalità a due dita, la modalità a un dito è ancora disponibile.</string>
    <string name="show_scroll">Mostra barra scorrimento</string>
    <string name="show_up">Mostra vai al pulsante in alto</string>
    <string name="text_preview">Modifica questo testo per renderlo confortevole.</string>
    <string name="show_qrcode">Mostra pulsante codice QR</string>
    <string name="album_shortcut">Crea scorciatoia per album</string>
    <string name="album_short_info">Crea un pulsante di scelta rapida dell\'album nella schermata principale.</string>
    <string name="cast_shortcut">Crea scorciatoia per cast TV</string>
    <string name="cast_short_info">Crea un pulsante di scelta rapida cast TV nella schermata principale.</string>
    <string name="list_menu">Menu</string>
    <string name="ads_white">Lista bianca Ad</string>
    <string name="pop_white">Lista bianca popup</string>
    <string name="pop_allow">Consenti popup</string>
    <string name="pop_confirm_1">Vuoi consentire i popup sul sito corrente?</string>
    <string name="pop_confirm_2">Potresti essere esposto a pubblicità pericolose.</string>
    <string name="pop_allowed">I popup sono consentiti sul sito corrente.</string>
    <string name="image_list">Elenco immagini</string>
    <string name="image_cast_guide_1">Visita il sito con l\'immagine.</string>
    <string name="image_cast_guide_2">Seleziona \'Visualizza solo immagini\' o \'Salva tutte immagini\'.</string>
    <string name="image_cast_guide_3">Seleziona un\'immagine.</string>
    <string name="local_cast_guide_1">Seleziona l\'icona dell\'elenco dei cast TV.</string>
    <string name="local_cast_guide_2">Seleziona un articolo.</string>
    <string name="video_down">Scarica il video</string>
    <string name="video_down_guide_0">Visita il sito con il video.</string>
    <string name="video_down_guide_1">Quando viene rilevato un video, viene visualizzato un pulsante di download nella parte inferiore dello schermo.</string>
    <string name="video_down_guide_2">I pulsante non vengono visualizzati per i video che non possono essere scaricati.</string>
    <string name="video_down_guide_3">Alcuni siti devono riprodurre il video prima che il video venga rilevato.\nSiti diversi hanno comportamenti diversi.</string>
    <string name="video_down_guide_4">A causa delle norme di YouTube, i video di YouTube non possono essere scaricati.</string>
    <string name="video_full_guide_1">I video scaricabili possono essere riprodotti a schermo intero.</string>
    <string name="video_full_guide_2">I formati non supportati non hanno pulsanti.</string>
    <string name="fast_down_guide_1">\'Scarica veloce\' è 2~3 volte più veloce.</string>
    <string name="fast_down_guide_2">\'Scarica veloce\' utilizzerà 2~3 volte più risorse.</string>
    <string name="down_limit">Download simultaneo</string>
    <string name="down_limit_info">Il download di troppi file contemporaneamente può rallentare il dispositivo e causare problemi.</string>
    <string name="not_allow">Non permettere</string>
    <string name="quick_access">Scorciatoie</string>
    <string name="add_folder">Aggiungi cartella</string>
    <string name="add_current">Aggiungi la pagina corrente</string>
    <string name="history_time">Periodo conservazione</string>
    <string name="history_zero">Non salvare</string>
    <string name="history_1week">1 settimana</string>
    <string name="history_1mon">1 mese</string>
    <string name="history_6mon">6 mesi</string>
    <string name="history_1year">1 anno</string>
    <string name="history_none">illimitato</string>
    <string name="history_info_zero">La tua cronologia non verrà salvata.\nTutti i record salvati in precedenza verranno eliminati.</string>
    <string name="history_info_limit">I record precedenti al periodo di conservazione vengono automaticamente eliminati.</string>
    <string name="history_info_none">Tutta la tua cronologia viene salvata.\nTroppi dati possono rallentare le prestazioni del browser.</string>
    <string name="list">Lista</string>
    <string name="page_no_image">Non ci sono immagini in questa pagina.</string>
    <string name="touch_lock">Tocca Blocco</string>
    <string name="touch_lock_guide_1">Il tocco è disabilitato durante la riproduzione video.</string>
    <string name="touch_lock_guide_2">Puoi impostare il metodo di sblocco in Impostazioni.</string>
    <string name="touch_lock_info">Schermata di blocco per sbloccare il tocco durante la riproduzione video.</string>
    <string name="touch_locked">Il tocco è bloccato.</string>
    <string name="touch_unlocked">Il tocco è sbloccato.</string>
    <string name="lock_type">Schermata di blocco</string>
    <string name="unlock">Sblocco</string>
    <string name="lock_pin">PIN</string>
    <string name="lock_pattern">Modello</string>
    <string name="input">Per favore, inserisci</string>
    <string name="reinput">Per favore, inseriscilo di nuovo</string>
    <string name="wrong_input">Input non valido</string>
    <string name="continue_input">Continua</string>
    <string name="pip_advance">Modalità avanzata PIP</string>
    <string name="pip_advance_info">Utilizzerà risorse aggiuntive. Alcuni dispositivi potrebbero non essere supportati.</string>
    <string name="secret_hist">Salva cronologia</string>
    <string name="secret_hist_info">Salva la cronologia in modalità di navigazione in incognito. La cronologia in incognito non viene visualizzata in modalità normale.</string>
    <string name="secret_down">Salva cronologia download</string>
    <string name="secret_down_info">Memorizza la cronologia dei download in modalità di navigazione in incognito. La cronologia dei download in modalità di navigazione in incognito non viene visualizzata in modalità normale.</string>
    <string name="already_added">Già aggiunto</string>
    <string name="secret_reset">Reimposta password</string>
    <string name="secret_reset_guide">Il ripristino eliminerà tutti i dati in modalità di navigazione in incognito.</string>
    <string name="reset_noti">E \'stato eliminato.</string>
    <string name="pass_hint">Inserisci almeno 4 caratteri</string>
    <string name="export_html">Esporta in HTML</string>
    <string name="no_bookmark">Nessun segnalibro.</string>
    <string name="import_html">Importa da HTML</string>
    <string name="import_html_info_1">1. Esporta i segnalibri in HTML da Gestione segnalibri nel browser del desktop.</string>
    <string name="import_html_info_2">2. Inserisci HTML su memoria interna o scheda SD e aprilo in Soul Browser.</string>
    <string name="import_html_info_3">3. I segnalibri HTML vengono aggiunti al Soul Browser.</string>
    <string name="import_no_html">Non ci sono segnalibri nell\'HTML.</string>
    <string name="import_normal">Importa dalla modalità normale</string>
    <string name="import_no_quick">Non ci sono scorciatoie in modalità normale.</string>
    <string name="import_no_book">Nessun segnalibro in modalità normale.</string>
    <string name="import_no_history">Non c\'è cronologia in modalità normale.</string>
    <string name="import_no_password">Non c\'è password in modalità normale.</string>
    <string name="keep_tab">Tieni d\'occhio</string>
    <string name="keep_tab_info">Le schede in incognito vengono mantenute quando si passa alla modalità normale.</string>
    <string name="secret_exit">Esci dalla modalità di navigazione in incognito</string>
    <string name="direct_input">Input diretto</string>
    <string name="direct_select">Selezione diretta</string>
    <string name="resize">Ridimensionamento</string>
    <string name="added">Aggiunto</string>
    <string name="changed">Cambiato</string>
    <string name="youtube_app">Avvia l\'app YouTube</string>
    <string name="youtube_app_info">Se fai clic sul link YouTube, verrà avviata l\'app YouTube.</string>
    <string name="vpn">VPN</string>
    <string name="plugin_guide">È richiesta l\'installazione del plugin.</string>
    <string name="report_site">Segnala sito</string>
    <string name="report_ads">Fornisci l\'indirizzo del sito in cui l\'annuncio non è stato bloccato.</string>
    <string name="report_down">Fornisci l\'indirizzo del sito in cui non è possibile scaricare il video.</string>
    <string name="youtube_pip">YouTube PIP</string>
    <string name="youtube_pip_info">Premere il tasto Home durante la riproduzione di YouTube per passare alla modalità PIP.</string>
    <string name="back_play">Riproduzione in background</string>
    <string name="back_play_info">A causa delle norme di YouTube, la riproduzione in background di YouTube non è supportata.</string>
    <string name="normal_rate">Normale</string>
    <string name="android_oreo">Supportato da Android Oreo.</string>
    <string name="file_list">Elenco dei file</string>
    <string name="not_show">Non mostrare</string>
    <string name="show_left">Lato sinistro</string>
    <string name="show_center">Centro</string>
    <string name="show_right">Lato destro</string>
    <string name="tip">Mancia</string>
    <string name="web_content">Contenuto web</string>
    <string name="customize">Personalizzazione</string>
    <string name="font">Caratteri</string>
    <string name="font_default">Carattere predefinito</string>
    <string name="font_select">Scegli TTF</string>
    <string name="font_info_1">È possibile modificare il carattere delle pagine Web con i file TTF nella memoria interna o nella scheda SD.</string>
    <string name="font_info_2">I caratteri installati da altre app potrebbero non essere applicabili.</string>
    <string name="font_info_3">Crea una cartella casuale e inserisci il file TTF che desideri utilizzare direttamente.</string>
    <string name="tv_cast">Cast TV</string>
    <string name="media_route_menu_title">Continua a giocare&#8230;</string>
    <string name="introducing_cast">Tocca per trasmettere contenuti multimediali alla TV</string>
    <string name="cast_info_1">Se viene rilevato un Chromecast, un\'icona apparirà nella parte superiore dello schermo.</string>
    <string name="cast_info_2">Fai clic sull\'icona per connettere il tuo Chromecast.</string>
    <string name="cast_info_3">* Potrebbe essere necessario del tempo per rilevare il tuo Chromecast.</string>
    <string name="cast_info_4">Fai clic sull\'icona di riproduzione nel popup di download per trasmetterla in streaming sulla TV.</string>
    <string name="cast_info_5">È supportato solo il contenuto scaricabile.</string>
    <string name="cast_info_6">YouTube non è supportato.</string>
    <string name="cast_info_7">Alcuni formati non sono supportati.</string>
    <string name="cast_active">Attiva il cast TV.</string>
    <string name="user_agent">Agente utente</string>
    <string name="default_android">Android (predefinito)</string>
    <string name="iphone">iPhone</string>
    <string name="ipad">iPad</string>
    <string name="user_defined">Costume</string>
    <string name="no_defined">Non esiste un URL di ricerca personalizzato.</string>
    <string name="cast_on">Abilita cast</string>
    <string name="show_full">Pulsante a schermo intero</string>
    <string name="icon_color">Colore pulsante</string>
    <string name="thank_you">Grazie</string>
    <string name="storage_guide_1">Aggiornato per Android 10.</string>
    <string name="storage_guide_2">A partire da Android 10, si applica la norma \'Archiviazione con ambito\'.</string>
    <string name="storage_guide_3">Elenco di salvataggio e percorso di salvataggio sono stati inizializzati.</string>
    <string name="storage_guide_4">I file vengono conservati.</string>
    <string name="not_selected">Non selezionato</string>
    <string name="select_dir">Seleziona directory</string>
    <string name="scan_dir">Directory scansione</string>
    <string name="dir_scanning">Directory in fase di scansione.</string>
    <string name="no_added">Non ci sono file da aggiungere.</string>
    <string name="file_added">%d file aggiunti</string>
    <string name="face_greet">Grazie per aver utilizzato Soul Browser.\nSpero che tu sia sempre sano e felice. ❤</string>
    <string name="storage_device">Dispositivo</string>
    <string name="storage_sdcard">Scheda SD</string>
    <string name="sort_guide_1">Tenere premuto l\'elenco per passare alla modalità di modifica.</string>
    <string name="sort_guide_2">È possibile modificare la posizione trascinando la freccia destra.</string>
    <string name="add_book">Aggiungi ai segnalibri</string>
    <string name="add_quick">Aggiungi al collegamento</string>
    <string name="add_homescreen">Aggiungi alla schermata home</string>
    <string name="set_homepage">Imposta come pagina iniziale</string>
    <string name="setted">È stato impostato.</string>
    <string name="bottom_bar">Barra inferiore</string>
    <string name="bottom_long_guide">Prova a tenere premute le icone della barra in basso.</string>
    <string name="twit_down">Download Twitter</string>
    <string name="twit_guide_1">Tieni premuto il video in riproduzione per copiare l\'indirizzo.</string>
    <string name="twit_guide_2">Inserisci l\'indirizzo copiato.</string>
    <string name="no_down_video">Non ci sono video scaricabili.</string>
    <string name="trans_down">File di lingua</string>
    <string name="trans_down_info">È possibile scaricare il file della lingua utilizzato in Soul Browser.</string>
    <string name="trans_report">Segnala errori di traduzione</string>
    <string name="trans_report_info">Per favore fatemi sapere se avete problemi con la traduzione.</string>
    <string name="trans_report_text">[ Traduzione sbagliata ]\n\n\n[ Traduzione corretta ]\n</string>
    <string name="tts_mode">Sintesi vocale</string>
    <string name="tts_on">Abilita TTS</string>
    <string name="tts_info">Quando si fa clic sul testo visualizzato nel browser, viene letto con la voce.</string>
    <string name="detail_setting">Impostazioni dettagliate</string>
    <string name="voice_change">Cambio di voce</string>
    <string name="voice_speed">Velocità di voce</string>
    <string name="voice_tone">Tono di voce</string>
    <string name="stop_icon">Pulsante di arresto</string>
    <string name="stop_icon_info_1">Appare sullo schermo mentre la voce suona.</string>
    <string name="stop_icon_info_2">È possibile spostare la posizione liberamente.</string>
    <string name="not_support_device">Non supportato su questo dispositivo.</string>
    <string name="drag_bright">Controllo della luminosità al tocco</string>
    <string name="drag_bright_info">Trascina l\'area sul lato sinistro dello schermo per modificare la luminosità.</string>
    <string name="drag_volume">Controllo del volume al tocco</string>
    <string name="drag_volume_info">Trascina l\'area sul lato destro dello schermo per modificare il volume.</string>
    <string name="local_file">File locale</string>
    <string name="web_stream">(Streaming web)</string>
</resources>
