<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Soul</string>
    <string name="notice">Dengan menekan tombol Mulai, Anda menyetujui Soul Browser\nPersyaratan Layanan dan Pemberitahuan Privasi.</string>
    <string name="start">Mulai</string>
    <string name="info">Informasi</string>
    <string name="version">Versi aplikasi</string>
    <string name="tos">Ketentuan Layanan</string>
    <string name="privacy">Pemberitahuan Privasi</string>
    <string name="privacy_title">Informasi pribadi</string>
    <string name="license">Lisensi open source</string>
    <string name="show_license">Lisensi</string>
    <string name="feedback">Kirim umpan balik</string>
    <string name="item">&#160;barang</string>
    <string name="items">&#160;barang</string>
    <string name="down_location">Lokasi pengunduhan</string>
    <string name="album_location">Lokasi album</string>
    <string name="zip_location">Lokasi ZIP</string>
    <string name="save_location">Lokasi penyimpanan</string>
    <string name="file">File</string>
    <string name="image">Gambar</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="doc">Dokumen</string>
    <string name="pdf">PDF</string>
    <string name="zip">ZIP</string>
    <string name="download">Unduh</string>
    <string name="fast_down">Unduhan cepat</string>
    <string name="down_again">Unduh lagi</string>
    <string name="down_page">Simpan halaman</string>
    <string name="down_list">Unduhan</string>
    <string name="down_start">Unduhan dimulai</string>
    <string name="paused">Dijeda</string>
    <string name="pause">Jeda</string>
    <string name="resume">Lanjutkan</string>
    <string name="stop">Berhenti</string>
    <string name="reserved">Dicadangkan</string>
    <string name="registered">Terdaftar ke antrian</string>
    <string name="down_expire_1">Jika jumlah unduhan melebihi batas, itu akan diantrekan.</string>
    <string name="down_expire_2">Jika waktu tunggu lama, alamat mungkin kedaluwarsa dan unduhan mungkin gagal.</string>
    <string name="down_complete">Unduh selesai</string>
    <string name="down_fail">Unduhan gagal</string>
    <string name="live_fail">Video langsung mungkin tidak dapat diunduh.</string>
    <string name="save_success">Simpan sukses</string>
    <string name="save_fail">Simpan gagal</string>
    <string name="capture">Tangkapan layar</string>
    <string name="capture_success">Sukses</string>
    <string name="capture_fail">Gagal</string>
    <string name="print_page">Cetak halaman</string>
    <string name="print">Cetak</string>
    <string name="print_success">Keberhasilan cetak</string>
    <string name="print_fail">Print Failed</string>
    <string name="translate">Terjemahkan</string>
    <string name="trans_tab">Terjemahkan (tab baru)</string>
    <string name="trans_chrome">Terjemahkan (Chrome)</string>
    <string name="trans_src">Sumber</string>
    <string name="trans_dst">Target</string>
    <string name="find_word">Temukan di halaman</string>
    <string name="verify_image">Verifikasi gambar</string>
    <string name="create_album">Buat album</string>
    <string name="create_zip">Buat ZIP</string>
    <string name="retry">Coba lagi</string>
    <string name="general">Umum</string>
    <string name="advanced">Lanjutan</string>
    <string name="bookmark">Bookmark</string>
    <string name="history">Sejarah</string>
    <string name="setting">Pengaturan</string>
    <string name="create_folder">Buat folder</string>
    <string name="move">Pindahkan</string>
    <string name="delete">Hapus</string>
    <string name="delete_file">Hapus berkas</string>
    <string name="delete_record">Hapus catatan</string>
    <string name="delete_all">Hapus semua</string>
    <string name="deleted">Dihapus</string>
    <string name="swipe_delete">Geser hapus</string>
    <string name="rename">Ubah nama</string>
    <string name="apply_url_equal">Diterapkan sama untuk orang lain</string>
    <string name="change_before">Sebelum berubah</string>
    <string name="change_after">Setelah berubah</string>
    <string name="estimated">Perkiraan waktu</string>
    <string name="edit">Edit</string>
    <string name="share">Bagikan</string>
    <string name="details">Detail</string>
    <string name="down_skip_pixel">gambar 1 piksel</string>
    <string name="image_split">Pisahkan gambar</string>
    <string name="move_to">Pindah ke</string>
    <string name="skip">Lewati</string>
    <string name="overwrite">Timpa</string>
    <string name="new_tab">Tab baru</string>
    <string name="new_secret_tab">Tab penyamaran baru</string>
    <string name="secret_mode">Mode penyamaran</string>
    <string name="normal_mode">Mode normal</string>
    <string name="normal_start">Jalankan dalam mode normal</string>
    <string name="secret_guide_1">Mode penyamaran menyimpan pintasan, bookmark, kata sandi, riwayat, dan unduhan Anda secara terpisah.</string>
    <string name="secret_guide_2">Anda dapat mengatur apakah riwayat dan unduhan Anda disimpan, dan apakah Anda menggunakan layar kunci.</string>
    <string name="secret_guide_3">Soul Browser berkomitmen untuk melindungi privasi Anda.</string>
    <string name="page_gesture">Gerakan halaman</string>
    <string name="page_side">Kedua ujungnya</string>
    <string name="page_full">Seluruh area</string>
    <string name="prev_page">Halaman belakang</string>
    <string name="next_page">Halaman berikutnya</string>
    <string name="tab_gesture">Gerakan tab</string>
    <string name="tab_top">Atas</string>
    <string name="tab_bottom">Bawah</string>
    <string name="tab_both">Atas / Bawah</string>
    <string name="pop_block">Pemblokir popup</string>
    <string name="link">Tautan</string>
    <string name="open_url">Buka URL</string>
    <string name="new_url">Buka URL (tab baru)</string>
    <string name="back_url">Buka URL (tab belakang)</string>
    <string name="copy_url">Salin URL</string>
    <string name="share_url">Bagikan URL</string>
    <string name="copy_img_url">Salin URL gambar</string>
    <string name="share_img_url">Bagikan URL gambar</string>
    <string name="opened_back">Dibuka di latar belakang.</string>
    <string name="preview">Pratinjau</string>
    <string name="search_image">Cari berdasarkan gambar</string>
    <string name="down_image">Menyimpan gambar</string>
    <string name="share_image">Bagikan gambar</string>
    <string name="copied_clipboard">Disalin ke papan klip</string>
    <string name="preview_image">Pratinjau gambar</string>
    <string name="view_image">Lihat gambar</string>
    <string name="only_image">Lihat hanya gambar</string>
    <string name="downall_image">Simpan semua gambar</string>
    <string name="tab_list">Daftar tab</string>
    <string name="tab_item">Tab</string>
    <string name="tab_info">Buka tab</string>
    <string name="tab_tip">Jika terlalu banyak tab terbuka, peramban mungkin melambat.</string>
    <string name="no_image">Tidak ada gambar</string>
    <string name="no_title">Tidak ada judul</string>
    <string name="no_ext">Tidak ada ekstensi</string>
    <string name="apply">Terapkan</string>
    <string name="save">Simpan</string>
    <string name="cancel">Batalkan</string>
    <string name="undo">Batalkan</string>
    <string name="close">Tutup</string>
    <string name="app_exit">Keluar aplikasi</string>
    <string name="open">Buka</string>
    <string name="image_fail">Gagal memuat gambar</string>
    <string name="time_h">j</string>
    <string name="time_m">m</string>
    <string name="time_s">k</string>
    <string name="password">Kata sandi</string>
    <string name="input_password">Masukkan kata sandi</string>
    <string name="invalid_password">Kata sandi tidak valid</string>
    <string name="password_save">Simpan kata sandi</string>
    <string name="password_confirm">Apakah anda ingin menyimpan kata sandi anda?</string>
    <string name="password_info">Menyimpan kata sandi dalam mode normal dan mode penyamaran secara terpisah.</string>
    <string name="password_lock">Harap atur layar kunci terlebih dahulu.\nIni untuk privasi Anda.</string>
    <string name="password_reset_guide">Pengaturan ulang akan menghapus semua data yang terkait dengan kata sandi.</string>
    <string name="canceling">Membatalkan&#8230;</string>
    <string name="checking">Memeriksa&#8230;</string>
    <string name="finishing">Selesai&#160;</string>
    <string name="show_detail">Tampilkan info detail</string>
    <string name="show_single">Judul baris tunggal</string>
    <string name="show_recent">Tandai file terkini</string>
    <string name="open_as">Buka sebagai</string>
    <string name="open_continue">Buka di posisi sebelumnya</string>
    <string name="pull_refresh">Tarik menyegarkan</string>
    <string name="refresh">Rafraîchir</string>
    <string name="sort">Sortir</string>
    <string name="group_by">Dikelompokkan oleh</string>
    <string name="folder_dir">Direktori</string>
    <string name="sub_dir">Subdirektori</string>
    <string name="not_used">Tidak digunakan</string>
    <string name="sort_by">Sortir dengan</string>
    <string name="sort_name">Nama</string>
    <string name="sort_data">Ketik</string>
    <string name="sort_ext">Perpanjangan</string>
    <string name="sort_time">Waktu</string>
    <string name="sort_size">Ukuran</string>
    <string name="order_by">Pesan</string>
    <string name="order_ascend">Naik</string>
    <string name="order_descend">Turun</string>
    <string name="google">Google</string>
    <string name="bing">Bing</string>
    <string name="yahoo">Yahoo</string>
    <string name="baidu">Baidu</string>
    <string name="yandex">Yandex</string>
    <string name="naver">Naver</string>
    <string name="daum">Daum</string>
    <string name="duckduckgo">DuckDuckGo</string>
    <string name="youtube">YouTube</string>
    <string name="current_page">Halaman saat ini</string>
    <string name="blank_page">Halaman kosong</string>
    <string name="page">Halaman</string>
    <string name="history_title">History</string>
    <string name="history_info">Terbaru, cari riwayat</string>
    <string name="cache">Cache</string>
    <string name="cache_info">File yang dibuat selama penjelajahan web (mis. gambar)</string>
    <string name="cookie">Cookie</string>
    <string name="cookie_info">Informasi yang dibuat selama penjelajahan web (mis. informasi login)</string>
    <string name="no_rotate">Jangan memutar layar</string>
    <string name="screen_rotate_info">Layar selalu ditampilkan secara vertikal.</string>
    <string name="vol_scroll">Gulir halaman web dengan tombol volume</string>
    <string name="double_back">Tombol kembali dua kali untuk keluar dari aplikasi</string>
    <string name="press_again">Tekan lagi untuk keluar.</string>
    <string name="last_noti">Pemberitahuan halaman terakhir</string>
    <string name="last_noti_info">Menekan tombol kembali pada halaman terakhir memberitahukan bahwa itu adalah halaman terakhir.</string>
    <string name="last_page_noti">Halaman terakhir</string>
    <string name="title">Judul</string>
    <string name="artist">Artist</string>
    <string name="album">Album</string>
    <string name="genre">Genre</string>
    <string name="duration">Durasi</string>
    <string name="size">Ukuran</string>
    <string name="resolution">Resolution</string>
    <string name="quality">Kualitas</string>
    <string name="modified">Terakhir dimodifikasi</string>
    <string name="url">URL</string>
    <string name="domain_name">Domain</string>
    <string name="add">Tambah</string>
    <string name="home_page">Halaman rumah</string>
    <string name="last_page">Halaman yang terakhir dikunjungi</string>
    <string name="input_url">Masukkan URL</string>
    <string name="input_domain">Enter Domain</string>
    <string name="camera">Camera</string>
    <string name="camcorder">Camcorder</string>
    <string name="web_edit_hint">Cari atau ketik URL</string>
    <string name="web_search">Pencarian web</string>
    <string name="search_engine">Mesin pencari</string>
    <string name="screen_off">Waktu tunggu layar</string>
    <string name="screen_system">Pengaturan sistem</string>
    <string name="screen_hour">1 jam</string>
    <string name="screen_always">Selalu aktif</string>
    <string name="screen_info_system">Tergantung pada pengaturan sistem</string>
    <string name="screen_info_hour">Setelah 1 jam tidak aktif</string>
    <string name="view_port">Tampilan (potret)</string>
    <string name="view_land">Tampilan (lanskap)</string>
    <string name="type">Ketik</string>
    <string name="page_effect">Efek halaman</string>
    <string name="page_scroll">Gulir halaman</string>
    <string name="list_hori">Daftar (horizontal)</string>
    <string name="list_vert">Daftar (vertikal)</string>
    <string name="best_size">Ukuran terbaik</string>
    <string name="best_info">Ukuran terbaik untuk tipe saat ini</string>
    <string name="reduce_size">Kurangi gambar</string>
    <string name="reduce_info">Jika gambar yang ditampilkan lebih besar dari layar</string>
    <string name="page_split">Split halaman (2 halaman)</string>
    <string name="split_info">Jika lebar gambar lebih panjang dari tinggi</string>
    <string name="margin">Batas</string>
    <string name="forward">Meneruskan</string>
    <string name="reverse">Membalikkan</string>
    <string name="show_thumb">Pratinjau gambar mini</string>
    <string name="show_thumb_info">Jika Anda ingin kinerja yang lebih cepat, nonaktifkan opsi ini.</string>
    <string name="show_page_guide">Panduan putaran halaman</string>
    <string name="tap_turn">Ketuk untuk membalik halaman</string>
    <string name="volume_turn">Tombol volume untuk membalik halaman</string>
    <string name="ok">OK</string>
    <string name="success">Sukses</string>
    <string name="fail">Gagal</string>
    <string name="play_error">Kesalahan putar</string>
    <string name="not_loaded">Tidak dimuat</string>
    <string name="invalid_url">URL tidak valid</string>
    <string name="invalid_path">Path tidak valid</string>
    <string name="invalid_file">File yang tidak valid</string>
    <string name="not_supported_page">Halaman tidak didukung</string>
    <string name="current">Arus</string>
    <string name="total">Total</string>
    <string name="all">Semua</string>
    <string name="same_name">Nama yang sama</string>
    <string name="exist_file">File yang ada</string>
    <string name="exist_name">Nama yang ada</string>
    <string name="exist_url">URL yang ada</string>
    <string name="exist_domain">Domain yang ada</string>
    <string name="next_file">File selanjutnya</string>
    <string name="empty">Empty</string>
    <string name="share_limit">Hingga 100 didukung</string>
    <string name="name">Name</string>
    <string name="input_name">Masukkan nama</string>
    <string name="input_search">Masukkan kata pencarian</string>
    <string name="long_name">Nama terlalu panjang.</string>
    <string name="image_type">Filter gambar</string>
    <string name="others">Lainnya</string>
    <string name="not_supported">Tidak didukung</string>
    <string name="mail_none">Anda tidak dapat mengirim email karena aplikasi Mail tidak diinstal.</string>
    <string name="right_title">Hak Cipta</string>
    <string name="guide_right_1">Selalu ingat hak cipta.</string>
    <string name="guide_right_2">Menggunakan karya berhak cipta tanpa izin dari pemilik hak cipta adalah pelanggaran hak cipta. Anda bertanggung jawab atas semua pelanggaran hak cipta.</string>
    <string name="guide_right_3">Jika Anda memiliki pertanyaan tentang hak cipta, silakan hubungi situs.</string>
    <string name="set_wallpaper">Jadikan wallpaper</string>
    <string name="crop_save">Pangkas</string>
    <string name="pdf_crop">Penghapusan margin</string>
    <string name="pdf_crop_guide">Hapus margin dari file PDF.</string>
    <string name="guide_pinch">Memperbesar / memperkecil</string>
    <string name="dark_mode">Tema gelap</string>
    <string name="dark_ui">UI gelap</string>
    <string name="dark_web">Browser gelap</string>
    <string name="dark_mode_info_1">Beberapa perangkat mungkin mengalami kinerja browser yang lambat.</string>
    <string name="dark_mode_info_2">Harap berhati hati saat menggunakannya.</string>
    <string name="message_confirm">Jangan tampilkan pesan ini lagi</string>
    <string name="brightness">Kecerahan</string>
    <string name="web_bright">Kecerahan browser</string>
    <string name="default_image">Gambar default</string>
    <string name="photo_editor">Editor foto</string>
    <string name="color_size">Ketebalan</string>
    <string name="color_alpha">Transparansi</string>
    <string name="exit_with_save">Simpan dan keluar</string>
    <string name="exit_without_save">Keluar tanpa menyimpan</string>
    <string name="camera_fail">Kamera gagal diluncurkan.</string>
    <string name="barcode_guide">Silakan masukkan kode QR atau barcode di dalam garis panduan.</string>
    <string name="allow">Mengizinkan</string>
    <string name="deny">Menyangkal</string>
    <string name="location">Lokasi</string>
    <string name="site_permission">Situs ini meminta izin berikut</string>
    <string name="camera_required">Izin kamera diperlukan</string>
    <string name="audio_required">Izin audio diperlukan</string>
    <string name="permission_granted">Izin diberikan</string>
    <string name="permission_denied">Izin ditolak</string>
    <string name="no_permission">Tidak ada izin</string>
    <string name="ads_block">Pemblokir Ad</string>
    <string name="ads_block_info">Termasuk pemblokiran pelacakan.</string>
    <string name="ads_power">Mode kuat</string>
    <string name="ads_power_info">Konten mungkin tidak ditampilkan di beberapa situs.</string>
    <string name="filtered_image">Gambar yang difilter (%d)</string>
    <string name="filter_update">Perbarui filter</string>
    <string name="filter_info">Filter pemblokiran Ad diperbarui secara otomatis dari server.</string>
    <string name="filter_check">Saring versi</string>
    <string name="filter_latest">Versi terbaru.</string>
    <string name="filter_older">Ada versi yang lebih baru yang tersedia untuk memperbarui.</string>
    <string name="update_always">Selalu perbarui</string>
    <string name="update_wifi">Pembaruan khusus WiFi</string>
    <string name="update_none">Jangan perbarui</string>
    <string name="update_now">Perbarui sekarang</string>
    <string name="update">Perbarui</string>
    <string name="updating">Memperbarui&#8230;</string>
    <string name="update_success">Diperbarui ke versi terbaru.</string>
    <string name="update_fail">Pembaruan gagal.</string>
    <string name="guide_ads_allow">Anda dapat mendaftarkan situs yang diizinkan Ad.</string>
    <string name="guide_pop_allow">Anda dapat mendaftarkan situs yang diizinkan popup.</string>
    <string name="guide_popup_1">Anda akan membuka halaman baru di situs ini.</string>
    <string name="guide_popup_2">Halaman baru dapat berisi iklan.</string>
    <string name="guide_popup_3">Anda dapat memilih operasi yang diinginkan dari menu.</string>
    <string name="url_blocked">Situs berbahaya diblokir.</string>
    <string name="please_retry">Silakan coba lagi.</string>
    <string name="blocked">Dicekal</string>
    <string name="exit_delete">Bersihkan saat keluar</string>
    <string name="exit_guide">Saat Anda keluar dari aplikasi, aktivitas web Anda akan dihapus.</string>
    <string name="exit_noti_1">&#60; Bersihkan saat keluar &#62;\n%s dihapus.</string>
    <string name="exit_noti_2">&#60; Bersihkan saat keluar &#62;\n%s dihapus.</string>
    <string name="text_size">Ukuran teks</string>
    <string name="free_scale">Izinkan zoom</string>
    <string name="free_scale_info">Zoom bebas di halaman web</string>
    <string name="mobile_mode">Mobile</string>
    <string name="desk_mode">Mobile / Desktop</string>
    <string name="desk_one">Desktop (tab saat ini)</string>
    <string name="desk_all">Desktop (semua tab)</string>
    <string name="show_image">Tampilkan gambar</string>
    <string name="block_image">Blokir gambar</string>
    <string name="reset">Reset</string>
    <string name="reset_confirm">Reset kerja?</string>
    <string name="check_network">Silakan periksa status jaringan.</string>
    <string name="server_error">Server tidak merespons.</string>
    <string name="server_delay">Respons server lambat.</string>
    <string name="not_support_video">Fitur ini tidak didukung untuk video ini.</string>
    <string name="control_bright">Kontrol kecerahan</string>
    <string name="control_volume">Kontrol volume</string>
    <string name="volume">Volume</string>
    <string name="control_seek">Navigasi layar</string>
    <string name="pip_finish">Mode PIP telah keluar.</string>
    <string name="pip_mode">Mode PIP</string>
    <string name="pip_guide">Memutar layar dapat keluar dari mode PIP.\nSitus yang berbeda memiliki perilaku yang berbeda pula.</string>
    <string name="wait_retry">Memuat&#8230;\nSilakan coba lagi nanti.</string>
    <string name="version_guide">Versi baru dirilis.</string>
    <string name="rate_app">Beri peringkat aplikasi</string>
    <string name="share_app">Rekomendasikan ke teman</string>
    <string name="extract">Extract</string>
    <string name="loading">Memuat&#8230;</string>
    <string name="repeat_on">Mode ulang pada</string>
    <string name="repeat_off">Mode ulang mati</string>
    <string name="important_copyright">Hak cipta sangat penting.</string>
    <string name="cancelled">Dibatalkan</string>
    <string name="locale">Bahasa</string>
    <string name="locale_restart">Aplikasi dimulai ulang karena bahasa telah berubah.</string>
    <string name="file_name">Nama file</string>
    <string name="real_name">Nama asli</string>
    <string name="prefix">Awalan</string>
    <string name="clean_mode">Mode bersih</string>
    <string name="site">Situs</string>
    <string name="storage">Toko</string>
    <string name="gesture">Gesture</string>
    <string name="show_status">Tampilkan bilah status</string>
    <string name="show_navi">Tampilkan tombol lunak</string>
    <string name="bot_address">Tampilkan bilah alamat di bagian bawah</string>
    <string name="show_tab_bar">Tampilkan bilah tab</string>
    <string name="above_top">Di atas bilah atas</string>
    <string name="below_top">Di bawah bilah atas</string>
    <string name="above_bot">Di atas bilah bawah</string>
    <string name="below_bot">Di bawah bilah bawah</string>
    <string name="fix_top">Bilah teratas diperbaiki</string>
    <string name="fix_bot">Batang bawah diperbaiki</string>
    <string name="start_page">Halaman awal</string>
    <string name="show_image_info">Tampilkan gambar halaman web.</string>
    <string name="show_video_button">Tombol unduh video</string>
    <string name="page_gesture_info">Jika anda memiliki beberapa halaman terbuka, anda dapat memindahkan halaman dengan gerakan.</string>
    <string name="tab_gesture_info_1">Jika anda memiliki banyak tab terbuka, anda dapat memindahkan tab dengan gerakan.</string>
    <string name="tab_gesture_info_2">Periksa opsi di pengaturan.</string>
    <string name="animation">Efek animasi</string>
    <string name="one_finger">(Satu jari)</string>
    <string name="two_finger">(Dua jari)</string>
    <string name="two_finger_info_1">Geser ke kiri dan kanan dengan dua jari untuk memindahkan tab.</string>
    <string name="two_finger_info_2">Geser ke bawah dengan dua jari untuk menghapus tab.</string>
    <string name="two_finger_info_3">Mode dua jari mendukung seluruh area.</string>
    <string name="two_finger_info_4">Bahkan jika Anda mengaktifkan mode dua jari, mode satu jari masih tersedia.</string>
    <string name="show_scroll">Tampilkan bilah gulir</string>
    <string name="show_up">Tampilkan tombol pergi ke atas</string>
    <string name="text_preview">Sesuaikan teks ini agar terlihat nyaman.</string>
    <string name="qrcode_title">Kode QR</string>
    <string name="show_qrcode">Tampilan tombol kode QR</string>
    <string name="album_shortcut">Buat pintasan album</string>
    <string name="album_short_info">Buat tombol pintas album di layar beranda.</string>
    <string name="cast_shortcut">Buat pintasan pemeran TV</string>
    <string name="cast_short_info">Buat tombol pintas pemeran TV di layar beranda.</string>
    <string name="list_menu">Menu</string>
    <string name="ads_white">Daftar putih Ad</string>
    <string name="pop_white">Daftar putih popup</string>
    <string name="pop_allow">Izinkan munculan</string>
    <string name="pop_confirm_1">Apakah Anda ingin mengizinkan munculan di situs saat ini?</string>
    <string name="pop_confirm_2">Anda mungkin terpapar iklan berbahaya.</string>
    <string name="pop_allowed">Munculan diizinkan di situs saat ini.</string>
    <string name="image_list">Daftar gambar</string>
    <string name="image_cast_guide_1">Kunjungi situs dengan gambar.</string>
    <string name="image_cast_guide_2">Pilih \'Lihat hanya gambar\' atau \'Simpan semua gambar\'.</string>
    <string name="image_cast_guide_3">Silakan pilih satu gambar.</string>
    <string name="local_cast_guide_1">Pilih ikon daftar pemain TV.</string>
    <string name="local_cast_guide_2">Silakan pilih satu item.</string>
    <string name="video_down">Unduh video</string>
    <string name="video_down_guide_0">Kunjungi situs dengan video.</string>
    <string name="video_down_guide_1">Ketika video terdeteksi, tombol unduhan muncul di bagian bawah layar.</string>
    <string name="video_down_guide_2">Tombol tidak muncul untuk video yang tidak dapat diunduh.</string>
    <string name="video_down_guide_3">Beberapa situs perlu memutar video sebelum video terdeteksi.\nSitus yang berbeda memiliki perilaku yang berbeda pula.</string>
    <string name="video_down_guide_4">Karena kebijakan YouTube, video YouTube tidak dapat diunduh.</string>
    <string name="video_full_guide_1">Video yang dapat diunduh dapat diputar dalam layar penuh.</string>
    <string name="video_full_guide_2">Format yang tidak didukung tidak memiliki tombol.</string>
    <string name="fast_down_guide_1">\'Unduhan cepat\' 2~3 kali lebih cepat.</string>
    <string name="fast_down_guide_2">\'Unduhan cepat\' akan menggunakan sumber daya 2~3 kali lebih banyak.</string>
    <string name="down_limit">Pengunduhan secara bersamaan</string>
    <string name="down_limit_info">Mengunduh terlalu banyak file secara bersamaan dapat memperlambat perangkat Anda dan menyebabkan masalah.</string>
    <string name="not_allow">Jangan izinkan</string>
    <string name="quick_access">Pintas</string>
    <string name="add_folder">Tambahkan folder</string>
    <string name="add_current">Tambahkan halaman saat ini</string>
    <string name="history_time">Masa retensi</string>
    <string name="history_zero">Jangan simpan</string>
    <string name="history_1week">1 minggu</string>
    <string name="history_1mon">1 месяц</string>
    <string name="history_6mon">6 bulan</string>
    <string name="history_1year">1 tahun</string>
    <string name="history_none">Tidak terbatas</string>
    <string name="history_info_zero">Riwayat Anda tidak akan disimpan.\nSemua catatan yang disimpan sebelumnya akan dihapus.</string>
    <string name="history_info_limit">Catatan yang lebih lama dari periode penyimpanan secara otomatis dihapus.</string>
    <string name="history_info_none">Semua riwayat Anda disimpan.\nTerlalu banyak data dapat memperlambat kinerja browser.</string>
    <string name="list">Daftar</string>
    <string name="page_no_image">Tidak ada gambar di halaman ini.</string>
    <string name="touch_lock">Sentuh kunci</string>
    <string name="touch_lock_guide_1">Sentuhan dinonaktifkan selama pemutaran video.</string>
    <string name="touch_lock_guide_2">Anda dapat mengatur metode buka kunci di Pengaturan.</string>
    <string name="touch_lock_info">Kunci layar untuk membuka kunci sentuh selama pemutaran video.</string>
    <string name="touch_locked">Sentuhan terkunci.</string>
    <string name="touch_unlocked">Sentuhan tidak terkunci.</string>
    <string name="lock_type">Kunci layar</string>
    <string name="unlock">Buka kunci</string>
    <string name="lock_pin">PIN</string>
    <string name="lock_pattern">Pola</string>
    <string name="input">Silakan masuk</string>
    <string name="reinput">Silakan masukkan lagi</string>
    <string name="wrong_input">Input tidak valid</string>
    <string name="continue_input">Terus</string>
    <string name="pip_advance">Mode lanjutan PIP</string>
    <string name="pip_advance_info">Một số thiết bị có thể không được hỗ trợ.\nTính năng này sử dụng nhiều bộ nhớ hơn.\nCẩn thận khi sử dụng trên các thiết bị có bộ nhớ nhỏ.</string>
    <string name="secret_hist">Simpan riwayat</string>
    <string name="secret_hist_info">Simpan riwayat Anda dalam mode penyamaran. Riwayat penyamaran tidak muncul dalam mode normal.</string>
    <string name="secret_down">Simpan riwayat unduhan</string>
    <string name="secret_down_info">Menyimpan riwayat unduhan dalam mode penyamaran. Riwayat unduhan dalam mode penyamaran tidak muncul dalam mode normal.</string>
    <string name="already_added">Sudah ditambahkan</string>
    <string name="secret_reset">Setel ulang kata sandi</string>
    <string name="secret_reset_guide">Pengaturan ulang akan menghapus semua data dalam mode penyamaran.</string>
    <string name="reset_noti">Diinisialisasi</string>
    <string name="pass_hint">Masukkan setidaknya 4 karakter</string>
    <string name="export_html">Ekspor ke HTML</string>
    <string name="no_bookmark">Tidak ada penanda.</string>
    <string name="import_html">Impor dari HTML</string>
    <string name="import_html_info_1">1. Ekspor bookmark ke HTML dari manajer bookmark di browser desktop Anda.</string>
    <string name="import_html_info_2">2. Letakkan HTML di penyimpanan internal atau kartu SD dan buka di Soul Browser.</string>
    <string name="import_html_info_3">3. Bookmark HTML ditambahkan ke Soul Browser.</string>
    <string name="import_no_html">Tidak ada bookmark di HTML.</string>
    <string name="import_normal">Impor dari mode normal</string>
    <string name="import_no_quick">Tidak ada pintas dalam mode normal.</string>
    <string name="import_no_book">Tidak ada bookmark dalam mode normal.</string>
    <string name="import_no_history">Tidak ada riwayat dalam mode normal.</string>
    <string name="import_no_password">Tidak ada kata sandi dalam mode normal.</string>
    <string name="keep_tab">Tetap awasi</string>
    <string name="keep_tab_info">Tab penyamaran dipertahankan saat Anda beralih ke mode normal.</string>
    <string name="keep_login">Tetap masuk</string>
    <string name="keep_login_info">Jika opsi ini dinonaktifkan, mengubah ke mode normal akan keluar semua situs.</string>
    <string name="secret_exit">Keluar dari mode penyamaran</string>
    <string name="direct_input">Masukan langsung</string>
    <string name="direct_select">Seleksi langsung</string>
    <string name="resize">Ubah ukuran</string>
    <string name="added">Ditambahkan</string>
    <string name="changed">Berubah</string>
    <string name="youtube_app">Luncurkan aplikasi YouTube</string>
    <string name="youtube_app_info">Jika Anda mengklik tautan YouTube, aplikasi YouTube akan diluncurkan.</string>
    <string name="vpn">VPN</string>
    <string name="plugin_guide">Diperlukan instalasi plugin.</string>
    <string name="report_site">Laporkan situs</string>
    <string name="report_ads">Harap berikan alamat situs tempat iklan tidak diblokir.</string>
    <string name="report_down">Harap berikan alamat situs tempat Anda tidak dapat mengunduh video.</string>
    <string name="youtube_pip">YouTube PIP</string>
    <string name="youtube_pip_info">Tekan tombol Rumah selama pemutaran YouTube untuk beralih ke mode PIP.</string>
    <string name="back_play">Pemutaran latar belakang</string>
    <string name="back_play_info">Karena kebijakan YouTube, pemutaran latar belakang YouTube tidak didukung.</string>
    <string name="normal_rate">Normal</string>
    <string name="android_oreo">Didukung sejak Android Oreo.</string>
    <string name="file_list">Daftar file</string>
    <string name="not_show">Jangan ditampilkan</string>
    <string name="show_left">Kiri</string>
    <string name="show_center">Pusat</string>
    <string name="show_right">Benar</string>
    <string name="tip">Tip</string>
    <string name="web_content">Konten web</string>
    <string name="customize">Menyesuaikan</string>
    <string name="font">Font</string>
    <string name="font_default">Font default</string>
    <string name="font_select">Pilih TTF</string>
    <string name="font_info_1">Anda dapat mengubah font halaman web dengan file TTF di penyimpanan internal atau kartu SD.</string>
    <string name="font_info_2">Font yang dipasang oleh aplikasi lain mungkin tidak berlaku.</string>
    <string name="font_info_3">Buat folder acak dan letakkan file TTF yang ingin Anda gunakan secara langsung.</string>
    <string name="tv_cast">Pemeran TV</string>
    <string name="media_route_menu_title">Mainkan&#8230;</string>
    <string name="introducing_cast">Sentuh untuk memasukkan media ke TV Anda</string>
    <string name="cast_info_1">Jika Chromecast terdeteksi, ikon akan muncul di bagian atas layar.</string>
    <string name="cast_info_2">Klik ikon untuk menghubungkan Chromecast Anda.</string>
    <string name="cast_info_3">* Mungkin perlu beberapa waktu untuk mendeteksi Chromecast Anda.</string>
    <string name="cast_info_4">Di jendela sembulan unduhan, klik ikon putar untuk melakukan streaming ke TV Anda.</string>
    <string name="cast_info_5">Hanya konten yang dapat diunduh yang didukung.</string>
    <string name="cast_info_6">YouTube tidak didukung.</string>
    <string name="cast_info_7">Beberapa format tidak didukung.</string>
    <string name="cast_active">Aktifkan pemeran TV.</string>
    <string name="user_agent">Agen pengguna</string>
    <string name="default_android">Android (default)</string>
    <string name="iphone">iPhone</string>
    <string name="ipad">iPad</string>
    <string name="user_defined">Kebiasaan</string>
    <string name="no_defined">Tidak ada URL pencarian khusus.</string>
    <string name="cast_on">Aktifkan pemeran</string>
    <string name="show_full">Tombol layar penuh</string>
    <string name="icon_color">Warna tombol</string>
    <string name="thank_you">Terima kasih</string>
    <string name="storage_guide_1">Diperbarui untuk Android 10.</string>
    <string name="storage_guide_2">Pada Android 10, kebijakan \'Penyimpanan Scoped\' berlaku.</string>
    <string name="storage_guide_3">Simpan daftar dan simpan jalur telah diinisialisasi.</string>
    <string name="storage_guide_4">File dipertahankan.</string>
    <string name="not_selected">Tidak dipilih</string>
    <string name="select_dir">Pilih direktori</string>
    <string name="scan_dir">Pindai direktori</string>
    <string name="dir_scanning">Direktori sedang dipindai.</string>
    <string name="no_added">Tidak ada file untuk ditambahkan.</string>
    <string name="file_added">%d file ditambahkan</string>
    <string name="face_greet">Terima kasih telah menggunakan Soul Browser.\nSaya harap Anda selalu sehat dan bahagia. ❤</string>
    <string name="storage_device">Perangkat</string>
    <string name="storage_sdcard">kartu SD</string>
    <string name="sort_guide_1">Tekan dan tahan daftar untuk mengubah ke mode edit.</string>
    <string name="sort_guide_2">Anda dapat mengubah posisi dengan menyeret panah kanan.</string>
    <string name="add_book">Tambahkan ke bookmark</string>
    <string name="add_quick">Tambahkan ke pintasan</string>
    <string name="add_homescreen">Tambahkan ke layar beranda</string>
    <string name="set_homepage">Setel sebagai homepage</string>
    <string name="setted">Telah di atur.</string>
    <string name="bottom_bar">Bilah bawah</string>
    <string name="bottom_long_guide">Coba tekan dan tahan ikon bilah bawah.</string>
    <string name="video_url">URL video</string>
    <string name="address_guide_1">Tekan dan tahan video yang sedang diputar untuk menyalin alamat.</string>
    <string name="address_guide_2">Masukkan alamat yang disalin.</string>
    <string name="no_down_video">Tidak ada video yang dapat diunduh.</string>
    <string name="trans_down">File bahasa</string>
    <string name="trans_down_info">Anda dapat mengunduh file bahasa yang digunakan di Soul Browser.</string>
    <string name="trans_report">Laporkan kesalahan terjemahan</string>
    <string name="trans_report_info">Tolong bantu terjemahkan. ❤</string>
    <string name="tts_mode">Teks pidato</string>
    <string name="tts_on">Aktifkan TTS</string>
    <string name="tts_info">Ketika Anda mengklik teks yang ditampilkan di browser, itu dibaca dengan suara.</string>
    <string name="detail_setting">Pengaturan detail</string>
    <string name="voice_change">Perubahan suara</string>
    <string name="voice_speed">Kecepatan suara</string>
    <string name="voice_tone">Nada suara</string>
    <string name="stop_icon">Tombol berhenti</string>
    <string name="stop_icon_info_1">Muncul di layar saat suara diputar</string>
    <string name="stop_icon_info_2">Anda dapat memindahkan posisi dengan bebas.</string>
    <string name="not_support_device">Tidak didukung pada perangkat ini.</string>
    <string name="drag_bright">Kontrol kecerahan dengan sentuhan</string>
    <string name="drag_bright_info">Seret area di sisi kiri layar untuk mengubah kecerahan.</string>
    <string name="drag_volume">Kontrol volume dengan sentuhan</string>
    <string name="drag_volume_info">Seret area di sisi kanan layar untuk mengubah volume.</string>
    <string name="local_file">File lokal</string>
    <string name="web_stream">(Streaming web)</string>
    <string name="grid_mode">Mode kisi</string>
    <string name="list_mode">Mode daftar</string>
    <string name="preserve_layout">Pertahankan tata letak</string>
    <string name="accept_cookie">Cookie diterima (disarankan)</string>
    <string name="accept_cookie_info_1">Mengizinkan situs menyimpan atau membaca cookie.</string>
    <string name="accept_cookie_info_2">Beberapa situs mungkin tidak berfungsi dengan baik jika Anda tidak menerima cookie.</string>
    <string name="block_third">Blokir cookie pihak ketiga</string>
    <string name="enable_js">Menggunakan JavaScript (disarankan)</string>
    <string name="enable_js_info">Beberapa fitur browser tidak akan berfungsi jika JavaScript dinonaktifkan.</string>
    <string name="icon_edit">Edit ikon</string>
    <string name="icon_move">Pindahkan ikon</string>
    <string name="icon_move_guide">Seret ikon.</string>
    <string name="icon_change">Ubah ikon</string>
    <string name="icon_change_guide">Klik ikonnya.</string>
    <string name="long_edit">Edit bilah bawah</string>
    <string name="long_edit_guide">Anda dapat mengatur fungsi untuk digunakan saat Anda menekan dan menahan ikon di bilah bawah.</string>
    <string name="memo_title">Memo</string>
    <string name="memo_guide">Anda dapat mendaftarkan kalimat yang sering digunakan.</string>
</resources>
