<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Soul</string>
    <string name="notice">Durch drücken der Starten taste stimmen sie den nutzungsbedingungen und den datenschutzbestimmungen von Soul Browser zu.</string>
    <string name="start">Starten</string>
    <string name="info">Information</string>
    <string name="version">Anwendung version</string>
    <string name="tos">Nutzungsbedingungen</string>
    <string name="privacy">Datenschutzbestimmungen</string>
    <string name="privacy_title">Persönliche informationen</string>
    <string name="license">Open source lizenzen</string>
    <string name="show_license">Lizenz</string>
    <string name="feedback">Feedback abschicken</string>
    <string name="item">&#160;artikel</string>
    <string name="items">&#160;artikel</string>
    <string name="down_location">Download standort</string>
    <string name="album_location">Album standorte</string>
    <string name="zip_location">ZIP standorte</string>
    <string name="save_location">Lagerort</string>
    <string name="file">Datei</string>
    <string name="image">Bild</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="doc">Dokument</string>
    <string name="pdf">PDF</string>
    <string name="zip">ZIP</string>
    <string name="download">Herunterladen</string>
    <string name="fast_down">Schneller herunterladen</string>
    <string name="down_again">Erneut herunterladen</string>
    <string name="down_page">Seite speichern</string>
    <string name="down_list">Herunterladen</string>
    <string name="down_start">Herunterladen wurde gestartet</string>
    <string name="paused">Pausiert</string>
    <string name="pause">Pause</string>
    <string name="resume">Fortsetzen</string>
    <string name="stop">Halt</string>
    <string name="reserved">Reserviert</string>
    <string name="registered">In der warteschlange registriert</string>
    <string name="down_expire_1">Wenn die anzahl der downloads das limit überschreitet, wird es in die warteschlange gestellt.</string>
    <string name="down_expire_2">Wenn die wartezeit lang ist, läuft die adresse möglicherweise ab und der download schlägt möglicherweise fehl.</string>
    <string name="down_complete">Abgeschlossen</string>
    <string name="down_fail">Fehlgeschlagen</string>
    <string name="down_not_support">Die URL wird zum herunterladen nicht unterstützt.</string>
    <string name="live_fail">Live videos können möglicherweise nicht heruntergeladen werden.</string>
    <string name="save_success">Speichern erfolg</string>
    <string name="save_fail">Fehlgeschlagen</string>
    <string name="capture">Bildschirmaufnahme</string>
    <string name="capture_success">Erfolg</string>
    <string name="capture_fail">Fehlgeschlagen</string>
    <string name="print_page">Seite drucken</string>
    <string name="print">Drucken</string>
    <string name="print_success">Drucken erfolg</string>
    <string name="print_fail">Drucken fehlgeschlagen</string>
    <string name="translate">Übersetzen</string>
    <string name="trans_tab">Übersetzen (neue tab)</string>
    <string name="trans_chrome">Übersetzen (Chrome)</string>
    <string name="trans_src">Quelle</string>
    <string name="trans_dst">Ziel</string>
    <string name="find_word">Auf seite finden</string>
    <string name="verify_image">Bild verifizierung</string>
    <string name="create_album">Album erstellen</string>
    <string name="create_zip">ZIP erstellen</string>
    <string name="retry">Wiederholen</string>
    <string name="general">General</string>
    <string name="bookmark">Lesezeichen</string>
    <string name="history">Geschichte</string>
    <string name="setting">Einstellungen</string>
    <string name="create_folder">Ordner erstellen</string>
    <string name="move">Bewegung</string>
    <string name="delete">Löschen</string>
    <string name="delete_file">Datei löschen</string>
    <string name="delete_record">Datensatz entfernen</string>
    <string name="delete_all">Alles löschen</string>
    <string name="deleted">Gelöscht</string>
    <string name="swipe_delete">Streichen löschen</string>
    <string name="rename">Umbenennen</string>
    <string name="apply_url_equal">Angewendet gleichermaßen auf andere</string>
    <string name="change_before">Vor dem wechsel</string>
    <string name="change_after">Nach dem wechsel</string>
    <string name="estimated">Geschätzte zeit</string>
    <string name="edit">Bearbeiten</string>
    <string name="share">Aktie</string>
    <string name="details">Details</string>
    <string name="down_skip_pixel">1 pixel bild</string>
    <string name="image_split">Bild teilen</string>
    <string name="move_to">Ziehen nach</string>
    <string name="skip">Überspringen</string>
    <string name="overwrite">Überschreiben</string>
    <string name="new_tab">Neue tab</string>
    <string name="new_secret_tab">Neuer inkognito tab</string>
    <string name="secret_mode">Inkognito modus</string>
    <string name="normal_mode">Normaler modus</string>
    <string name="normal_start">Im normalen modus ausführen</string>
    <string name="secret_guide_1">Im inkognito modus werden ihre verknüpfungen, lesezeichen, passwort, der verlauf und die downloads separat gespeichert.</string>
    <string name="secret_guide_2">Sie können festlegen, ob ihr verlauf und ihre downloads gespeichert werden und ob sie den sperrbildschirm verwenden.</string>
    <string name="secret_guide_3">Soul Browser verpflichtet sich, ihre privatsphäre zu schützen.</string>
    <string name="page_gesture">Seite geste</string>
    <string name="page_side">Beide kanten</string>
    <string name="page_full">Vollbereichs</string>
    <string name="prev_page">Vorherige seite</string>
    <string name="next_page">Nächste seite</string>
    <string name="tab_gesture">Tab geste</string>
    <string name="tab_top">Oben</string>
    <string name="tab_bottom">Unten</string>
    <string name="tab_both">Oben / Unten</string>
    <string name="pop_block">Popup blockieren</string>
    <string name="link">Verknüpfung</string>
    <string name="open_url">Öffne URL</string>
    <string name="new_url">Öffne URL (neue tab)</string>
    <string name="back_url">Öffne URL (hintergrund tab)</string>
    <string name="copy_url">Kopieren URL</string>
    <string name="share_url">Aktie URL</string>
    <string name="copy_img_url">Bild URL kopieren</string>
    <string name="share_img_url">Bild URL freigeben</string>
    <string name="opened_back">Im hintergrund geöffnet.</string>
    <string name="preview">Vorschau</string>
    <string name="search_image">Suche nach bild</string>
    <string name="down_image">Bild speichern</string>
    <string name="share_image">Bild teilen</string>
    <string name="copied_clipboard">In die zwischenablage kopiert</string>
    <string name="preview_image">Vorschau bild</string>
    <string name="view_image">Bild ansehen</string>
    <string name="only_image">Nur bilder anzeigen</string>
    <string name="downall_image">Speichern alle bilder</string>
    <string name="tab_list">Tab liste</string>
    <string name="tab_item">Tab</string>
    <string name="tab_info">Tab öffnen</string>
    <string name="tab_tip">Wenn zu viele Registerkarten geöffnet sind, wird der Browser möglicherweise langsamer.</string>
    <string name="no_image">Keine bilder</string>
    <string name="no_title">Kein titel</string>
    <string name="no_ext">Keine erweiterung</string>
    <string name="apply">Übernehmen</string>
    <string name="save">Speichern</string>
    <string name="cancel">Abbrechen</string>
    <string name="undo">Rückgängig machen</string>
    <string name="close">Schließen</string>
    <string name="app_exit">App beenden</string>
    <string name="open">Öffnen</string>
    <string name="image_fail">Fehler beim laden des bildes</string>
    <string name="time_d">t</string>
    <string name="time_h">s</string>
    <string name="time_m">m</string>
    <string name="time_s">s</string>
    <string name="password">Passwort</string>
    <string name="input_password">Passwort eingeben</string>
    <string name="invalid_password">Ungültiges passwort</string>
    <string name="password_save">Passwort speichern</string>
    <string name="password_confirm">Möchten sie ihr passwort speichern?</string>
    <string name="password_info">Speichert passwörter im normalen modus und im inkognito modus separat.</string>
    <string name="password_lock">Bitte richten sie zuerst einen sperrbildschirm ein.\nDies dient ihrer privatsphäre.</string>
    <string name="password_reset_guide">Durch das zurücksetzen werden alle mit dem kennwort verknüpften daten gelöscht.</string>
    <string name="canceling">Abbrechen&#8230;</string>
    <string name="checking">Überprüfung&#8230;</string>
    <string name="finishing">Fertig stellen&#160;</string>
    <string name="show_detail">Detaillierte info anzeigen</string>
    <string name="show_single">Einzeiliger titel</string>
    <string name="show_recent">Markiere die letzte datei</string>
    <string name="open_as">Öffnen als</string>
    <string name="open_continue">In der vorherigen position öffnen</string>
    <string name="pull_refresh">Ziehen refresh</string>
    <string name="refresh">Aktualisierung</string>
    <string name="sort">Sortieren</string>
    <string name="group_by">Gruppiere nach</string>
    <string name="folder_dir">Verzeichnis</string>
    <string name="sub_dir">Unterverzeichnis</string>
    <string name="not_used">Nicht benutzt</string>
    <string name="sort_by">Sortiere nach</string>
    <string name="sort_name">Name</string>
    <string name="sort_data">Art</string>
    <string name="sort_ext">Erweiterung</string>
    <string name="sort_time">Zeit</string>
    <string name="sort_size">Größe</string>
    <string name="order_by">Bestellen</string>
    <string name="order_ascend">Aufsteigen</string>
    <string name="order_descend">Verteidigen</string>
    <string name="google">Google</string>
    <string name="bing">Bing</string>
    <string name="yahoo">Yahoo</string>
    <string name="baidu">Baidu</string>
    <string name="yandex">Yandex</string>
    <string name="naver">Naver</string>
    <string name="daum">Daum</string>
    <string name="duckduckgo">DuckDuckGo</string>
    <string name="youtube">YouTube</string>
    <string name="current_page">Aktuelle seite</string>
    <string name="blank_page">Leere seite</string>
    <string name="page">Seite</string>
    <string name="history_title">Verlauf</string>
    <string name="history_info">Neuester, such verlauf</string>
    <string name="cache">Cache</string>
    <string name="cache_info">Dateien, die beim surfen im internet erstellt wurden (z.B. bilder)</string>
    <string name="cookie">Cookie</string>
    <string name="cookie_info">Informationen, die beim surfen im internet erstellt wurden (z.B. Anmeldeinformationen)</string>
    <string name="no_rotate">Bildschirm nicht drehen</string>
    <string name="screen_rotate_info">Der bildschirm wird immer vertikal angezeigt.</string>
    <string name="vol_scroll">Blättern sie mit den lautstärketasten durch webseiten</string>
    <string name="double_back">Zurück taste zweimal zum app exit</string>
    <string name="press_again">Drücken sie erneut, um zu beenden.</string>
    <string name="last_noti">Letzte seite benachrichtigung</string>
    <string name="last_noti_info">Durch drücken der zurück taste auf der letzten seite wird darauf hingewiesen, dass es sich um die letzte seite handelt.</string>
    <string name="last_page_noti">Letzte seite</string>
    <string name="title">Titel</string>
    <string name="artist">Künstler</string>
    <string name="album">Album</string>
    <string name="genre">Genre</string>
    <string name="duration">Dauer</string>
    <string name="size">Größe</string>
    <string name="resolution">Auflösung</string>
    <string name="quality">Qualität</string>
    <string name="modified">Zuletzt bearbeitet</string>
    <string name="url">URL</string>
    <string name="domain_name">Domain</string>
    <string name="add">Hinzufügen</string>
    <string name="home_page">Home seite</string>
    <string name="last_page">Zuletzt besuchte seite</string>
    <string name="input_url">URL eingeben</string>
    <string name="input_domain">Domain eingeben</string>
    <string name="camera">Kamera</string>
    <string name="camcorder">Camcorder</string>
    <string name="web_edit_hint">URL suchen oder eingeben</string>
    <string name="web_search">Web suche</string>
    <string name="search_engine">Suchmaschine</string>
    <string name="screen_off">Bildschirm timeout</string>
    <string name="screen_system">Systemeinstellung</string>
    <string name="screen_hour">1 stunde</string>
    <string name="screen_always">Immer auf</string>
    <string name="screen_info_system">Abhängig von der systemeinstellung</string>
    <string name="screen_info_hour">Nach 1 stunde inaktivität</string>
    <string name="view_port">Anzeige (porträt)</string>
    <string name="view_land">Anzeige (landschaft)</string>
    <string name="type">Art</string>
    <string name="page_effect">Seite effekt</string>
    <string name="page_scroll">Seite scrollen</string>
    <string name="list_hori">Liste (horizontal)</string>
    <string name="list_vert">Liste (vertikal)</string>
    <string name="best_size">Beste größe</string>
    <string name="best_info">Die beste größe für den aktuellen typ</string>
    <string name="reduce_size">Bild verkleinern</string>
    <string name="reduce_info">Wenn das angezeigte bild größer als der bildschirm ist</string>
    <string name="page_split">Seite teilen (2 seiten)</string>
    <string name="split_info">Wenn die bildbreite länger als die höhe ist</string>
    <string name="margin">Marge</string>
    <string name="forward">Vorwärts</string>
    <string name="reverse">Umkehren</string>
    <string name="show_thumb">Thumbnail vorschau</string>
    <string name="show_thumb_info">Wenn sie eine schnellere leistung wünschen, deaktivieren sie diese option.</string>
    <string name="show_page_guide">Seite drehen anleitung</string>
    <string name="tap_turn">Tippen sie auf, um die seiten zu wechseln</string>
    <string name="volume_turn">Lautstärketasten zum blättern von seiten</string>
    <string name="ok">OK</string>
    <string name="success">Erfolg</string>
    <string name="fail">Fehlgeschlagen</string>
    <string name="play_error">Spiel fehler</string>
    <string name="not_loaded">Nicht geladen</string>
    <string name="invalid_url">Ungültige URL</string>
    <string name="invalid_path">Ungültige pfad</string>
    <string name="invalid_file">Ungültige datei</string>
    <string name="not_supported_page">Nicht unterstützte seite</string>
    <string name="current">Strom</string>
    <string name="total">Gesamt</string>
    <string name="all">Alle</string>
    <string name="same_name">Gleicher name</string>
    <string name="exist_file">Bestehende datei</string>
    <string name="exist_name">Vorhandener name</string>
    <string name="exist_url">Bestehende URL</string>
    <string name="exist_domain">Bestehende Domain</string>
    <string name="next_file">Nächste datei</string>
    <string name="empty">Leer</string>
    <string name="share_limit">Bis zu 100 unterstützt</string>
    <string name="name">Name</string>
    <string name="input_name">Name eingeben</string>
    <string name="input_search">Suchbegriff eingeben</string>
    <string name="long_name">Name ist zu lang.</string>
    <string name="image_type">Bild filter</string>
    <string name="others">Andere</string>
    <string name="not_supported">Nicht unterstützt</string>
    <string name="mail_none">Sie können keine E-Mails senden, da die E-Mail app nicht installiert ist.</string>
    <string name="right_title">Urheberrecht</string>
    <string name="guide_right_1">Beachten sie immer das urheberrecht.</string>
    <string name="guide_right_2">Die verwendung von urheberrechtlich geschützten werken ohne zustimmung des urhebers ist eine urheberrechtsverletzung. Sie sind für alle urheberrechtsverletzungen verantwortlich.</string>
    <string name="guide_right_3">Wenn sie fragen zum urheberrecht haben, wenden sie sich bitte an die website.</string>
    <string name="set_wallpaper">Als hintergrundbild festlegen</string>
    <string name="crop_save">Zuschneiden</string>
    <string name="pdf_crop">Rand entfernung</string>
    <string name="pdf_crop_guide">Ränder aus PDF dateien entfernen.</string>
    <string name="guide_pinch">Zoom in / out</string>
    <string name="dark_mode">Dunkles thema</string>
    <string name="dark_ui">Dunkle Benutzeroberfläche</string>
    <string name="dark_web">Dunkler Browser</string>
    <string name="dark_mode_info_1">Einige geräte weisen möglicherweise eine langsame browserleistung auf.</string>
    <string name="dark_mode_info_2">Bitte seien sie vorsichtig, wenn sie es verwenden.</string>
    <string name="message_confirm">Zeige diese nachricht nicht noch einmal</string>
    <string name="brightness">Helligkeit</string>
    <string name="web_bright">Browser helligkeit</string>
    <string name="default_image">Standard bild</string>
    <string name="photo_editor">Foto editor</string>
    <string name="color_size">Dicke</string>
    <string name="color_alpha">Transparenz</string>
    <string name="exit_with_save">Speichern und beenden</string>
    <string name="exit_without_save">Beenden ohne zu speichern</string>
    <string name="camera_fail">Kamera konnte nicht gestartet werden.</string>
    <string name="barcode_guide">Bitte geben sie den QR code oder Barcode in die hilfslinie ein.</string>
    <string name="allow">Ermöglichen</string>
    <string name="deny">Verweigern</string>
    <string name="location">Lage</string>
    <string name="site_permission">Diese seite benötigt die folgende erlaubnis</string>
    <string name="camera_required">Kamera erlaubnis erforderlich</string>
    <string name="audio_required">Audio erlaubnis erforderlich</string>
    <string name="permission_granted">Erlaubnis erteilt</string>
    <string name="permission_denied">Erlaubnis verweigert</string>
    <string name="no_permission">Keine erlaubnis</string>
    <string name="ads_block">Ad blockieren</string>
    <string name="ads_block_info">Tracking blockierung enthalten.</string>
    <string name="ads_power">Leistungsstarker modus</string>
    <string name="ads_power_info">Auf einigen websites werden möglicherweise keine inhalte angezeigt.</string>
    <string name="filtered_image">Gefiltertes bild (%d)</string>
    <string name="filter_update">Filter aktualisieren</string>
    <string name="filter_info">Werbeblockerfilter werden automatisch vom server aktualisiert.</string>
    <string name="filter_check">Filter version</string>
    <string name="filter_latest">Die neueste version.</string>
    <string name="filter_older">Es gibt eine neuere version zum aktualisieren.</string>
    <string name="update_always">Immer aktualisieren</string>
    <string name="update_wifi">WiFi nur aktualisieren</string>
    <string name="update_none">Nicht aktualisieren</string>
    <string name="update_now">Jetzt aktualisieren</string>
    <string name="update">Aktualisieren</string>
    <string name="updating">Aktualisierung&#8230;</string>
    <string name="update_success">Auf die neueste version aktualisiert.</string>
    <string name="update_fail">Aktualisierung fehlgeschlagen.</string>
    <string name="guide_ads_allow">Sie können sites registrieren, die Ad schalten dürfen.</string>
    <string name="guide_pop_allow">Sie können sites registrieren, für die popup zulässig sind.</string>
    <string name="guide_popup_1">Sie sind dabei, eine neue seite auf dieser site zu öffnen.</string>
    <string name="guide_popup_2">Die neue Seite enthält möglicherweise Anzeigen.</string>
    <string name="guide_popup_3">Sie können den gewünschten vorgang aus dem menü auswählen.</string>
    <string name="url_blocked">Gefährliche stelle blockiert.</string>
    <string name="please_retry">Bitte versuche es erneut.</string>
    <string name="blocked">Blockiert</string>
    <string name="exit_delete">Beim beenden löschen</string>
    <string name="exit_guide">Wenn sie die app beenden, wird ihre web aktivität gelöscht.</string>
    <string name="exit_noti_1">&#60; Beim Beenden löschen &#62;\n%s gelöscht.</string>
    <string name="exit_noti_2">&#60; Beim Beenden löschen &#62;\n%s gelöscht.</string>
    <string name="text_size">Text größe</string>
    <string name="free_scale">Zoom zulassen</string>
    <string name="free_scale_info">Zoomen sie frei auf webseiten</string>
    <string name="desk_mode">Desktop version</string>
    <string name="show_image">Bild anzeigen</string>
    <string name="block_image">Bild blockieren</string>
    <string name="reset">Zurücksetzen</string>
    <string name="reset_confirm">Möchten sie ihre arbeit zurücksetzen?</string>
    <string name="check_network">Bitte überprüfen sie den netzwerkstatus.</string>
    <string name="server_error">Der server antwortet nicht.</string>
    <string name="server_delay">Server antwort ist langsam.</string>
    <string name="not_support_video">Diese funktion wird für dieses video nicht unterstützt.</string>
    <string name="control_bright">Helligkeitsregelung</string>
    <string name="control_volume">Lautstärkeregler</string>
    <string name="volume">Volumen</string>
    <string name="control_seek">Bildschirmnavigation</string>
    <string name="pip_finish">Der PIP modus wurde beendet.</string>
    <string name="pip_mode">PIP modus</string>
    <string name="pip_guide">Durch drehen des bildschirms wird möglicherweise der PIP modus beendet.\nUnterschiedliche websites haben unterschiedliches verhalten.</string>
    <string name="wait_retry">Laden&#8230;\nBitte versuche es später noch einmal.</string>
    <string name="version_guide">Neue version veröffentlicht.</string>
    <string name="rate_app">Bewerten app</string>
    <string name="share_app">Einem freund empfehlen</string>
    <string name="extract">Extrakt</string>
    <string name="loading">Laden&#8230;</string>
    <string name="repeat_on">Wiederholungs modus ein</string>
    <string name="repeat_off">Wiederholungs modus aus</string>
    <string name="important_copyright">Das urheberrecht ist sehr wichtig.</string>
    <string name="cancelled">Abgebrochen</string>
    <string name="locale">Sprache</string>
    <string name="locale_restart">Die app wird neu gestartet, da sich die sprache geändert hat.</string>
    <string name="file_name">Datei name</string>
    <string name="real_name">Echter name</string>
    <string name="prefix">Präfix</string>
    <string name="clean_mode">Reinigungsmodus</string>
    <string name="site">Site</string>
    <string name="storage">Speichern</string>
    <string name="gesture">Geste</string>
    <string name="show_status">Zeige statusleiste</string>
    <string name="show_navi">Zeige softkey</string>
    <string name="bot_address">Adressleiste unten anzeigen</string>
    <string name="show_tab_bar">Tab leiste anzeigen</string>
    <string name="above_top">Oberhalb obere leiste</string>
    <string name="below_top">Unterhalb obere leiste</string>
    <string name="above_bot">Oberhalb boden leiste</string>
    <string name="below_bot">Unterhalb boden leiste</string>
    <string name="fix_top">Obere leiste repariert</string>
    <string name="fix_bot">Boden leiste fixiert</string>
    <string name="mobile_mode">Mobile version</string>
    <string name="start_page">Start seite</string>
    <string name="show_image_info">Zeigen sie ein bild einer webseite an.</string>
    <string name="show_video_button">Video download schaltfläche</string>
    <string name="page_gesture_info">Wenn sie mehrere seiten geöffnet haben, können sie die seiten mit gesten verschieben.</string>
    <string name="tab_gesture_info_1">Wenn sie mehrere registerkarten geöffnet haben, können sie die registerkarten mit gesten verschieben.</string>
    <string name="tab_gesture_info_2">Überprüfen sie die optionen in den einstellungen.</string>
    <string name="animation">Animations effekte</string>
    <string name="one_finger">(Ein finger)</string>
    <string name="two_finger">(Zwei finger)</string>
    <string name="two_finger_info_1">Streichen sie mit zwei fingern nach links und rechts, um die registerkarten zu verschieben.</string>
    <string name="two_finger_info_2">Wischen sie mit zwei fingern nach unten, um die lasche zu entfernen.</string>
    <string name="two_finger_info_3">Der zwei finger modus unterstützt den gesamten bereich.</string>
    <string name="two_finger_info_4">Auch wenn sie den zwei finger modus aktivieren, ist der ein finger modus weiterhin verfügbar.</string>
    <string name="show_scroll">Bildlaufleiste anzeigen</string>
    <string name="show_up">Show schaltfläche nach oben</string>
    <string name="text_preview">Passen sie diesen text an, damit er bequem aussieht.</string>
    <string name="show_qrcode">Schaltfläche QR code anzeigen</string>
    <string name="album_shortcut">Album verknüpfung erstellen</string>
    <string name="album_short_info">Erstellen sie eine album verknüpfung sschaltfläche auf dem startbildschirm.</string>
    <string name="cast_shortcut">TV besetzung verknüpfung erstellen</string>
    <string name="cast_short_info">Erstellen sie eine TV besetzung verknüpfung sschaltfläche auf dem startbildschirm.</string>
    <string name="list_menu">Speisekarte</string>
    <string name="ads_white">Ad whitelist</string>
    <string name="pop_white">Popup whitelist</string>
    <string name="pop_allow">Popup zulassen</string>
    <string name="pop_confirm_1">Möchten sie popups auf der aktuellen site zulassen?</string>
    <string name="pop_confirm_2">Sie sind möglicherweise gefährlicher werbung ausgesetzt.</string>
    <string name="pop_allowed">Popups sind auf der aktuellen site zulässig.</string>
    <string name="image_list">Bild liste</string>
    <string name="image_cast_guide_1">Besuchen sie die website mit dem bild.</string>
    <string name="image_cast_guide_2">Wählen sie \'Nur bilder anzeigen\' oder \'Speichern alle bilder\'.</string>
    <string name="image_cast_guide_3">Bitte wählen sie ein bild aus.</string>
    <string name="local_cast_guide_1">Wählen sie das symbol für die TV besetzungsliste.</string>
    <string name="local_cast_guide_2">Bitte wählen sie einen artikel.</string>
    <string name="video_down">Video herunterladen</string>
    <string name="video_down_guide_0">Besuchen sie die website mit dem video.</string>
    <string name="video_down_guide_1">Wenn ein video erkannt wird, wird am unteren bildschirmrand eine schaltfläche zum herunterladen angezeigt.</string>
    <string name="video_down_guide_2">Für video, die nicht heruntergeladen werden können, werden keine schaltfläche angezeigt.</string>
    <string name="video_down_guide_3">Einige Sites müssen das Video abspielen, bevor das Video erkannt wird.\nUnterschiedliche websites haben ein unterschiedliches verhalten.</string>
    <string name="video_down_guide_4">Aufgrund der YouTube richtlinie können YouTube videos nicht heruntergeladen werden.</string>
    <string name="video_full_guide_1">Herunterladbare videos können im vollbildmodus abgespielt werden.</string>
    <string name="video_full_guide_2">Nicht unterstützte formate haben keine schaltflächen.</string>
    <string name="fast_down_guide_1">\'Schneller herunterladen\' ist 2~3 mal schneller.</string>
    <string name="fast_down_guide_2">\'Schneller herunterladen\' belegen 2~3 mal mehr Ressourcen.</string>
    <string name="down_limit">Gleichzeitiger herunterladen</string>
    <string name="down_limit_info">Das gleichzeitige herunterladen zu vieler dateien kann ihr gerät verlangsamen und probleme verursachen.</string>
    <string name="not_allow">Nicht zulassen</string>
    <string name="quick_access">Verknüpfung</string>
    <string name="add_folder">Ordner hinzufügen</string>
    <string name="add_current">Aktuelle Seite hinzufügen</string>
    <string name="history_time">Aufbewahrungsfrist</string>
    <string name="history_zero">Nicht speichern</string>
    <string name="history_1week">1 woche</string>
    <string name="history_1mon">1 monat</string>
    <string name="history_6mon">6 monate</string>
    <string name="history_1year">1 Jahr</string>
    <string name="history_none">Unbegrenzt</string>
    <string name="history_info_zero">Ihr verlauf wird nicht gespeichert.\nAlle zuvor gespeicherten datensätze werden gelöscht.</string>
    <string name="history_info_limit">Datensätze, die älter als der Aufbewahrungszeitraum sind, werden automatisch gelöscht.</string>
    <string name="history_info_none">Der gesamte verlauf wird gespeichert.\nZu viele daten können die browserleistung beeinträchtigen.</string>
    <string name="list">Liste</string>
    <string name="page_no_image">Es gibt keine bilder auf dieser seite.</string>
    <string name="touch_lock">Tastensperre</string>
    <string name="touch_lock_guide_1">Touch ist während der video wiedergabe deaktiviert.</string>
    <string name="touch_lock_guide_2">Sie können die entsperrmethode in den einstellungen festlegen.</string>
    <string name="touch_lock_info">Sperrbildschirm zum entsperren von berührungen während der video wiedergabe.</string>
    <string name="touch_locked">Touch ist gesperrt.</string>
    <string name="touch_unlocked">Touch ist entsperrt.</string>
    <string name="lock_type">Bildschirm sperren</string>
    <string name="unlock">Entsperren</string>
    <string name="lock_pin">PIN</string>
    <string name="lock_pattern">Muster</string>
    <string name="input">Bitte eintreten</string>
    <string name="reinput">Bitte geben sie es erneut ein</string>
    <string name="wrong_input">Ungültige eingabe</string>
    <string name="continue_input">Fortsetzen</string>
    <string name="pip_advance">PIP erweiterter modus</string>
    <string name="pip_advance_info">Verwendet zusätzliche ressourcen. Einige geräte werden möglicherweise nicht unterstützt.</string>
    <string name="secret_hist">Verlauf speichern</string>
    <string name="secret_hist_info">Speichern sie ihren verlauf im inkognito modus. Der inkognito verlauf wird im normalen modus nicht angezeigt.</string>
    <string name="secret_down">Download verlauf speichern</string>
    <string name="secret_down_info">Speichert den downloadverlauf im inkognito modus. Der downloadverlauf im inkognito modus wird im normalen modus nicht angezeigt.</string>
    <string name="already_added">Bereits hinzugefügt</string>
    <string name="secret_reset">Passwort zurücksetzen</string>
    <string name="secret_reset_guide">Durch das zurücksetzen werden alle daten im inkognito modus gelöscht.</string>
    <string name="reset_noti">Initialisiert</string>
    <string name="pass_hint">Geben sie mindestens 4 zeichen ein</string>
    <string name="export_html">In HTML exportieren</string>
    <string name="no_bookmark">Keine lesezeichen.</string>
    <string name="import_html">Aus HTML importieren</string>
    <string name="import_html_info_1">1. Exportieren sie lesezeichen aus dem lesezeichen manager in ihrem desktop browser nach HTML.</string>
    <string name="import_html_info_2">2. Legen sie HTML in den internen speicher oder auf die SD karte und öffnen sie es im Soul Browser.</string>
    <string name="import_html_info_3">3. HTML lesezeichen werden dem Soul Browser hinzugefügt.</string>
    <string name="import_no_html">Es gibt keine Lesezeichen im HTML.</string>
    <string name="import_normal">Aus dem normalen modus importieren</string>
    <string name="import_no_quick">Im normalen modus gibt es keine verknüpfungen.</string>
    <string name="import_no_book">Im normalen modus ist kein lesezeichen vorhanden.</string>
    <string name="import_no_history">Im normalen modus gibt es keine historie.</string>
    <string name="import_no_password">Im normalen modus gibt es kein passwort.</string>
    <string name="keep_tab">Behalte die übersicht</string>
    <string name="keep_tab_info">Inkognito registerkarten bleiben erhalten, wenn sie in den normalen modus wechseln.</string>
    <string name="secret_exit">Beenden sie den inkognito modus</string>
    <string name="direct_input">Direkte eingabe</string>
    <string name="direct_select">Direkte Auswahl</string>
    <string name="resize">Größe ändern</string>
    <string name="added">Hinzugefügt</string>
    <string name="changed">Geändert</string>
    <string name="youtube_app">Starten YouTube app</string>
    <string name="youtube_app_info">Wenn sie auf den YouTube link klicken, wird die YouTube app gestartet.</string>
    <string name="vpn">VPN</string>
    <string name="plugin_guide">Plugin installation ist erforderlich.</string>
    <string name="report_site">Website melden</string>
    <string name="report_ads">Bitte geben sie die adresse der site an, auf der die anzeige nicht blockiert wurde.</string>
    <string name="report_down">Bitte geben sie die adresse der site an, auf der das video nicht heruntergeladen werden kann.</string>
    <string name="youtube_pip">YouTube PIP</string>
    <string name="youtube_pip_info">Drücken sie während der YouTube wiedergabe die Home taste, um in den PIP modus zu wechseln.</string>
    <string name="back_play">Hintergrund wiedergabe</string>
    <string name="back_play_info">Aufgrund der YouTube richtlinie wird die wiedergabe im YouTube hintergrund nicht unterstützt.</string>
    <string name="normal_rate">Normal</string>
    <string name="android_oreo">Unterstützt seit Android Oreo.</string>
    <string name="file_list">Datei liste</string>
    <string name="not_show">Nicht zeigen</string>
    <string name="show_left">Links</string>
    <string name="show_center">Zentrum</string>
    <string name="show_right">Richtig</string>
    <string name="tip">Trinkgeld</string>
    <string name="web_content">Web inhalt</string>
    <string name="customize">Anpassen</string>
    <string name="font">Schriftart</string>
    <string name="font_default">Standard schrift</string>
    <string name="font_select">Wählen TTF</string>
    <string name="font_info_1">Sie können die schriftart von webseiten mit TTF dateien im internen speicher oder auf der SD karte ändern.</string>
    <string name="font_info_2">Von anderen apps installierte schriftarten gelten möglicherweise nicht.</string>
    <string name="font_info_3">Erstellen sie einen zufälligen ordner und legen sie die TTF datei, die sie verwenden möchten, direkt ab.</string>
    <string name="tv_cast">TV besetzung</string>
    <string name="media_route_menu_title">Weiterspielen&#8230;</string>
    <string name="introducing_cast">Berühren sie, um medien auf ihr fernsehgerät zu übertragen</string>
    <string name="cast_info_1">Wenn ein Chromecast erkannt wird, wird oben auf dem bildschirm ein symbol angezeigt.</string>
    <string name="cast_info_2">Klicken sie auf das symbol, um eine verbindung zu ihrem Chromecast herzustellen.</string>
    <string name="cast_info_3">* Es kann einige zeit dauern, bis ihr Chromecast erkannt wird.</string>
    <string name="cast_info_4">Klicken Sie im Download popup auf das Wiedergabesymbol, um auf Ihren Fernseher zu streamen.</string>
    <string name="cast_info_5">Es werden nur herunterladbare Inhalte unterstützt.</string>
    <string name="cast_info_6">YouTube wird nicht unterstützt.</string>
    <string name="cast_info_7">Einige formate werden nicht unterstützt.</string>
    <string name="cast_active">Aktivieren sie die TV besetzung.</string>
    <string name="user_agent">User agent</string>
    <string name="default_android">Android (standard)</string>
    <string name="iphone">iPhone</string>
    <string name="ipad">iPad</string>
    <string name="user_defined">Brauch</string>
    <string name="no_defined">Es gibt keine benutzerdefinierte such URL.</string>
    <string name="cast_on">Besetzung aktivieren</string>
    <string name="show_full">Vollbild schaltfläche</string>
    <string name="icon_color">Tastenfarbe</string>
    <string name="thank_you">Danke</string>
    <string name="storage_guide_1">Aktualisiert für Android 10.</string>
    <string name="storage_guide_2">Ab Android 10 gilt die richtlinie \'Scoped Storage\'.</string>
    <string name="storage_guide_3">Speicherliste und speicherpfad wurden initialisiert.</string>
    <string name="storage_guide_4">Dateien bleiben erhalten.</string>
    <string name="not_selected">Nicht ausgewählt</string>
    <string name="select_dir">Verzeichnis auswählen</string>
    <string name="scan_dir">Verzeichnis scannen</string>
    <string name="dir_scanning">Das verzeichnis wird gescannt.</string>
    <string name="no_added">Es müssen keine dateien hinzugefügt werden.</string>
    <string name="file_added">%d dateien hinzugefügt</string>
    <string name="face_greet">Vielen dank, dass sie Soul Browser verwenden.\nIch hoffe du bist immer gesund und glücklich. ❤</string>
    <string name="storage_device">Gerät</string>
    <string name="storage_sdcard">SD karte</string>
    <string name="sort_guide_1">Halten sie die liste gedrückt, um in den bearbeitungsmodus zu wechseln.</string>
    <string name="sort_guide_2">Sie können die position ändern, indem sie den rechtspfeil ziehen.</string>
    <string name="add_book">Zum lesezeichen hinzufügen</string>
    <string name="add_quick">Zur verknüpfung hinzufügen</string>
    <string name="add_homescreen">Zum startbildschirm hinzufügen</string>
    <string name="set_homepage">Als startseite festlegen</string>
    <string name="setted">Wurde festgelegt.</string>
    <string name="bottom_bar">Boden leiste</string>
    <string name="bottom_long_guide">Versuchen sie, die unteren balkensymbole gedrückt zu halten.</string>
    <string name="twit_down">Twitter herunterladen</string>
    <string name="twit_guide_1">Halten sie das abgespielte video gedrückt, um die adresse zu kopieren.</string>
    <string name="twit_guide_2">Geben sie die kopierte adresse ein.</string>
    <string name="no_down_video">Es gibt keine herunterladbaren videos.</string>
    <string name="trans_down">Sprachdatei</string>
    <string name="trans_down_info">Sie können die im Soul Browser verwendete sprachdatei herunterladen.</string>
    <string name="trans_report">Übersetzungsfehler melden</string>
    <string name="trans_report_info">Bitte helfen sie beim übersetzen. 😭</string>
    <string name="tts_mode">Text zu Sprache</string>
    <string name="tts_on">TTS aktivieren</string>
    <string name="tts_info">Wenn sie auf den im browser angezeigten text klicken, wird er per spracheingabe gelesen.</string>
    <string name="detail_setting">Detaillierte einstellungen</string>
    <string name="voice_change">Sprachänderung</string>
    <string name="voice_speed">Sprachgeschwindigkeit</string>
    <string name="voice_tone">Sprachton</string>
    <string name="stop_icon">Stopptaste</string>
    <string name="stop_icon_info_1">Erscheint auf dem bildschirm, während die stimme abgespielt wird.</string>
    <string name="stop_icon_info_2">Sie können die Position frei bewegen.</string>
    <string name="not_support_device">Wird auf diesem gerät nicht unterstützt.</string>
    <string name="drag_bright">Helligkeitsregelung durch Berühren</string>
    <string name="drag_bright_info">Ziehen Sie den Bereich auf der linken Seite des Bildschirms, um die Helligkeit zu ändern.</string>
    <string name="drag_volume">Lautstärkeregler durch Berühren</string>
    <string name="drag_volume_info">Ziehen Sie den Bereich auf der rechten Seite des Bildschirms, um die Lautstärke zu ändern.</string>
    <string name="local_file">Lokale datei</string>
    <string name="web_stream">(Web streaming)</string>
    <string name="grid_mode">Raster modus</string>
    <string name="list_mode">Listen modus</string>
    <string name="preserve_layout">Layout beibehalten</string>
    <string name="accept_cookie">Cookies akzeptiert (empfohlen)</string>
    <string name="accept_cookie_info_1">Ermöglicht der site das speichern oder lesen von cookies.</string>
    <string name="accept_cookie_info_2">Einige websites funktionieren möglicherweise nicht ordnungsgemäß, wenn sie keine cookies akzeptieren.</string>
    <string name="block_third">Blockieren sie cookies von drittanbietern</string>
    <string name="icon_edit">Symbol bearbeiten</string>
    <string name="icon_move">Symbol verschieben</string>
    <string name="icon_move_guide">Ziehen sie das symbol.</string>
    <string name="icon_change">Icon ändern</string>
    <string name="icon_change_guide">Klicken sie auf das symbol.</string>
</resources>
