<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Soul</string>
    <string name="notice">Durch drücken der Starttaste stimmen Sie den Nutzungs und Datenschutzbestimmungen von Soul Browser zu.</string>
    <string name="start">Starten</string>
    <string name="info">Informationen</string>
    <string name="version">Version</string>
    <string name="tos">Nutzungsbedingungen</string>
    <string name="privacy">Datenschutzbestimmungen</string>
    <string name="privacy_title">Persönliche Informationen</string>
    <string name="license">Open source Lizenzen</string>
    <string name="show_license">Lizenz</string>
    <string name="feedback">Feedback senden</string>
    <string name="item">&#160;Eintrag</string>
    <string name="items">&#160;Einträge</string>
    <string name="down_location">Downloadverzeichnis</string>
    <string name="album_location">Albumverzeichnis</string>
    <string name="zip_location">ZIP-Verzeichnis</string>
    <string name="save_location">Speicherort</string>
    <string name="file">Datei</string>
    <string name="image">Bild</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="doc">Dokument</string>
    <string name="pdf">PDF</string>
    <string name="zip">ZIP</string>
    <string name="download">Herunterladen</string>
    <string name="fast_down">Schneller herunterladen</string>
    <string name="down_again">Erneut herunterladen</string>
    <string name="down_page">Seite speichern</string>
    <string name="down_list">Herunterladen</string>
    <string name="down_start">Download wurde gestartet</string>
    <string name="paused">Pausiert</string>
    <string name="pause">Pause</string>
    <string name="resume">Fortsetzen</string>
    <string name="stop">Stop</string>
    <string name="reserved">Reserviert</string>
    <string name="registered">Zur Warteschlange hinzugefügt</string>
    <string name="down_expire_1">Wenn die Anzahl der Downloads das Limit überschreitet, wird er in die Warteschlange gestellt.</string>
    <string name="down_expire_2">Wenn die Wartezeit lang ist, läuft die Adresse möglicherweise ab und der Download schlägt möglicherweise fehl.</string>
    <string name="down_complete">Download abgeschlossen</string>
    <string name="down_fail">Download fehlgeschlagen</string>
    <string name="live_fail">Live-Videos können möglicherweise nicht heruntergeladen werden.</string>
    <string name="save_success">Speichern erfolgreich</string>
    <string name="save_fail">Fehlgeschlagen</string>
    <string name="capture">Bildschirmaufnahme</string>
    <string name="capture_success">Erfolg</string>
    <string name="capture_fail">Fehlgeschlagen</string>
    <string name="print_page">Seite drucken</string>
    <string name="print">Drucken</string>
    <string name="print_success">Drucken erfolgreich</string>
    <string name="print_fail">Drucken fehlgeschlagen</string>
    <string name="translate">Übersetzen</string>
    <string name="trans_tab">Übersetzen (neuer Tab)</string>
    <string name="trans_chrome">Übersetzen (Chrome)</string>
    <string name="trans_src">Quelle</string>
    <string name="trans_dst">Ziel</string>
    <string name="find_word">Auf Seite finden</string>
    <string name="verify_image">Bild verifizieren</string>
    <string name="create_album">Album erstellen</string>
    <string name="create_zip">ZIP erstellen</string>
    <string name="retry">Wiederholen</string>
    <string name="general">Allgemein</string>
    <string name="advanced">Erweitert</string>
    <string name="bookmark">Lesezeichen</string>
    <string name="history">Verlauf</string>
    <string name="setting">Einstellungen</string>
    <string name="create_folder">Ordner erstellen</string>
    <string name="move">Bewegen</string>
    <string name="delete">Löschen</string>
    <string name="delete_file">Datei löschen</string>
    <string name="delete_record">Datensatz entfernen</string>
    <string name="delete_all">Alles löschen</string>
    <string name="deleted">Gelöscht</string>
    <string name="swipe_delete">Wischen entfernen</string>
    <string name="rename">Umbenennen</string>
    <string name="apply_url_equal">Auf andere URL gleichermaßen anwenden</string>
    <string name="change_before">Vor dem Wechsel</string>
    <string name="change_after">Nach dem Wechsel</string>
    <string name="estimated">Geschätzte Zeit</string>
    <string name="edit">Bearbeiten</string>
    <string name="share">Teilen</string>
    <string name="details">Details</string>
    <string name="down_skip_pixel">1-Pixel-Bild</string>
    <string name="image_split">Bild teilen</string>
    <string name="move_to">Ziehen nach</string>
    <string name="skip">Überspringen</string>
    <string name="overwrite">Überschreiben</string>
    <string name="new_tab">Neuer Tab</string>
    <string name="new_secret_tab">Neuer Inkognito-Tab</string>
    <string name="secret_mode">Inkognito-Modus</string>
    <string name="normal_mode">Normaler Modus</string>
    <string name="normal_start">Im normalen Modus ausführen</string>
    <string name="secret_guide_1">Im Inkognito-Modus werden ihre Verknüpfungen, Lesezeichen, Passwörter, der Browserverlauf und die Downloads separat gespeichert.</string>
    <string name="secret_guide_2">Sie können festlegen, ob ihr Verlauf und ihre Downloads gespeichert werden und ob Sie den Sperrbildschirm verwenden.</string>
    <string name="secret_guide_3">Soul Browser verpflichtet sich, ihre Privatsphäre zu schützen.</string>
    <string name="prev_page">Vorherige Seite</string>
    <string name="next_page">Nächste Seite</string>
    <string name="tab_gesture">Tab-Geste</string>
    <string name="pop_block">Popup blockieren</string>
    <string name="link">Verknüpfung</string>
    <string name="open_url">Öffne URL</string>
    <string name="new_url">Öffne URL (neuer Tab)</string>
    <string name="back_url">Öffne URL (Hintergrund-Tab)</string>
    <string name="copy_url">URL kopieren</string>
    <string name="share_url">URL teilen</string>
    <string name="copy_img_url">Bild-URL kopieren</string>
    <string name="share_img_url">Bild-URL teilen</string>
    <string name="opened_back">Im Hintergrund geöffnet.</string>
    <string name="preview">Vorschau</string>
    <string name="search_image">Bildsuche</string>
    <string name="down_image">Bild speichern</string>
    <string name="share_image">Bild teilen</string>
    <string name="copied_clipboard">In die Zwischenablage kopiert</string>
    <string name="preview_image">Vorschaubild</string>
    <string name="view_image">Bild ansehen</string>
    <string name="only_image">Nur Bilder anzeigen</string>
    <string name="downall_image">Alle Bilder speichern</string>
    <string name="tab_list">Tab-Liste</string>
    <string name="tab_item">Tab</string>
    <string name="tab_info">Tab öffnen</string>
    <string name="tab_tip">Wenn zu viele Registerkarten geöffnet sind, wird der Browser möglicherweise langsamer.</string>
    <string name="no_image">Keine Kilder</string>
    <string name="no_title">Kein Titel</string>
    <string name="no_ext">Keine Erweiterung</string>
    <string name="apply">Übernehmen</string>
    <string name="save">Speichern</string>
    <string name="cancel">Abbrechen</string>
    <string name="undelete">Wiederherstellen</string>
    <string name="close">Schließen</string>
    <string name="app_exit">App beenden</string>
    <string name="open">Öffnen</string>
    <string name="image_fail">Fehler beim Laden des Bildes</string>
    <string name="time_h">s</string>
    <string name="time_m">m</string>
    <string name="time_s">s</string>
    <string name="password">Passwort</string>
    <string name="input_password">Passwort eingeben</string>
    <string name="invalid_password">Ungültiges Passwort</string>
    <string name="password_save">Passwort speichern</string>
    <string name="password_confirm">Möchten Sie ihr Passwort speichern?</string>
    <string name="password_info">Speichert Passwörter im normalen Modus und im Inkognito-Modus separat.</string>
    <string name="password_lock">Bitte richten Sie zuerst einen Sperrbildschirm ein.\nDies dient ihrer Privatsphäre.</string>
    <string name="password_reset_guide">Durch das Zurücksetzen werden alle mit dem Kennwort verknüpften Daten gelöscht.</string>
    <string name="canceling">Abbrechen&#8230;</string>
    <string name="checking">Überprüfung&#8230;</string>
    <string name="finishing">Fertig stellen&#160;</string>
    <string name="show_detail">Detaillierte Info anzeigen</string>
    <string name="show_single">Einzeiliger Titel</string>
    <string name="show_recent">Markiere die letzte Datei</string>
    <string name="open_as">Öffnen als</string>
    <string name="open_continue">In der vorherigen Position öffnen</string>
    <string name="pull_refresh">Zum refresh nach unten ziehen</string>
    <string name="refresh">Aktualisierung</string>
    <string name="sort">Sortieren</string>
    <string name="group_by">Gruppiere nach</string>
    <string name="folder_dir">Verzeichnis</string>
    <string name="sub_dir">Unterverzeichnis</string>
    <string name="not_used">Nicht benutzt</string>
    <string name="sort_by">Sortiere nach</string>
    <string name="sort_name">Name</string>
    <string name="sort_data">Art</string>
    <string name="sort_ext">Erweiterung</string>
    <string name="sort_time">Zeit</string>
    <string name="sort_size">Größe</string>
    <string name="order_by">Orndnen nach</string>
    <string name="order_ascend">Aufsteigend</string>
    <string name="order_descend">Absteigend</string>
    <string name="google">Google</string>
    <string name="bing">Bing</string>
    <string name="yahoo">Yahoo</string>
    <string name="baidu">Baidu</string>
    <string name="yandex">Yandex</string>
    <string name="naver">Naver</string>
    <string name="daum">Daum</string>
    <string name="duckduckgo">DuckDuckGo</string>
    <string name="youtube">YouTube</string>
    <string name="current_page">Aktuelle Seite</string>
    <string name="blank_page">Leere Seite</string>
    <string name="page">Seite</string>
    <string name="history_title">Verlauf</string>
    <string name="history_info">Neuester Suchverlauf</string>
    <string name="cache">Cache</string>
    <string name="cache_info">Dateien, die beim Surfen im internet erstellt wurden (z.B. Bilder)</string>
    <string name="cookie">Cookie</string>
    <string name="cookie_info">Informationen, die beim Surfen im Internet erstellt wurden (z.B. Anmeldeinformationen)</string>
    <string name="no_rotate">Bildschirm nicht drehen</string>
    <string name="screen_rotate_info">Der Bildschirm wird immer vertikal angezeigt.</string>
    <string name="vol_scroll">Blättern Sie mit den Lautstärketasten durch Webseiten</string>
    <string name="double_back">Zurücktaste zweimal drücken, um die App zu schließen</string>
    <string name="press_again">Zum Beenden erneut drücken.</string>
    <string name="last_noti">Letzte Seite - Benachrichtigung</string>
    <string name="last_noti_info">Durch drücken der Zurücktaste auf der letzten Seite wird darauf hingewiesen, dass es sich um die letzte Seite handelt.</string>
    <string name="last_page_noti">Letzte Seite der Benachrichtigungen</string>
    <string name="title">Titel</string>
    <string name="artist">Künstler</string>
    <string name="album">Album</string>
    <string name="genre">Genre</string>
    <string name="duration">Dauer</string>
    <string name="size">Größe</string>
    <string name="resolution">Auflösung</string>
    <string name="quality">Qualität</string>
    <string name="modified">Zuletzt bearbeitet</string>
    <string name="url">URL</string>
    <string name="domain_name">Domain</string>
    <string name="add">Hinzufügen</string>
    <string name="home_page">Startbildschirm</string>
    <string name="last_page">Zuletzt besuchte Seite</string>
    <string name="input_url">URL eingeben</string>
    <string name="input_domain">Domain eingeben</string>
    <string name="camera">Kamera</string>
    <string name="camcorder">Camcorder</string>
    <string name="web_edit_hint">URL suchen oder eingeben</string>
    <string name="web_search">Websuche</string>
    <string name="search_engine">Suchmaschine</string>
    <string name="screen_off">Bildschirmtimeout</string>
    <string name="screen_system">Systemeinstellung</string>
    <string name="screen_hour">1 Stunde</string>
    <string name="screen_always">Immer eingeschaltet</string>
    <string name="screen_info_system">Abhängig von der Systemeinstellung</string>
    <string name="screen_info_hour">Nach 1 Stunde Inaktivität</string>
    <string name="view_port">Anzeige (Porträtmodus)</string>
    <string name="view_land">Anzeige (Landschaftsmodus)</string>
    <string name="type">Art</string>
    <string name="page_effect">Seiteneffekt</string>
    <string name="page_scroll">Seite scrollen</string>
    <string name="list_hori">Liste (horizontal)</string>
    <string name="list_vert">Liste (vertikal)</string>
    <string name="best_size">Beste Größe</string>
    <string name="best_info">Die beste Größe für den aktuellen Typ</string>
    <string name="reduce_size">Bild verkleinern</string>
    <string name="reduce_info">Wenn das angezeigte Bild größer als der Bildschirm ist</string>
    <string name="page_split">Seite teilen (2 Seiten)</string>
    <string name="split_info">Wenn die Bildbreite größer als die Höhe ist</string>
    <string name="margin">Ränger</string>
    <string name="forward">Vorwärts</string>
    <string name="reverse">Umkehren</string>
    <string name="show_thumb">Thumbnailvorschau</string>
    <string name="show_thumb_info">Wenn Sie eine schnellere Leistung wünschen, deaktivieren Sie diese Option.</string>
    <string name="show_page_guide">Seite drehen - Anleitung</string>
    <string name="tap_turn">Tippen, um die Seiten zu wechseln</string>
    <string name="volume_turn">Lautstärketasten zum Blättern von Seiten verwenden</string>
    <string name="ok">OK</string>
    <string name="success">Erfolg</string>
    <string name="fail">Fehlgeschlagen</string>
    <string name="play_error">Abspielfehler</string>
    <string name="not_loaded">Nicht geladen</string>
    <string name="invalid_url">Ungültige URL</string>
    <string name="invalid_path">Ungültiger Pfad</string>
    <string name="invalid_file">Ungültige Datei</string>
    <string name="not_supported_page">Nicht unterstützte Seite</string>
    <string name="current">Aktuell</string>
    <string name="total">Gesamt</string>
    <string name="all">Alle</string>
    <string name="same_name">Gleicher Name</string>
    <string name="exist_file">Bestehende Datei</string>
    <string name="exist_name">Vorhandener Name</string>
    <string name="exist_url">Bestehende URL</string>
    <string name="exist_domain">Bestehende Domain</string>
    <string name="next_file">Nächste Datei</string>
    <string name="empty">Leer</string>
    <string name="share_limit">Bis zu 100 unterstützt</string>
    <string name="name">Name</string>
    <string name="input_name">Name eingeben</string>
    <string name="input_search">Suchbegriff eingeben</string>
    <string name="long_name">Name ist zu lang.</string>
    <string name="image_type">Bildfilter</string>
    <string name="others">Andere</string>
    <string name="not_supported">Nicht unterstützt</string>
    <string name="mail_none">Sie können keine E-Mails senden, da keine E-Mail-App installiert ist.</string>
    <string name="right_title">Urheberrecht</string>
    <string name="guide_right_1">Beachten Sie immer das Urheberrecht.</string>
    <string name="guide_right_2">Die Verwendung von urheberrechtlich geschützten Werken ohne Zustimmung des Urhebers ist eine Urheberrechtsverletzung. Sie sind für alle Urheberrechtsverletzungen verantwortlich.</string>
    <string name="guide_right_3">Wenn Sie Fragen zum urheberrecht haben, wenden Sie sich bitte an die Website.</string>
    <string name="set_wallpaper">Als Hintergrundbild festlegen</string>
    <string name="crop_save">Zuschneiden</string>
    <string name="pdf_crop">Rand entfernen</string>
    <string name="pdf_crop_guide">Ränder aus PDF-Dateien entfernen.</string>
    <string name="guide_pinch">Zoom in / out</string>
    <string name="dark_mode">Dunkles Thema</string>
    <string name="dark_ui">Dunkle Benutzeroberfläche</string>
    <string name="dark_web">Dunkle Browseroberfläche</string>
    <string name="dark_mode_info_1">Einige Geräte weisen möglicherweise eine langsame Browserleistung auf.</string>
    <string name="dark_mode_info_2">Bitte seien Sie vorsichtig, wenn Sie es verwenden.</string>
    <string name="message_confirm">Nachricht nicht noch einmal zeigen</string>
    <string name="brightness">Helligkeit</string>
    <string name="web_bright">Browserhelligkeit</string>
    <string name="default_image">Standardbild</string>
    <string name="photo_editor">Fotoeditor</string>
    <string name="color_size">Größe</string>
    <string name="color_alpha">Transparenz</string>
    <string name="exit_with_save">Speichern und beenden</string>
    <string name="exit_without_save">Beenden ohne zu speichern</string>
    <string name="camera_fail">Kamera konnte nicht gestartet werden.</string>
    <string name="barcode_guide">Bitte geben Sie den QR-Code oder Barcode in die Hilfslinie ein.</string>
    <string name="allow">Ermöglichen</string>
    <string name="deny">Verweigern</string>
    <string name="location">Ort</string>
    <string name="site_permission">Diese Seite benötigt folgende Erlaubnis</string>
    <string name="camera_required">Kameraerlaubnis erforderlich</string>
    <string name="audio_required">Audioerlaubnis erforderlich</string>
    <string name="permission_granted">Erlaubnis erteilt</string>
    <string name="permission_denied">Erlaubnis verweigert</string>
    <string name="no_permission">Keine Erlaubnis</string>
    <string name="ads_block">Ads blockieren</string>
    <string name="ads_block_info">Tracking-Blockierung enthalten.</string>
    <string name="ads_power">Leistungsstarker Modus</string>
    <string name="ads_power_info">Auf einigen Websites werden möglicherweise keine Inhalte angezeigt.</string>
    <string name="filtered_image">Gefiltertes Bild (%d)</string>
    <string name="filter_update">Filter aktualisieren</string>
    <string name="filter_info">Werbeblockerfilter werden automatisch vom Server aktualisiert.</string>
    <string name="filter_check">Filter version</string>
    <string name="filter_latest">Die neueste Version.</string>
    <string name="filter_older">Eine neue Version steht zur Aktualisierung bereit.</string>
    <string name="update_always">Immer aktualisieren</string>
    <string name="update_wifi">Nur über WiFi aktualisieren</string>
    <string name="update_none">Nicht aktualisieren</string>
    <string name="update_now">Jetzt aktualisieren</string>
    <string name="update">Aktualisieren</string>
    <string name="updating">Aktualisierung&#8230;</string>
    <string name="update_success">Auf die neueste Version aktualisiert.</string>
    <string name="update_fail">Aktualisierung fehlgeschlagen.</string>
    <string name="guide_ads_allow">Sie können Seiten registrieren, die Werbung schalten dürfen.</string>
    <string name="guide_pop_allow">Sie können Seiten registrieren, für die Popups zulässig sind.</string>
    <string name="guide_popup_1">Sie sind dabei, eine neue Seite auf dieser Seite zu öffnen.</string>
    <string name="guide_popup_2">Die neue Seite enthält möglicherweise Anzeigen.</string>
    <string name="guide_popup_3">Sie können den gewünschten Vorgang aus dem Menü auswählen.</string>
    <string name="url_blocked">Gefährliche stelle blockiert.</string>
    <string name="please_retry">Bitte versuche es erneut.</string>
    <string name="blocked">Blockiert</string>
    <string name="exit_delete">Beim Beenden löschen</string>
    <string name="exit_guide">Wenn Sie die App beenden, wird ihre Webaktivität gelöscht.</string>
    <string name="exit_noti_1">&#60; Beim Beenden löschen &#62;\n%s gelöscht.</string>
    <string name="exit_noti_2">&#60; Beim Beenden löschen &#62;\n%s gelöscht.</string>
    <string name="text_size">Textgröße</string>
    <string name="free_scale">Zoom zulassen</string>
    <string name="free_scale_info">Freies Zoomen auf Webseiten</string>
    <string name="mobile_mode">Mobil</string>
    <string name="desk_mode">Mobil / Desktop</string>
    <string name="desk_one">Desktop (aktuelle Registerkarte)</string>
    <string name="desk_all">Desktop (alle Registerkarten)</string>
    <string name="show_image">Bild anzeigen</string>
    <string name="block_image">Bild blockieren</string>
    <string name="reset">Zurücksetzen</string>
    <string name="reset_confirm">Möchten Sie die Einstellungen zurücksetzen?</string>
    <string name="check_network">Bitte überprüfen Sie den Netzwerkstatus.</string>
    <string name="server_error">Server antwortet nicht.</string>
    <string name="server_delay">Serverantwort zu langsam.</string>
    <string name="not_support_video">Diese Funktion wird für dieses Video nicht unterstützt.</string>
    <string name="control_bright">Helligkeitsregelung</string>
    <string name="control_volume">Lautstärkeregler</string>
    <string name="volume">Volumen</string>
    <string name="control_seek">Bildschirmnavigation</string>
    <string name="pip_finish">Der PIP-Modus wurde beendet.</string>
    <string name="pip_mode">PIP-Modus</string>
    <string name="pip_guide">Durch drehen des Bildschirms wird möglicherweise der PIP-Modus beendet.\nUnterschiedliche Websites haben unterschiedliches Verhalten.</string>
    <string name="wait_retry">Laden&#8230;\nBitte versuche es später noch einmal.</string>
    <string name="version_guide">Neue version veröffentlicht.</string>
    <string name="rate_app">App bewerten</string>
    <string name="share_app">Einem Freund empfehlen</string>
    <string name="extract">Extrahieren</string>
    <string name="loading">Laden&#8230;</string>
    <string name="repeat_on">Wiederholungssmodus ein</string>
    <string name="repeat_off">Wiederholungsmodus aus</string>
    <string name="important_copyright">Das Urheberrecht ist sehr wichtig.</string>
    <string name="cancelled">Abgebrochen</string>
    <string name="locale">Sprache</string>
    <string name="locale_restart">Die App wird neu gestartet, da sich die Sprache geändert hat.</string>
    <string name="file_name">Dateiname</string>
    <string name="real_name">Echter Name</string>
    <string name="prefix">Präfix</string>
    <string name="clean_mode">Reinigungsmodus</string>
    <string name="site">Seite</string>
    <string name="storage">Speichern</string>
    <string name="gesture">Gesten</string>
    <string name="show_status">Statusleiste anzeigen</string>
    <string name="show_navi">Navigationsleiste anzeigen</string>
    <string name="bot_address">Adressleiste unten anzeigen</string>
    <string name="bot_input">Untere Adressleiste</string>
    <string name="show_tab_bar">Tableiste anzeigen</string>
    <string name="tab_swipe">Wischen Sie die Registerkartenleiste nach oben</string>
    <string name="above_top">Oberhalb oberer Leiste</string>
    <string name="below_top">Unterhalb oberer Leiste</string>
    <string name="above_bot">Oberhalb unterer Leiste</string>
    <string name="below_bot">Unterhalb unterer Leiste</string>
    <string name="fix_top">Obere Leiste fixieren</string>
    <string name="fix_bot">Untere Leiste fixieren</string>
    <string name="start_page">Startseite</string>
    <string name="show_image_info">Bildinformationen anzeigen.</string>
    <string name="show_video_button">Schaltfläche für Videodownload anzeigen</string>
    <string name="tab_gesture_info_1">Wenn Sie mehrere Registerkarten geöffnet haben, können Sie die Registerkarten mit Gesten verschieben.</string>
    <string name="tab_gesture_info_2">Überprüfen Sie die Optionen in den Einstellungen.</string>
    <string name="two_finger">(Zwei Finger)</string>
    <string name="two_finger_info_1">Streichen Sie mit zwei Fingern nach links und rechts, um die Registerkarten zu verschieben.</string>
    <string name="two_finger_info_2">Wischen Sie mit zwei Fingern nach unten, um die Registerkarte zu entfernen.</string>
    <string name="show_scroll">Bildlaufleiste anzeigen</string>
    <string name="show_up">Schaltfläche \'Nach oben\' zeigen</string>
    <string name="text_preview">Passen Sie diesen Text an, um ihn lesbarer zu machen.</string>
    <string name="qrcode_title">QR-Code</string>
    <string name="show_qrcode">Schaltfläche QR-Code anzeigen</string>
    <string name="show_reader">Schaltfläche Lesemodus anzeigen</string>
    <string name="album_shortcut">Albumverknüpfung erstellen</string>
    <string name="album_short_info">Albumverknüpfung-Schaltfläche auf dem Startbildschirm erstellen.</string>
    <string name="cast_shortcut">TV-Anzeige-Verknüpfung erstellen</string>
    <string name="cast_short_info">TV-Anzeige-Verknüpfungs-Schaltfläche auf dem Startbildschirm erstellen.</string>
    <string name="list_menu">Menü</string>
    <string name="ads_white">Ad whitelist</string>
    <string name="pop_white">Popup whitelist</string>
    <string name="pop_allow">Popup zulassen</string>
    <string name="pop_confirm_1">Möchten Sie Popups auf der aktuellen Seite zulassen?</string>
    <string name="pop_confirm_2">Sie sind möglicherweise gefährlicher Werbung ausgesetzt.</string>
    <string name="pop_allowed">Popups sind auf der aktuellen Seite zulässig.</string>
    <string name="image_list">Bildliste</string>
    <string name="image_cast_guide_1">Besuchen Sie die Website des Bildes.</string>
    <string name="image_cast_guide_2">Wähle \'Nur Bilder anzeigen\' oder \'Alle Bilder speichern\'.</string>
    <string name="image_cast_guide_3">Bitte wählen Sie ein Bild aus.</string>
    <string name="local_cast_guide_1">Wählen Sie das Symbol für die TV-Liste.</string>
    <string name="local_cast_guide_2">Bitte wählen Sie einen Artikel.</string>
    <string name="video_down">Video herunterladen</string>
    <string name="video_down_guide_0">Besuchen Sie die Website mit dem Video.</string>
    <string name="video_down_guide_1">Wenn ein Video erkannt wird, wird am unteren Bildschirmrand eine Schaltfläche zum Herunterladen angezeigt.</string>
    <string name="video_down_guide_2">Für Videos, die nicht heruntergeladen werden können, wird keine Schaltfläche angezeigt.</string>
    <string name="video_down_guide_3">Einige Seiten müssen das Video abspielen, bevor das Video erkannt wird.\nUnterschiedliche Websiten haben ein unterschiedliches Verhalten.</string>
    <string name="video_down_guide_4">Aufgrund der YouTube-Richtlinie können YouTube Videos nicht heruntergeladen werden.</string>
    <string name="video_full_guide_1">Herunterladbare Videos können im Vollbildmodus abgespielt werden.</string>
    <string name="video_full_guide_2">Nicht unterstützte Formate haben keine Schaltflächen.</string>
    <string name="fast_down_guide_1">\'Schneller herunterladen\' ist 2~3 mal schneller.</string>
    <string name="fast_down_guide_2">\'Schneller herunterladen\' belegt 2~3 mal mehr Ressourcen.</string>
    <string name="down_limit">Gleichzeitige Downloads</string>
    <string name="down_limit_info">Das gleichzeitige Herunterladen zu vieler Dateien kann ihr Gerät verlangsamen und Probleme verursachen.</string>
    <string name="not_allow">Nicht zulassen</string>
    <string name="quick_access">Verknüpfung</string>
    <string name="add_folder">Ordner hinzufügen</string>
    <string name="add_current">Aktuelle Seite hinzufügen</string>
    <string name="history_time">Aufbewahrungsfrist</string>
    <string name="history_zero">Nicht speichern</string>
    <string name="history_1week">1 Woche</string>
    <string name="history_1mon">1 Monat</string>
    <string name="history_6mon">6 Monate</string>
    <string name="history_1year">1 Jahr</string>
    <string name="history_none">Unbegrenzt</string>
    <string name="history_info_zero">Ihr Verlauf wird nicht gespeichert.\nAlle zuvor gespeicherten Datensätze werden gelöscht.</string>
    <string name="history_info_limit">Datensätze, die älter als der Aufbewahrungszeitraum sind, werden automatisch gelöscht.</string>
    <string name="history_info_none">Der gesamte Verlauf wird gespeichert.\nZu viele Daten können die Browserleistung beeinträchtigen.</string>
    <string name="list">Liste</string>
    <string name="page_no_image">Es gibt keine Bilder auf dieser Seite.</string>
    <string name="touch_lock">Tastensperre</string>
    <string name="touch_lock_guide_1">Touch ist während der Videowwiedergabe deaktiviert.</string>
    <string name="touch_lock_guide_2">Sie können die Entsperrmethode in den Einstellungen festlegen.</string>
    <string name="touch_lock_info">Sperrbildschirm zum Entsperren von Berührungen während der Videowiedergabe.</string>
    <string name="touch_locked">Touch ist gesperrt.</string>
    <string name="touch_unlocked">Touch ist entsperrt.</string>
    <string name="lock_type">Bildschirm sperren</string>
    <string name="unlock">Entsperren</string>
    <string name="lock_pin">PIN</string>
    <string name="lock_pattern">Muster</string>
    <string name="input">Bitte eingeben</string>
    <string name="reinput">Bitte erneut eingeben</string>
    <string name="wrong_input">Ungültige Eingabe</string>
    <string name="continue_input">Fortsetzen</string>
    <string name="pip_advance">PIP erweiterter Modus</string>
    <string name="pip_advance_info">Einige Geräte werden möglicherweise nicht unterstützt.\nDiese Funktion benötigt mehr Speicher.\nSeien sie vorsichtig, wenn sie Geräte mit kleinem Speicher verwenden.</string>
    <string name="android_oreo">Unterstützt seit Android Oreo.</string>
    <string name="secret_hist">Verlauf speichern</string>
    <string name="secret_hist_info">Speichern Sie Ihren Verlauf im Inkognito-Modus. Der Inkognito-Verlauf wird im normalen Modus nicht angezeigt.</string>
    <string name="secret_down">Downloadverlauf speichern</string>
    <string name="secret_down_info">Speichert den Downloadverlauf im Inkognito-Modus. Der Downloadverlauf im Inkognito-Modus wird im normalen Modus nicht angezeigt.</string>
    <string name="already_added">Bereits hinzugefügt</string>
    <string name="secret_reset">Passwort zurücksetzen</string>
    <string name="secret_reset_guide">Durch das zurücksetzen werden alle Daten im Inkognito-Modus gelöscht.</string>
    <string name="reset_noti">Initialisiert</string>
    <string name="pass_hint">Geben Sie mindestens 4 Zeichen ein</string>
    <string name="export_html">In HTML exportieren</string>
    <string name="no_bookmark">Keine Lesezeichen.</string>
    <string name="import_html">Aus HTML importieren</string>
    <string name="import_html_info_1">1. Lesezeichen aus dem Lesezeichen-Manager im HTML-Format auf ihren Desktop Browser exportieren.</string>
    <string name="import_html_info_2">2. Legen Sie HTML in den internen Speicher oder auf die SD-Karte zum Öffnen im Soul Browser.</string>
    <string name="import_html_info_3">3. HTML-Lesezeichen werden dem Soul Browser hinzugefügt.</string>
    <string name="import_no_html">Es gibt keine Lesezeichen im HTML-Format.</string>
    <string name="import_normal">Aus dem normalen Modus importieren</string>
    <string name="import_no_quick">Im normalen Modus gibt es keine Verknüpfungen.</string>
    <string name="import_no_book">Im normalen Modus ist kein Lesezeichen vorhanden.</string>
    <string name="import_no_history">Im normalen Modus gibt es keinen Verlauf.</string>
    <string name="import_no_password">Im normalen Modus gibt es kein Passwort.</string>
    <string name="keep_tab">Tab-Übersicht behalten</string>
    <string name="keep_tab_info">Inkognito-Registerkarten bleiben erhalten, wenn Sie in den normalen Modus wechseln.</string>
    <string name="keep_login">Bleiben Sie eingeloggt</string>
    <string name="keep_login_info">Wenn diese Option deaktiviert ist, werden alle Websites abgemeldet, wenn Sie in den normalen Modus wechseln.</string>
    <string name="secret_exit">Inkognito-Modus beenden</string>
    <string name="direct_input">Direkte Eingabe</string>
    <string name="direct_select">Direkte Auswahl</string>
    <string name="resize">Größe ändern</string>
    <string name="added">Hinzugefügt</string>
    <string name="changed">Geändert</string>
    <string name="youtube_app">YouTube-App starten</string>
    <string name="youtube_app_info">Wenn Sie auf den YouTube link klicken, wird die YouTube-App gestartet.</string>
    <string name="vpn">VPN</string>
    <string name="plugin_guide">Plugi-Installation ist erforderlich.</string>
    <string name="report_site">Website melden</string>
    <string name="report_ads">Bitte geben Sie die Adresse der Seite an, auf der die Anzeige nicht blockiert wurde.</string>
    <string name="report_down">Bitte geben Sie die Adresse der Seite an, auf der das Video nicht heruntergeladen werden kann.</string>
    <string name="youtube_pip">YouTube PIP</string>
    <string name="youtube_pip_info">Drücken Sie während der YouTube-Wiedergabe die Hometaste, um in den PIP-Modus zu wechseln.</string>
    <string name="back_play">Hintergrundwiedergabe</string>
    <string name="back_play_info">Aufgrund der YouTube-Richtlinie wird die Wiedergabe im Hintergrund nicht unterstützt.</string>
    <string name="normal_rate">Normal</string>
    <string name="file_list">Dateiliste</string>
    <string name="not_show">Nicht zeigen</string>
    <string name="show_left">Links</string>
    <string name="show_center">Zentriert</string>
    <string name="show_right">Rechts</string>
    <string name="tip">Trinkgeld</string>
    <string name="web_content">Webinhalt</string>
    <string name="customize">Anpassen</string>
    <string name="font">Schriftart</string>
    <string name="font_default">Standardschrift</string>
    <string name="font_select">TTF wählen</string>
    <string name="font_info_1">Sie können die Schriftart von Webseiten mit TTF-Dateien im internen Speicher oder auf der SD-Karte ändern.</string>
    <string name="font_info_2">Von anderen Apps installierte Schriftarten funktionieren möglicherweise nicht.</string>
    <string name="font_info_3">Erstellen Sie einen zufälligen Ordner und legen Sie die TTF-Datei, die Sie verwenden möchten, direkt ab.</string>
    <string name="font_info_4">Wenn sich das auf der Site verwendete Symbol nicht in der geänderten Schriftartentabelle befindet, wird es als [X] angezeigt.</string>
    <string name="tv_cast">TV-Anzeige</string>
    <string name="media_route_menu_title">Weiterspielen&#8230;</string>
    <string name="introducing_cast">Berühren, um Medien auf ihr Fernsehgerät zu übertragen</string>
    <string name="cast_info_1">Wenn ein Chromecast erkannt wird, wird oben auf dem Bildschirm ein Symbol angezeigt.</string>
    <string name="cast_info_2">Klicken Sie auf das Symbol, um eine Verbindung zu ihrem Chromecast herzustellen.</string>
    <string name="cast_info_3">* Es kann einige Zeit dauern, bis ihr Chromecast erkannt wird.</string>
    <string name="cast_info_4">Klicken Sie im Download-Popup auf das Wiedergabesymbol, um auf Ihren Fernseher zu streamen.</string>
    <string name="cast_info_5">Es werden nur herunterladbare Inhalte unterstützt.</string>
    <string name="cast_info_6">YouTube wird nicht unterstützt.</string>
    <string name="cast_info_7">Einige Formate werden nicht unterstützt.</string>
    <string name="cast_active">Aktivieren Sie die TV-Anzeige.</string>
    <string name="user_agent">User agent</string>
    <string name="default_title">Standard</string>
    <string name="default_android">Android (Standard)</string>
    <string name="iphone">iPhone</string>
    <string name="ipad">iPad</string>
    <string name="user_defined">Benutzerdefiniert</string>
    <string name="cast_on">Anzeige aktivieren</string>
    <string name="show_full">Vollbildschaltfläche</string>
    <string name="icon_color">Tastenfarbe</string>
    <string name="thank_you">Danke</string>
    <string name="storage_guide_1">Aktualisiert für Android 10.</string>
    <string name="storage_guide_2">Ab Android 10 gilt die Richtlinie \'Scoped Storage\'.</string>
    <string name="storage_guide_3">Speicherliste und Speicherpfad wurden initialisiert.</string>
    <string name="storage_guide_4">Dateien bleiben erhalten.</string>
    <string name="not_selected">Nicht ausgewählt</string>
    <string name="select_dir">Verzeichnis auswählen</string>
    <string name="scan_dir">Verzeichnis scannen</string>
    <string name="dir_scanning">Das Verzeichnis wird gescannt.</string>
    <string name="no_added">Es müssen keine Dateien hinzugefügt werden.</string>
    <string name="file_added">%d Dateien hinzugefügt</string>
    <string name="no_found">Es gibt keine Dateien.</string>
    <string name="file_found">%d Dateien gefunden</string>
    <string name="face_greet">Vielen Dank, dass Sie Soul Browser verwenden. ❤</string>
    <string name="storage_device">Gerät</string>
    <string name="storage_sdcard">SD-Karte</string>
    <string name="sort_guide_1">Halten Sie die Liste gedrückt, um in den Bearbeitungsmodus zu wechseln.</string>
    <string name="sort_guide_2">Sie können die Position ändern, indem Sie den Rechtspfeil ziehen.</string>
    <string name="add_book">Zu Lesezeichen hinzufügen</string>
    <string name="add_quick">Zu Verknüpfungen hinzufügen</string>
    <string name="add_homescreen">Zum Startbildschirm hinzufügen</string>
    <string name="set_homepage">Als Startseite festlegen</string>
    <string name="setted">Wurde festgelegt.</string>
    <string name="bottom_bar">Untere Leiste</string>
    <string name="bottom_long_guide">Versuchen Sie, die unteren Balkensymbole gedrückt zu halten.</string>
    <string name="down_by_url">Download nach Adresse</string>
    <string name="only_twit">Es wird nur Twitter unterstützt.</string>
    <string name="video_url">Video-URL</string>
    <string name="address_guide_1">Halten Sie das abgespielte Video gedrückt, um die Adresse zu kopieren.</string>
    <string name="address_guide_2">Geben Sie die kopierte Adresse ein.</string>
    <string name="no_down_video">Es gibt keine herunterladbaren Videos.</string>
    <string name="trans_down">Sprachdatei</string>
    <string name="trans_down_info">Sie können die im Soul Browser verwendete Sprachdatei herunterladen.</string>
    <string name="trans_report">Übersetzungsfehler melden</string>
    <string name="trans_report_info">Bitte helfen Sie beim Übersetzen. ❤</string>
    <string name="tts_mode">Text-to-speech</string>
    <string name="tts_on">TTS aktivieren</string>
    <string name="tts_info_1">Wenn Sie auf den im Browser angezeigten Text klicken, wird er per Spracheingabe gelesen.</string>
    <string name="tts_info_2">Wenn auf Text geklickt wird, wird er per Sprache gelesen.</string>
    <string name="detail_setting">Detaillierte Einstellungen</string>
    <string name="voice_change">Sprache wechseln</string>
    <string name="voice_speed">Sprachgeschwindigkeit</string>
    <string name="voice_tone">Sprachton</string>
    <string name="stop_icon">Stopptaste</string>
    <string name="stop_icon_info_1">Erscheint auf dem Bildschirm, während die Stimme abgespielt wird.</string>
    <string name="stop_icon_info_2">Sie können die Position frei bewegen.</string>
    <string name="not_support_device">Wird auf diesem Gerät nicht unterstützt.</string>
    <string name="drag_bright">Helligkeitsregelung durch Berühren</string>
    <string name="drag_bright_info">Ziehen Sie den Bereich auf der linken Seite des Bildschirms, um die Helligkeit zu ändern.</string>
    <string name="drag_volume">Lautstärkeregler durch Berühren</string>
    <string name="drag_volume_info">Ziehen Sie den Bereich auf der rechten Seite des Bildschirms, um die Lautstärke zu ändern.</string>
    <string name="local_file">Lokale Datei</string>
    <string name="web_stream">(Web streaming)</string>
    <string name="grid_mode">Rastermodus</string>
    <string name="list_mode">Listenmodus</string>
    <string name="preserve_layout">Layout beibehalten</string>
    <string name="accept_cookie">Cookies akzeptieren (empfohlen)</string>
    <string name="accept_cookie_info_1">Ermöglicht der Seite das Speichern oder Lesen von Cookies.</string>
    <string name="accept_cookie_info_2">Einige Webseiten funktionieren möglicherweise nicht ordnungsgemäß, wenn Sie keine Cookies akzeptieren.</string>
    <string name="block_third">Cookies von Drittanbietern blockieren</string>
    <string name="enable_js">Verwenden von JavaScript (empfohlen)</string>
    <string name="enable_js_info">Einige Browserfunktionen funktionieren nicht, wenn JavaScript deaktiviert ist.</string>
    <string name="icon_move">Symbol verschieben</string>
    <string name="icon_move_guide">Symbol verschieben.</string>
    <string name="icon_change">Icon ändern</string>
    <string name="icon_change_guide">Klicken Sie auf das Symbol.</string>
    <string name="long_edit_guide">Sie können die zu verwendende Funktion einstellen, wenn Sie das Symbol in der unteren Leiste gedrückt halten.</string>
    <string name="swipe_edit_guide">Sie können die Funktion festlegen, die beim Wischen des Symbols in der unteren Leiste verwendet werden soll.</string>
    <string name="long_press">Lange drücken</string>
    <string name="swipe_up">Nach oben wischen</string>
    <string name="memo_title">Memo</string>
    <string name="memo_guide">Sie können häufig verwendete Sätze registrieren.</string>
    <string name="page_source">Seitenquelltext</string>
    <string name="delete_one_tab">Aktuelle Registerkarte schließen</string>
    <string name="delete_all_tab">Alle Fenster schließen</string>
    <string name="mini_mode">Mini-Modus</string>
    <string name="home_close">Klicken Sie auf das Homepage-Symbol, um alle Rregisterkarten zu schließen</string>
    <string name="reader_mode">Lesemodus</string>
    <string name="reader_empty">Auf dieser Seite befindet sich kein Textinhalt.</string>
    <string name="site_warning">Sicherheitswarnung</string>
    <string name="site_exit">Zu einer sicheren Seite wechseln</string>
    <string name="site_continue">Fortsetzen (nicht sicher)</string>
    <string name="site_theme">Seiten-Theme</string>
    <string name="site_theme_info">Wenn die von Ihnen besuchte Website Themes unterstützt, gilt dies für ihren Browser.</string>
    <string name="prev_tab">Vorherige Registerkarte</string>
    <string name="next_tab">Nächste Registerkarte</string>
    <string name="accent_tab">Ausgewählte Registerkarte markieren</string>
    <string name="accent_color">Hervorhebungsfarbe</string>
    <string name="tab_keyboard">Tastatur aktivieren, wenn Sie eine Registerkarte hinzugefügt werden soll</string>
    <string name="swipe">Wischen</string>
    <string name="page_move">Seite verschieben</string>
    <string name="tab_move">Registerkarte verschieben</string>
    <string name="move_up">Nach oben</string>
    <string name="move_down">Nach unten</string>
    <string name="move_left">Links</string>
    <string name="move_right">Rechts</string>
    <string name="swipe_guide_1">1. Klicken Sie auf den Bereich, um die Funktion zu ändern.</string>
    <string name="swipe_guide_2">2. Ziehen Sie den Bereich, um die Größe zu ändern.</string>
    <string name="small_list">Kleine Liste</string>
    <string name="large_list">Große Liste</string>
    <string name="icon_mode">Symbolmodus</string>
    <string name="full_screen">Ganzer Bildschirm</string>
    <string name="normal_screen">Normaler Bildschirm</string>
    <string name="scroll_mode">Bildlaufmodus</string>
    <string name="scroll_guide_1">1. Zeigt die bisher geladene Seite an.</string>
    <string name="scroll_guide_2">2. Zeigt die Seite innerhalb des verfügbaren Speicherlimits an.</string>
    <string name="estimated_size">Geschätzte Größe</string>
    <string name="estimated_info">Geschätzte und tatsächliche Größen können variieren.</string>
    <string name="unknown">Unbekannt</string>
    <string name="move_top">Zurück nach oben</string>
    <string name="move_bot">Zum Boden</string>
    <string name="open_with">Öffnen mit</string>
    <string name="other_guide">Sie können es mit einer anderen App herunterladen.</string>
    <string name="double_tap">Doppeltippen</string>
    <string name="double_tap_guide">Sie können den Quer und Hochformatmodus unterschiedlich einstellen.</string>
    <string name="not_support_site">Einige Websites werden möglicherweise nicht unterstützt.</string>
</resources>
