<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Soul</string>
    <string name="notice">按下开始按钮即表示您同意Soul Browser使用条款和隐私政策</string>
    <string name="start">开始</string>
    <string name="info">关于</string>
    <string name="version">应用版本</string>
    <string name="tos">使用条款</string>
    <string name="privacy">隐私政策</string>
    <string name="privacy_title">隐私</string>
    <string name="license">开源许可证</string>
    <string name="show_license">许可</string>
    <string name="feedback">发送反馈</string>
    <string name="item">&#160;项目</string>
    <string name="items">&#160;项目</string>
    <string name="down_location">下载位置</string>
    <string name="album_location">相册位置</string>
    <string name="zip_location">ZIP位置</string>
    <string name="save_location">存储位置</string>
    <string name="file">文件</string>
    <string name="image">图像</string>
    <string name="video">视频</string>
    <string name="audio">音频</string>
    <string name="doc">文件</string>
    <string name="pdf">PDF</string>
    <string name="zip">ZIP</string>
    <string name="download">下载</string>
    <string name="fast_down">快速下载</string>
    <string name="down_again">重新下载</string>
    <string name="down_page">保存页面</string>
    <string name="down_list">下载记录</string>
    <string name="down_start">开始下载</string>
    <string name="paused">已暂停</string>
    <string name="pause">暂停</string>
    <string name="resume">恢复</string>
    <string name="stop">停止</string>
    <string name="reserved">已预留</string>
    <string name="registered">注册到队列</string>
    <string name="down_expire_1">如果下载数量超过限制，则将排队</string>
    <string name="down_expire_2">如果等待时间长，链接可能会过期，下载可能会失败</string>
    <string name="down_complete">下载完成</string>
    <string name="down_fail">下载失败</string>
    <string name="live_fail">实时视频可能无法下载</string>
    <string name="save_success">节省成功</string>
    <string name="save_fail">保存失败</string>
    <string name="capture">屏幕截图</string>
    <string name="capture_success">截图成功</string>
    <string name="capture_fail">截图失败</string>
    <string name="print_page">打印页面</string>
    <string name="print">打印</string>
    <string name="print_success">打印成功</string>
    <string name="print_fail">打印失败</string>
    <string name="translate">网页翻译</string>
    <string name="trans_tab">翻译 (新标签)</string>
    <string name="trans_chrome">翻译 (Chrome)</string>
    <string name="trans_src">当前语言</string>
    <string name="trans_dst">目标语言</string>
    <string name="find_word">在页面中查找</string>
    <string name="verify_image">图像验证</string>
    <string name="create_album">创建相册</string>
    <string name="create_zip">创建ZIP</string>
    <string name="retry">重试</string>
    <string name="general">通用</string>
    <string name="advanced">高级</string>
    <string name="bookmark">书签</string>
    <string name="history">历史记录</string>
    <string name="setting">设置</string>
    <string name="create_folder">创建文件夹</string>
    <string name="move">移动</string>
    <string name="delete">删除</string>
    <string name="delete_file">删除文件</string>
    <string name="delete_record">删除记录</string>
    <string name="delete_all">删除所有</string>
    <string name="deleted">删除</string>
    <string name="swipe_delete">滑动删除</string>
    <string name="rename">名称变更</string>
    <string name="apply_url_equal">同样适用于其他文件</string>
    <string name="change_before">变更前</string>
    <string name="change_after">变更后</string>
    <string name="estimated">预计时间</string>
    <string name="edit">编辑</string>
    <string name="share">分享</string>
    <string name="details">详细信息</string>
    <string name="down_skip_pixel">1像素图像</string>
    <string name="image_split">拆分图像</string>
    <string name="move_to">移动至</string>
    <string name="skip">跳跃</string>
    <string name="overwrite">覆盖</string>
    <string name="new_tab">新建标签</string>
    <string name="new_secret_tab">新建无痕标签</string>
    <string name="secret_mode">无痕模式</string>
    <string name="normal_mode">正常模式</string>
    <string name="normal_start">以正常模式运行</string>
    <string name="secret_guide_1">无痕模式区分管理快捷方式，书签，密码，历史记录和下载。</string>
    <string name="secret_guide_2">您可以设置是否保存历史记录和下载内容，以及是否使用锁屏。</string>
    <string name="secret_guide_3">Soul Browser致力于保护您的隐私。</string>
    <string name="prev_page">上一页</string>
    <string name="next_page">下一页</string>
    <string name="tab_gesture">标签手势</string>
    <string name="pop_block">弹窗拦截器</string>
    <string name="link">链接</string>
    <string name="open_url">打开URL</string>
    <string name="new_url">打开URL (新标签)</string>
    <string name="back_url">打开URL (后台标签)</string>
    <string name="copy_url">复制链接</string>
    <string name="share_url">分享网址</string>
    <string name="copy_img_url">复制图片网址</string>
    <string name="share_img_url">分享图片网址</string>
    <string name="opened_back">在后台打开</string>
    <string name="preview">预览</string>
    <string name="search_image">按图片搜索</string>
    <string name="down_image">保存图片</string>
    <string name="share_image">分享图片</string>
    <string name="copied_clipboard">复制到剪贴板</string>
    <string name="preview_image">预览图片</string>
    <string name="view_image">查看图片</string>
    <string name="only_image">看图模式</string>
    <string name="downall_image">保存所有图像</string>
    <string name="tab_list">标签列表</string>
    <string name="tab_item">标签</string>
    <string name="tab_info">打开标签</string>
    <string name="tab_tip">如果打开的标签页太多，则浏览器可能会变慢</string>
    <string name="no_image">没有图像</string>
    <string name="no_title">没有标题</string>
    <string name="no_ext">未知格式</string>
    <string name="apply">确定</string>
    <string name="save">保存</string>
    <string name="cancel">取消</string>
    <string name="undelete">撤销</string>
    <string name="close">关闭</string>
    <string name="app_exit">退出应用</string>
    <string name="open">打开</string>
    <string name="image_fail">无法加载图像</string>
    <string name="time_h">小时</string>
    <string name="time_m">分</string>
    <string name="time_s">秒</string>
    <string name="password">密码</string>
    <string name="input_password">输入密码</string>
    <string name="invalid_password">密码无效</string>
    <string name="password_save">保存密码</string>
    <string name="password_confirm">您要保存密码吗？</string>
    <string name="password_info">分别在正常模式和无痕模式下存储密码</string>
    <string name="password_lock">请先设置锁定屏幕\n这是为了保护您的隐私</string>
    <string name="password_reset_guide">重置将清除与密码关联的所有数据</string>
    <string name="canceling">取消&#8230;</string>
    <string name="checking">检查中&#8230;</string>
    <string name="finishing">精加工&#160;</string>
    <string name="show_detail">详细信息</string>
    <string name="show_single">单行标题</string>
    <string name="show_recent">显示最近的文件</string>
    <string name="open_as">打开为</string>
    <string name="open_continue">在上次位置打开</string>
    <string name="pull_refresh">下拉刷新</string>
    <string name="refresh">刷新</string>
    <string name="sort">排序方式</string>
    <string name="group_by">通过分组</string>
    <string name="folder_dir">目录</string>
    <string name="sub_dir">子目录</string>
    <string name="not_used">禁用</string>
    <string name="sort_by">排序方式</string>
    <string name="sort_name">名称</string>
    <string name="sort_data">样</string>
    <string name="sort_ext">延期</string>
    <string name="sort_time">时间</string>
    <string name="sort_size">大小</string>
    <string name="order_by">顺序</string>
    <string name="order_ascend">升序</string>
    <string name="order_descend">降序</string>
    <string name="google">Google</string>
    <string name="bing">Bing</string>
    <string name="yahoo">Yahoo</string>
    <string name="baidu">Baidu</string>
    <string name="yandex">Yandex</string>
    <string name="naver">Naver</string>
    <string name="daum">Daum</string>
    <string name="duckduckgo">DuckDuckGo</string>
    <string name="youtube">YouTube</string>
    <string name="current_page">当前页</string>
    <string name="blank_page">空白页</string>
    <string name="page">网页</string>
    <string name="history_title">历史记录</string>
    <string name="history_info">最近历史， 搜索历史</string>
    <string name="cache">缓存</string>
    <string name="cache_info">Web浏览期间创建的文件 (示例 : 图像)</string>
    <string name="cookie">Cookie</string>
    <string name="cookie_info">Web浏览期间创建的信息 (示例 : 登录信息)</string>
    <string name="no_rotate">禁用旋屏</string>
    <string name="screen_rotate_info">始终竖屏显示</string>
    <string name="vol_scroll">使用音量键滚动网页</string>
    <string name="double_back">双击返回按钮退出应用程序</string>
    <string name="press_again">再按一次退出</string>
    <string name="last_noti">最后一页提示</string>
    <string name="last_noti_info">在最后一页上点击返回按钮将提示它是最后一页</string>
    <string name="last_page_noti">最后一页</string>
    <string name="title">主题</string>
    <string name="artist">歌手</string>
    <string name="album">相册</string>
    <string name="genre">类型</string>
    <string name="duration">玩时间</string>
    <string name="size">大小</string>
    <string name="resolution">决议</string>
    <string name="quality">质量</string>
    <string name="modified">时间</string>
    <string name="url">URL</string>
    <string name="domain_name">网址</string>
    <string name="add">新建</string>
    <string name="home_page">网站</string>
    <string name="last_page">上次访问的页面</string>
    <string name="input_url">输入URL</string>
    <string name="input_domain">输入网址</string>
    <string name="camera">相机</string>
    <string name="camcorder">摄像机</string>
    <string name="web_edit_hint">搜索或输入网址</string>
    <string name="web_search">网络搜索</string>
    <string name="search_engine">搜索引擎</string>
    <string name="screen_off">自动息屏</string>
    <string name="screen_system">系统设置</string>
    <string name="screen_hour">1小时</string>
    <string name="screen_always">永远在</string>
    <string name="screen_info_system">取决于系统设置</string>
    <string name="screen_info_hour">不使用1小时</string>
    <string name="rotation">回转</string>
    <string name="view_port">肖像</string>
    <string name="view_land">风景</string>
    <string name="type">系统</string>
    <string name="page_effect">特效翻页</string>
    <string name="page_scroll">滚动翻页</string>
    <string name="list_hori">列表 (左右)</string>
    <string name="list_vert">列表 (上下)</string>
    <string name="best_size">最佳尺寸</string>
    <string name="best_info">当前类型的最佳大小</string>
    <string name="reduce_size">减少图像</string>
    <string name="reduce_info">如果显示的图像比屏幕大</string>
    <string name="page_split">拆分页面 (2页)</string>
    <string name="split_info">图像过宽时</string>
    <string name="margin">间隔</string>
    <string name="forward">顺向</string>
    <string name="reverse">逆向</string>
    <string name="show_thumb">缩略图预览</string>
    <string name="show_thumb_info">如果您想要更快的性能， 请禁用此选项</string>
    <string name="show_page_guide">翻页指引</string>
    <string name="tap_turn">标签页式翻页</string>
    <string name="volume_turn">音量键翻页</string>
    <string name="ok">确认</string>
    <string name="success">成功</string>
    <string name="fail">失败</string>
    <string name="play_error">播放失败</string>
    <string name="not_loaded">没装</string>
    <string name="invalid_url">网址无效</string>
    <string name="invalid_path">路径无效</string>
    <string name="invalid_file">文件无效</string>
    <string name="not_supported_page">不支持的页面</string>
    <string name="current">当前</string>
    <string name="total">整体</string>
    <string name="all">所有</string>
    <string name="same_name">同名</string>
    <string name="exist_file">现有文件</string>
    <string name="exist_name">现有名称</string>
    <string name="exist_url">现有URL</string>
    <string name="exist_domain">当前网址</string>
    <string name="next_file">下一个文件</string>
    <string name="empty">空</string>
    <string name="share_limit">支持高达100</string>
    <string name="name">名称</string>
    <string name="input_name">输入名称</string>
    <string name="input_search">输入搜索词</string>
    <string name="long_name">名字太长了</string>
    <string name="image_type">图像筛选</string>
    <string name="others">其他</string>
    <string name="not_supported">不支持</string>
    <string name="mail_none">您无法发送邮件，因为未安装邮件应用程序</string>
    <string name="right_title">版权</string>
    <string name="guide_right_1">始终牢记版权</string>
    <string name="guide_right_2">未经版权所有者同意，使用受版权保护的作品是侵犯版权的行为。 您应对所有侵犯版权负责。</string>
    <string name="guide_right_3">如果您对版权有任何疑问， 请与该网站联系。</string>
    <string name="set_wallpaper">设置壁纸</string>
    <string name="crop_save">完成</string>
    <string name="pdf_crop">去除保证金</string>
    <string name="pdf_crop_guide">从PDF文件中删除边距</string>
    <string name="guide_pinch">放大 / 缩小</string>
    <string name="dark_mode">夜间模式</string>
    <string name="dark_ui">暗色界面</string>
    <string name="dark_web">夜间浏览器</string>
    <string name="dark_mode_info_1">在某些设备上浏览器性能可能会降低</string>
    <string name="dark_mode_info_2">使用时请注意</string>
    <string name="message_confirm">不要再显示此消息</string>
    <string name="brightness">亮度</string>
    <string name="web_bright">浏览器亮度</string>
    <string name="default_image">默认图像</string>
    <string name="photo_editor">图像编辑器</string>
    <string name="color_size">厚度</string>
    <string name="color_alpha">透明度</string>
    <string name="exit_with_save">保存并退出</string>
    <string name="exit_without_save">退出而不保存</string>
    <string name="camera_fail">相机无法启动</string>
    <string name="barcode_guide">请将二维码或条形码放在指定区域内</string>
    <string name="allow">允许</string>
    <string name="deny">拒绝</string>
    <string name="location">所在位置</string>
    <string name="site_permission">本网站要求以下许可</string>
    <string name="camera_required">需要相机权限</string>
    <string name="audio_required">需要音频许可</string>
    <string name="permission_granted">请授予权限</string>
    <string name="permission_denied">没有权限</string>
    <string name="no_permission">没有权限</string>
    <string name="ads_block">广告拦截</string>
    <string name="ads_block_info">包括跟踪拦截</string>
    <string name="filtered_image">过滤的图像 (%d)</string>
    <string name="filter_update">更新过滤器</string>
    <string name="filter_info_1">广告拦截过滤器会自动从服务器更新</string>
    <string name="filter_check">过滤器版本</string>
    <string name="filter_latest">最新版本</string>
    <string name="filter_older">有一个更新版本可用于更新</string>
    <string name="update_always">始终更新</string>
    <string name="update_wifi">WiFi仅更新</string>
    <string name="update_none">不要更新</string>
    <string name="update_now">立即更新</string>
    <string name="update">更新</string>
    <string name="updating">更新&#8230;</string>
    <string name="update_success">已更新至最新版本</string>
    <string name="update_fail">更新失败</string>
    <string name="guide_ads_allow">您可以添加允许广告的网站</string>
    <string name="guide_pop_allow">您可以添加允许弹窗的网站</string>
    <string name="guide_popup_1">您将从此站点打开一个新页面</string>
    <string name="guide_popup_2">新页面可能包含广告</string>
    <string name="guide_popup_3">您可以从菜单中选择所需的操作</string>
    <string name="url_blocked">危险的网站被封锁了</string>
    <string name="please_retry">请再试一次</string>
    <string name="blocked">限制</string>
    <string name="exit_delete">退出时清除</string>
    <string name="exit_guide">退出应用程序后， 您的网络记录将被删除</string>
    <string name="exit_noti_1">&#60; 退出时清除 &#62;\n%s已删除</string>
    <string name="exit_noti_2">&#60; 退出时清除 &#62;\n%s已删除</string>
    <string name="text_size">字体大小</string>
    <string name="free_scale">允许缩放</string>
    <string name="free_scale_info">在网页上自由缩放</string>
    <string name="mobile_mode">移动模式</string>
    <string name="desk_mode">移动模式 / 桌面模式</string>
    <string name="desk_one">桌面模式 (当前标签)</string>
    <string name="desk_all">桌面模式 (所有标签)</string>
    <string name="show_image">有图模式</string>
    <string name="block_image">无图模式</string>
    <string name="reset">初始化</string>
    <string name="reset_confirm">你想重置你的工作吗？</string>
    <string name="check_network">请检查您的网络状态</string>
    <string name="server_error">服务器没有响应</string>
    <string name="server_delay">服务器响应很慢</string>
    <string name="not_support_video">此视频不支持此功能</string>
    <string name="control_bright">亮度控制</string>
    <string name="control_volume">音量控制</string>
    <string name="volume">体积</string>
    <string name="control_seek">屏幕导航</string>
    <string name="pip_finish">画中画模式已退出。</string>
    <string name="pip_mode">画中画模式</string>
    <string name="pip_guide">旋转屏幕可能会退出画中画模式。\n不同的站点具有不同的行为。</string>
    <string name="wait_retry">正在加载\n请稍后再试</string>
    <string name="version_guide">新版本发布</string>
    <string name="rate_app">为应用评分</string>
    <string name="share_app">推荐给朋友</string>
    <string name="extract">提取</string>
    <string name="loading">载入中&#8230;</string>
    <string name="repeat_on">循环模式开启</string>
    <string name="repeat_off">循环模式关闭</string>
    <string name="important_copyright">版权非常重要</string>
    <string name="cancelled">它已被取消</string>
    <string name="locale">语言</string>
    <string name="locale_restart">应用程序重新启动，因为语言已更改</string>
    <string name="file_name">文件名称</string>
    <string name="real_name">真正的名字</string>
    <string name="prefix">字首</string>
    <string name="clean_mode">清洁模式</string>
    <string name="site">网站</string>
    <string name="storage">存储</string>
    <string name="gesture">手势</string>
    <string name="show_status">显示状态栏</string>
    <string name="show_navi">显示软键</string>
    <string name="bot_address">在底部显示地址栏</string>
    <string name="bot_input">底部地址栏</string>
    <string name="show_tab_bar">标签栏显示</string>
    <string name="tab_swipe">向上滑动标签栏</string>
    <string name="above_top">顶栏上方</string>
    <string name="below_top">顶栏下方</string>
    <string name="above_bot">底栏上方</string>
    <string name="below_bot">底栏下方</string>
    <string name="fix_top">顶栏固定</string>
    <string name="fix_bot">底栏固定</string>
    <string name="start_page">首页</string>
    <string name="show_image_info">显示网页图像</string>
    <string name="show_video_button">视频下载按钮</string>
    <string name="tab_gesture_info_1">如果打开了多个标签页，则可以通过手势移动标签页</string>
    <string name="tab_gesture_info_2">检查设置中的选项</string>
    <string name="two_finger">(双指)</string>
    <string name="two_finger_info_1">用双指左右滑动以移动标签</string>
    <string name="two_finger_info_2">用双指向下滑动以移除标签</string>
    <string name="show_scroll">显示滚动条</string>
    <string name="show_up">显示转到顶部按钮</string>
    <string name="text_preview">调整此文本以使其看起来舒适</string>
    <string name="qrcode_title">二维码</string>
    <string name="show_qrcode">二维码按钮显示</string>
    <string name="show_reader">阅读模式按钮显示</string>
    <string name="album_shortcut">创建相册快捷方式</string>
    <string name="album_short_info">在主屏幕上创建相册快捷按钮</string>
    <string name="cast_shortcut">创建电视投屏快捷方式</string>
    <string name="cast_short_info">在主屏幕上创建一个电视投屏快捷按钮</string>
    <string name="list_menu">菜单</string>
    <string name="ads_white">广告白名单</string>
    <string name="pop_white">弹窗白名单</string>
    <string name="pop_allow">允许弹窗</string>
    <string name="pop_confirm_1">是否要允许当前站点上的弹窗？</string>
    <string name="pop_confirm_2">您可能会接触到危险的广告</string>
    <string name="pop_allowed">在当前站点上允许弹窗</string>
    <string name="image_list">图片列表</string>
    <string name="image_cast_guide_1">访问带有图片的网站</string>
    <string name="image_cast_guide_2">选择\'仅查看图像\'或\'保存所有图像\'</string>
    <string name="image_cast_guide_3">请选择一张图片</string>
    <string name="local_cast_guide_1">选择电视广播列表图标</string>
    <string name="local_cast_guide_2">请选择一个项目</string>
    <string name="video_down">下载视频</string>
    <string name="video_down_guide_0">浏览附有视频的网站</string>
    <string name="video_down_guide_1">当检测到视频时，下载按钮将出现在屏幕底部</string>
    <string name="video_down_guide_2">对于无法下载的视频， 不显示按钮</string>
    <string name="video_down_guide_3">某些站点需要播放视频之后才能检测到\n不同站点具有不同情况</string>
    <string name="video_down_guide_4">根据YouTube政策，YouTube视频无法下载</string>
    <string name="video_full_guide_1">下载的视频可全屏播放</string>
    <string name="video_full_guide_2">不支持的格式没有按钮</string>
    <string name="fast_down_guide_1">\'快速下载\'快2~3倍</string>
    <string name="fast_down_guide_2">\'快速下载\'将使用2~3倍的资源</string>
    <string name="down_limit">同时下载数</string>
    <string name="down_limit_info">同时下载太多文件可能会降低设备速度并出现问题</string>
    <string name="not_allow">不允许</string>
    <string name="quick_access">快捷方式</string>
    <string name="add_folder">新增资料夹</string>
    <string name="add_current">添加当前页面</string>
    <string name="history_time">保留时限</string>
    <string name="history_zero">不保存</string>
    <string name="history_1week">1个星期</string>
    <string name="history_1mon">1个月</string>
    <string name="history_6mon">6个月</string>
    <string name="history_1year">1年</string>
    <string name="history_none">无限的</string>
    <string name="history_info_zero">您的历史记录将不会保存。\n所有先前保存的记录将被删除。</string>
    <string name="history_info_limit">超过保留时限的记录将被自动删除。</string>
    <string name="history_info_none">您的所有历史记录已保存。\n数据过多会降低浏览器性能。</string>
    <string name="list">列表</string>
    <string name="page_no_image">此页面上没有图像。</string>
    <string name="touch_lock">触控锁</string>
    <string name="touch_lock_guide_1">视频播放期间触控被禁用</string>
    <string name="touch_lock_guide_2">您可以在“设置”中设置解锁方法</string>
    <string name="touch_lock_info">锁定屏幕以在视频播放期间禁用触控</string>
    <string name="touch_locked">触控已锁定</string>
    <string name="touch_unlocked">触控解锁</string>
    <string name="lock_type">锁定屏幕</string>
    <string name="unlock">解锁</string>
    <string name="lock_pin">PIN</string>
    <string name="lock_pattern">图案</string>
    <string name="input">请输入</string>
    <string name="reinput">请再次输入</string>
    <string name="wrong_input">输入无效</string>
    <string name="continue_input">继续</string>
    <string name="pip_advance">画中画高级模式</string>
    <string name="pip_advance_info">某些设备可能不支持\n此功能使用更多的内存\n在内存较小的设备上使用时要小心</string>
    <string name="android_oreo">自Android Oreo开始受支持</string>
    <string name="secret_hist">保存历史</string>
    <string name="secret_hist_info">以无痕模式保存您的历史记录。 无痕历史记录不会在正常模式下显示。</string>
    <string name="secret_down">保存下载记录</string>
    <string name="secret_down_info">以无痕模式存储下载记录。 无痕模式下的下载记录不会在正常模式下显示。</string>
    <string name="already_added">已添加</string>
    <string name="secret_reset">重设密码</string>
    <string name="secret_reset_guide">重置将以无痕模式删除所有数据。</string>
    <string name="reset_noti">已初始化</string>
    <string name="pass_hint">输入至少4个字符</string>
    <string name="export_html">导出为HTML</string>
    <string name="no_bookmark">没有书签</string>
    <string name="import_html">从HTML导入</string>
    <string name="import_html_info_1">1. 从桌面浏览器中的“书签管理器”将书签导出为HTML</string>
    <string name="import_html_info_2">2. 将HTML放在内部存储器或SD卡上，然后在Soul Browser中将其打开</string>
    <string name="import_html_info_3">3. HTML书签已添加到Soul Browser</string>
    <string name="import_no_html">HTML中没有书签</string>
    <string name="import_normal">从正常模式导入</string>
    <string name="import_no_quick">正常模式下没有快捷方式</string>
    <string name="import_no_book">正常模式下没有书签</string>
    <string name="import_no_history">正常模式下没有历史记录</string>
    <string name="import_no_password">正常模式下没有密码</string>
    <string name="keep_tab">保留标签</string>
    <string name="keep_tab_info">当您更改为正常模式时，无痕标签会保留</string>
    <string name="keep_login">保持登录状态</string>
    <string name="keep_login_info">如果禁用此选项，则更改为正常模式将注销所有站点。</string>
    <string name="secret_exit">退出无痕模式</string>
    <string name="direct_input">直接输入</string>
    <string name="direct_select">直接选择</string>
    <string name="resize">调整大小</string>
    <string name="added">已添加</string>
    <string name="changed">已变更</string>
    <string name="youtube_app">启动YouTube应用</string>
    <string name="youtube_app_info">如果您单击YouTube链接，则会启动YouTube应用</string>
    <string name="vpn">VPN</string>
    <string name="plugin_guide">需要插件安装</string>
    <string name="report_site">反馈网站</string>
    <string name="report_ads">请提供未阻止广告的网站地址</string>
    <string name="report_down">请提供无法下载视频的网站地址</string>
    <string name="youtube_pip">YouTube PIP</string>
    <string name="youtube_pip_info">在YouTube播放期间按Home键切换到PIP模式</string>
    <string name="back_play">后台播放</string>
    <string name="back_play_info">根据YouTube政策，不支持YouTube后台播放</string>
    <string name="normal_rate">正常</string>
    <string name="file_list">文件列表</string>
    <string name="not_show">不显示</string>
    <string name="show_left">左边</string>
    <string name="show_center">中心</string>
    <string name="show_right">右边</string>
    <string name="tip">提示</string>
    <string name="web_content">网页内容</string>
    <string name="customize">个人设置</string>
    <string name="font">字体</string>
    <string name="font_default">默认字体</string>
    <string name="font_select">选择TTF</string>
    <string name="font_info_1">您可以使用内部存储器或SD卡中的TTF文件更改网页的字体</string>
    <string name="font_info_2">其他应用安装的字体可能不适用</string>
    <string name="font_info_3">创建一个文件夹，然后直接放置要使用的TTF文件</string>
    <string name="font_info_4">如果站点上使用的图标不在更改的字体表中，则显示为[X]</string>
    <string name="tv_cast">电视投屏</string>
    <string name="media_route_menu_title">继续玩&#8230;</string>
    <string name="introducing_cast">轻触即可将媒体投放到电视上</string>
    <string name="cast_info_1">如果检测到Chromecast，则图标会出现在屏幕顶部</string>
    <string name="cast_info_2">点击图标以连接您的Chromecast</string>
    <string name="cast_info_3">* 检测您的Chromecast可能需要一些时间</string>
    <string name="cast_info_4">单击下载弹窗中的播放图标，将其流式传输到电视</string>
    <string name="cast_info_5">仅支持可下载的内容</string>
    <string name="cast_info_6">不支持YouTube</string>
    <string name="cast_info_7">不支持某些格式</string>
    <string name="cast_active">激活电视投屏</string>
    <string name="user_agent">浏览器标识</string>
    <string name="default_title">默认</string>
    <string name="default_android">Android (默认)</string>
    <string name="iphone">iPhone</string>
    <string name="ipad">iPad</string>
    <string name="user_defined">自定义</string>
    <string name="cast_on">启用投屏</string>
    <string name="show_full">全屏按钮</string>
    <string name="icon_color">按钮颜色</string>
    <string name="thank_you">谢谢啦</string>
    <string name="storage_guide_1">已针对Android 10更新</string>
    <string name="storage_guide_2">从Android 10开始，适用\'范围存储\'策略</string>
    <string name="storage_guide_3">保存列表和保存路径已初始化</string>
    <string name="storage_guide_4">文件被保留</string>
    <string name="not_selected">未选择</string>
    <string name="select_dir">选择目录</string>
    <string name="scan_dir">扫描目录</string>
    <string name="dir_scanning">目录正在被扫描</string>
    <string name="no_added">没有要添加的文件</string>
    <string name="file_added">添加了%d个文件</string>
    <string name="no_found">没有文件</string>
    <string name="file_found">找到%d个文件</string>
    <string name="face_greet">感谢您使用 Soul Browser ❤</string>
    <string name="storage_device">设备</string>
    <string name="storage_sdcard">SD卡</string>
    <string name="sort_guide_1">长按列表以切换为编辑模式</string>
    <string name="sort_guide_2">您可以通过拖动右端箭头标志来更改位置</string>
    <string name="add_book">添加到书签</string>
    <string name="add_quick">添加到快捷方式</string>
    <string name="add_homescreen">添加到主屏幕</string>
    <string name="set_homepage">设为主页</string>
    <string name="setted">已设置</string>
    <string name="bottom_bar">底栏</string>
    <string name="bottom_long_guide">可长按底栏图标</string>
    <string name="down_by_url">链接下载</string>
    <string name="only_twit">仅支持Twitter</string>
    <string name="video_url">视频网址</string>
    <string name="address_guide_1">按住正在播放的视频以复制地址</string>
    <string name="address_guide_2">输入复制的地址</string>
    <string name="no_down_video">没有可下载的视频</string>
    <string name="trans_down">语言文件</string>
    <string name="trans_down_info">您可以下载Soul Browser中使用的语言文件</string>
    <string name="trans_report">反馈翻译错误</string>
    <string name="trans_report_info">请帮忙翻译 ❤</string>
    <string name="tts_mode">文字转语音</string>
    <string name="tts_on">启用TTS</string>
    <string name="tts_info_1">单击浏览器中显示的文本时，将通过语音读取</string>
    <string name="tts_info_2">单击文本后，将通过语音读取</string>
    <string name="detail_setting">详细设置</string>
    <string name="voice_change">语音变化</string>
    <string name="voice_speed">语音速度</string>
    <string name="voice_tone">语音语调</string>
    <string name="stop_icon">停止按钮</string>
    <string name="stop_icon_info_1">播放声音时出现在屏幕上</string>
    <string name="stop_icon_info_2">您可以自由移动位置</string>
    <string name="not_support_device">该设备不支持</string>
    <string name="drag_bright">触控亮度</string>
    <string name="drag_bright_info">拖动屏幕左侧的区域以更改亮度</string>
    <string name="drag_volume">触控音量</string>
    <string name="drag_volume_info">拖动屏幕右侧的区域以更改音量</string>
    <string name="local_file">本地文件</string>
    <string name="web_stream">(网络流媒体)</string>
    <string name="grid_mode">网格模式</string>
    <string name="list_mode">列表模式</string>
    <string name="preserve_layout">保留布局</string>
    <string name="accept_cookie">允许Cookie（推荐）</string>
    <string name="accept_cookie_info_1">允许网站存储或读取Cookie。</string>
    <string name="accept_cookie_info_2">如果您不允许Cookie，则某些网站可能无法正常运行。</string>
    <string name="block_third">阻止第三方Cookie</string>
    <string name="enable_js">使用JavaScript (推荐)</string>
    <string name="enable_js_info">如果禁用JavaScript，则某些浏览器功能将无法使用</string>
    <string name="menu_move">移动菜单</string>
    <string name="menu_move_guide">拖动图标以移动</string>
    <string name="menu_change">修改菜单</string>
    <string name="menu_change_guide">单击图标以编辑</string>
    <string name="long_edit_guide">您可以设置按住底栏上的图标时要使用的功能</string>
    <string name="swipe_edit_guide">您可以设置在向上滑动底栏上图标时要使用的功能</string>
    <string name="long_press">长按</string>
    <string name="swipe_up">向上滑动</string>
    <string name="memo_title">备忘录</string>
    <string name="memo_guide">您可以注册常用句子</string>
    <string name="page_source">页面来源</string>
    <string name="delete_one_tab">关闭当前标签</string>
    <string name="delete_all_tab">关闭所有标签</string>
    <string name="mini_mode">迷你模式</string>
    <string name="home_close">单击主页图标以关闭所有标签</string>
    <string name="reader_mode">阅读模式</string>
    <string name="reader_empty">此页面上没有正文内容</string>
    <string name="site_warning">安全警告</string>
    <string name="site_exit">前往安全页面</string>
    <string name="site_continue">继续 (不安全)</string>
    <string name="site_theme">网站主题</string>
    <string name="site_theme_info">当您访问的网站支持主题时适用</string>
    <string name="prev_tab">上一个标签</string>
    <string name="next_tab">下一个标签</string>
    <string name="accent_tab">突出显示选定的标签</string>
    <string name="accent_color">突出显示颜色</string>
    <string name="tab_keyboard">添加标签时激活键盘</string>
    <string name="swipe">滑动</string>
    <string name="page_move">移动页面</string>
    <string name="tab_move">移动标签</string>
    <string name="move_up">上</string>
    <string name="move_down">下</string>
    <string name="move_left">左</string>
    <string name="move_right">右</string>
    <string name="swipe_guide_1">1. 单击该区域以更改功能</string>
    <string name="swipe_guide_2">2. 拖动区域以更改大小</string>
    <string name="small_list">小列表</string>
    <string name="large_list">大列表</string>
    <string name="icon_mode">图标式</string>
    <string name="full_screen">全屏页面</string>
    <string name="normal_screen">正常画面</string>
    <string name="scroll_mode">滚动模式</string>
    <string name="scroll_guide_1">1. 显示到目前为止加载的页面</string>
    <string name="scroll_guide_2">2. 在可用内存限制内显示页面</string>
    <string name="estimated_size">估计大小</string>
    <string name="estimated_info">估计大小和实际大小可能有所不同</string>
    <string name="unknown">未知</string>
    <string name="move_top">回到顶部</string>
    <string name="move_bot">至底部</string>
    <string name="open_with">打开</string>
    <string name="other_guide">您可以使用其他应用下载</string>
    <string name="double_tap">双击</string>
    <string name="double_tap_guide">您可以不同地设置横向模式和纵向模式</string>
    <string name="not_support_site">某些网站可能不受支持</string>
    <string name="restart">重新开始</string>
    <string name="down_fail_guide">该文件可能已损坏</string>
    <string name="default_filter">基本过滤器</string>
    <string name="user_filter">用户过滤器</string>
    <string name="filter_select">筛选器选择</string>
    <string name="filter_info_2">同时使用多个过滤器会降低浏览器性能</string>
</resources>
