<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Soul</string>
    <string name="notice">Prin apăsarea butonului Start, sunteți de acord cu Browser-ul Soul\nCondițiile privind serviciul și confidențialitatea.</string>
    <string name="start">Start</string>
    <string name="info">Informații</string>
    <string name="version">Versiunea aplicației</string>
    <string name="tos">Termeni și condiții</string>
    <string name="privacy">Notificare de confidențialitate</string>
    <string name="license">Licențe open source</string>
    <string name="show_license">Licență</string>
    <string name="feedback">Trimiteți feedback</string>
    <string name="item">&#160;articol</string>
    <string name="items">&#160;articole</string>
    <string name="down_location">Locație descărcare</string>
    <string name="album_location">Locație album</string>
    <string name="zip_location">Locație ZIP</string>
    <string name="save_location">Locație depozitare</string>
    <string name="file">Fişier</string>
    <string name="image">Imagine</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="doc">Document</string>
    <string name="pdf">PDF</string>
    <string name="zip">ZIP</string>
    <string name="download">Descărcare</string>
    <string name="fast_down">Descărcare rapidă</string>
    <string name="down_again">Descărcați din nou</string>
    <string name="down_page">Salvare pagina</string>
    <string name="down_list">Descărcări</string>
    <string name="down_start">Descărcarea a început</string>
    <string name="paused">Întreruptă</string>
    <string name="pause">Pauză</string>
    <string name="resume">Reluare</string>
    <string name="stop">Stop</string>
    <string name="reserved">Rezervat</string>
    <string name="registered">Înregistrat la coadă</string>
    <string name="down_expire_1">Dacă numărul de descărcări depășește limita, acesta va fi pus în coadă.</string>
    <string name="down_expire_2">Dacă timpul de așteptare este lung, adresa poate să expire și descărcarea poate eșua.</string>
    <string name="down_complete">Descărcare completă</string>
    <string name="down_fail">Descărcare eșuată</string>
    <string name="live_fail">Videoclipul live nu poate fi descărcat.</string>
    <string name="save_success">Salvați succes</string>
    <string name="save_fail">Salvare eșuată</string>
    <string name="capture">Captura ecranului</string>
    <string name="capture_success">Succes</string>
    <string name="capture_fail">Eșuat</string>
    <string name="print_page">Imprima pagina</string>
    <string name="print">Imprimare</string>
    <string name="print_success">Succes de tipărire</string>
    <string name="print_fail">Imprimare eșuată</string>
    <string name="translate">Traduceți</string>
    <string name="trans_tab">Traduceți (Fila nouă)</string>
    <string name="trans_chrome">Traduceți (Chrome)</string>
    <string name="trans_src">Sursa</string>
    <string name="trans_dst">țintă</string>
    <string name="find_word">Găsiți în pagina</string>
    <string name="verify_image">Verificare imagine</string>
    <string name="create_album">Creare album</string>
    <string name="create_zip">Creare ZIP</string>
    <string name="retry">Încercați din nou</string>
    <string name="general">General</string>
    <string name="advanced">Avansate</string>
    <string name="bookmark">Marcaj</string>
    <string name="history">Istorie</string>
    <string name="setting">Setări</string>
    <string name="create_folder">Creeaza dosar</string>
    <string name="move">Mutare</string>
    <string name="delete">Ștergeți</string>
    <string name="delete_file">Ștergeți fișierul</string>
    <string name="delete_record">Ștergeți înregistrarea</string>
    <string name="delete_all">Ștergeți toate</string>
    <string name="deleted">Șters</string>
    <string name="swipe_delete">Glisați ștergerea</string>
    <string name="rename">Redenumește</string>
    <string name="apply_url_equal">Se aplică în mod egal și altora</string>
    <string name="change_before">Înainte de a schimba</string>
    <string name="change_after">după modificare</string>
    <string name="estimated">Timp estimat</string>
    <string name="edit">Editați</string>
    <string name="share">Acțiune</string>
    <string name="details">Detalii</string>
    <string name="down_skip_pixel">1 pixeli imagine</string>
    <string name="image_split">Imagine despărțită</string>
    <string name="move_to">Mutare la</string>
    <string name="skip">Ocolire</string>
    <string name="overwrite">Suprascriere</string>
    <string name="new_tab">Fila nouă</string>
    <string name="new_secret_tab">Fila nouă incognito</string>
    <string name="secret_mode">Modul Incognito</string>
    <string name="normal_mode">Mod normal</string>
    <string name="normal_start">Se execută în modul normal</string>
    <string name="secret_guide_1">Modul Incognito vă stochează scurtăturile, marcajele, parolele, istoricul și descărcările separat.</string>
    <string name="secret_guide_2">Puteți seta dacă istoricul și descărcările dvs. sunt salvate și dacă utilizați ecranul de blocare.</string>
    <string name="secret_guide_3">Soul Browser se angajează să vă protejeze confidențialitatea.</string>
    <string name="prev_page">Pagina înapoi</string>
    <string name="next_page">Pagina următoare</string>
    <string name="tab_gesture">Gest tab</string>
    <string name="pop_block">Blocator pop</string>
    <string name="link">Legătură</string>
    <string name="open_url">Deschide</string>
    <string name="new_url">Fila nouă</string>
    <string name="back_url">Fila de fundal</string>
    <string name="copy_url">Copiere URL</string>
    <string name="share_url">URL-ul partajare</string>
    <string name="copy_img_url">Copiază URL-ul imaginii</string>
    <string name="share_img_url">Partajare URL imagine</string>
    <string name="opened_back">Deschis în fundal.</string>
    <string name="preview">Previzualizare</string>
    <string name="search_image">Căutare după imagine</string>
    <string name="down_image">Salvare imagine</string>
    <string name="share_image">Distribuie imagine</string>
    <string name="copied_clipboard">Copiat în clipboard</string>
    <string name="preview_image">Previzualizați imagine</string>
    <string name="view_image">Vizualizare imagine</string>
    <string name="only_image">Vizualizați doar imagini</string>
    <string name="downall_image">Salvați toate imaginile</string>
    <string name="tab_list">Lista file</string>
    <string name="tab_item">Tab</string>
    <string name="tab_info">Deschideți fila</string>
    <string name="tab_tip">Dacă sunt deschise prea multe file, browserul poate încetini.</string>
    <string name="no_image">Fără imagini</string>
    <string name="no_title">Fără titlu</string>
    <string name="no_ext">Fără extensie</string>
    <string name="apply">Aplica</string>
    <string name="save">Salvați</string>
    <string name="cancel">Anulare</string>
    <string name="undelete">Undelete</string>
    <string name="close">Închideți</string>
    <string name="app_exit">Ieșiți din aplicație</string>
    <string name="open">Deschide</string>
    <string name="image_fail">Nu a putut încărca imaginea</string>
    <string name="time_h">o</string>
    <string name="time_m">m</string>
    <string name="time_s">d</string>
    <string name="password">Parolă</string>
    <string name="input_password">Introduceți parola</string>
    <string name="invalid_password">Parolă nevalidă</string>
    <string name="password_save">Salvare parolă</string>
    <string name="password_confirm">Doriți să vă salvați parola?</string>
    <string name="password_info">Stochează separat parolele în modul normal și modul incognito separat.</string>
    <string name="password_lock">Vă rugăm să configurați mai întâi un ecran de blocare.\nAcest lucru este pentru confidențialitatea dvs.</string>
    <string name="password_reset_guide">Resetarea va șterge toate datele asociate cu parola.</string>
    <string name="canceling">Anulare&#8230;</string>
    <string name="checking">Verificare&#8230;</string>
    <string name="finishing">Finisare&#160;</string>
    <string name="show_detail">Afișează informații despre detalii</string>
    <string name="show_single">Titlu de o singură linie</string>
    <string name="show_recent">Marcați fișierul recent</string>
    <string name="open_as">Deschideți ca</string>
    <string name="open_continue">Deschis la poziția anterioară</string>
    <string name="pull_refresh">Trageți pentru a reîmprospăta</string>
    <string name="refresh">Reîmprospăta</string>
    <string name="sort">Fel</string>
    <string name="group_by">A se grupa cu</string>
    <string name="folder_dir">Director</string>
    <string name="sub_dir">Subdirector</string>
    <string name="not_used">Nu este folosit</string>
    <string name="sort_by">Filtrează după</string>
    <string name="sort_name">Nume</string>
    <string name="sort_data">Tip</string>
    <string name="sort_ext">Extensie</string>
    <string name="sort_time">Timp</string>
    <string name="sort_size">Dimensiune</string>
    <string name="order_by">Comanda</string>
    <string name="order_ascend">Urca</string>
    <string name="order_descend">Coborî</string>
    <string name="google">Google</string>
    <string name="bing">Bing</string>
    <string name="yahoo">Yahoo</string>
    <string name="baidu">Baidu</string>
    <string name="yandex">Yandex</string>
    <string name="naver">Naver</string>
    <string name="daum">Daum</string>
    <string name="duckduckgo">DuckDuckGo</string>
    <string name="youtube">YouTube</string>
    <string name="current_page">Pagina curentă</string>
    <string name="blank_page">Pagina goală</string>
    <string name="page">Pagina</string>
    <string name="history_title">Istoric</string>
    <string name="history_info">Istoric recent, căutare</string>
    <string name="cache">Cache</string>
    <string name="cache_info">Fișiere create pe parcursul navigării web (de ex. imagini)</string>
    <string name="cookie">Cookie</string>
    <string name="cookie_info">Informații create în timpul navigării web (de exemplu, date de conectare)</string>
    <string name="no_rotate">Nu rotiți ecranul</string>
    <string name="screen_rotate_info">Ecranul este afișat întotdeauna pe verticală.</string>
    <string name="vol_scroll">Parcurgeți paginile web cu tastele de volum</string>
    <string name="double_back">butonul Înapoi de două ori pentru a ieși din aplicație</string>
    <string name="press_again">Apăsați din nou pentru a ieși.</string>
    <string name="last_noti">Notificare ultima pagină</string>
    <string name="last_noti_info">Apăsarea butonului înapoi pe ultima pagină notifică că este ultima pagină.</string>
    <string name="last_page_noti">Ultima pagină</string>
    <string name="title">Titlu</string>
    <string name="artist">Artist</string>
    <string name="album">Album</string>
    <string name="genre">Gen literar</string>
    <string name="duration">Durată</string>
    <string name="size">Dimensiune</string>
    <string name="resolution">Rezoluție</string>
    <string name="quality">Calitate</string>
    <string name="modified">Ultima modificare</string>
    <string name="url">URL</string>
    <string name="domain_name">Domain</string>
    <string name="add">Adăuga</string>
    <string name="home_page">Pagina principală</string>
    <string name="last_page">Ultima pagină vizitată</string>
    <string name="input_url">Introduceți adresa URL</string>
    <string name="input_domain">Domain de intrare</string>
    <string name="camera">Cameră foto</string>
    <string name="camcorder">Cameră video</string>
    <string name="web_edit_hint">Căutați sau tastați adresa URL</string>
    <string name="web_search">Căutare Web</string>
    <string name="search_engine">Motorul de căutare</string>
    <string name="screen_off">Timeout ecran</string>
    <string name="screen_system">Setarea sistemului</string>
    <string name="screen_hour">1 oră</string>
    <string name="screen_always">Întotdeauna pe</string>
    <string name="screen_info_system">Depinde de setarea sistemului</string>
    <string name="screen_info_hour">După o oră de inactivitate</string>
    <string name="rotation">Rotație</string>
    <string name="view_port">Portret</string>
    <string name="view_land">Peisaj</string>
    <string name="type">Tip</string>
    <string name="page_effect">Efect de pagină</string>
    <string name="page_scroll">Derulare pagină</string>
    <string name="list_hori">Listă (Orizontală)</string>
    <string name="list_vert">Listă (Verticală)</string>
    <string name="best_size">Cea mai bună dimensiune</string>
    <string name="best_info">Cea mai bună dimensiune pentru tipul curent</string>
    <string name="reduce_size">Reduce imaginea</string>
    <string name="reduce_info">Dacă imaginea afișată este mai mare decât ecranul</string>
    <string name="page_split">Divizare pagină (2 pagini)</string>
    <string name="split_info">Dacă lățimea imaginii este mai mare decât înălțimea</string>
    <string name="margin">Marja</string>
    <string name="forward">Redirecționare</string>
    <string name="reverse">Revers</string>
    <string name="show_thumb">Previzualizare miniatură</string>
    <string name="show_thumb_info">Dacă doriți o performanță mai rapidă, dezactivați această opțiune.</string>
    <string name="show_page_guide">Ghid de transformare a paginii</string>
    <string name="tap_turn">Atingeți pentru a transforma pagini</string>
    <string name="volume_turn">Tastele de volum pentru a transforma pagini</string>
    <string name="ok">OK</string>
    <string name="success">Succes</string>
    <string name="fail">Fail</string>
    <string name="play">Joaca</string>
    <string name="play_error">Eroare de redare</string>
    <string name="not_loaded">Nu este încărcat</string>
    <string name="invalid_url">URL nevalid</string>
    <string name="invalid_path">Calea nevalidă</string>
    <string name="invalid_file">Fișier nevalid</string>
    <string name="not_supported_page">Pagina neacceptată</string>
    <string name="current">Actual</string>
    <string name="total">Total</string>
    <string name="all">Toate</string>
    <string name="same_name">Același nume</string>
    <string name="exist_file">Fișier existent</string>
    <string name="exist_name">Numele existent</string>
    <string name="exist_url">URL existent</string>
    <string name="exist_domain">Domain existent</string>
    <string name="next_file">Fișierul următor</string>
    <string name="empty">Gol</string>
    <string name="share_limit">Până la 100 acceptate</string>
    <string name="name">Nume</string>
    <string name="input_name">Introduceți numele</string>
    <string name="input_search">Introduceți cuvântul de căutare</string>
    <string name="long_name">Numele este prea lung.</string>
    <string name="image_type">Filtru de imagine</string>
    <string name="others">Altele</string>
    <string name="not_supported">Nu este acceptat</string>
    <string name="mail_none">Nu puteți trimite e-mailuri deoarece aplicația Mail nu este instalată.</string>
    <string name="right_title">Drepturi de autor</string>
    <string name="guide_right_1">Rețineți întotdeauna drepturile de autor.</string>
    <string name="guide_right_2">Utilizarea unei opere protejate de drepturi de autor fără permisiunea proprietarului dreptului de autor reprezintă o încălcare a dreptului de autor. Sunteți responsabil pentru toate încălcările drepturilor de autor.</string>
    <string name="guide_right_3">Dacă aveți întrebări despre copyright, vă rugăm să contactați site-ul.</string>
    <string name="set_wallpaper">Setați ca fundal</string>
    <string name="crop_save">A decupa</string>
    <string name="pdf_crop">Eliminarea marjei</string>
    <string name="pdf_crop_guide">Eliminați marginile din fișierele PDF.</string>
    <string name="guide_pinch">Zoom in / out</string>
    <string name="dark_mode">Tema întunecată</string>
    <string name="dark_ui">UI întunecată</string>
    <string name="dark_web">Browser întunecată</string>
    <string name="dark_mode_info_1">Unele dispozitive pot avea performanțe lente ale browserului.</string>
    <string name="dark_mode_info_2">Vă rugăm să aveți grijă când îl utilizați.</string>
    <string name="message_confirm">Nu afișați din nou acest mesaj</string>
    <string name="brightness">Luminozitate</string>
    <string name="web_bright">Luminozitatea browserului</string>
    <string name="default_image">Imagine implicită</string>
    <string name="photo_editor">Editor foto</string>
    <string name="color_size">Grosime</string>
    <string name="color_alpha">Transparență</string>
    <string name="exit_with_save">Salvare și ieșire</string>
    <string name="exit_without_save">Ieșiți fără a salva</string>
    <string name="camera_fail">Camera nu a reușit să se lanseze.</string>
    <string name="barcode_guide">Vă rugăm să introduceți codul QR sau codul de bare în linia de ghidare.</string>
    <string name="allow">Permite</string>
    <string name="deny">Negare</string>
    <string name="location">Locație</string>
    <string name="site_permission">Acest site solicită permisiunea următoare</string>
    <string name="camera_required">Este necesară permisiunea pentru cameră</string>
    <string name="audio_required">Este necesară permisiunea audio</string>
    <string name="permission_granted">Permis acordat</string>
    <string name="permission_denied">Permisul refuzat</string>
    <string name="no_permission">Fără permisiune</string>
    <string name="ads_block">Blocator de anunțuri</string>
    <string name="ads_block_info">Blocarea de urmărire inclusă.</string>
    <string name="filtered_image">Imaginea filtrată (%d)</string>
    <string name="filter_update">Actualizare filtre</string>
    <string name="filter_info_1">Filtrele de blocare a anunțurilor sunt actualizate automat de pe server.</string>
    <string name="filter_check">Versiunea filtrului</string>
    <string name="filter_latest">Cea mai recentă versiune.</string>
    <string name="filter_older">Există o versiune mai nouă disponibilă pentru actualizare.</string>
    <string name="update_always">Actualizați întotdeauna</string>
    <string name="update_wifi">Actualizare WiFi doar</string>
    <string name="update_none">Nu actualizați</string>
    <string name="update_now">Actualizare acum</string>
    <string name="update">Actualizare</string>
    <string name="updating">Actualizare&#8230;</string>
    <string name="update_success">Actualizat la cea mai recentă versiune.</string>
    <string name="update_fail">Actualizare eșuată.</string>
    <string name="guide_ads_allow">Puteți înregistra site-uri care au permis anunțul.</string>
    <string name="guide_pop_allow">Puteți înregistra site-uri care sunt autorizate.</string>
    <string name="guide_popup_1">Ești pe cale să deschizi o nouă pagină pe acest site.</string>
    <string name="guide_popup_2">Noua pagină poate conține reclame.</string>
    <string name="guide_popup_3">Puteți selecta operațiunea dorită din meniu.</string>
    <string name="url_blocked">Site periculos blocat.</string>
    <string name="please_retry">Încercați din nou.</string>
    <string name="blocked">Blocat</string>
    <string name="now_delete">Șterge acum</string>
    <string name="exit_delete">Ștergeți la ieșire</string>
    <string name="exit_del_noti">Notificare la ștergere</string>
    <string name="exit_guide">Când ieșiți din aplicație, activitatea dvs. web va fi ștearsă.</string>
    <string name="exit_noti_1">Șterge la ieșire\n%s șters.</string>
    <string name="exit_noti_2">Șterge la ieșire\n%s șters.</string>
    <string name="text_size">Dimensiunea textului</string>
    <string name="free_scale">Permite zoom</string>
    <string name="free_scale_info">Zoom liber pe paginile web</string>
    <string name="mobile_mode">Mobil</string>
    <string name="desk_mode">Mobil / Desktop</string>
    <string name="desk_one">Desktop (Fila curentă)</string>
    <string name="desk_all">Desktop (Toate filele)</string>
    <string name="show_image">Afișare imagini</string>
    <string name="block_image">Blocați imagini</string>
    <string name="reset">Resetare</string>
    <string name="reset_confirm">Resetare lucrare?</string>
    <string name="check_network">Vă rugăm să verificați starea rețelei.</string>
    <string name="server_error">Serverul nu răspunde.</string>
    <string name="server_delay">Răspunsul serverului este lent.</string>
    <string name="not_support_video">Această caracteristică nu este acceptată pentru acest videoclip.</string>
    <string name="control_bright">Control luminozitate</string>
    <string name="control_volume">Controlul volumului</string>
    <string name="volume">Volum</string>
    <string name="control_seek">Navigare pe ecran</string>
    <string name="pip_finish">Modul PIP a fost părăsit.</string>
    <string name="pip_mode">Modul PIP</string>
    <string name="pip_guide">Rotirea ecranului poate ieși din modul PIP.\nSite site-uri diferite au un comportament diferit.</string>
    <string name="wait_retry">Se încarcă&#8230;\nÎncercați din nou mai târziu.</string>
    <string name="version_guide">Versiune nouă lansată.</string>
    <string name="rate_app">Evaluează aplicația</string>
    <string name="share_app">Recomandă unui prieten</string>
    <string name="extract">Extrage</string>
    <string name="loading">Se încarcă&#8230;</string>
    <string name="repeat_on">Modul de repetare pe</string>
    <string name="repeat_off">Repetă modul oprit</string>
    <string name="important_copyright">Drepturile de autor sunt foarte importante.</string>
    <string name="cancelled">Anulat</string>
    <string name="locale">Language</string>
    <string name="locale_restart">Aplicația repornește deoarece limba s-a schimbat.</string>
    <string name="file_name">Nume fișier</string>
    <string name="real_name">Numele real</string>
    <string name="prefix">Prefix</string>
    <string name="clean_mode">Modul de curățare</string>
    <string name="site">Site</string>
    <string name="storage">Depozitare</string>
    <string name="gesture">Gest</string>
    <string name="show_status">Afișează bara de stare</string>
    <string name="show_navi">Afișează tasta soft</string>
    <string name="bot_address">Afișați bara de adrese în partea de jos</string>
    <string name="bot_input">Bara de adrese de jos</string>
    <string name="show_tab_bar">Afișează bara de file</string>
    <string name="tab_swipe">Glisați în sus bara de file</string>
    <string name="above_top">Deasupra barei de sus</string>
    <string name="below_top">Sub bara de sus</string>
    <string name="above_bot">Deasupra barei de jos</string>
    <string name="below_bot">Sub bara de jos</string>
    <string name="fix_top">Bara de sus fixată</string>
    <string name="fix_bot">Bara de jos fixată</string>
    <string name="start_page">Pagina de pornire</string>
    <string name="show_image_info">Afișează imagini ale unei pagini web.</string>
    <string name="show_video_button">Butonul de descărcare video</string>
    <string name="tab_gesture_info_1">Dacă aveți mai multe file deschise, puteți muta filele prin gesturi.</string>
    <string name="tab_gesture_info_2">Verificați opțiunile din setări.</string>
    <string name="two_finger">(Două degete)</string>
    <string name="two_finger_info_1">Glisați spre stânga și spre dreapta cu două degete pentru a muta file.</string>
    <string name="two_finger_info_2">Glisați în jos cu două degete pentru a elimina fila.</string>
    <string name="show_scroll">Afișează bara de defilare</string>
    <string name="show_up">Afișați butonul de sus</string>
    <string name="text_preview">Ajustați acest text pentru a face să arate confortabil.</string>
    <string name="qrcode_title">Cod QR</string>
    <string name="show_qrcode">Afișare buton cod QR</string>
    <string name="show_reader">Afișare buton modul cititor</string>
    <string name="album_shortcut">Creare scurtătură de album</string>
    <string name="album_short_info">Creați un buton pentru scurtăturile album pe ecranul de pornire.</string>
    <string name="cast_shortcut">Creați scurtătură de turnare TV</string>
    <string name="cast_short_info">Creați un buton pentru scurtăturile turnare TV pe ecranul de pornire.</string>
    <string name="list_menu">Meniu</string>
    <string name="ads_white">Lista albă anunțurilor</string>
    <string name="pop_white">Listă albă popup</string>
    <string name="pop_allow">Permiteți popup</string>
    <string name="pop_confirm_1">Doriți să permiteți popup uri pe site ul curent?</string>
    <string name="pop_confirm_2">S-ar putea să fiți expus la reclame periculoase.</string>
    <string name="pop_allowed">Popup urile sunt permise pe site ul curent.</string>
    <string name="image_list">Listă de imagini</string>
    <string name="image_cast_guide_1">Accesați site-ul cu imaginea.</string>
    <string name="image_cast_guide_2">Selectați \'Afișați doar imagini\' sau \'Salvați toate imaginile\'.</string>
    <string name="image_cast_guide_3">Selectați o imagine.</string>
    <string name="local_cast_guide_1">Selectați pictograma în lista de distribuție TV.</string>
    <string name="local_cast_guide_2">Vă rugăm să selectați un articol.</string>
    <string name="video_down">Descărcați videoclip</string>
    <string name="video_down_guide_0">Accesați site-ul cu videoclipul.</string>
    <string name="video_down_guide_1">Când este detectat un videoclip, apare un buton de descărcare în partea de jos a ecranului.</string>
    <string name="video_down_guide_2">Butonul nu apare pentru videoclipuri care nu pot fi descărcate.</string>
    <string name="video_down_guide_3">Unele site-uri trebuie să redea videoclipul înainte de detectarea videoclipului.\nSite-urile diferite au un comportament diferit.</string>
    <string name="video_down_guide_4">Datorită politicii YouTube, videoclipurile YouTube nu pot fi descărcate.</string>
    <string name="video_full_guide_1">Clipurile video descărcate pot fi redate pe ecran complet.</string>
    <string name="video_full_guide_2">Formatele neacceptate nu au butoane.</string>
    <string name="fast_down_guide_1">\'Descărcare rapidă\' este de 2~3 ori mai rapid.</string>
    <string name="fast_down_guide_2">\'Descărcare rapidă\' va folosi de 2~3 ori mai multe resurse.</string>
    <string name="down_limit">Descărcare simultană</string>
    <string name="down_limit_info">Descărcarea prea multor fișiere în același timp poate încetini dispozitivul și provoca probleme.</string>
    <string name="not_allow">Nu permiteți</string>
    <string name="quick_access">Comenzi rapide</string>
    <string name="add_folder">Adăugare folder</string>
    <string name="add_current">Adăugați pagina curentă</string>
    <string name="history_time">Perioada de păstrare</string>
    <string name="history_zero">Nu salvați</string>
    <string name="history_1week">1 săptămână</string>
    <string name="history_1mon">1 lună</string>
    <string name="history_6mon">6 luni</string>
    <string name="history_1year">1 an</string>
    <string name="history_none">Nelimitat</string>
    <string name="history_info_zero">Istoricul nu va fi salvat.\nToate înregistrările salvate anterior vor fi șterse.</string>
    <string name="history_info_limit">Înregistrările mai vechi de perioada de păstrare sunt șterse automat.</string>
    <string name="history_info_none">Tot istoricul dvs. este salvat.\nMai multe date pot încetini performanța browserului.</string>
    <string name="list">Listă</string>
    <string name="page_no_image">Nu există imagini pe această pagină.</string>
    <string name="touch_lock">Touch lock</string>
    <string name="touch_lock_guide_1">Touch este dezactivat în timpul redării video.</string>
    <string name="touch_lock_guide_2">Puteți seta metoda de deblocare în Setări.</string>
    <string name="touch_lock_info">Ecran de blocare pentru deblocarea atingerii în timpul redării video.</string>
    <string name="touch_locked">Touch este blocat.</string>
    <string name="touch_unlocked">Touch este deblocat.</string>
    <string name="lock_type">Blocare ecran</string>
    <string name="unlock">Deblocare</string>
    <string name="lock_pin">PIN</string>
    <string name="lock_pattern">Model</string>
    <string name="input">Vă rugăm să introduceți</string>
    <string name="reinput">Vă rugăm să-l introduceți din nou</string>
    <string name="wrong_input">Intrare greșită</string>
    <string name="continue_input">Continuă</string>
    <string name="pip_advance">Mod avansat PIP</string>
    <string name="pip_advance_info">Este posibil ca unele dispozitive să nu fie acceptate.\nAceastă caracteristică folosește mai multă memorie.\nAveți grijă când utilizați pe dispozitive cu memorie mică.</string>
    <string name="android_oreo">Suportat de la Android Oreo.</string>
    <string name="secret_hist">Salvare istoric</string>
    <string name="secret_hist_info">Salvați istoricul în modul incognito. Istoricul în modul incognito nu apare în modul normal.</string>
    <string name="secret_down">Salvare istoric descărcare</string>
    <string name="secret_down_info">Salvați istoricul descărcărilor în modul incognito. Istoricul descărcărilor în modul incognito nu apare în modul normal.</string>
    <string name="already_added">A fost deja adăugat</string>
    <string name="secret_reset">Resetează parola</string>
    <string name="secret_reset_guide">Resetarea va șterge toate datele în modul incognito.</string>
    <string name="reset_noti">Inițializat</string>
    <string name="pass_hint">Introduceți cel puțin 4 caractere</string>
    <string name="export_html">Exportați în HTML</string>
    <string name="no_bookmark">Fără marcaje.</string>
    <string name="import_html">Importați din HTML</string>
    <string name="import_html_info_1">1. Exportați marcajele în HTML din managerul de marcaje din browserul dvs. desktop.</string>
    <string name="import_html_info_2">2. Puneți HTML pe stocarea internă sau pe cardul SD și deschideți-l în Soul Browser.</string>
    <string name="import_html_info_3">3. Marcaje HTML sunt adăugate în browserul Soul.</string>
    <string name="import_no_html">Nu există marcaj în HTML.</string>
    <string name="import_normal">Import din modul normal</string>
    <string name="import_no_quick">Nu există nicio scurtătură în modul normal.</string>
    <string name="import_no_book">Nu există marcaj în mod normal.</string>
    <string name="import_no_history">Nu există istoric în modul normal.</string>
    <string name="import_no_password">Nu există nicio parolă în modul normal.</string>
    <string name="keep_tab">Mențineți filele</string>
    <string name="keep_tab_info">Filele de incognito sunt păstrate atunci când treceți la modul normal.</string>
    <string name="keep_login">Continuați conectarea</string>
    <string name="keep_login_info">Dacă această opțiune este dezactivată, trecerea la modul normal va deconecta toate site-urile.</string>
    <string name="secret_exit">Ieșiți din modul incognito</string>
    <string name="direct_input">Intrare directă</string>
    <string name="direct_select">Selecție directă</string>
    <string name="resize">Redimensionare</string>
    <string name="added">Adăugat</string>
    <string name="changed">Schimbat</string>
    <string name="youtube_app">Lansați aplicația YouTube</string>
    <string name="youtube_app_info">Dacă faceți clic pe linkul YouTube, aplicația YouTube se va lansa.</string>
    <string name="vpn">VPN</string>
    <string name="plugin_guide">Este necesară instalarea pluginului.</string>
    <string name="report_site">Site raport</string>
    <string name="report_ads">Vă rugăm să furnizați adresa site-ului unde anunțul nu a fost blocat.</string>
    <string name="report_down">Vă rugăm să furnizați adresa site-ului unde videoclipul nu poate fi descărcat.</string>
    <string name="youtube_pip">YouTube PIP</string>
    <string name="youtube_pip_info">Apăsați tasta Acasă în timpul redării YouTube pentru a trece la modul PIP.</string>
    <string name="back_play">Redare fundal</string>
    <string name="back_play_info">Datorită politicii YouTube, redarea pe fundalul YouTube nu este acceptată.</string>
    <string name="normal_rate">Normal</string>
    <string name="file_list">Lista fișierelor</string>
    <string name="not_show">Nu se afișează</string>
    <string name="show_left">Stânga</string>
    <string name="show_center">Centru</string>
    <string name="show_right">Dreapta</string>
    <string name="tip">Sfat</string>
    <string name="web_content">Conținut web</string>
    <string name="customize">Personalizare</string>
    <string name="font">Font</string>
    <string name="font_default">Font implicit</string>
    <string name="font_select">Alegeți TTF</string>
    <string name="font_info_1">Puteți schimba fontul paginilor web cu fișiere TTF în stocare internă sau card SD.</string>
    <string name="font_info_2">Fonturile instalate de alte aplicații s-ar putea să nu se aplice.</string>
    <string name="font_info_3">Creați un folder aleator și puneți fișierul TTF pe care doriți să-l utilizați direct.</string>
    <string name="font_info_4">Dacă pictograma utilizată pe site nu se află în tabelul de font modificat, este afișată ca [X].</string>
    <string name="tv_cast">Turnare TV</string>
    <string name="media_route_menu_title">Joacă pe&#8230;</string>
    <string name="introducing_cast">Atingeți pentru a arunca media la televizor</string>
    <string name="cast_info_1">Dacă este detectat un Chromecast, o pictogramă va apărea în partea de sus a ecranului.</string>
    <string name="cast_info_2">Faceți clic pe pictogramă pentru a conecta Chromecast.</string>
    <string name="cast_info_3">* Poate dura ceva timp pentru a detecta Chromecastul.</string>
    <string name="cast_info_4">Faceți clic pe pictograma de redare din fereastra de descărcare pentru a o transmite la televizor.</string>
    <string name="cast_info_5">Se acceptă numai conținut descărcabil.</string>
    <string name="cast_info_6">YouTube nu este acceptat.</string>
    <string name="cast_info_7">Unele formate nu sunt acceptate.</string>
    <string name="user_agent">Agent utilizator</string>
    <string name="default_title">Implicit</string>
    <string name="default_android">Android (Implicit)</string>
    <string name="iphone">iPhone</string>
    <string name="ipad">iPad</string>
    <string name="user_defined">Personalizat</string>
    <string name="cast_on">Activați cast</string>
    <string name="show_full">Buton ecran complet</string>
    <string name="icon_color">Culoarea butonului</string>
    <string name="thank_you">Mulțumesc</string>
    <string name="storage_guide_1">Actualizat pentru Android 10.</string>
    <string name="storage_guide_2">Începând cu Android 10, se aplică politica \'Scoped Storage\'.</string>
    <string name="storage_guide_3">Lista de salvare și calea de salvare au fost inițializate.</string>
    <string name="storage_guide_4">Fișierele sunt păstrate.</string>
    <string name="not_selected">Neselectat</string>
    <string name="select_dir">Selectați directorul</string>
    <string name="scan_dir">Directorul de scanare</string>
    <string name="dir_scanning">Directorul este scanat.</string>
    <string name="no_added">Nu există fișiere de adăugat.</string>
    <string name="file_added">%d fișiere adăugate</string>
    <string name="no_found">Nu există fișiere.</string>
    <string name="file_found">%d fișiere găsite</string>
    <string name="face_greet">Vă mulțumim că utilizați Soul Browser. ❤</string>
    <string name="storage_device">Dispozitiv</string>
    <string name="storage_sdcard">Card SD</string>
    <string name="sort_guide_1">Apăsați și mențineți apăsat lista pentru a schimba modul de editare.</string>
    <string name="sort_guide_2">Puteți schimba poziția prin glisarea săgeții drepte.</string>
    <string name="add_book">Adăugați la marcaj</string>
    <string name="add_quick">Adăugați la scurtătură</string>
    <string name="add_homescreen">Adăugare la ecranul principal</string>
    <string name="set_homepage">Setați ca pagină de pornire</string>
    <string name="setted">A fost setat.</string>
    <string name="bottom_bar">Bara de jos</string>
    <string name="bottom_long_guide">Încercați să apăsați și să mențineți pictogramele barei de jos.</string>
    <string name="down_by_url">Descărcați prin adresă</string>
    <string name="only_twit">Doar Twitter este acceptat.</string>
    <string name="video_url">URL video</string>
    <string name="address_guide_1">Apăsați și mențineți apăsat videoclipul redat pentru a copia adresa.</string>
    <string name="address_guide_2">Introduceți adresa copiată.</string>
    <string name="no_down_video">Nu există videoclipuri descărcabile.</string>
    <string name="trans_down">Fișier limba</string>
    <string name="trans_down_info">Puteți descărca fișierul de limbă folosit în Soul Browser.</string>
    <string name="trans_report">Raportați erori de traducere</string>
    <string name="trans_report_info">Vă rugăm să ajutați la traducere. ❤</string>
    <string name="tts_mode">Text la vorbire</string>
    <string name="tts_on">Activați TTS</string>
    <string name="tts_info_1">Când faceți clic pe textul afișat în browser, acesta este citit prin voce.</string>
    <string name="tts_info_2">Când faceți clic pe text, acesta este citit prin voce.</string>
    <string name="detail_setting">Setări detaliate</string>
    <string name="voice_change">Schimbare vocală</string>
    <string name="voice_speed">Viteza vocală</string>
    <string name="voice_tone">Tonul vocală</string>
    <string name="stop_icon">Buton de oprire</string>
    <string name="stop_icon_info_1">Apare pe ecran în timp ce se redă vocea.</string>
    <string name="stop_icon_info_2">Puteți muta poziția liber.</string>
    <string name="not_support_device">Nu este acceptat pe acest dispozitiv.</string>
    <string name="drag_bright">Controlul luminozității prin atingere</string>
    <string name="drag_bright_info">Trageți zona din partea stângă a ecranului pentru a schimba luminozitatea.</string>
    <string name="drag_volume">Controlul volumului prin atingere</string>
    <string name="drag_volume_info">Trageți zona din partea dreaptă a ecranului pentru a schimba volumul.</string>
    <string name="local_file">Fișier local</string>
    <string name="web_stream">(Transmiterea web)</string>
    <string name="grid_mode">Modul grilă</string>
    <string name="list_mode">Modul listă</string>
    <string name="preserve_layout">Păstrarea machetei</string>
    <string name="accept_cookie">Cookie uri acceptate (Recomandate)</string>
    <string name="accept_cookie_info_1">Permite site ului să stocheze sau să citească cookie uri.</string>
    <string name="accept_cookie_info_2">Este posibil ca unele site uri să nu funcționeze corect dacă nu acceptați cookie uri.</string>
    <string name="block_third">Blocați cookie urile terță parte</string>
    <string name="enable_js">Folosind JavaScript (Recomandate)</string>
    <string name="enable_js_info">Unele funcții ale browserului nu vor funcționa dacă JavaScript este dezactivat.</string>
    <string name="menu_move">Mutați meniul</string>
    <string name="menu_move_guide">Trageți pictograma.</string>
    <string name="menu_change">Schimbă meniul</string>
    <string name="menu_change_guide">Faceți clic pe pictogramă.</string>
    <string name="long_edit_guide">Puteți seta funcția pe care o utilizați când apăsați și țineți apăsată pictograma de pe bara de jos.</string>
    <string name="swipe_edit_guide">Puteți seta funcția pe care o folosiți atunci când treceți pictograma în bara de jos.</string>
    <string name="long_press">Apasare prelungită</string>
    <string name="swipe_up">Glisati in sus</string>
    <string name="memo_title">Notificare</string>
    <string name="memo_guide">Puteți înregistra propoziții utilizate frecvent.</string>
    <string name="page_source">Sursa paginii</string>
    <string name="delete_one_tab">Inchide fereastra curenta</string>
    <string name="delete_all_tab">Inchide toate filele</string>
    <string name="delete_other_tab">Închideți alte file</string>
    <string name="mini_mode">Mod mini</string>
    <string name="home_close">Faceți clic pe pictograma paginii de pornire pentru a închide toate filele</string>
    <string name="reader_mode">Modul cititor</string>
    <string name="reader_empty">Nu există conținut corporal pe această pagină.</string>
    <string name="site_warning">Avertizare de securitate</string>
    <string name="site_exit">Accesați o pagină sigură</string>
    <string name="site_continue">Continuare (Nu este în siguranță)</string>
    <string name="site_theme">Tema site ului</string>
    <string name="site_theme_info">Dacă site ul pe care îl accesați acceptă teme, se aplică browserului dvs.</string>
    <string name="prev_tab">Fila anterioară</string>
    <string name="next_tab">Fila următoare</string>
    <string name="accent_tab">Evidențiați fila selectată</string>
    <string name="accent_text">Text subliniat</string>
    <string name="accent_color">Evidențiați culoarea</string>
    <string name="tab_keyboard">Activați tastatura când adăugați fila</string>
    <string name="swipe">Glisează</string>
    <string name="page_move">Mutați pagina</string>
    <string name="tab_move">Mutați fila</string>
    <string name="move_up">Sus</string>
    <string name="move_down">Jos</string>
    <string name="move_left">Stânga</string>
    <string name="move_right">Dreapta</string>
    <string name="swipe_guide_1">1. Faceți clic pe zonă pentru a schimba funcția.</string>
    <string name="swipe_guide_2">2. Trageți zona pentru a schimba dimensiunea.</string>
    <string name="small_list">Lista mică</string>
    <string name="large_list">Lista mare</string>
    <string name="icon_mode">Mod pictogramă</string>
    <string name="full_screen">Ecran complet</string>
    <string name="normal_screen">Ecran normal</string>
    <string name="scroll_mode">Modul de derulare</string>
    <string name="scroll_guide_1">1. Afișează pagina încărcată până acum.</string>
    <string name="scroll_guide_2">2. Afișează pagina în limita de memorie disponibilă.</string>
    <string name="estimated_size">Dimensiunea estimată</string>
    <string name="estimated_info">Dimensiunile estimate și cele reale pot varia.</string>
    <string name="unknown">Necunoscut</string>
    <string name="move_top">Kembali ke atas</string>
    <string name="move_bot">Ke bawah</string>
    <string name="open_with">Buka dengan</string>
    <string name="other_guide">Îl poți descărca cu o altă aplicație.</string>
    <string name="double_tap">Apasare dubla</string>
    <string name="double_tap_guide">Puteți seta modul peisaj și modul portret diferit.</string>
    <string name="not_support_site">Este posibil ca unele site-uri să nu fie acceptate.</string>
    <string name="restart">Repornire</string>
    <string name="down_fail_guide">Fișierul poate fi deteriorat.</string>
    <string name="default_filter">Filtrul de bază</string>
    <string name="user_filter">Filtru utilizator</string>
    <string name="filter_select">Selectarea filtrului</string>
    <string name="filter_info_2">Utilizarea mai multor filtre în același timp poate încetini performanța browserului.</string>
    <string name="backup_title">Înapoi</string>
    <string name="backup_import">Importați</string>
    <string name="backup_export">Exportați</string>
    <string name="backup_target">Vă rugăm să selectați o țintă.</string>
    <string name="saving">Economisire&#8230;</string>
    <string name="save_empty">Nu este nimic de salvat.</string>
    <string name="not_changed">Nu s-au făcut modificări.</string>
    <string name="app_restart">Aplicația va reporni.</string>
    <string name="reader_guide">Apăsați și mențineți apăsat pentru a selecta text, puteți reda doar textul selectat.</string>
    <string name="web_pull_down">Trageți în jos browserul</string>
    <string name="web_bring_down">Navigator inferior</string>
    <string name="active_function">Activați funcția.</string>
    <string name="tab_loop">Bucla tab</string>
    <string name="tab_loop_info">Comutați între prima și ultima filă</string>
</resources>
