<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Soul</string>
    <string name="notice">開始ボタンを押すと、 Soul Browser利用規約と個人情報保護ポリシーに同意します。</string>
    <string name="start">開始</string>
    <string name="info">情報</string>
    <string name="version">アプリケーションのバージョン</string>
    <string name="tos">利用規約</string>
    <string name="privacy">個人情報保護ポリシー</string>
    <string name="privacy_title">個人情報</string>
    <string name="license">オープンソースライセンス</string>
    <string name="show_license">ライセンス</string>
    <string name="feedback">フィードバック</string>
    <string name="item">&#160;項目</string>
    <string name="items">&#160;項目</string>
    <string name="down_location">ダウンロードの場所</string>
    <string name="album_location">アルバムの場所</string>
    <string name="zip_location">ZIPの場所</string>
    <string name="save_location">保管場所</string>
    <string name="file">ファイル</string>
    <string name="image">画像</string>
    <string name="video">ビデオ</string>
    <string name="audio">オーディオ</string>
    <string name="doc">文書</string>
    <string name="pdf">PDF</string>
    <string name="zip">ZIP</string>
    <string name="download">ダウンロード</string>
    <string name="fast_down">高速ダウンロード</string>
    <string name="down_again">再度ダウンロード</string>
    <string name="down_page">ページ保存</string>
    <string name="down_list">ダウンロード履歴</string>
    <string name="down_start">ダウンロード開始</string>
    <string name="paused">一時停止</string>
    <string name="pause">一時停止</string>
    <string name="resume">再開</string>
    <string name="stop">やめる</string>
    <string name="reserved">予約済み</string>
    <string name="registered">キューに登録さ</string>
    <string name="down_expire_1">ダウンロード数が制限を超えた場合、キューに登録されます。</string>
    <string name="down_expire_2">待機時間が長ければ、アドレスが期限切れダウンロードが失敗することがあります。</string>
    <string name="down_complete">ダウンロード完了</string>
    <string name="down_fail">ダウンロード失敗</string>
    <string name="live_fail">生放送中の映像は、ダウンロードにならないことがあります。</string>
    <string name="save_success">保存成功</string>
    <string name="save_fail">保存で失敗</string>
    <string name="capture">画面キャプチャ</string>
    <string name="capture_success">成功</string>
    <string name="capture_fail">失敗</string>
    <string name="print_page">印刷ページ</string>
    <string name="print">印刷</string>
    <string name="print_success">印刷成功</string>
    <string name="print_fail">印刷に失敗し</string>
    <string name="translate">翻訳</string>
    <string name="trans_tab">翻訳 (新しいタブ)</string>
    <string name="trans_chrome">翻訳 (Chrome)</string>
    <string name="trans_src">ソース</string>
    <string name="trans_dst">ターゲット</string>
    <string name="find_word">ページ内検索</string>
    <string name="verify_image">画像の確認</string>
    <string name="create_album">アルバム作成</string>
    <string name="create_zip">ZIP作成</string>
    <string name="retry">再試行</string>
    <string name="general">一般</string>
    <string name="advanced">高度</string>
    <string name="bookmark">ブックマーク</string>
    <string name="history">履歴</string>
    <string name="setting">設定</string>
    <string name="create_folder">フォルダの作成</string>
    <string name="move">移動</string>
    <string name="delete">削除</string>
    <string name="delete_file">ファイルを削除</string>
    <string name="delete_record">レコードを削除</string>
    <string name="delete_all">すべて削除</string>
    <string name="deleted">削除済み</string>
    <string name="swipe_delete">スワイプ削除</string>
    <string name="rename">名前の変更</string>
    <string name="apply_url_equal">他のファイルにも同様に適用</string>
    <string name="change_before">変更前</string>
    <string name="change_after">変更後</string>
    <string name="estimated">予想時間</string>
    <string name="edit">編集</string>
    <string name="share">共有</string>
    <string name="details">詳細</string>
    <string name="down_skip_pixel">1ピクセルの画像</string>
    <string name="image_split">分割画像</string>
    <string name="move_to">移動先</string>
    <string name="skip">スキップ</string>
    <string name="overwrite">上書き</string>
    <string name="new_tab">新しいタブ</string>
    <string name="new_secret_tab">新しいシークレットタブ</string>
    <string name="secret_mode">シークレットモード</string>
    <string name="normal_mode">ノーマルモード</string>
    <string name="normal_start">通常モードで実行</string>
    <string name="secret_guide_1">シークレットモードでは、ショートカット、ブックマーク、パスワード、履歴、およびダウンロード履歴を別々に保存します。</string>
    <string name="secret_guide_2">履歴とダウンロード履歴を保存するかどうか、ロック画面を使用するかどうかを設定することができます。</string>
    <string name="secret_guide_3">Soul Browserは、ユーザーの個人情報を保護するために最善を尽くしています。</string>
    <string name="page_gesture">ページ ジェスチャー</string>
    <string name="page_side">両端</string>
    <string name="page_full">全領域</string>
    <string name="prev_page">前のページ</string>
    <string name="next_page">次のページ</string>
    <string name="tab_gesture">タブ ジェスチャー</string>
    <string name="tab_top">上部</string>
    <string name="tab_bottom">下部</string>
    <string name="tab_both">上部 / 下部</string>
    <string name="pop_block">Popupブロック</string>
    <string name="link">リンク</string>
    <string name="open_url">URLを開く</string>
    <string name="new_url">URLを開く (新しいタブ)</string>
    <string name="back_url">URLを開く (背景タブ)</string>
    <string name="copy_url">URLをコピー</string>
    <string name="share_url">URL共有</string>
    <string name="copy_img_url">画像のURLをコピー</string>
    <string name="share_img_url">画像のURL共有</string>
    <string name="opened_back">バックグラウンドで行われた。</string>
    <string name="preview">プレビュー</string>
    <string name="search_image">画像で検索</string>
    <string name="down_image">画像を保存</string>
    <string name="share_image">画像共有</string>
    <string name="copied_clipboard">クリップボードにコピーされました。</string>
    <string name="preview_image">プレビュー画像</string>
    <string name="view_image">画像を見る</string>
    <string name="only_image">画像のみを表示</string>
    <string name="downall_image">すべての画像を保存</string>
    <string name="tab_list">タブ一覧</string>
    <string name="tab_item">タブ</string>
    <string name="tab_info">開いているタブ</string>
    <string name="tab_tip">あまりにも多くのタブが開いている場合は、ブラウザが遅くなることがあります。</string>
    <string name="no_image">画像なし</string>
    <string name="no_title">タイトルなし</string>
    <string name="no_ext">拡張子なし</string>
    <string name="apply">適用</string>
    <string name="save">保存</string>
    <string name="cancel">キャンセル</string>
    <string name="undo">元に戻す</string>
    <string name="close">閉じる</string>
    <string name="app_exit">アプリを終了</string>
    <string name="open">オープン</string>
    <string name="image_fail">画像の読み込みに失敗し</string>
    <string name="time_h">時間</string>
    <string name="time_m">分</string>
    <string name="time_s">秒</string>
    <string name="password">パスワード</string>
    <string name="input_password">パスワード入力</string>
    <string name="invalid_password">不正なパスワード</string>
    <string name="password_save">パスワードを保存</string>
    <string name="password_confirm">パスワードを保存しますか？</string>
    <string name="password_info">通常モードとシークレットモードのパスワードを別々に保存します。</string>
    <string name="password_lock">ロック画面を先に設定してください。\n個人情報保護のためです。</string>
    <string name="password_reset_guide">初期化すると、パスワードに関連するすべてのデータが削除されます。</string>
    <string name="canceling">キャンセル中&#8230;</string>
    <string name="checking">確認中&#8230;</string>
    <string name="finishing">仕上げ中&#160;</string>
    <string name="show_detail">詳細を見る</string>
    <string name="show_single">タイトル行を表示</string>
    <string name="show_recent">最近のファイルを表示</string>
    <string name="open_as">として開く</string>
    <string name="open_continue">以前の場所で開く</string>
    <string name="pull_refresh">引いてリフレッシュ</string>
    <string name="refresh">リフレッシュ</string>
    <string name="sort">並べ替え</string>
    <string name="group_by">グループ化</string>
    <string name="folder_dir">ディレクトリ</string>
    <string name="sub_dir">サブディレクトリ</string>
    <string name="not_used">を無効にする</string>
    <string name="sort_by">並び替え</string>
    <string name="sort_name">名前</string>
    <string name="sort_data">種類</string>
    <string name="sort_ext">拡張子</string>
    <string name="sort_time">時間</string>
    <string name="sort_size">サイズ</string>
    <string name="order_by">順</string>
    <string name="order_ascend">昇順</string>
    <string name="order_descend">降順</string>
    <string name="google">Google</string>
    <string name="bing">Bing</string>
    <string name="yahoo">Yahoo</string>
    <string name="baidu">Baidu</string>
    <string name="yandex">Yandex</string>
    <string name="naver">Naver</string>
    <string name="daum">Daum</string>
    <string name="duckduckgo">DuckDuckGo</string>
    <string name="youtube">YouTube</string>
    <string name="current_page">現在のページ</string>
    <string name="blank_page">空白のページ</string>
    <string name="page">ページ</string>
    <string name="history_title">履歴</string>
    <string name="history_info">最近履歴、 検索履歴</string>
    <string name="cache">Cache</string>
    <string name="cache_info">ウェブ閲覧中に生成されたファイル (例 : 画像)</string>
    <string name="cookie">Cookie</string>
    <string name="cookie_info">ウェブ閲覧中に生成された情報 (例 : ログイン情報)</string>
    <string name="no_rotate">画面回転しない</string>
    <string name="screen_rotate_info">画面は常に垂直に表示されます。</string>
    <string name="vol_scroll">ボリュームキーWebページのスクロール</string>
    <string name="double_back">戻るボタン二度押しアプリを終了</string>
    <string name="press_again">終了するにはもう一度押す。</string>
    <string name="last_noti">最終ページの通知</string>
    <string name="last_noti_info">最後のページで戻るキーを押すと、それが最後のページであることを通知します。</string>
    <string name="last_page_noti">最後のページです。</string>
    <string name="title">タイトル</string>
    <string name="artist">歌手</string>
    <string name="album">アルバム</string>
    <string name="genre">ジャンル</string>
    <string name="duration">再生時間</string>
    <string name="size">サイズ</string>
    <string name="resolution">解像度</string>
    <string name="quality">品質</string>
    <string name="modified">修正</string>
    <string name="url">URL</string>
    <string name="domain_name">Domain</string>
    <string name="add">追加</string>
    <string name="home_page">ホームページ</string>
    <string name="last_page">最後に訪問したページ</string>
    <string name="input_url">URLを入力し</string>
    <string name="input_domain">Domainを入力し</string>
    <string name="camera">カメラ</string>
    <string name="camcorder">ビデオカメラ</string>
    <string name="web_edit_hint">検索またはURLを入力</string>
    <string name="web_search">ウェブ検索</string>
    <string name="search_engine">検索エンジン</string>
    <string name="screen_off">画面の自動消灯</string>
    <string name="screen_system">システム設定</string>
    <string name="screen_hour">1時間</string>
    <string name="screen_always">常にオン</string>
    <string name="screen_info_system">システム設定値に従う</string>
    <string name="screen_info_hour">1時間の間使用しないとき</string>
    <string name="view_port">表示 (縦モード)</string>
    <string name="view_land">表示 (横モード)</string>
    <string name="type">方式</string>
    <string name="page_effect">ページ効果</string>
    <string name="page_scroll">ページスクロール</string>
    <string name="list_hori">リスト (左右)</string>
    <string name="list_vert">リスト (上下)</string>
    <string name="best_size">ベストサイズ</string>
    <string name="best_info">現在のタイプに最適なサイズ</string>
    <string name="reduce_size">画像を縮小する</string>
    <string name="reduce_info">表示された画像が画面より大きい場合</string>
    <string name="page_split">分割ページ (2 ページ)</string>
    <string name="split_info">横の長さが縦より長いイメージ</string>
    <string name="margin">間隔</string>
    <string name="forward">前方</string>
    <string name="reverse">逆</string>
    <string name="show_thumb">サムネイルプレビュー</string>
    <string name="show_thumb_info">パフォーマンスを向上させるには、 このオプションを無効にします。</string>
    <string name="show_page_guide">ページめくりガイド</string>
    <string name="tap_turn">タブでページめくり</string>
    <string name="volume_turn">ボリュームキーページめくり</string>
    <string name="ok">確認</string>
    <string name="success">成功</string>
    <string name="fail">失敗</string>
    <string name="play_error">再生に失敗し</string>
    <string name="not_loaded">読み込まれていない</string>
    <string name="invalid_url">無効なURL</string>
    <string name="invalid_path">無効なパス</string>
    <string name="invalid_file">無効なファイル</string>
    <string name="not_supported_page">サポートされていないページ</string>
    <string name="current">現在</string>
    <string name="total">全体</string>
    <string name="all">すべて</string>
    <string name="same_name">同じ名前</string>
    <string name="exist_file">存在しているファイル</string>
    <string name="exist_name">存在している名前</string>
    <string name="exist_url">存在しているURL</string>
    <string name="exist_domain">存在しているDomain</string>
    <string name="next_file">次のファイル</string>
    <string name="empty">空</string>
    <string name="share_limit">100個までサポート</string>
    <string name="name">名前</string>
    <string name="input_name">名前を入力</string>
    <string name="input_search">検索語を入力</string>
    <string name="long_name">名前が長すぎます。</string>
    <string name="image_type">画像フィルタ</string>
    <string name="others">その他</string>
    <string name="not_supported">サポートされていません</string>
    <string name="mail_none">メールアプリがインストールされていないメールを送信することができません。</string>
    <string name="right_title">著作権</string>
    <string name="guide_right_1">常に著作権に留意してください。</string>
    <string name="guide_right_2">著作権者の同意なしに著作物を使用することは著作権侵害です。著作権侵害のすべての責任は、ユーザーにあります。</string>
    <string name="guide_right_3">著作権について質問がある場合、 そのサイトにお問い合わせください。</string>
    <string name="set_wallpaper">壁紙の設定</string>
    <string name="crop_save">トリミング</string>
    <string name="pdf_crop">余白を削除</string>
    <string name="pdf_crop_guide">PDFファイルの余白を削除します。</string>
    <string name="guide_pinch">拡大 / 縮小</string>
    <string name="dark_mode">暗いテーマ</string>
    <string name="dark_ui">暗いUI</string>
    <string name="dark_web">暗いブラウザ</string>
    <string name="dark_mode_info_1">一部のデバイスは、ブラウザーのパフォーマンスが低下することがあります。</string>
    <string name="dark_mode_info_2">使用時に、注意してください。</string>
    <string name="message_confirm">このメッセージを次から表示しない</string>
    <string name="brightness">輝度</string>
    <string name="web_bright">ブラウザの明るさ</string>
    <string name="default_image">基本画像</string>
    <string name="photo_editor">フォトエディター</string>
    <string name="color_size">太さ</string>
    <string name="color_alpha">透明度</string>
    <string name="exit_with_save">保存して終了</string>
    <string name="exit_without_save">保存せずに終了</string>
    <string name="camera_fail">カメラを実行していました。</string>
    <string name="barcode_guide">QRコードやバーコードをガイドの中に入れてください。</string>
    <string name="allow">許可</string>
    <string name="deny">拒否</string>
    <string name="location">位置</string>
    <string name="site_permission">このサイトは次の許可を要求します</string>
    <string name="camera_required">カメラ権限が必要</string>
    <string name="audio_required">オーディオ権限が必要</string>
    <string name="permission_granted">権限された許可</string>
    <string name="permission_denied">アクセス拒否</string>
    <string name="no_permission">権限なし</string>
    <string name="ads_block">広告ブロック</string>
    <string name="ads_block_info">追跡ブロック機能が含まれています。</string>
    <string name="ads_power">強力なモード</string>
    <string name="ads_power_info">いくつかのサイトでは、コンテンツが表示されないことがあります。</string>
    <string name="filtered_image">フィルタリングされた画像 (%d)</string>
    <string name="filter_update">フィルタを更新</string>
    <string name="filter_info">広告ブロックフィルタがサーバーから自動的に更新されます。</string>
    <string name="filter_check">フィルタバージョン</string>
    <string name="filter_latest">最新バージョンです。</string>
    <string name="filter_older">更新することができる最新のバージョンがあります。</string>
    <string name="update_always">常に更新さ</string>
    <string name="update_wifi">WiFiのみの更新</string>
    <string name="update_none">アップデートしない</string>
    <string name="update_now">今すぐ更新</string>
    <string name="update">アップデート</string>
    <string name="updating">更新中&#8230;</string>
    <string name="update_success">最新バージョンに更新されました。</string>
    <string name="update_fail">更新に失敗しました。</string>
    <string name="guide_ads_allow">広告が許可されているサイトを登録することができます。</string>
    <string name="guide_pop_allow">Popupが許可されているサイトを登録することができます。</string>
    <string name="guide_popup_1">このサイトでは、新しいページを開こうとします。</string>
    <string name="guide_popup_2">新しいページには広告が含まれていることがあります。</string>
    <string name="guide_popup_3">メニューからご希望の作業を選択することができます。</string>
    <string name="url_blocked">危険なサイトブロック。</string>
    <string name="please_retry">もう一度試してください。</string>
    <string name="blocked">ブロック</string>
    <string name="exit_delete">終了時にクリア</string>
    <string name="exit_guide">アプリ終了時には、 Web活動内容が削除されます。</string>
    <string name="exit_noti_1">&#60; 終了時にクリア &#62;\n%sが削除されて。</string>
    <string name="exit_noti_2">&#60; 終了時にクリア &#62;\n%sが削除されて。</string>
    <string name="text_size">文字サイズ</string>
    <string name="free_scale">拡大/縮小可能</string>
    <string name="free_scale_info">Webページを自由に拡大/縮小</string>
    <string name="mobile_mode">モバイル</string>
    <string name="desk_mode">モバイル/デスクトップ</string>
    <string name="desk_one">デスクトップ（現在のタブ）</string>
    <string name="desk_all">デスクトップ（すべてのタブ）</string>
    <string name="show_image">画像表示</string>
    <string name="block_image">ブロック画像</string>
    <string name="reset">初期化</string>
    <string name="reset_confirm">作業内容を初期化したいですか？</string>
    <string name="check_network">ネットワークの状態を確認してください。</string>
    <string name="server_error">サーバーが応答しません。</string>
    <string name="server_delay">サーバーの応答が遅くなります。</string>
    <string name="not_support_video">この動画は、 その機能がサポートされていません</string>
    <string name="control_bright">明るさの調整</string>
    <string name="control_volume">音量調節</string>
    <string name="volume">音量</string>
    <string name="control_seek">画面のナビゲーション</string>
    <string name="pip_finish">PIPモードが終了しました。</string>
    <string name="pip_mode">PIPモード</string>
    <string name="pip_guide">画面を回すとPIPモードが終了することができます。\nサイトごとに動作が異なります。</string>
    <string name="wait_retry">読み込んでいます。\n後でもう一度お試しください。</string>
    <string name="version_guide">新しいバージョンがリリースされました。</string>
    <string name="rate_app">アプリを評価する</string>
    <string name="share_app">友達に推薦</string>
    <string name="extract">抽出</string>
    <string name="loading">ロード中&#8230;</string>
    <string name="repeat_on">繰り返しモードオン</string>
    <string name="repeat_off">繰り返しモードオフ</string>
    <string name="important_copyright">著作権は非常に重要です。</string>
    <string name="cancelled">キャンセルされました。</string>
    <string name="locale">言語</string>
    <string name="locale_restart">言語が変更されて、アプリが再起動されます。</string>
    <string name="file_name">ファイル名</string>
    <string name="real_name">本名</string>
    <string name="prefix">プレフィックス</string>
    <string name="clean_mode">クリーンモード</string>
    <string name="site">サイト</string>
    <string name="storage">ストア</string>
    <string name="gesture">ジェスチャー</string>
    <string name="show_status">ステータスバーを表示</string>
    <string name="show_navi">ソフトキーを表示</string>
    <string name="bot_address">アドレスバーを下部に表示</string>
    <string name="bot_input">下部のアドレスバー</string>
    <string name="show_tab_bar">タブバーを表示</string>
    <string name="above_top">上部バーの上</string>
    <string name="below_top">上部バーの下</string>
    <string name="above_bot">下部バーの上</string>
    <string name="below_bot">下部バーの下</string>
    <string name="fix_top">上部バーの固定</string>
    <string name="fix_bot">下部バーの固定</string>
    <string name="start_page">スタートページ</string>
    <string name="show_image_info">Webページの画像を表示します。</string>
    <string name="show_video_button">ビデオダウンロードボタン</string>
    <string name="page_gesture_info">複数のページを開いている場合は、ジェスチャーでページを移動できます。</string>
    <string name="tab_gesture_info_1">複数のタブを開いている場合、ジェスチャーでタブを移動できます。</string>
    <string name="tab_gesture_info_2">設定のオプションを確認してください。</string>
    <string name="animation">アニメーション効果</string>
    <string name="one_finger">(一本の指)</string>
    <string name="two_finger">(二本の指)</string>
    <string name="two_finger_info_1">二本の指で左右にスワイプしてタブを移動します。</string>
    <string name="two_finger_info_2">二本の指で下にスワイプしてタブを削除します。</string>
    <string name="two_finger_info_3">二本の指モードでは、全体の領域をサポートします。</string>
    <string name="two_finger_info_4">二本の指モードを有効にしても、一本の指モードでは、まだ使用可能です。</string>
    <string name="show_scroll">スクロールバーを表示</string>
    <string name="show_up">トップへ移動ボタンを表示</string>
    <string name="text_preview">このテキストは楽に見えるように調整してください。</string>
    <string name="qrcode_title">QRコード</string>
    <string name="show_qrcode">QRコードボタンを表示</string>
    <string name="show_reader">リーダーモードボタンを表示</string>
    <string name="album_shortcut">アルバムのショートカットを作成</string>
    <string name="album_short_info">ホーム画面にアルバムショートカットボタンを作成します。</string>
    <string name="cast_shortcut">TVキャストのショートカットを作成</string>
    <string name="cast_short_info">ホーム画面にTVキャストショートカットボタンを作成します。</string>
    <string name="list_menu">メニュー</string>
    <string name="ads_white">広告許可リスト</string>
    <string name="pop_white">Popup許可リスト</string>
    <string name="pop_allow">ポップアップを許可</string>
    <string name="pop_confirm_1">現在のサイトからのポップアップを許可しますか？</string>
    <string name="pop_confirm_2">危険な広告にさらされることがあります。</string>
    <string name="pop_allowed">現在のサイトでポップアップが許可されます。</string>
    <string name="image_list">画像リスト</string>
    <string name="image_cast_guide_1">画像があるサイトをご覧ください。</string>
    <string name="image_cast_guide_2">\'画像のみを表示\'や\'すべての画像を保存\'を選択します</string>
    <string name="image_cast_guide_3">画像を選択してください。</string>
    <string name="local_cast_guide_1">TVキャストリストのアイコンを選択します。</string>
    <string name="local_cast_guide_2">項目を選択してください。</string>
    <string name="video_down">動画のダウンロード</string>
    <string name="video_down_guide_0">ビデオがあるサイトをご覧ください。</string>
    <string name="video_down_guide_1">ビデオが検出されると、ダウンロードボタンが画面の下部に表示されます。</string>
    <string name="video_down_guide_2">ダウンロードできない動画はボタンが表示されません。</string>
    <string name="video_down_guide_3">いくつかのサイトは、ビデオを再生しなければならビデオが検出されます。\nサイトごとに動作が異なります。</string>
    <string name="video_down_guide_4">YouTubeのポリシーにより、YouTubeのビデオは、ダウンロードすることができません。</string>
    <string name="video_full_guide_1">ダウンロード可能な動画をフルスクリーンで再生することができます。</string>
    <string name="video_full_guide_2">サポートされていないフォーマットは、ボタンが表示されません。</string>
    <string name="fast_down_guide_1">\'高速ダウンロード\'は、ダウンロード速度が2~3倍高速です。</string>
    <string name="fast_down_guide_2">\'高速ダウンロード\'は、2~3倍より多くのリソースを使用します。</string>
    <string name="down_limit">同時ダウンロード</string>
    <string name="down_limit_info">あまりにも多くのファイルを同時にダウンロードすると、デバイスが遅くなり、問題が発生する可能性があります。</string>
    <string name="not_allow">許可しない</string>
    <string name="quick_access">ショートカット</string>
    <string name="add_folder">フォルダの追加</string>
    <string name="add_current">現在のページを追加</string>
    <string name="history_time">保存期間</string>
    <string name="history_zero">保存しない</string>
    <string name="history_1week">1週間</string>
    <string name="history_1mon">1ヶ月</string>
    <string name="history_6mon">6ヶ月</string>
    <string name="history_1year">1年</string>
    <string name="history_none">無制限</string>
    <string name="history_info_zero">履歴が保存されません。\n既存の保存記録はすべて削除されます。</string>
    <string name="history_info_limit">保存期間よりも古い記録は自動的に削除されます。</string>
    <string name="history_info_none">履歴がすべて保存されます。\nデータがあまりにも多くなると、ブラウザのパフォーマンスが低下することがあります。</string>
    <string name="list">リスト</string>
    <string name="page_no_image">このページには、イメージがありません。</string>
    <string name="touch_lock">タッチロック</string>
    <string name="touch_lock_guide_1">ビデオの再生中にタッチが無効になっています。</string>
    <string name="touch_lock_guide_2">設定でロック解除方法を設定することができます。</string>
    <string name="touch_lock_info">ビデオの再生中にタッチロックを解除するためのロック画面。</string>
    <string name="touch_locked">タッチがロックされています。</string>
    <string name="touch_unlocked">タッチがロックを解除しました。</string>
    <string name="lock_type">ロック画面</string>
    <string name="unlock">ロック解除</string>
    <string name="lock_pin">PIN</string>
    <string name="lock_pattern">パターン</string>
    <string name="input">入力してください</string>
    <string name="reinput">もう一度入力してください</string>
    <string name="wrong_input">無効な入力</string>
    <string name="continue_input">持続する</string>
    <string name="pip_advance">PIP詳細モード</string>
    <string name="pip_advance_info">一部のデバイスはサポートされないことがあります。\nこの機能は、より多くのメモリを使用します。\nメモリが小さなデバイスで使用するときは注意してください。</string>
    <string name="secret_hist">履歴保存</string>
    <string name="secret_hist_info">シークレットモードの履歴を保存します。シークレットモードの履歴は、通常モードでは表示されません。</string>
    <string name="secret_down">ダウンロード履歴を保存</string>
    <string name="secret_down_info">シークレットモードのダウンロード履歴を保存します。シークレットモードのダウンロード記録は通常モードでは表示されません。</string>
    <string name="already_added">既に追加されています。</string>
    <string name="secret_reset">パスワードの初期化</string>
    <string name="secret_reset_guide">リセットすると、シークレットモードのすべてのデータが削除されます。</string>
    <string name="reset_noti">初期化された。</string>
    <string name="pass_hint">4文字以上入力</string>
    <string name="export_html">HTMLへのエクスポート</string>
    <string name="no_bookmark">ブックマークがありません。</string>
    <string name="import_html">HTMLからインポート</string>
    <string name="import_html_info_1">1. デスクトップブラウザのブックマークマネージャでブックマークをHTMLにエクスポートします。</string>
    <string name="import_html_info_2">2. 内部ストレージまたはSDカードにHTMLを入れSoul Browserで開きます。</string>
    <string name="import_html_info_3">3. HTMLのブックマークがSoul Browserに追加されます。</string>
    <string name="import_no_html">HTMLにブックマークがありません。</string>
    <string name="import_normal">通常モードからインポート</string>
    <string name="import_no_quick">通常モードへのショートカットがありません。</string>
    <string name="import_no_book">通常モードではブックマークはありません。</string>
    <string name="import_no_history">通常モードには履歴はありません。</string>
    <string name="import_no_password">通常モードにパスワードがありません。</string>
    <string name="keep_tab">タブを維持</string>
    <string name="keep_tab_info">通常モードに変更しても、シークレットタブが維持されます。</string>
    <string name="keep_login">ログインを維持</string>
    <string name="keep_login_info">このオプションを使用しない場合、通常モードに変更すると、すべてのサイトがログアウトされます。</string>
    <string name="secret_exit">シークレットモードを終了</string>
    <string name="direct_input">直接入力</string>
    <string name="direct_select">直接選択</string>
    <string name="resize">サイズ調整</string>
    <string name="added">追加された</string>
    <string name="changed">変更された</string>
    <string name="youtube_app">YouTubeアプリを起動する</string>
    <string name="youtube_app_info">YouTubeのリンクをクリックすると、YouTubeアプリが実行されます。</string>
    <string name="vpn">VPN</string>
    <string name="plugin_guide">プラグインのインストールが必要です。</string>
    <string name="report_site">サイト情報提供</string>
    <string name="report_ads">広告がブロックされていないサイトのアドレスを教えてください。</string>
    <string name="report_down">動画をダウンロードすることができないサイトのアドレスを教えてください。</string>
    <string name="youtube_pip">YouTube PIP</string>
    <string name="youtube_pip_info">YouTube再生中ホムキを押すと、PIPモードに切り替えます。</string>
    <string name="back_play">バックグラウンド再生</string>
    <string name="back_play_info">YouTubeのポリシーにより、YouTubeのバックグラウンド再生はサポートされていません。</string>
    <string name="normal_rate">通常</string>
    <string name="android_oreo">Android Oreoからサポートされます。</string>
    <string name="file_list">ファイルリスト</string>
    <string name="not_show">表示しない</string>
    <string name="show_left">左</string>
    <string name="show_center">中央</string>
    <string name="show_right">右</string>
    <string name="tip">ヒント</string>
    <string name="web_content">Webコンテンツ</string>
    <string name="customize">カスタマイズ</string>
    <string name="font">フォント</string>
    <string name="font_default">デフォルトのフォント</string>
    <string name="font_select">TTFを選択</string>
    <string name="font_info_1">内部ストレージまたはSDカードのTTFファイルとしてWebページのフォントを変更することができます。</string>
    <string name="font_info_2">他のアプリからのインストールされたフォントは適用されないことがあります。</string>
    <string name="font_info_3">任意のフォルダを作成し、使用するTTFファイルを直接挿入します。</string>
    <string name="tv_cast">TVキャスト</string>
    <string name="media_route_menu_title">でプレイ&#8230;</string>
    <string name="introducing_cast">タップしてメディアをテレビにキャストします</string>
    <string name="cast_info_1">Chromecastが検出されると、画面の上部にアイコンが表示されます。</string>
    <string name="cast_info_2">アイコンをクリックしてChromecastを接続してください。</string>
    <string name="cast_info_3">* Chromecastを検出するのに時間がかかる場合があります。</string>
    <string name="cast_info_4">ダウンロードポップアップで再生アイコンをクリックして、TVにストリーミングしてください。</string>
    <string name="cast_info_5">ダウンロード可能なコンテンツのみをサポートします。</string>
    <string name="cast_info_6">YouTubeはサポートされていません。</string>
    <string name="cast_info_7">いくつかのフォーマットはサポートされていません。</string>
    <string name="cast_active">TVキャストを有効にしてください。</string>
    <string name="user_agent">ユーザーエージェント</string>
    <string name="default_android">Android (デフォルト)</string>
    <string name="iphone">iPhone</string>
    <string name="ipad">iPad</string>
    <string name="user_defined">ユーザー定義</string>
    <string name="no_defined">カスタマイズされた検索のURLがありません。</string>
    <string name="cast_on">キャストを有効に</string>
    <string name="show_full">フルスクリーンボタン</string>
    <string name="icon_color">ボタンの色</string>
    <string name="thank_you">ありがとうございます</string>
    <string name="storage_guide_1">Android 10用に更新されました。</string>
    <string name="storage_guide_2">Android10から\'Scoped Storage\'ポリシーが適用されます。</string>
    <string name="storage_guide_3">保存リストと保存先のパスが初期化されました。</string>
    <string name="storage_guide_4">ファイルは維持されます。</string>
    <string name="not_selected">選択しない</string>
    <string name="select_dir">ディレクトリの選択</string>
    <string name="scan_dir">スキャンディレクトリ</string>
    <string name="dir_scanning">ディレクトリスキャン中です。</string>
    <string name="no_added">追加するファイルがありません。</string>
    <string name="file_added">ファイルの%dつの追加された</string>
    <string name="face_greet">Soul Browserを使っていただきありがとうございます。 ❤</string>
    <string name="storage_device">デバイス</string>
    <string name="storage_sdcard">SDカード</string>
    <string name="sort_guide_1">リストを長く押して編集モードに変更します。</string>
    <string name="sort_guide_2">右矢印をドラッグして位置を変更することができます。</string>
    <string name="add_book">ブックマークに追加</string>
    <string name="add_quick">ショートカットに追加</string>
    <string name="add_homescreen">ホーム画面に追加</string>
    <string name="set_homepage">ホームページに設定</string>
    <string name="setted">設定されています。</string>
    <string name="bottom_bar">ボトムバー</string>
    <string name="bottom_long_guide">下のバーのアイコンを長押ししてみてください。</string>
    <string name="video_url">動画のURL</string>
    <string name="address_guide_1">再生中の動画を長押ししてアドレスをコピーします。</string>
    <string name="address_guide_2">コピーしたアドレスを入力します。</string>
    <string name="no_down_video">ダウンロード可能なビデオがありません。</string>
    <string name="trans_down">言語ファイル</string>
    <string name="trans_down_info">Soul Browserで使用される言語ファイルをダウンロードすることができます。</string>
    <string name="trans_report">翻訳エラーを報告</string>
    <string name="trans_report_info">翻訳を助けてください。 ❤</string>
    <string name="tts_mode">スピーチへのテキスト</string>
    <string name="tts_on">TTSを有効に</string>
    <string name="tts_info_1">ブラウザに表示された文字をクリックすると、音声で読み上げます。</string>
    <string name="tts_info_2">文字をクリックすると、音声で読み上げます。</string>
    <string name="detail_setting">詳細設定</string>
    <string name="voice_change">音声の変更</string>
    <string name="voice_speed">音声速度</string>
    <string name="voice_tone">音声トーン</string>
    <string name="stop_icon">停止ボタン</string>
    <string name="stop_icon_info_1">音声の再生中に画面に表示されます。</string>
    <string name="stop_icon_info_2">位置を自由に移動することができます。</string>
    <string name="not_support_device">この装置ではサポートされていません。</string>
    <string name="drag_bright">タッチによる明るさ制御</string>
    <string name="drag_bright_info">画面の左側の領域をドラッグして、明るさを変更します。</string>
    <string name="drag_volume">タッチによる音量調節</string>
    <string name="drag_volume_info">画面右側の領域をドラッグして音量を変更します。</string>
    <string name="local_file">ローカルファイル</string>
    <string name="web_stream">(ウェブストリーミング)</string>
    <string name="grid_mode">グリッドモード</string>
    <string name="list_mode">リストモード</string>
    <string name="preserve_layout">レイアウトを維持</string>
    <string name="accept_cookie">クッキー許可する（推奨）</string>
    <string name="accept_cookie_info_1">サイトからのクッキーを保存したり、読み取ることができます。</string>
    <string name="accept_cookie_info_2">クッキーを許可しない場合、一部のサイトが正常に動作しない場合があります。</string>
    <string name="block_third">サードパーティのCookieをブロック</string>
    <string name="enable_js">JavaScriptを使用して (推奨)</string>
    <string name="enable_js_info">JavaScriptが無効になっている場合、一部のブラウザの機能が動作しません。</string>
    <string name="icon_edit">アイコンを編集</string>
    <string name="icon_move">アイコンを移動</string>
    <string name="icon_move_guide">アイコンをドラッグします。</string>
    <string name="icon_change">アイコンを変更</string>
    <string name="icon_change_guide">アイコンをクリックします。</string>
    <string name="long_edit">下部バーの編集</string>
    <string name="long_edit_guide">下部バーのアイコンを長く押したとき、使用する機能を設定することができます。</string>
    <string name="swipe_edit_guide">下部バーのアイコンを上スワイプするとき、使用する機能を設定することができます。</string>
    <string name="long_press">&#160;(長押し)</string>
    <string name="swipe_up">&#160;(上スワイプ)</string>
    <string name="memo_title">メモ</string>
    <string name="memo_guide">頻繁に使用する文を登録することができます。</string>
    <string name="page_source">ページのソース</string>
    <string name="delete_one_tab">現在のタブを閉じる</string>
    <string name="delete_all_tab">すべてのタブを閉じる</string>
    <string name="mini_mode">ミニモード</string>
    <string name="home_close">ホームページのアイコンをクリックして、すべてのタブを閉じる</string>
    <string name="reader_mode">リーダーモード</string>
    <string name="reader_empty">このページには、本文の内容がありません。</string>
    <string name="site_warning">セキュリティ警告</string>
    <string name="site_exit">安全なページに移動</string>
    <string name="site_continue">継続 (安全でない)</string>
    <string name="site_theme">サイトのテーマ</string>
    <string name="site_theme_info">訪問したサイトがテーマをサポートしている場合は、ブラウザに適用されます。</string>
    <string name="prev_tab">前のタブ</string>
    <string name="next_tab">次のタブ</string>
</resources>
