<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Soul</string>
    <string name="notice">By pressing the Start button, you agree to the Soul Browser\nTerms of Service and Privacy Notice.</string>
    <string name="start">Start</string>
    <string name="info">Information</string>
    <string name="version">Application version</string>
    <string name="tos">Terms of Service</string>
    <string name="privacy">Privacy Notice</string>
    <string name="privacy_title">Privacy</string>
    <string name="license">Open source licenses</string>
    <string name="show_license">License</string>
    <string name="feedback">Send feedback</string>
    <string name="item">&#160;item</string>
    <string name="items">&#160;items</string>
    <string name="down_location">Download location</string>
    <string name="album_location">Album location</string>
    <string name="zip_location">ZIP location</string>
    <string name="save_location">Storage location</string>
    <string name="file">File</string>
    <string name="image">Image</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="doc">Document</string>
    <string name="pdf">PDF</string>
    <string name="zip">ZIP</string>
    <string name="download">Download</string>
    <string name="fast_down">Fast download</string>
    <string name="down_again">Download again</string>
    <string name="down_page">Save page</string>
    <string name="down_list">Downloads</string>
    <string name="down_start">Download started</string>
    <string name="paused">Paused</string>
    <string name="pause">Pause</string>
    <string name="resume">Resume</string>
    <string name="stop">Stop</string>
    <string name="reserved">Reserved</string>
    <string name="registered">Registered to the queue</string>
    <string name="down_expire_1">If the number of downloads exceeds the limit, it will be queued.</string>
    <string name="down_expire_2">If the wait time is long, the address may expire and the download may fail.</string>
    <string name="down_complete">Download complete</string>
    <string name="down_fail">Download failed</string>
    <string name="live_fail">Live video may not be downloaded.</string>
    <string name="save_success">Save success</string>
    <string name="save_fail">Save failed</string>
    <string name="capture">Screen capture</string>
    <string name="capture_success">Success</string>
    <string name="capture_fail">Failed</string>
    <string name="print_page">Print page</string>
    <string name="print">Print</string>
    <string name="print_success">Print success</string>
    <string name="print_fail">Print Failed</string>
    <string name="translate">Translate</string>
    <string name="trans_tab">Translate (new tab)</string>
    <string name="trans_chrome">Translate (Chrome)</string>
    <string name="trans_src">Source</string>
    <string name="trans_dst">Target</string>
    <string name="find_word">Find in page</string>
    <string name="verify_image">Image verification</string>
    <string name="create_album">Create album</string>
    <string name="create_zip">Create ZIP</string>
    <string name="retry">Retry</string>
    <string name="general">General</string>
    <string name="advanced">Advanced</string>
    <string name="bookmark">Bookmark</string>
    <string name="history">History</string>
    <string name="setting">Settings</string>
    <string name="create_folder">Create folder</string>
    <string name="move">Move</string>
    <string name="delete">Delete</string>
    <string name="delete_file">Delete file</string>
    <string name="delete_record">Remove record</string>
    <string name="delete_all">Delete all</string>
    <string name="deleted">Deleted</string>
    <string name="swipe_delete">Swipe delete</string>
    <string name="rename">Rename</string>
    <string name="apply_url_equal">Applied equally to others</string>
    <string name="change_before">Before change</string>
    <string name="change_after">after change</string>
    <string name="estimated">Estimated time</string>
    <string name="edit">Edit</string>
    <string name="share">Share</string>
    <string name="details">Details</string>
    <string name="down_skip_pixel">1 pixel image</string>
    <string name="image_split">Split image</string>
    <string name="move_to">Move to</string>
    <string name="skip">Skip</string>
    <string name="overwrite">Overwrite</string>
    <string name="new_tab">New tab</string>
    <string name="new_secret_tab">New incognito tab</string>
    <string name="secret_mode">Incognito mode</string>
    <string name="normal_mode">Normal mode</string>
    <string name="normal_start">Run in normal mode</string>
    <string name="secret_guide_1">Incognito mode stores your shortcuts, bookmarks, passwords, history and downloads separately.</string>
    <string name="secret_guide_2">You can set whether your history and downloads are saved, and whether you use the lock screen.</string>
    <string name="secret_guide_3">Soul Browser is committed to protecting your privacy.</string>
    <string name="prev_page">Back page</string>
    <string name="next_page">Next page</string>
    <string name="tab_gesture">Tab gesture</string>
    <string name="pop_block">Popup blocker</string>
    <string name="link">Link</string>
    <string name="open_url">Open URL</string>
    <string name="new_url">Open URL (new tab)</string>
    <string name="back_url">Open URL (background tab)</string>
    <string name="copy_url">Copy URL</string>
    <string name="share_url">Share URL</string>
    <string name="copy_img_url">Copy image URL</string>
    <string name="share_img_url">Share image URL</string>
    <string name="opened_back">Opened in the background.</string>
    <string name="preview">Preview</string>
    <string name="search_image">Search by image</string>
    <string name="down_image">Save image</string>
    <string name="share_image">Share image</string>
    <string name="copied_clipboard">Copied to clipboard</string>
    <string name="preview_image">Preview image</string>
    <string name="view_image">View image</string>
    <string name="only_image">View only images</string>
    <string name="downall_image">Save all images</string>
    <string name="tab_list">Tab list</string>
    <string name="tab_item">Tab</string>
    <string name="tab_info">Open tab</string>
    <string name="tab_tip">If too many tabs are open, the browser may slow down.</string>
    <string name="no_image">No images</string>
    <string name="no_title">No title</string>
    <string name="no_ext">No extension</string>
    <string name="apply">Apply</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="undelete">Undelete</string>
    <string name="close">Close</string>
    <string name="app_exit">Exit app</string>
    <string name="open">Open</string>
    <string name="image_fail">Failed to load image</string>
    <string name="time_h">h</string>
    <string name="time_m">m</string>
    <string name="time_s">s</string>
    <string name="password">Password</string>
    <string name="input_password">Enter password</string>
    <string name="invalid_password">Invalid password</string>
    <string name="password_save">Save Password</string>
    <string name="password_confirm">Do you want to save your password?</string>
    <string name="password_info">Stores passwords in normal mode and incognito mode separately.</string>
    <string name="password_lock">Please set up a lock screen first.\nThis is for your privacy.</string>
    <string name="password_reset_guide">Resetting will delete all data associated with the password.</string>
    <string name="canceling">Canceling&#8230;</string>
    <string name="checking">Checking&#8230;</string>
    <string name="finishing">Finishing&#160;</string>
    <string name="show_detail">Show detail info</string>
    <string name="show_single">Single line title</string>
    <string name="show_recent">Mark recent file</string>
    <string name="open_as">Open as</string>
    <string name="open_continue">Open at previous position</string>
    <string name="pull_refresh">Pull to refresh</string>
    <string name="refresh">Refresh</string>
    <string name="sort">Sort</string>
    <string name="group_by">Group by</string>
    <string name="folder_dir">Directory</string>
    <string name="sub_dir">Subdirectory</string>
    <string name="not_used">Not used</string>
    <string name="sort_by">Sort by</string>
    <string name="sort_name">Name</string>
    <string name="sort_data">Type</string>
    <string name="sort_ext">Extension</string>
    <string name="sort_time">Time</string>
    <string name="sort_size">Size</string>
    <string name="order_by">Order</string>
    <string name="order_ascend">Ascend</string>
    <string name="order_descend">Descend</string>
    <string name="google">Google</string>
    <string name="bing">Bing</string>
    <string name="yahoo">Yahoo</string>
    <string name="baidu">Baidu</string>
    <string name="yandex">Yandex</string>
    <string name="naver">Naver</string>
    <string name="daum">Daum</string>
    <string name="duckduckgo">DuckDuckGo</string>
    <string name="youtube">YouTube</string>
    <string name="current_page">Current page</string>
    <string name="blank_page">Blank page</string>
    <string name="page">Page</string>
    <string name="history_title">History</string>
    <string name="history_info">Recent, search history</string>
    <string name="cache">Cache</string>
    <string name="cache_info">Files created during web browsing (e.g. images)</string>
    <string name="cookie">Cookie</string>
    <string name="cookie_info">Information created during web browsing (e.g. login information)</string>
    <string name="no_rotate">Do not rotate screen</string>
    <string name="screen_rotate_info">The screen is always displayed vertically.</string>
    <string name="vol_scroll">Scroll web pages with volume keys</string>
    <string name="double_back">Back button twice to app exit</string>
    <string name="press_again">Press again to exit.</string>
    <string name="last_noti">Last page notification</string>
    <string name="last_noti_info">Pressing the back button on the last page notifies that it is the last page.</string>
    <string name="last_page_noti">Last page</string>
    <string name="title">Title</string>
    <string name="artist">Artist</string>
    <string name="album">Album</string>
    <string name="genre">Genre</string>
    <string name="duration">Duration</string>
    <string name="size">Size</string>
    <string name="resolution">Resolution</string>
    <string name="quality">Quality</string>
    <string name="modified">Last modified</string>
    <string name="url">URL</string>
    <string name="domain_name">Domain</string>
    <string name="add">Add</string>
    <string name="home_page">Home page</string>
    <string name="last_page">Last visited page</string>
    <string name="input_url">Enter URL</string>
    <string name="input_domain">Enter Domain</string>
    <string name="camera">Camera</string>
    <string name="camcorder">Camcorder</string>
    <string name="web_edit_hint">Search or type URL</string>
    <string name="web_search">Web search</string>
    <string name="search_engine">Search engine</string>
    <string name="screen_off">Screen timeout</string>
    <string name="screen_system">System setting</string>
    <string name="screen_hour">1 hour</string>
    <string name="screen_always">Always on</string>
    <string name="screen_info_system">Depends on system setting</string>
    <string name="screen_info_hour">After 1 hour of inactivity</string>
    <string name="view_port">Display (portrait)</string>
    <string name="view_land">Display (landscape)</string>
    <string name="type">Type</string>
    <string name="page_effect">Page effect</string>
    <string name="page_scroll">Page scroll</string>
    <string name="list_hori">List (horizontal)</string>
    <string name="list_vert">List (vertical)</string>
    <string name="best_size">Best size</string>
    <string name="best_info">The best size for the current type</string>
    <string name="reduce_size">Reduce image</string>
    <string name="reduce_info">If displayed image is larger than screen</string>
    <string name="page_split">Split page (2 pages)</string>
    <string name="split_info">If image width is longer than height</string>
    <string name="margin">Margin</string>
    <string name="forward">Forward</string>
    <string name="reverse">Reverse</string>
    <string name="show_thumb">Thumbnail preview</string>
    <string name="show_thumb_info">If you want faster performance, disable this option.</string>
    <string name="show_page_guide">Page turn guide</string>
    <string name="tap_turn">Tap to turn pages</string>
    <string name="volume_turn">Volume keys to turn pages</string>
    <string name="ok">OK</string>
    <string name="success">Success</string>
    <string name="fail">Fail</string>
    <string name="play_error">Play error</string>
    <string name="not_loaded">Not loaded</string>
    <string name="invalid_url">Invalid URL</string>
    <string name="invalid_path">Invalid path</string>
    <string name="invalid_file">Invalid file</string>
    <string name="not_supported_page">Unsupported page</string>
    <string name="current">Current</string>
    <string name="total">Total</string>
    <string name="all">All</string>
    <string name="same_name">Same name</string>
    <string name="exist_file">Existing file</string>
    <string name="exist_name">Existing name</string>
    <string name="exist_url">Existing URL</string>
    <string name="exist_domain">Existing Domain</string>
    <string name="next_file">Next file</string>
    <string name="empty">Empty</string>
    <string name="share_limit">Up to 100 supported</string>
    <string name="name">Name</string>
    <string name="input_name">Enter name</string>
    <string name="input_search">Enter search word</string>
    <string name="long_name">Name is too long.</string>
    <string name="image_type">Image filter</string>
    <string name="others">Others</string>
    <string name="not_supported">Not supported</string>
    <string name="mail_none">You can\'t send mail because the Mail app isn\'t installed.</string>
    <string name="right_title">Copyright</string>
    <string name="guide_right_1">Always keep in mind the copyright.</string>
    <string name="guide_right_2">Using a copyrighted work without permission from the copyright owner is a copyright infringement. You are responsible for all copyright infringement.</string>
    <string name="guide_right_3">If you have any questions about copyright, please contact the site.</string>
    <string name="set_wallpaper">Set as wallpaper</string>
    <string name="crop_save">Crop</string>
    <string name="pdf_crop">Margin removal</string>
    <string name="pdf_crop_guide">Remove margins from PDF files.</string>
    <string name="guide_pinch">Zoom in / out</string>
    <string name="dark_mode">Dark theme</string>
    <string name="dark_ui">Dark UI</string>
    <string name="dark_web">Dark browser</string>
    <string name="dark_mode_info_1">Some devices may experience slow browser performance.</string>
    <string name="dark_mode_info_2">Please be careful when using it.</string>
    <string name="message_confirm">Do not show this message again</string>
    <string name="brightness">Brightness</string>
    <string name="web_bright">Browser brightness</string>
    <string name="default_image">Default image</string>
    <string name="photo_editor">Photo editor</string>
    <string name="color_size">Thickness</string>
    <string name="color_alpha">Transparency</string>
    <string name="exit_with_save">Save and exit</string>
    <string name="exit_without_save">Exit without saving</string>
    <string name="camera_fail">Camera failed to launch.</string>
    <string name="barcode_guide">Please put the QR code or barcode inside the guide line.</string>
    <string name="allow">Allow</string>
    <string name="deny">Deny</string>
    <string name="location">Location</string>
    <string name="site_permission">This site requests the following permission</string>
    <string name="camera_required">Camera permission required</string>
    <string name="audio_required">Audio permission required</string>
    <string name="permission_granted">Permission granted</string>
    <string name="permission_denied">Permission denied</string>
    <string name="no_permission">No permission</string>
    <string name="ads_block">Ad blocker</string>
    <string name="ads_block_info">Tracking blocking included.</string>
    <string name="ads_power">Powerful mode</string>
    <string name="ads_power_info">Content may not be displayed on some sites.</string>
    <string name="filtered_image">Filtered image (%d)</string>
    <string name="filter_update">Update filters</string>
    <string name="filter_info">Ad blocking filters are automatically updated from the server.</string>
    <string name="filter_check">Filter version</string>
    <string name="filter_latest">The latest version.</string>
    <string name="filter_older">There is a newer version available for updating.</string>
    <string name="update_always">Always update</string>
    <string name="update_wifi">WiFi only update</string>
    <string name="update_none">Do not update</string>
    <string name="update_now">Update now</string>
    <string name="update">Update</string>
    <string name="updating">Updating&#8230;</string>
    <string name="update_success">Updated to the latest version.</string>
    <string name="update_fail">Update failed.</string>
    <string name="guide_ads_allow">You can register sites that are allowed Ad.</string>
    <string name="guide_pop_allow">You can register sites that are allowed popup.</string>
    <string name="guide_popup_1">You are about to open a new page on this site.</string>
    <string name="guide_popup_2">The new page may contain ads.</string>
    <string name="guide_popup_3">You can select the desired operation from the menu.</string>
    <string name="url_blocked">Dangerous site blocked.</string>
    <string name="please_retry">Please try again.</string>
    <string name="blocked">Blocked</string>
    <string name="exit_delete">Clear on exit</string>
    <string name="exit_guide">When you exit the app, your web activity will be deleted.</string>
    <string name="exit_noti_1">&#60; Clear on exit &#62;\n%s deleted.</string>
    <string name="exit_noti_2">&#60; Clear on exit &#62;\n%s deleted.</string>
    <string name="text_size">Text size</string>
    <string name="free_scale">Allow zoom</string>
    <string name="free_scale_info">Zoom freely on web pages</string>
    <string name="mobile_mode">Mobile</string>
    <string name="desk_mode">Mobile / Desktop</string>
    <string name="desk_one">Desktop (current tab)</string>
    <string name="desk_all">Desktop (all tabs)</string>
    <string name="show_image">Show images</string>
    <string name="block_image">Block images</string>
    <string name="reset">Reset</string>
    <string name="reset_confirm">Reset work?</string>
    <string name="check_network">Please check the network status.</string>
    <string name="server_error">The server is not responding.</string>
    <string name="server_delay">Server response is slow.</string>
    <string name="not_support_video">This feature is not supported for this video.</string>
    <string name="control_bright">Brightness control</string>
    <string name="control_volume">Volume control</string>
    <string name="volume">Volume</string>
    <string name="control_seek">Screen navigation</string>
    <string name="pip_finish">PIP mode has been exited.</string>
    <string name="pip_mode">PIP mode</string>
    <string name="pip_guide">Rotating the screen may exit the PIP mode.\nDifferent sites have different behavior.</string>
    <string name="wait_retry">Loading&#8230;\nPlease try again later.</string>
    <string name="version_guide">New version released.</string>
    <string name="rate_app">Rate app</string>
    <string name="share_app">Recommend to a friend</string>
    <string name="extract">Extract</string>
    <string name="loading">Loading&#8230;</string>
    <string name="repeat_on">Repeat mode on</string>
    <string name="repeat_off">Repeat mode off</string>
    <string name="important_copyright">Copyright is very important.</string>
    <string name="cancelled">Cancelled</string>
    <string name="locale">Language</string>
    <string name="locale_restart">The app restarts because the language has changed.</string>
    <string name="file_name">File name</string>
    <string name="real_name">Real name</string>
    <string name="prefix">Prefix</string>
    <string name="clean_mode">Clean mode</string>
    <string name="site">Site</string>
    <string name="storage">Storage</string>
    <string name="gesture">Gesture</string>
    <string name="show_status">Show status bar</string>
    <string name="show_navi">Show soft key</string>
    <string name="bot_address">Show address bar at the bottom</string>
    <string name="bot_input">Bottom address bar</string>
    <string name="show_tab_bar">Show tab bar</string>
    <string name="tab_swipe">Swipe up tab bar</string>
    <string name="above_top">Above top bar</string>
    <string name="below_top">Below top bar</string>
    <string name="above_bot">Above bottom bar</string>
    <string name="below_bot">Below bottom bar</string>
    <string name="fix_top">Top bar fixed</string>
    <string name="fix_bot">Bottom bar fixed</string>
    <string name="start_page">Start page</string>
    <string name="show_image_info">Display images of a webpage.</string>
    <string name="show_video_button">Video download button</string>
    <string name="tab_gesture_info_1">If you have multiple tabs open, you can move tabs by gestures.</string>
    <string name="tab_gesture_info_2">Check the options in settings.</string>
    <string name="two_finger">(Two fingers)</string>
    <string name="two_finger_info_1">Swipe left and right with two fingers to move tabs.</string>
    <string name="two_finger_info_2">Swipe down with two fingers to remove the tab.</string>
    <string name="show_scroll">Show scroll bar</string>
    <string name="show_up">Show go to top button</string>
    <string name="text_preview">Adjust this text to make it look comfortable.</string>
    <string name="qrcode_title">QR code</string>
    <string name="show_qrcode">Show QR code button</string>
    <string name="show_reader">Show reader mode button</string>
    <string name="album_shortcut">Create album shortcut</string>
    <string name="album_short_info">Create an album shortcut button on the home screen.</string>
    <string name="cast_shortcut">Create TV cast shortcut</string>
    <string name="cast_short_info">Create a TV cast shortcut button on the home screen.</string>
    <string name="list_menu">Menu</string>
    <string name="ads_white">Ad whitelist</string>
    <string name="pop_white">Popup whitelist</string>
    <string name="pop_allow">Allow popup</string>
    <string name="pop_confirm_1">Do you want to allow popup on the current site?</string>
    <string name="pop_confirm_2">You may be exposed to dangerous advertisements.</string>
    <string name="pop_allowed">Popups are allowed on the current site.</string>
    <string name="image_list">Image list</string>
    <string name="image_cast_guide_1">Visit the site with the image.</string>
    <string name="image_cast_guide_2">Select \'View only images\' or \'Save all images\'.</string>
    <string name="image_cast_guide_3">Select an image.</string>
    <string name="local_cast_guide_1">Select the TV cast list icon.</string>
    <string name="local_cast_guide_2">Select an item.</string>
    <string name="video_down">Download video</string>
    <string name="video_down_guide_0">Visit the site with the video.</string>
    <string name="video_down_guide_1">When a video is detected, a download button appears at the bottom of the screen.</string>
    <string name="video_down_guide_2">Button do not appear for video that can not be downloaded.</string>
    <string name="video_down_guide_3">Some sites need to play the video before the video is detected.\nDifferent sites have different behavior.</string>
    <string name="video_down_guide_4">Due to YouTube policy, YouTube videos can not be downloaded.</string>
    <string name="video_full_guide_1">Downloadable videos can be played in full screen.</string>
    <string name="video_full_guide_2">Unsupported formats do not have buttons.</string>
    <string name="fast_down_guide_1">\'Fast download\' is 2~3 times faster.</string>
    <string name="fast_down_guide_2">\'Fast download\' will use 2~3 times more resources.</string>
    <string name="down_limit">Concurrent download</string>
    <string name="down_limit_info">Downloading too many files at the same time can slow device and cause problems.</string>
    <string name="not_allow">Do not allow</string>
    <string name="quick_access">Shortcuts</string>
    <string name="add_folder">Add folder</string>
    <string name="add_current">Add current page</string>
    <string name="history_time">Retention period</string>
    <string name="history_zero">Do not save</string>
    <string name="history_1week">1 week</string>
    <string name="history_1mon">1 month</string>
    <string name="history_6mon">6 months</string>
    <string name="history_1year">1 year</string>
    <string name="history_none">Unlimited</string>
    <string name="history_info_zero">History will not be saved.\nAll previously saved records will be deleted.</string>
    <string name="history_info_limit">Records older than the retention period are automatically deleted.</string>
    <string name="history_info_none">All your history is saved.\nToo much data can slow down browser performance.</string>
    <string name="list">List</string>
    <string name="page_no_image">There are no images on this page.</string>
    <string name="touch_lock">Touch lock</string>
    <string name="touch_lock_guide_1">Touch is disabled during video playback.</string>
    <string name="touch_lock_guide_2">You can set the unlock method in Settings.</string>
    <string name="touch_lock_info">Lock screen for unlocking touch during video playback.</string>
    <string name="touch_locked">Touch is locked.</string>
    <string name="touch_unlocked">Touch is unlocked.</string>
    <string name="lock_type">Lock screen</string>
    <string name="unlock">Unlock</string>
    <string name="lock_pin">PIN</string>
    <string name="lock_pattern">Pattern</string>
    <string name="input">Please enter</string>
    <string name="reinput">Please enter it again</string>
    <string name="wrong_input">Wrong input</string>
    <string name="continue_input">Continue</string>
    <string name="pip_advance">PIP advanced mode</string>
    <string name="pip_advance_info">Some devices may not be supported.\nThis feature uses more memory.\nBe careful when using on devices with small memory.</string>
    <string name="secret_hist">Save history</string>
    <string name="secret_hist_info">Save history in incognito mode. History in incognito mode does not appear in normal mode.</string>
    <string name="secret_down">Save download history</string>
    <string name="secret_down_info">Save download history in incognito mode. Download history in incognito mode does not appear in normal mode.</string>
    <string name="already_added">Already added</string>
    <string name="secret_reset">Reset password</string>
    <string name="secret_reset_guide">Resetting will delete all data in incognito mode.</string>
    <string name="reset_noti">Initialized</string>
    <string name="pass_hint">Enter at least 4 characters</string>
    <string name="export_html">Export to HTML</string>
    <string name="no_bookmark">No bookmarks.</string>
    <string name="import_html">Import from HTML</string>
    <string name="import_html_info_1">1. Export bookmarks to HTML from the bookmark manager in your desktop browser.</string>
    <string name="import_html_info_2">2. Put HTML on internal storage or SD card and open it in Soul Browser.</string>
    <string name="import_html_info_3">3. HTML bookmarks are added to the Soul Browser.</string>
    <string name="import_no_html">There is no bookmark in the HTML.</string>
    <string name="import_normal">Import from normal mode</string>
    <string name="import_no_quick">There is no shortcut in normal mode.</string>
    <string name="import_no_book">There is no bookmark in normal mode.</string>
    <string name="import_no_history">There is no history in normal mode.</string>
    <string name="import_no_password">There is no password in normal mode.</string>
    <string name="keep_tab">Keep tabs</string>
    <string name="keep_tab_info">Incognito tabs are retained when you change to normal mode.</string>
    <string name="keep_login">Keep logged in</string>
    <string name="keep_login_info">If this option is disabled, changing to normal mode will log out all sites.</string>
    <string name="secret_exit">Exit incognito mode</string>
    <string name="direct_input">Direct input</string>
    <string name="direct_select">Direct selection</string>
    <string name="resize">Resize</string>
    <string name="added">Added</string>
    <string name="changed">Changed</string>
    <string name="youtube_app">Launch YouTube app</string>
    <string name="youtube_app_info">If you click on the YouTube link, the YouTube app will launch.</string>
    <string name="vpn">VPN</string>
    <string name="plugin_guide">Plugin installation is required.</string>
    <string name="report_site">Report site</string>
    <string name="report_ads">Please provide the address of the site where the ad was not blocked.</string>
    <string name="report_down">Please provide the address of the site where the video can not be downloaded.</string>
    <string name="youtube_pip">YouTube PIP</string>
    <string name="youtube_pip_info">Press the Home key during YouTube playback to switch to PIP mode.</string>
    <string name="back_play">Background playback</string>
    <string name="back_play_info">Due to YouTube policy, YouTube background playback is not supported.</string>
    <string name="normal_rate">Normal</string>
    <string name="android_oreo">Supported since Android Oreo.</string>
    <string name="file_list">File list</string>
    <string name="not_show">Don\'t show</string>
    <string name="show_left">Left</string>
    <string name="show_center">Center</string>
    <string name="show_right">Right</string>
    <string name="tip">Tip</string>
    <string name="web_content">Web content</string>
    <string name="customize">Customizing</string>
    <string name="font">Font</string>
    <string name="font_default">Default font</string>
    <string name="font_select">Choose TTF</string>
    <string name="font_info_1">You can change the font of web pages with TTF files in internal storage or SD card.</string>
    <string name="font_info_2">Fonts installed by other apps may not apply.</string>
    <string name="font_info_3">Create a random folder and put the TTF file you want to use directly.</string>
    <string name="tv_cast">TV cast</string>
    <string name="media_route_menu_title">Play on&#8230;</string>
    <string name="introducing_cast">Touch to cast media to your TV</string>
    <string name="cast_info_1">If a Chromecast is detected, an icon will appear at the top of the screen.</string>
    <string name="cast_info_2">Click the icon to connect your Chromecast.</string>
    <string name="cast_info_3">* It may take some time to detect your Chromecast.</string>
    <string name="cast_info_4">Click the play icon in the download popup to stream it to your TV.</string>
    <string name="cast_info_5">Only downloadable content is supported.</string>
    <string name="cast_info_6">YouTube is not supported.</string>
    <string name="cast_info_7">Some formats are not supported.</string>
    <string name="cast_active">Activate the TV cast.</string>
    <string name="user_agent">User agent</string>
    <string name="default_android">Android (default)</string>
    <string name="iphone">iPhone</string>
    <string name="ipad">iPad</string>
    <string name="user_defined">Custom</string>
    <string name="no_defined">There is no customized search URL.</string>
    <string name="cast_on">Enable cast</string>
    <string name="show_full">Full screen button</string>
    <string name="icon_color">Button color</string>
    <string name="thank_you">Thank you</string>
    <string name="storage_guide_1">Updated for Android 10.</string>
    <string name="storage_guide_2">As of Android 10, the \'Scoped Storage\' policy applies.</string>
    <string name="storage_guide_3">Save list and save path have been initialized.</string>
    <string name="storage_guide_4">Files are retained.</string>
    <string name="not_selected">Not selected</string>
    <string name="select_dir">Select directory</string>
    <string name="scan_dir">Scan directory</string>
    <string name="dir_scanning">Directory is being scanned.</string>
    <string name="no_added">There are no files to add.</string>
    <string name="file_added">%d files added</string>
    <string name="face_greet">Thank you for using Soul Browser. ❤</string>
    <string name="storage_device">Device</string>
    <string name="storage_sdcard">SD card</string>
    <string name="sort_guide_1">Press and hold the list to change to edit mode.</string>
    <string name="sort_guide_2">You can change the position by dragging the right arrow.</string>
    <string name="add_book">Add to bookmark</string>
    <string name="add_quick">Add to shortcut</string>
    <string name="add_homescreen">Add to home screen</string>
    <string name="set_homepage">Set as homepage</string>
    <string name="setted">Has been set.</string>
    <string name="bottom_bar">Bottom bar</string>
    <string name="bottom_long_guide">Try pressing and holding the bottom bar icons.</string>
    <string name="down_by_url">Download by address</string>
    <string name="only_twit">Only Twitter is supported.</string>
    <string name="video_url">Video URL</string>
    <string name="address_guide_1">Press and hold the video being played to copy the address.</string>
    <string name="address_guide_2">Enter the copied address.</string>
    <string name="no_down_video">There are no downloadable videos.</string>
    <string name="trans_down">Language file</string>
    <string name="trans_down_info">You can download the language file used in Soul Browser.</string>
    <string name="trans_report">Report translation errors</string>
    <string name="trans_report_info">Please help translate. ❤</string>
    <string name="tts_mode">Text To Speech</string>
    <string name="tts_on">Enable TTS</string>
    <string name="tts_info_1">When you click the text displayed in the browser, it is read by voice.</string>
    <string name="tts_info_2">When text is clicked, it is read by voice.</string>
    <string name="detail_setting">Detailed settings</string>
    <string name="voice_change">Voice change</string>
    <string name="voice_speed">Voice speed</string>
    <string name="voice_tone">Voice tone</string>
    <string name="stop_icon">Stop button</string>
    <string name="stop_icon_info_1">Appears on the screen while the voice is playing.</string>
    <string name="stop_icon_info_2">You can move the position freely.</string>
    <string name="not_support_device">Not supported on this device.</string>
    <string name="drag_bright">Brightness control by touch</string>
    <string name="drag_bright_info">Drag the area on the left side of the screen to change the brightness.</string>
    <string name="drag_volume">Volume control by touch</string>
    <string name="drag_volume_info">Drag the area on the right side of the screen to change the volume.</string>
    <string name="local_file">Local file</string>
    <string name="web_stream">(Web streaming)</string>
    <string name="grid_mode">Grid mode</string>
    <string name="list_mode">List mode</string>
    <string name="preserve_layout">Preserve layout</string>
    <string name="accept_cookie">Cookies accepted (recommended)</string>
    <string name="accept_cookie_info_1">Allows the site to store or read cookies.</string>
    <string name="accept_cookie_info_2">Some sites may not function properly if you do not accept cookies.</string>
    <string name="block_third">Block third party cookies</string>
    <string name="enable_js">Using JavaScript (recommended)</string>
    <string name="enable_js_info">Some browser features will not work if JavaScript is disabled.</string>
    <string name="icon_edit">Edit icon</string>
    <string name="icon_move">Move icon</string>
    <string name="icon_move_guide">Drag the icon.</string>
    <string name="icon_change">Change icon</string>
    <string name="icon_change_guide">Click the icon.</string>
    <string name="bottom_edit">Edit bottom bar</string>
    <string name="long_edit_guide">You can set the function to use when you press and hold the icon on the bottom bar.</string>
    <string name="swipe_edit_guide">You can set the function to use when swiping up the icon on the bottom bar.</string>
    <string name="long_press">long press</string>
    <string name="swipe_up">swipe up</string>
    <string name="memo_title">Memo</string>
    <string name="memo_guide">You can register frequently used sentences.</string>
    <string name="page_source">Page source</string>
    <string name="delete_one_tab">Close current tab</string>
    <string name="delete_all_tab">Close all tabs</string>
    <string name="mini_mode">Mini mode</string>
    <string name="home_close">Click on the homepage icon to close all tabs</string>
    <string name="reader_mode">Reader mode</string>
    <string name="reader_empty">There is no body content on this page.</string>
    <string name="site_warning">Security warning</string>
    <string name="site_exit">Go to a safe page</string>
    <string name="site_continue">Continued (not safe)</string>
    <string name="site_theme">Site theme</string>
    <string name="site_theme_info">If the site you visit supports themes, it applies to browser.</string>
    <string name="prev_tab">Previous tab</string>
    <string name="next_tab">Next tab</string>
    <string name="accent_tab">Highlight selected tab</string>
    <string name="accent_color">Highlight color</string>
    <string name="tab_keyboard">Activate keyboard when adding tab</string>
    <string name="swipe">Swipe</string>
    <string name="page_move">Move page</string>
    <string name="tab_move">Move tab</string>
    <string name="move_up">Up</string>
    <string name="move_down">Down</string>
    <string name="move_left">Left</string>
    <string name="move_right">Right</string>
    <string name="swipe_guide_1">1. Click the area to change the function.</string>
    <string name="swipe_guide_2">2. Drag the area to change the size.</string>
    <string name="default_mode">Default mode</string>
    <string name="large_mode">Large mode</string>
    <string name="icon_mode">Icon mode</string>
    <string name="full_screen">Full screen</string>
    <string name="normal_screen">Normal screen</string>
    <string name="scroll_mode">Scroll mode</string>
    <string name="scroll_guide_1">1. Displays the page loaded so far.</string>
    <string name="scroll_guide_2">2. Displays the page within the available memory limit.</string>
</resources>
