<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Soul</string>
    <string name="notice">Ao pressionar botão Começar, você concorda com Soul Browser Termos de serviço e Política de privacidade.</string>
    <string name="start">Começar</string>
    <string name="info">Informação</string>
    <string name="version">Versão do aplicativo</string>
    <string name="tos">Termos de serviço</string>
    <string name="privacy">Política de privacidade</string>
    <string name="privacy_title">Informações pessoais</string>
    <string name="license">Licença de código aberto</string>
    <string name="show_license">Licença</string>
    <string name="feedback">Enviar comentários</string>
    <string name="item">&#160;item</string>
    <string name="items">&#160;items</string>
    <string name="down_location">Local download</string>
    <string name="album_location">Local álbum</string>
    <string name="zip_location">Local ZIP</string>
    <string name="save_location">Local armazenamento</string>
    <string name="file">Arquivo</string>
    <string name="image">Imagem</string>
    <string name="video">Vídeo</string>
    <string name="audio">Audio</string>
    <string name="doc">Documento</string>
    <string name="pdf">PDF</string>
    <string name="zip">ZIP</string>
    <string name="download">Download</string>
    <string name="fast_down">Download rápido</string>
    <string name="down_again">Baixar novamente</string>
    <string name="down_page">Salvar página</string>
    <string name="down_list">Download</string>
    <string name="down_start">Download iniciado</string>
    <string name="paused">Pausado</string>
    <string name="pause">Pausa</string>
    <string name="resume">Continuar</string>
    <string name="stop">Pare</string>
    <string name="reserved">Reservado</string>
    <string name="registered">Registrado na fila</string>
    <string name="down_expire_1">Se o número de downloads exceder o limite, ele será colocado na fila.</string>
    <string name="down_expire_2">Se o tempo de espera for longo, o endereço poderá expirar e o download poderá falhar.</string>
    <string name="down_complete">Download completo</string>
    <string name="down_fail">Download falhou</string>
    <string name="live_fail">O vídeo ao vivo pode não ser baixado.</string>
    <string name="save_success">Salvar sucesso</string>
    <string name="save_fail">Salvar falhou</string>
    <string name="capture">Captura tela</string>
    <string name="capture_success">Sucesso</string>
    <string name="capture_fail">Falhou</string>
    <string name="print_page">Página impressão</string>
    <string name="print">Impressão</string>
    <string name="print_success">Impressão sucesso</string>
    <string name="print_fail">Impressão falhada</string>
    <string name="translate">Traduzir</string>
    <string name="trans_tab">Traduzir (nova aba)</string>
    <string name="trans_chrome">Traduzir (Chrome)</string>
    <string name="trans_src">Fonte</string>
    <string name="trans_dst">Alvo</string>
    <string name="find_word">Encontre na página</string>
    <string name="verify_image">Verificação de imagem</string>
    <string name="create_album">Criar álbum</string>
    <string name="create_zip">Criar ZIP</string>
    <string name="retry">Repetir</string>
    <string name="general">Geral</string>
    <string name="advanced">Avançadas</string>
    <string name="bookmark">Marcador</string>
    <string name="history">História</string>
    <string name="setting">Configurações</string>
    <string name="create_folder">Criar pasta</string>
    <string name="move">Mover</string>
    <string name="delete">Excluir</string>
    <string name="delete_file">Excluir arquivo</string>
    <string name="delete_record">Remover registro</string>
    <string name="delete_all">Excluir tudo</string>
    <string name="deleted">Excluído</string>
    <string name="swipe_delete">Deslizar rapidamente excluir</string>
    <string name="rename">Renomear</string>
    <string name="apply_url_equal">Aplica se também a outras pessoas</string>
    <string name="change_before">Antes da mudança</string>
    <string name="change_after">Depois da mudança</string>
    <string name="estimated">Hora programada</string>
    <string name="edit">Editar</string>
    <string name="share">Compartilhe</string>
    <string name="details">Detalhes</string>
    <string name="down_skip_pixel">Imagem 1 pixel</string>
    <string name="image_split">Imagem dividida</string>
    <string name="move_to">Mover para</string>
    <string name="skip">Pular</string>
    <string name="overwrite">Sobrescrever</string>
    <string name="new_tab">Nova aba</string>
    <string name="new_secret_tab">Nova aba incógnito</string>
    <string name="secret_mode">Modo incógnito</string>
    <string name="normal_mode">Modo normal</string>
    <string name="normal_start">Executar no modo normal</string>
    <string name="secret_guide_1">O modo de navegação anônima armazena seus atalhos, favoritos, senha, histórico e downloads separadamente.</string>
    <string name="secret_guide_2">Você pode definir se seu histórico e downloads são salvos e se usa a tela de bloqueio.</string>
    <string name="secret_guide_3">O Soul Browser está comprometido em proteger sua privacidade.</string>
    <string name="prev_page">Anterior página</string>
    <string name="next_page">Próxima página</string>
    <string name="tab_gesture">Gesto aba</string>
    <string name="pop_block">Bloquear popup</string>
    <string name="link">Ligação</string>
    <string name="open_url">Abrir URL</string>
    <string name="new_url">Abrir URL (nova aba)</string>
    <string name="back_url">Abrir URL (fundo aba)</string>
    <string name="copy_url">Copiar URL</string>
    <string name="share_url">Partilhar URL</string>
    <string name="copy_img_url">Copiar URL da imagem</string>
    <string name="share_img_url">Compartilhar URL da imagem</string>
    <string name="opened_back">Aberto em segundo plano.</string>
    <string name="preview">Visualizar</string>
    <string name="search_image">Pesquisar por imagem</string>
    <string name="down_image">Salvar imagem</string>
    <string name="share_image">Compartilhar imagem</string>
    <string name="copied_clipboard">Copiado para a área de transferência</string>
    <string name="preview_image">Visualizar imagem</string>
    <string name="view_image">Ver imagem</string>
    <string name="only_image">Ver apenas imagens</string>
    <string name="downall_image">Salve todas imagens</string>
    <string name="tab_list">Lista aba</string>
    <string name="tab_item">Aba</string>
    <string name="tab_info">Abrir aba</string>
    <string name="tab_tip">Se muitas guias estiverem abertas, o navegador poderá ficar mais lento.</string>
    <string name="no_image">Sem imagens</string>
    <string name="no_title">Sem título</string>
    <string name="no_ext">Nenhuma extensão</string>
    <string name="apply">Aplicar</string>
    <string name="save">Salvar</string>
    <string name="cancel">Cancelar</string>
    <string name="undelete">Desfazer exclusão</string>
    <string name="close">Fechar</string>
    <string name="app_exit">Sair aplicação</string>
    <string name="open">Aberto</string>
    <string name="image_fail">Falha ao carregar a imagem</string>
    <string name="time_h">h</string>
    <string name="time_m">m</string>
    <string name="time_s">s</string>
    <string name="password">Senha</string>
    <string name="input_password">Entrada senha</string>
    <string name="invalid_password">Senha inválida</string>
    <string name="password_save">Salvar senha</string>
    <string name="password_confirm">Deseja salvar sua senha?</string>
    <string name="password_info">Armazena senhas no modo normal e no modo de navegação anônima separadamente.</string>
    <string name="password_lock">Primeiro, configure uma tela de bloqueio.\nIsto é para sua privacidade.</string>
    <string name="password_reset_guide">A redefinição apagará todos os dados associados à senha.</string>
    <string name="canceling">Cancelar&#8230;</string>
    <string name="checking">Verificar&#8230;</string>
    <string name="finishing">Acabamento&#160;</string>
    <string name="show_detail">Mostrar informações detalhadas</string>
    <string name="show_single">Título de linha única</string>
    <string name="show_recent">Marcar arquivo recente</string>
    <string name="open_as">Abrir como</string>
    <string name="open_continue">Abrir na posição anterior</string>
    <string name="pull_refresh">Puxe para atualizar</string>
    <string name="refresh">Atualizar</string>
    <string name="sort">Ordenar</string>
    <string name="group_by">Agrupar por</string>
    <string name="folder_dir">Diretório</string>
    <string name="sub_dir">Subdiretório</string>
    <string name="not_used">Não usado</string>
    <string name="sort_by">Ordenar por</string>
    <string name="sort_name">Nome</string>
    <string name="sort_data">Tipo</string>
    <string name="sort_ext">Extensão</string>
    <string name="sort_time">Tempo</string>
    <string name="sort_size">Tamanho</string>
    <string name="order_by">Ordem</string>
    <string name="order_ascend">Subir</string>
    <string name="order_descend">Descer</string>
    <string name="google">Google</string>
    <string name="bing">Bing</string>
    <string name="yahoo">Yahoo</string>
    <string name="baidu">Baidu</string>
    <string name="yandex">Yandex</string>
    <string name="naver">Naver</string>
    <string name="daum">Daum</string>
    <string name="duckduckgo">DuckDuckGo</string>
    <string name="youtube">YouTube</string>
    <string name="current_page">Página atual</string>
    <string name="blank_page">Página em branco</string>
    <string name="page">Página</string>
    <string name="history_title">História</string>
    <string name="history_info">História recente, pesquisa</string>
    <string name="cache">Cache</string>
    <string name="cache_info">Arquivos criados durante a navegação na web (exemplo : imagens)</string>
    <string name="cookie">Cookie</string>
    <string name="cookie_info">Informações criadas durante a navegação na web (exemplo : informação de login)</string>
    <string name="no_rotate">Não gire a tela</string>
    <string name="screen_rotate_info">A tela é sempre exibida verticalmente.</string>
    <string name="vol_scroll">Rolar páginas da web com teclas de volume</string>
    <string name="double_back">Botão voltar duas vezes para a saída do aplicativo</string>
    <string name="press_again">Pressione novamente para sair.</string>
    <string name="last_noti">Notificação da última página</string>
    <string name="last_noti_info">Pressionar a tecla Voltar na última página notifica que é a última página.</string>
    <string name="last_page_noti">Última página</string>
    <string name="title">Título</string>
    <string name="artist">Artista</string>
    <string name="album">Álbum</string>
    <string name="genre">Gênero</string>
    <string name="duration">Duração</string>
    <string name="size">Tamanho</string>
    <string name="resolution">Resolução</string>
    <string name="quality">Qualidade</string>
    <string name="modified">Última modificação</string>
    <string name="url">URL</string>
    <string name="domain_name">Domain</string>
    <string name="add">Adicionar</string>
    <string name="home_page">Página home</string>
    <string name="last_page">Última página visitada</string>
    <string name="input_url">Entrada URL</string>
    <string name="input_domain">Entrada Domain</string>
    <string name="camera">Câmera</string>
    <string name="camcorder">Filmadora</string>
    <string name="web_edit_hint">Pesquisar ou digitar URL</string>
    <string name="web_search">Pesquisa na web</string>
    <string name="search_engine">Motor de pesquisa</string>
    <string name="screen_off">Tempo limite da tela</string>
    <string name="screen_system">Configuração de sistema</string>
    <string name="screen_hour">1 hora</string>
    <string name="screen_always">Sempre</string>
    <string name="screen_info_system">Depende da configuração do sistema</string>
    <string name="screen_info_hour">Após 1 hora de inatividade</string>
    <string name="view_port">Exibição (retrato)</string>
    <string name="view_land">Exibição (panorama)</string>
    <string name="type">Tipo</string>
    <string name="page_effect">Efeito página</string>
    <string name="page_scroll">Rolagem página</string>
    <string name="list_hori">Lista (horizontal)</string>
    <string name="list_vert">Lista (vertical)</string>
    <string name="best_size">Melhor tamanho</string>
    <string name="best_info">Melhor tamanho para tipo atual</string>
    <string name="reduce_size">Reduzir imagem</string>
    <string name="reduce_info">Se a imagem exibida for maior do que a tela</string>
    <string name="page_split">Página dividida (2 páginas)</string>
    <string name="split_info">Se a largura da imagem for maior que a altura</string>
    <string name="margin">Margem</string>
    <string name="forward">Direção de avanço</string>
    <string name="reverse">Inverter</string>
    <string name="show_thumb">Pré visualização em miniatura</string>
    <string name="show_thumb_info">Se quiser um desempenho mais rápido, desative esta opção.</string>
    <string name="show_page_guide">Guia de virada de página</string>
    <string name="tap_turn">Toque para mudar de página</string>
    <string name="volume_turn">Tecla de volume para virar páginas</string>
    <string name="ok">OK</string>
    <string name="success">Sucesso</string>
    <string name="fail">Falhou</string>
    <string name="play_error">Erro de reprodução</string>
    <string name="not_loaded">Não carregado</string>
    <string name="invalid_url">URL inválida</string>
    <string name="invalid_path">Caminho inválida</string>
    <string name="invalid_file">Arquivo inválida</string>
    <string name="not_supported_page">Página não suportada</string>
    <string name="current">Atual</string>
    <string name="total">Total</string>
    <string name="all">Todos</string>
    <string name="same_name">Mesmo nome</string>
    <string name="exist_file">Arquivo existente</string>
    <string name="exist_name">Nome existente</string>
    <string name="exist_url">URL existente</string>
    <string name="exist_domain">Domain existente</string>
    <string name="next_file">Próximo arquivo</string>
    <string name="empty">Vazio</string>
    <string name="share_limit">Até 100 suportados</string>
    <string name="name">Nome</string>
    <string name="input_name">Entrada nome</string>
    <string name="input_search">Digite a palavra de pesquisa</string>
    <string name="long_name">Nome é muito longo.</string>
    <string name="image_type">Filtro imagem</string>
    <string name="others">Outras</string>
    <string name="not_supported">Não suportado</string>
    <string name="mail_none">Você não pode enviar e-mails porque o aplicativo Mail não está instalado.</string>
    <string name="right_title">Direitos autorais</string>
    <string name="guide_right_1">Lembre-se sempre dos direitos autorais.</string>
    <string name="guide_right_2">Usar obras protegidas por direitos autorais sem o consentimento do detentor dos direitos autorais é uma violação de direitos autorais. Você é responsável por todas as violações de direitos autorais.</string>
    <string name="guide_right_3">Se você tiver alguma dúvida sobre direitos autorais, entre em contato com o site.</string>
    <string name="set_wallpaper">Definir como papel de parede</string>
    <string name="crop_save">Colheita</string>
    <string name="pdf_crop">Remoção de margem</string>
    <string name="pdf_crop_guide">Remover margens de arquivos PDF.</string>
    <string name="guide_pinch">Zoom aumentar / diminuir</string>
    <string name="dark_mode">Tema escuro</string>
    <string name="dark_ui">UI escura</string>
    <string name="dark_web">Navegador escuro</string>
    <string name="dark_mode_info_1">Alguns dispositivos podem ter um desempenho lento do navegador.</string>
    <string name="dark_mode_info_2">Tenha cuidado ao usá lo.</string>
    <string name="message_confirm">Não mostrar esta mensagem novamente</string>
    <string name="brightness">Brilho</string>
    <string name="web_bright">Brilho navegador</string>
    <string name="default_image">Imagem padrão</string>
    <string name="photo_editor">Editor de fotos</string>
    <string name="color_size">Espessura</string>
    <string name="color_alpha">Transparência</string>
    <string name="exit_with_save">Salvar e sair</string>
    <string name="exit_without_save">Saia sem salvar</string>
    <string name="camera_fail">A câmera falhou ao iniciar.</string>
    <string name="barcode_guide">Por favor, coloque o código QR ou o código de barras dentro da linha guia.</string>
    <string name="allow">Permitir</string>
    <string name="deny">Negar</string>
    <string name="location">Localização</string>
    <string name="site_permission">Este site solicita a seguinte permissão</string>
    <string name="camera_required">Permissão de câmera necessária</string>
    <string name="audio_required">Permissão de áudio necessária</string>
    <string name="permission_granted">Permissão garantida</string>
    <string name="permission_denied">Permissão negada</string>
    <string name="no_permission">Sem permissão</string>
    <string name="ads_block">Bloquear Ad</string>
    <string name="ads_block_info">Bloqueio de rastreamento incluído.</string>
    <string name="ads_power">Modo poderoso</string>
    <string name="ads_power_info">O conteúdo pode não ser exibido em alguns sites.</string>
    <string name="filtered_image">Imagem filtrada (%d)</string>
    <string name="filter_update">Atualizar filtros</string>
    <string name="filter_info">Os filtros de bloqueio de Ad são atualizados automaticamente no servidor.</string>
    <string name="filter_check">Versão do filtro</string>
    <string name="filter_latest">A última versão.</string>
    <string name="filter_older">Existe uma versão mais recente disponível para atualização.</string>
    <string name="update_always">Sempre atualizar</string>
    <string name="update_wifi">Atualização apenas por WiFi</string>
    <string name="update_none">Não atualizar</string>
    <string name="update_now">Atualizar agora</string>
    <string name="update">Atualização</string>
    <string name="updating">Atualizando&#8230;</string>
    <string name="update_success">Atualizado para a versão mais recente.</string>
    <string name="update_fail">Atualização falhou.</string>
    <string name="guide_ads_allow">Você pode registrar sites que podem anunciar.</string>
    <string name="guide_pop_allow">Você pode registrar sites que são permitidos pop ups.</string>
    <string name="guide_popup_1">Você está prestes a abrir uma nova página neste site.</string>
    <string name="guide_popup_2">A nova página pode conter anúncios.</string>
    <string name="guide_popup_3">Você pode selecionar a operação desejada no menu.</string>
    <string name="url_blocked">Site perigoso bloqueado.</string>
    <string name="please_retry">Por favor, tente novamente.</string>
    <string name="blocked">Bloqueado</string>
    <string name="exit_delete">Limpar ao sair</string>
    <string name="exit_guide">Quando você sair do aplicativo, sua atividade na web será excluída.</string>
    <string name="exit_noti_1">&#60; Limpar ao sair &#62;\n%s excluídos.</string>
    <string name="exit_noti_2">&#60; Limpar ao sair &#62;\n%s excluídos.</string>
    <string name="text_size">Texto tamanho</string>
    <string name="free_scale">Permitir zoom</string>
    <string name="free_scale_info">Amplie livremente em páginas da web</string>
    <string name="mobile_mode">Móvel</string>
    <string name="desk_mode">Móvel / Desktop</string>
    <string name="desk_one">Desktop (guia atual)</string>
    <string name="desk_all">Desktop (todas as guias)</string>
    <string name="show_image">Mostrar imagem</string>
    <string name="block_image">Bloquear imagem</string>
    <string name="reset">Reset</string>
    <string name="reset_confirm">Deseja redefinir seu trabalho?</string>
    <string name="check_network">Verifique status da rede.</string>
    <string name="server_error">Servidor não está respondendo.</string>
    <string name="server_delay">A resposta do servidor é lenta.</string>
    <string name="not_support_video">Este recurso não é compatível com este vídeo.</string>
    <string name="control_bright">Controle de brilho</string>
    <string name="control_volume">Controle de volume</string>
    <string name="volume">Volume</string>
    <string name="control_seek">Navegação na tela</string>
    <string name="pip_finish">O modo PIP foi encerrado.</string>
    <string name="pip_mode">Modo PIP</string>
    <string name="pip_guide">Girar a tela pode sair do modo PIP.\nSites diferentes têm comportamentos diferentes.</string>
    <string name="wait_retry">Carregando&#8230;\nPor favor, tente novamente mais tarde.</string>
    <string name="version_guide">Nova versão lançada.</string>
    <string name="rate_app">Avaliar aplicativo</string>
    <string name="share_app">Recomendar a um amigo</string>
    <string name="extract">Extrair</string>
    <string name="loading">Carregando&#8230;</string>
    <string name="repeat_on">Modo de repetição</string>
    <string name="repeat_off">Modo de repetição desligado</string>
    <string name="important_copyright">Copyright é muito importante.</string>
    <string name="cancelled">Cancelado</string>
    <string name="locale">Língua</string>
    <string name="locale_restart">O aplicativo é reiniciado porque o idioma mudou.</string>
    <string name="file_name">Nome arquivo</string>
    <string name="real_name">Nome verdadeiro</string>
    <string name="prefix">Prefixo</string>
    <string name="clean_mode">Modo de limpeza</string>
    <string name="site">Site</string>
    <string name="storage">Loja</string>
    <string name="gesture">Gesto</string>
    <string name="show_status">Mostrar barra status</string>
    <string name="show_navi">Mostrar tecla programável</string>
    <string name="bot_address">Mostrar barra de endereço na parte inferior</string>
    <string name="bot_input">Barra de endereço inferior</string>
    <string name="show_tab_bar">Mostrar barra de separadores</string>
    <string name="tab_swipe">Deslize para cima a barra de guias</string>
    <string name="above_top">Acima barra superior</string>
    <string name="below_top">Abaixo barra superior</string>
    <string name="above_bot">Acima barra inferior</string>
    <string name="below_bot">Abaixo barra inferior</string>
    <string name="fix_top">Barra superior fixa</string>
    <string name="fix_bot">Barra inferior fixa</string>
    <string name="start_page">Página inicial</string>
    <string name="show_image_info">Exibir uma imagem de uma página da web.</string>
    <string name="show_video_button">Botão download vídeo</string>
    <string name="tab_gesture_info_1">Se você tiver várias guias abertas, poderá movê las por gestos.</string>
    <string name="tab_gesture_info_2">Verifique as opções em configurações.</string>
    <string name="two_finger">(Dois dedos)</string>
    <string name="two_finger_info_1">Deslize para a esquerda e a direita com dois dedos para mover as guias.</string>
    <string name="two_finger_info_2">Deslize para baixo com dois dedos para remover a guia.</string>
    <string name="show_scroll">Mostrar barra rolagem</string>
    <string name="show_up">Mostrar botão ir para o topo</string>
    <string name="text_preview">Ajuste este texto para torná lo confortável.</string>
    <string name="qrcode_title">Código QR</string>
    <string name="show_qrcode">Mostrar botão código QR</string>
    <string name="show_reader">Mostrar botão modo leitor</string>
    <string name="album_shortcut">Criar atalho do álbum</string>
    <string name="album_short_info">Crie um botão de atalho do álbum na tela inicial.</string>
    <string name="cast_shortcut">Criar atalho do elenco de TV</string>
    <string name="cast_short_info">Crie um botão de atalho do elenco de TV na tela inicial.</string>
    <string name="list_menu">Menu</string>
    <string name="ads_white">Lista de permissões Ad</string>
    <string name="pop_white">Lista de permissões popup</string>
    <string name="pop_allow">Permitir popup</string>
    <string name="pop_confirm_1">Deseja permitir popups no site atual?</string>
    <string name="pop_confirm_2">Você pode ser exposto a anúncios perigosos.</string>
    <string name="pop_allowed">Popups são permitidos no site atual.</string>
    <string name="image_list">Lista imagens</string>
    <string name="image_cast_guide_1">Visite o site com a imagem.</string>
    <string name="image_cast_guide_2">Selecione \'Ver apenas imagens\' ou \'Salve todas imagens\'.</string>
    <string name="image_cast_guide_3">Por favor selecione uma imagem.</string>
    <string name="local_cast_guide_1">Selecione o ícone da lista de transmissão de TV.</string>
    <string name="local_cast_guide_2">Por favor, selecione um item.</string>
    <string name="video_down">Transferir vídeo</string>
    <string name="video_down_guide_0">Visite o site com o vídeo.</string>
    <string name="video_down_guide_1">Quando um vídeo é detectado, um botão de download aparece na parte inferior da tela.</string>
    <string name="video_down_guide_2">Botão não aparecem para vídeo que não podem ser baixados.</string>
    <string name="video_down_guide_3">Alguns sites precisam reproduzir o vídeo antes que o vídeo seja detectado.\nSites diferentes têm comportamentos diferentes.</string>
    <string name="video_down_guide_4">Devido à política do YouTube, os vídeos do YouTube não podem ser baixados.</string>
    <string name="video_full_guide_1">Vídeos para download podem ser reproduzidos em tela cheia.</string>
    <string name="video_full_guide_2">Formatos não suportados não têm botões.</string>
    <string name="fast_down_guide_1">\'Download rápido\' é 2~3 vezes mais rápido.</string>
    <string name="fast_down_guide_2">\'Download rápido\' usarão 2~3 vezes mais recursos.</string>
    <string name="down_limit">Download simultâneo</string>
    <string name="down_limit_info">Baixar muitos arquivos ao mesmo tempo pode diminuir a velocidade do seu dispositivo e causar problemas.</string>
    <string name="not_allow">Não permita</string>
    <string name="quick_access">Atalho</string>
    <string name="add_folder">Adicionar pasta</string>
    <string name="add_current">Adicionar página atual</string>
    <string name="history_time">Período retenção</string>
    <string name="history_zero">Não salve</string>
    <string name="history_1week">1 semana</string>
    <string name="history_1mon">1 mês</string>
    <string name="history_6mon">6 meses</string>
    <string name="history_1year">1 ano</string>
    <string name="history_none">Ilimitado</string>
    <string name="history_info_zero">Seu histórico não será salvo.\nTodos os registros salvos anteriormente serão excluídos.</string>
    <string name="history_info_limit">Os registros anteriores ao período de retenção são excluídos automaticamente.</string>
    <string name="history_info_none">Todo o seu histórico é salvo.\nMuitos dados podem diminuir o desempenho do navegador.</string>
    <string name="list">Lista</string>
    <string name="page_no_image">Não há imagens nesta página.</string>
    <string name="touch_lock">Bloqueio por toque</string>
    <string name="touch_lock_guide_1">O toque é desativado durante a reprodução do vídeo.</string>
    <string name="touch_lock_guide_2">Você pode definir o método de desbloqueio em Configurações.</string>
    <string name="touch_lock_info">Tela de bloqueio para desbloquear o toque durante a reprodução de vídeo.</string>
    <string name="touch_locked">O toque está bloqueado.</string>
    <string name="touch_unlocked">O toque está desbloqueado.</string>
    <string name="lock_type">Tela de bloqueio</string>
    <string name="unlock">Desbloquear</string>
    <string name="lock_pin">PIN</string>
    <string name="lock_pattern">Padrões</string>
    <string name="input">Por favor insira</string>
    <string name="reinput">Por favor, insira novamente</string>
    <string name="wrong_input">Entrada inválida</string>
    <string name="continue_input">Continuar</string>
    <string name="pip_advance">Modo avançado PIP</string>
    <string name="pip_advance_info">Alguns dispositivos podem não ser suportados.\nEsse recurso usa mais memória.\nTenha cuidado ao usar em dispositivos com pouca memória.</string>
    <string name="secret_hist">Salvar histórico</string>
    <string name="secret_hist_info">Salve seu histórico no modo de navegação anônima. O histórico de navegação anônima não aparece no modo normal.</string>
    <string name="secret_down">Salvar histórico de downloads</string>
    <string name="secret_down_info">Armazena o histórico de downloads no modo de navegação anônima. O histórico de downloads no modo de navegação anônima não aparece no modo normal.</string>
    <string name="already_added">Já adicionado</string>
    <string name="secret_reset">Redefinir senha</string>
    <string name="secret_reset_guide">A redefinição excluirá todos os dados no modo de navegação anônima.</string>
    <string name="reset_noti">Inicializado</string>
    <string name="pass_hint">Digite pelo menos 4 caracteres</string>
    <string name="export_html">Exportar para HTML</string>
    <string name="no_bookmark">Nenhum marcador.</string>
    <string name="import_html">Importar de HTML</string>
    <string name="import_html_info_1">1. Exporte os favoritos para HTML do gerenciador de favoritos no navegador da área de trabalho.</string>
    <string name="import_html_info_2">2. Coloque o HTML no armazenamento interno ou no cartão SD e abra o no Soul Browser.</string>
    <string name="import_html_info_3">3. Marcadores HTML são adicionados ao Soul Browser.</string>
    <string name="import_no_html">Não há marcadores no HTML.</string>
    <string name="import_normal">Importar do modo normal</string>
    <string name="import_no_quick">Não há atalhos no modo normal.</string>
    <string name="import_no_book">Não há favoritos no modo normal.</string>
    <string name="import_no_history">Não há histórico no modo normal.</string>
    <string name="import_no_password">Não há senha no modo normal.</string>
    <string name="keep_tab">Manter separadores</string>
    <string name="keep_tab_info">Guias anônimas são mantidas quando você muda para o modo normal.</string>
    <string name="keep_login">Mantenha se conectado</string>
    <string name="keep_login_info">Se esta opção estiver desabilitada, a mudança para o modo normal fará o logout de todos os sites.</string>
    <string name="secret_exit">Sair do modo de navegação anônima</string>
    <string name="direct_input">Entrada direta</string>
    <string name="direct_select">Seleção direta</string>
    <string name="resize">Redimensionar</string>
    <string name="added">Adicionado</string>
    <string name="changed">Alterado</string>
    <string name="youtube_app">Iniciar o aplicativo do YouTube</string>
    <string name="youtube_app_info">Se você clicar no link do YouTube, o aplicativo do YouTube será iniciado.</string>
    <string name="vpn">VPN</string>
    <string name="plugin_guide">A instalação do plugin é necessária.</string>
    <string name="report_site">Relatório de site</string>
    <string name="report_ads">Forneça o endereço do site em que o anúncio não foi bloqueado.</string>
    <string name="report_down">Forneça o endereço do site onde você não pode baixar o vídeo.</string>
    <string name="youtube_pip">YouTube PIP</string>
    <string name="youtube_pip_info">Pressione a tecla Home durante a reprodução do YouTube para alternar para o modo PIP.</string>
    <string name="back_play">Reprodução em segundo plano</string>
    <string name="back_play_info">Devido à política do YouTube, a reprodução em segundo plano do YouTube não é suportada.</string>
    <string name="normal_rate">Normal</string>
    <string name="android_oreo">Suportado desde o Android Oreo.</string>
    <string name="file_list">Lista de arquivos</string>
    <string name="not_show">Não mostrar</string>
    <string name="show_left">Esquerda</string>
    <string name="show_center">Centro</string>
    <string name="show_right">Lado direito</string>
    <string name="tip">Gorjeta</string>
    <string name="web_content">Conteúdo da web</string>
    <string name="customize">Customizando</string>
    <string name="font">Fonte</string>
    <string name="font_default">Fonte padrão</string>
    <string name="font_select">Escolha TTF</string>
    <string name="font_info_1">Você pode alterar a fonte das páginas da web com arquivos TTF no armazenamento interno ou no cartão SD.</string>
    <string name="font_info_2">As fontes instaladas por outros aplicativos podem não se aplicar.</string>
    <string name="font_info_3">Crie uma pasta aleatória e coloque o arquivo TTF que você deseja usar diretamente.</string>
    <string name="tv_cast">Elenco de TV</string>
    <string name="media_route_menu_title">Reproduzir em&#8230;</string>
    <string name="introducing_cast">Toque para transmitir mídia à sua TV</string>
    <string name="cast_info_1">Se um Chromecast for detectado, um ícone aparecerá na parte superior da tela.</string>
    <string name="cast_info_2">Clique no ícone para conectar seu Chromecast.</string>
    <string name="cast_info_3">* Pode levar algum tempo para detectar seu Chromecast.</string>
    <string name="cast_info_4">No popup de download, clique no ícone de reprodução para transmitir para sua TV.</string>
    <string name="cast_info_5">Somente conteúdo para download é suportado.</string>
    <string name="cast_info_6">O YouTube não é suportado.</string>
    <string name="cast_info_7">Alguns formatos não são suportados.</string>
    <string name="cast_active">Ative o elenco de TV.</string>
    <string name="user_agent">Agente de usuário</string>
    <string name="default_android">Android (padrão)</string>
    <string name="iphone">iPhone</string>
    <string name="ipad">iPad</string>
    <string name="user_defined">Custom</string>
    <string name="no_defined">Não há URL de pesquisa personalizado.</string>
    <string name="cast_on">Ativar transmissão</string>
    <string name="show_full">Botão de tela cheia</string>
    <string name="icon_color">Cor do botão</string>
    <string name="thank_you">Obrigada</string>
    <string name="storage_guide_1">Atualizado para o Android 10.</string>
    <string name="storage_guide_2">No Android 10, a política \'Armazenamento com escopo definido\' se aplica.</string>
    <string name="storage_guide_3">Salvar lista e salvar caminho foram inicializados.</string>
    <string name="storage_guide_4">Os arquivos são retidos.</string>
    <string name="not_selected">Não selecionado</string>
    <string name="select_dir">Selecionar diretório</string>
    <string name="scan_dir">Diretório digitalização</string>
    <string name="dir_scanning">O diretório está sendo verificado.</string>
    <string name="no_added">Não há arquivos para adicionar.</string>
    <string name="file_added">%d arquivos adicionados</string>
    <string name="face_greet">Obrigado por usar o Soul Browser. ❤</string>
    <string name="storage_device">Dispositivo</string>
    <string name="storage_sdcard">Cartão SD</string>
    <string name="sort_guide_1">Pressione e segure a lista para mudar para o modo de edição.</string>
    <string name="sort_guide_2">Você pode alterar a posição arrastando a seta direita.</string>
    <string name="add_book">Adicionar aos favoritos</string>
    <string name="add_quick">Adicionar ao atalho</string>
    <string name="add_homescreen">Adicionar à tela inicial</string>
    <string name="set_homepage">Definir como página inicial</string>
    <string name="setted">Foi definido.</string>
    <string name="bottom_bar">Barra inferior</string>
    <string name="bottom_long_guide">Tente pressionar e segurar os ícones da barra inferior.</string>
    <string name="down_by_url">Download por endereço</string>
    <string name="only_twit">Somente o Twitter é suportado.</string>
    <string name="video_url">URL do vídeo</string>
    <string name="address_guide_1">Pressione e segure o vídeo sendo reproduzido para copiar o endereço.</string>
    <string name="address_guide_2">Digite o endereço copiado.</string>
    <string name="no_down_video">Não há vídeos para download.</string>
    <string name="trans_down">Arquivo de idioma</string>
    <string name="trans_down_info">Você pode baixar o arquivo de idioma usado no Soul Browser.</string>
    <string name="trans_report">Relatar erros de tradução</string>
    <string name="trans_report_info">Por favor, ajude a traduzir. ❤</string>
    <string name="tts_mode">Text To Speech</string>
    <string name="tts_on">Ativar TTS</string>
    <string name="tts_info_1">Quando você clica no texto exibido no navegador, ele é lido por voz.</string>
    <string name="tts_info_2">Quando o texto é clicado, ele é lido por voz.</string>
    <string name="detail_setting">Configurações detalhadas</string>
    <string name="voice_change">Mudança de voz</string>
    <string name="voice_speed">Velocidade de voz</string>
    <string name="voice_tone">Tom de voz</string>
    <string name="stop_icon">Botão de parada</string>
    <string name="stop_icon_info_1">Aparece na tela enquanto a voz está tocando.</string>
    <string name="stop_icon_info_2">Você pode mover a posição livremente.</string>
    <string name="not_support_device">Não suportado neste dispositivo.</string>
    <string name="drag_bright">Controle de brilho por toque</string>
    <string name="drag_bright_info">Arraste a área no lado esquerdo da tela para alterar o brilho.</string>
    <string name="drag_volume">Controle de volume por toque</string>
    <string name="drag_volume_info">Arraste a área no lado direito da tela para alterar o volume.</string>
    <string name="local_file">Arquivo local</string>
    <string name="web_stream">(Transmissão na web)</string>
    <string name="grid_mode">Modo de grade</string>
    <string name="list_mode">Modo de lista</string>
    <string name="preserve_layout">Preservar layout</string>
    <string name="accept_cookie">Cookies aceitos (recomendado)</string>
    <string name="accept_cookie_info_1">Permite que o site armazene ou leia cookies.</string>
    <string name="accept_cookie_info_2">Alguns sites podem não funcionar corretamente se você não aceitar cookies.</string>
    <string name="block_third">Bloquear cookies de terceiros</string>
    <string name="enable_js">Usando JavaScript (recomendado)</string>
    <string name="enable_js_info">Alguns recursos do navegador não funcionarão se o JavaScript estiver desativado.</string>
    <string name="icon_edit">Ícone de edição</string>
    <string name="icon_move">Ícone Mover</string>
    <string name="icon_move_guide">Arraste o ícone.</string>
    <string name="icon_change">Alterar ícone</string>
    <string name="icon_change_guide">Clique no ícone.</string>
    <string name="bottom_edit">Editar barra inferior</string>
    <string name="long_edit_guide">Você pode definir a função a ser usada quando pressionar e segurar o ícone na barra inferior.</string>
    <string name="swipe_edit_guide">Você pode definir a função a usar ao deslizar o ícone na barra inferior.</string>
    <string name="long_press">pressão longa</string>
    <string name="swipe_up">deslize para cima</string>
    <string name="memo_title">Memorando</string>
    <string name="memo_guide">Você pode registrar frases usadas com frequência.</string>
    <string name="page_source">Fonte da página</string>
    <string name="delete_one_tab">Feche a aba atual</string>
    <string name="delete_all_tab">Feche todas as guias</string>
    <string name="mini_mode">Modo Mini</string>
    <string name="home_close">Clique no ícone da página inicial para fechar todas as guias</string>
    <string name="reader_mode">Modo leitor</string>
    <string name="reader_empty">Não há conteúdo corporal nesta página.</string>
    <string name="site_warning">Aviso de segurança</string>
    <string name="site_exit">Vá para uma página segura</string>
    <string name="site_continue">Continuação (não seguro)</string>
    <string name="site_theme">Tema do site</string>
    <string name="site_theme_info">Se o site que você visita suportar temas, ele se aplicará ao seu navegador.</string>
    <string name="prev_tab">Aba anterior</string>
    <string name="next_tab">Próxima aba</string>
    <string name="accent_tab">Destaque a guia selecionada</string>
    <string name="accent_color">Cor de destaque</string>
    <string name="tab_keyboard">Ativar teclado ao adicionar guia</string>
    <string name="swipe">Swipe</string>
    <string name="page_move">Mover página</string>
    <string name="tab_move">Mover guia</string>
    <string name="move_up">Cima</string>
    <string name="move_down">Baixo</string>
    <string name="move_left">Esquerda</string>
    <string name="move_right">Direita</string>
    <string name="swipe_guide_1">1. Clique na área para alterar a função.</string>
    <string name="swipe_guide_2">2. Arraste a área para alterar o tamanho.</string>
    <string name="default_mode">Modo padrão</string>
    <string name="large_mode">Modo grande</string>
    <string name="icon_mode">Modo de ícone</string>
    <string name="full_screen">Tela cheia</string>
    <string name="normal_screen">Tela normal</string>
    <string name="scroll_mode">Modo de rolagem</string>
    <string name="scroll_guide_1">1. Exibe a página carregada até o momento.</string>
    <string name="scroll_guide_2">2. Exibe a página dentro do limite de memória disponível.</string>
</resources>
