<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Soul</string>
    <string name="notice">Al presionar el botón Comenzar, aceptas los Términos de servicio y la Política de privacidad de Soul Browser.</string>
    <string name="start">Comenzar</string>
    <string name="info">Información</string>
    <string name="version">Versión de la aplicación</string>
    <string name="tos">Términos de servicio</string>
    <string name="privacy">Política de privacidad</string>
    <string name="privacy_title">Información personal</string>
    <string name="license">Licencias de código abierto</string>
    <string name="show_license">Licencia</string>
    <string name="feedback">Enviar comentarios</string>
    <string name="item">&#160;artículo</string>
    <string name="items">&#160;artículos</string>
    <string name="down_location">Ubicación descarga</string>
    <string name="album_location">Ubicación álbum</string>
    <string name="zip_location">Ubicación ZIP</string>
    <string name="save_location">Ubicación almacenamiento</string>
    <string name="file">Archivo</string>
    <string name="image">Imagen</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="doc">Documento</string>
    <string name="pdf">PDF</string>
    <string name="zip">ZIP</string>
    <string name="download">Descargar</string>
    <string name="fast_down">Descarga rápida</string>
    <string name="down_again">Descargar de nuevo</string>
    <string name="down_page">Guardar página</string>
    <string name="down_list">Descargar lista</string>
    <string name="down_start">Descarga comenzó</string>
    <string name="paused">En pausa</string>
    <string name="pause">Pausa</string>
    <string name="resume">Reanudar</string>
    <string name="stop">Detener</string>
    <string name="reserved">Reservado</string>
    <string name="registered">Registrado en la cola</string>
    <string name="down_expire_1">Si el número de descargas excede el límite, se pondrá en cola.</string>
    <string name="down_expire_2">Si el tiempo de espera es largo, la dirección puede caducar y la descarga puede fallar.</string>
    <string name="down_complete">Descarga completa</string>
    <string name="down_fail">Descarga fallida</string>
    <string name="live_fail">El video en vivo no se puede descargar.</string>
    <string name="save_success">Ahorre éxito</string>
    <string name="save_fail">Guardar fallida</string>
    <string name="capture">Captura pantalla</string>
    <string name="capture_success">Éxito</string>
    <string name="capture_fail">Fallida</string>
    <string name="print_page">Imprimir página</string>
    <string name="print">Imprimir</string>
    <string name="print_success">Imprimir éxito</string>
    <string name="print_fail">Imprimir fallida</string>
    <string name="translate">Traducir</string>
    <string name="trans_tab">Traducir (nueva pestaña)</string>
    <string name="trans_chrome">Traducir (Chrome)</string>
    <string name="trans_src">Origen</string>
    <string name="trans_dst">Destino</string>
    <string name="find_word">Encontrar en página</string>
    <string name="verify_image">Verificación de imagen</string>
    <string name="create_album">Crear albúm</string>
    <string name="create_zip">Crear ZIP</string>
    <string name="retry">Rever</string>
    <string name="general">General</string>
    <string name="advanced">Ajustes</string>
    <string name="bookmark">Marcador</string>
    <string name="history">Historia</string>
    <string name="setting">Ajustes</string>
    <string name="create_folder">Crear carpeta</string>
    <string name="move">Movimiento</string>
    <string name="delete">Borrar</string>
    <string name="delete_file">Borrar archivo</string>
    <string name="delete_record">Eliminar registro</string>
    <string name="delete_all">Eliminar todos</string>
    <string name="deleted">Eliminado</string>
    <string name="swipe_delete">Deslizar eliminar</string>
    <string name="rename">Rebautizar</string>
    <string name="apply_url_equal">Aplicado igualmente a otros</string>
    <string name="change_before">Antes del cambio</string>
    <string name="change_after">Después del cambio</string>
    <string name="estimated">Hora prevista</string>
    <string name="edit">Editar</string>
    <string name="share">Compartir</string>
    <string name="details">Detalles</string>
    <string name="down_skip_pixel">1 píxel imagen</string>
    <string name="image_split">Imagen dividida</string>
    <string name="move_to">Mover a</string>
    <string name="skip">Omitir</string>
    <string name="overwrite">Exagerar</string>
    <string name="new_tab">Nueva pestaña</string>
    <string name="new_secret_tab">Nueva pestaña incógnito</string>
    <string name="secret_mode">Modo incognito</string>
    <string name="normal_mode">Modo normal</string>
    <string name="normal_start">Ejecutar en modo normal</string>
    <string name="secret_guide_1">El modo incógnito almacena sus atajos, marcadores, contraseña, historial y descargas por separado.</string>
    <string name="secret_guide_2">Puede configurar si su historial y descargas se guardan, y si usa la pantalla de bloqueo.</string>
    <string name="secret_guide_3">Soul Browser se compromete a proteger su privacidad.</string>
    <string name="page_gesture">Gesto página</string>
    <string name="page_side">Ambos bordes</string>
    <string name="page_full">Área entera</string>
    <string name="prev_page">Anterior página</string>
    <string name="next_page">Siguiente página</string>
    <string name="tab_gesture">Gesto pestaña</string>
    <string name="tab_top">Arriba</string>
    <string name="tab_bottom">Abajo</string>
    <string name="tab_both">Arriba / Abajo</string>
    <string name="pop_block">Bloquear popup</string>
    <string name="link">Enlace</string>
    <string name="open_url">Abrir URL</string>
    <string name="new_url">Abrir URL (nueva pestaña)</string>
    <string name="back_url">Abrir URL (fondo pestaña)</string>
    <string name="copy_url">Dupdo URL</string>
    <string name="share_url">Compartir URL</string>
    <string name="copy_img_url">Copiar URL de imagen</string>
    <string name="share_img_url">Compartir URL de imagen</string>
    <string name="opened_back">Abierto en el fondo.</string>
    <string name="preview">Vista previa</string>
    <string name="search_image">Buscar por imagen</string>
    <string name="down_image">Guardar imagen</string>
    <string name="share_image">Compartir imagen</string>
    <string name="copied_clipboard">Copiado al portapapeles</string>
    <string name="preview_image">Imagen de vista previa</string>
    <string name="view_image">Ver imagen</string>
    <string name="only_image">Ver solo imágenes</string>
    <string name="downall_image">Guarda todas imágenes</string>
    <string name="tab_list">Lista pestañas</string>
    <string name="tab_item">Pestaña</string>
    <string name="tab_info">Abrir pestaña</string>
    <string name="tab_tip">Si hay demasiadas pestañas abiertas, el navegador puede ralentizarse.</string>
    <string name="no_image">No hay imágenes</string>
    <string name="no_title">Sin título</string>
    <string name="no_ext">Sin extensión</string>
    <string name="apply">Aplicar</string>
    <string name="save">Guardar</string>
    <string name="cancel">Cancelar</string>
    <string name="undo">Deshacer</string>
    <string name="close">Cerca</string>
    <string name="app_exit">Salir app</string>
    <string name="open">Abierto</string>
    <string name="image_fail">No se pudo cargar la imagen</string>
    <string name="time_h">h</string>
    <string name="time_m">m</string>
    <string name="time_s">s</string>
    <string name="password">Contraseña</string>
    <string name="input_password">Introducir contraseña</string>
    <string name="invalid_password">Contraseña invalida</string>
    <string name="password_save">Guardar contraseña</string>
    <string name="password_confirm">¿Quieres guardar tu contraseña?</string>
    <string name="password_info">Almacena las contraseñas en modo normal y modo incógnito por separado.</string>
    <string name="password_lock">Primero configure una pantalla de bloqueo.\nEsto es para tu privacidad.</string>
    <string name="password_reset_guide">El restablecimiento borrará todos los datos asociados con la contraseña.</string>
    <string name="canceling">Cancelado&#8230;</string>
    <string name="checking">Comprobación&#8230;</string>
    <string name="finishing">Acabado&#160;</string>
    <string name="show_detail">Mostrar info detallada</string>
    <string name="show_single">Título de una sola línea</string>
    <string name="show_recent">Marcar archivo reciente</string>
    <string name="open_as">Abierto como</string>
    <string name="open_continue">Abrir en la posición anterior</string>
    <string name="pull_refresh">Tire para refrescar</string>
    <string name="refresh">Actualizar</string>
    <string name="sort">Ordenar</string>
    <string name="group_by">Agrupar por</string>
    <string name="folder_dir">Directorio</string>
    <string name="sub_dir">Subdirectorio</string>
    <string name="not_used">No utilizado</string>
    <string name="sort_by">Ordenar por</string>
    <string name="sort_name">Nombre</string>
    <string name="sort_data">Tipo</string>
    <string name="sort_ext">Extensión</string>
    <string name="sort_time">Hora</string>
    <string name="sort_size">Tamaño</string>
    <string name="order_by">Orden</string>
    <string name="order_ascend">Ascender</string>
    <string name="order_descend">Descender</string>
    <string name="google">Google</string>
    <string name="bing">Bing</string>
    <string name="yahoo">Yahoo</string>
    <string name="baidu">Baidu</string>
    <string name="yandex">Yandex</string>
    <string name="naver">Naver</string>
    <string name="daum">Daum</string>
    <string name="duckduckgo">DuckDuckGo</string>
    <string name="youtube">YouTube</string>
    <string name="current_page">Página actual</string>
    <string name="blank_page">Página en blanco</string>
    <string name="page">Página</string>
    <string name="history_title">Historia</string>
    <string name="history_info">Historia reciente, búsqueda</string>
    <string name="cache">Caché</string>
    <string name="cache_info">Archivos creados durante la navegación web (p.ej. imágenes)</string>
    <string name="cookie">Cookie</string>
    <string name="cookie_info">Información creada durante la navegación web (p.ej. información entrar)</string>
    <string name="no_rotate">No rotar la pantalla</string>
    <string name="screen_rotate_info">La pantalla siempre se muestra verticalmente.</string>
    <string name="vol_scroll">Desplazarse por páginas web con teclas de volumen</string>
    <string name="double_back">Atrás botón dos veces a la salida de la aplicación</string>
    <string name="press_again">Presione nuevamente para salir.</string>
    <string name="last_noti">Notificación de la última página</string>
    <string name="last_noti_info">Al presionar la tecla atrás en la última página, se notifica que es la última página.</string>
    <string name="last_page_noti">Ultima página</string>
    <string name="title">Título</string>
    <string name="artist">Artista</string>
    <string name="album">Álbum</string>
    <string name="genre">Género</string>
    <string name="duration">Duración</string>
    <string name="size">Tamaño</string>
    <string name="resolution">Resolución</string>
    <string name="quality">Calidad</string>
    <string name="modified">Última modificación</string>
    <string name="url">URL</string>
    <string name="domain_name">Domain</string>
    <string name="add">Añadir</string>
    <string name="home_page">Página inicio</string>
    <string name="last_page">Última página visitada</string>
    <string name="input_url">Introducir URL</string>
    <string name="input_domain">Introducir Domain</string>
    <string name="camera">Cámara</string>
    <string name="camcorder">Videocámara</string>
    <string name="web_edit_hint">Buscar o escribir URL</string>
    <string name="web_search">Búsqueda web</string>
    <string name="search_engine">Buscador</string>
    <string name="screen_off">Tiempo de espera de la pantalla</string>
    <string name="screen_system">Configuración del sistema</string>
    <string name="screen_hour">1 hora</string>
    <string name="screen_always">Siempre</string>
    <string name="screen_info_system">Depende de la configuración del sistema</string>
    <string name="screen_info_hour">Después de 1 hora de inactividad</string>
    <string name="view_port">Monitor (retrato)</string>
    <string name="view_land">Monitor (paisaje)</string>
    <string name="type">Tipo</string>
    <string name="page_effect">Efecto página</string>
    <string name="page_scroll">Desplazamiento página</string>
    <string name="list_hori">Lista (horizontal)</string>
    <string name="list_vert">Lista (vertical)</string>
    <string name="best_size">Mejor tamaño</string>
    <string name="best_info">El mejor tamaño para el tipo actual</string>
    <string name="reduce_size">Reducir imagen</string>
    <string name="reduce_info">Si la imagen mostrada es más grande que la pantalla</string>
    <string name="page_split">Página dividida (2 páginas)</string>
    <string name="split_info">Si el ancho de la imagen es mayor que la altura</string>
    <string name="margin">Margen</string>
    <string name="forward">Adelante</string>
    <string name="reverse">Marcha atrás</string>
    <string name="show_thumb">Vista previa de miniaturas</string>
    <string name="show_thumb_info">Si desea un rendimiento más rápido, desactive esta opción.</string>
    <string name="show_page_guide">Guía de cambio de página</string>
    <string name="tap_turn">Toque para activar las páginas</string>
    <string name="volume_turn">Tecla de volumen para activar las páginas</string>
    <string name="ok">Aprobar</string>
    <string name="success">Éxito</string>
    <string name="fail">Fallida</string>
    <string name="play_error">Error de reproducción</string>
    <string name="not_loaded">Sin cargar</string>
    <string name="invalid_url">URL invalida</string>
    <string name="invalid_path">Ruta invalida</string>
    <string name="invalid_file">Archivo invalida</string>
    <string name="not_supported_page">Página no admitida</string>
    <string name="current">Corriente</string>
    <string name="total">Total</string>
    <string name="all">Todas</string>
    <string name="same_name">Mismo nombre</string>
    <string name="exist_file">Archivo existente</string>
    <string name="exist_name">Nombre existente</string>
    <string name="exist_url">URL existente</string>
    <string name="exist_domain">Domain existente</string>
    <string name="next_file">Siguiente archivo</string>
    <string name="empty">Vacío</string>
    <string name="share_limit">Hasta 100 apoyados</string>
    <string name="name">Nombre</string>
    <string name="input_name">Introducir nombre</string>
    <string name="input_search">Introduzca la palabra de búsqueda</string>
    <string name="long_name">El nombre es demasiado largo.</string>
    <string name="image_type">Filtro imagen</string>
    <string name="others">Otros</string>
    <string name="not_supported">No soportado</string>
    <string name="mail_none">No puede enviar correo porque la aplicación correo no está instalada.</string>
    <string name="right_title">Derechos de autor</string>
    <string name="guide_right_1">Siempre tenga en cuenta los derechos de autor.</string>
    <string name="guide_right_2">El uso de obras protegidas por derechos de autor sin el consentimiento del titular de los derechos de autor constituye una infracción de los derechos de autor. Usted es responsable de toda infracción de derechos de autor.</string>
    <string name="guide_right_3">Si tiene alguna pregunta sobre los derechos de autor, póngase en contacto con el sitio.</string>
    <string name="set_wallpaper">Establecer como fondo de pantalla</string>
    <string name="crop_save">Cosecha</string>
    <string name="pdf_crop">Eliminación de margen</string>
    <string name="pdf_crop_guide">Eliminar márgenes de los archivos PDF.</string>
    <string name="guide_pinch">Ampliar / Reducir</string>
    <string name="dark_mode">Tema oscuro</string>
    <string name="dark_ui">IU oscura</string>
    <string name="dark_web">Navegador oscuro</string>
    <string name="dark_mode_info_1">Algunos dispositivos pueden experimentar un rendimiento lento del navegador.</string>
    <string name="dark_mode_info_2">Tenga cuidado al usarlo.</string>
    <string name="message_confirm">No mostrar este mensaje de nuevo</string>
    <string name="brightness">Brillo</string>
    <string name="web_bright">Brillo navegador</string>
    <string name="default_image">Imagen por defecto</string>
    <string name="photo_editor">Editor de fotos</string>
    <string name="color_size">Espesor</string>
    <string name="color_alpha">Transparencia</string>
    <string name="exit_with_save">Guardar y salir</string>
    <string name="exit_without_save">Salir sin guardar</string>
    <string name="camera_fail">La cámara no se pudo iniciar.</string>
    <string name="barcode_guide">Coloque el código QR o el código de barras dentro de la línea de guía.</string>
    <string name="allow">Permitir</string>
    <string name="deny">Negar</string>
    <string name="location">Ubicación</string>
    <string name="site_permission">Este sitio solicita el siguiente permiso</string>
    <string name="camera_required">Se requiere permiso de cámara</string>
    <string name="audio_required">Se requiere permiso de audio</string>
    <string name="permission_granted">Permiso concedido</string>
    <string name="permission_denied">Permiso denegado</string>
    <string name="no_permission">Sin permiso</string>
    <string name="ads_block">Bloquear Ad</string>
    <string name="ads_block_info">Seguimiento de bloqueo incluido.</string>
    <string name="ads_power">Modo de gran alcance</string>
    <string name="ads_power_info">Es posible que el contenido no se muestre en algunos sitios.</string>
    <string name="filtered_image">Imagen filtrada (%d)</string>
    <string name="filter_update">Actualizar filtros</string>
    <string name="filter_info">Los filtros de bloqueo de Ad se actualizan automáticamente desde el servidor.</string>
    <string name="filter_check">Versión de filtro</string>
    <string name="filter_latest">La última versión.</string>
    <string name="filter_older">Hay una versión más nueva disponible para actualizar.</string>
    <string name="update_always">Siempre actualiza</string>
    <string name="update_wifi">WiFi solo actualización</string>
    <string name="update_none">No actualizar</string>
    <string name="update_now">Actualizar ahora</string>
    <string name="update">Actualización</string>
    <string name="updating">Actualizando&#8230;</string>
    <string name="update_success">Actualizado a la última versión.</string>
    <string name="update_fail">Actualización fallida.</string>
    <string name="guide_ads_allow">Puede registrar sitios que están autorizados a anunciar.</string>
    <string name="guide_pop_allow">Puede registrar sitios que están permitidos popup.</string>
    <string name="guide_popup_1">Está a punto de abrir una nueva página en este sitio.</string>
    <string name="guide_popup_2">La nueva página puede contener anuncios.</string>
    <string name="guide_popup_3">Puede seleccionar la operación deseada desde el menú.</string>
    <string name="url_blocked">Sitio peligroso bloqueado.</string>
    <string name="please_retry">Por favor intente de nuevo.</string>
    <string name="blocked">Bloqueado</string>
    <string name="exit_delete">Claro a la salida</string>
    <string name="exit_guide">Al salir de la aplicación, se eliminará su actividad web.</string>
    <string name="exit_noti_1">&#60; Claro a la salida &#62;\n%s eliminadas.</string>
    <string name="exit_noti_2">&#60; Claro a la salida &#62;\n%s eliminadas.</string>
    <string name="text_size">Texto tamano</string>
    <string name="free_scale">Permitir zoom</string>
    <string name="free_scale_info">Zoom libremente en páginas web</string>
    <string name="mobile_mode">Móvil</string>
    <string name="desk_mode">Móvil / Escritorio</string>
    <string name="desk_one">Escritorio (pestaña actual)</string>
    <string name="desk_all">Escritorio (todas las pestañas)</string>
    <string name="show_image">Mostrar imagen</string>
    <string name="block_image">Imagen de bloque</string>
    <string name="reset">Restablecer</string>
    <string name="reset_confirm">¿Quieres reiniciar tu trabajo?</string>
    <string name="check_network">Compruebe el estado de la red.</string>
    <string name="server_error">El servidor no responde.</string>
    <string name="server_delay">La respuesta del servidor es lenta.</string>
    <string name="not_support_video">Esta función no es compatible con este video.</string>
    <string name="control_bright">Control de brillo</string>
    <string name="control_volume">Control de volumen</string>
    <string name="volume">Volumen</string>
    <string name="control_seek">Navegación de pantalla</string>
    <string name="pip_finish">Se ha salido del modo PIP.</string>
    <string name="pip_mode">Modo PIP</string>
    <string name="pip_guide">Girar la pantalla puede salir del modo PIP.\nDiferentes sitios tienen un comportamiento diferente.</string>
    <string name="wait_retry">Cargando&#8230;\nPor favor, inténtelo de nuevo más tarde.</string>
    <string name="version_guide">Nueva versión lanzada.</string>
    <string name="rate_app">Valorar aplicación</string>
    <string name="share_app">Recomienda a un amigo</string>
    <string name="extract">Extraer</string>
    <string name="loading">Cargando&#8230;</string>
    <string name="repeat_on">Modo de repetición en</string>
    <string name="repeat_off">Modo de repetición desactivado</string>
    <string name="important_copyright">El copyright es muy importante.</string>
    <string name="cancelled">Cancelado</string>
    <string name="locale">Idioma</string>
    <string name="locale_restart">La aplicación se reinicia porque el idioma ha cambiado.</string>
    <string name="file_name">Nombre archivo</string>
    <string name="real_name">Nombre real</string>
    <string name="prefix">Prefijo</string>
    <string name="clean_mode">Modo limpio</string>
    <string name="site">Sitio</string>
    <string name="storage">Tienda</string>
    <string name="gesture">Gesto</string>
    <string name="show_status">Mostrar barra estado</string>
    <string name="show_navi">Mostrar tecla programable</string>
    <string name="bot_address">Mostrar barra direcciones en parte inferior</string>
    <string name="show_tab_bar">Mostrar barra de pestañas</string>
    <string name="above_top">Encima barra superior</string>
    <string name="below_top">Debajo barra superior</string>
    <string name="above_bot">Encima barra inferior</string>
    <string name="below_bot">Debajo barra inferior</string>
    <string name="fix_top">Barra superior fija</string>
    <string name="fix_bot">Barra inferior fija</string>
    <string name="start_page">Página de inicio</string>
    <string name="show_image_info">Mostrar una imagen de una página web.</string>
    <string name="show_video_button">Botón descarga video</string>
    <string name="page_gesture_info">Si tiene varias páginas abiertas, puede mover las páginas mediante gestos.</string>
    <string name="tab_gesture_info_1">Si tiene varias pestañas abiertas, puede mover las pestañas mediante gestos.</string>
    <string name="tab_gesture_info_2">Verifique las opciones en configuración.</string>
    <string name="animation">Efectos de animación</string>
    <string name="one_finger">(Un dedo)</string>
    <string name="two_finger">(Dos dedos)</string>
    <string name="two_finger_info_1">Deslice hacia la izquierda y hacia la derecha con dos dedos para mover las pestañas.</string>
    <string name="two_finger_info_2">Deslice hacia abajo con dos dedos para quitar la pestaña.</string>
    <string name="two_finger_info_3">El modo de dos dedos admite toda el área.</string>
    <string name="two_finger_info_4">Incluso si activa el modo de dos dedos, el modo de un dedo todavía está disponible.</string>
    <string name="show_scroll">Mostrar barra de desplazamiento</string>
    <string name="show_up">Mostrar ir al botón superior</string>
    <string name="text_preview">Ajuste este texto para que se vea cómodo.</string>
    <string name="qrcode_title">Código QR</string>
    <string name="show_qrcode">Mostrar botón código QR</string>
    <string name="album_shortcut">Crear acceso directo al álbum</string>
    <string name="album_short_info">Cree un botón de acceso directo del álbum en la pantalla de inicio.</string>
    <string name="cast_shortcut">Crear acceso directo elenco de TV</string>
    <string name="cast_short_info">Cree un botón de acceso directo del elenco de TV en la pantalla de inicio.</string>
    <string name="list_menu">Menú</string>
    <string name="ads_white">Lista blanca Ad</string>
    <string name="pop_white">Lista blanca popup</string>
    <string name="pop_allow">Permitir ventana emergente</string>
    <string name="pop_confirm_1">¿Desea permitir ventanas emergentes en el sitio actual?</string>
    <string name="pop_confirm_2">Puede estar expuesto a anuncios peligrosos.</string>
    <string name="pop_allowed">Las ventanas emergentes están permitidas en el sitio actual.</string>
    <string name="image_list">Lista imágenes</string>
    <string name="image_cast_guide_1">Visita el sitio con la imagen.</string>
    <string name="image_cast_guide_2">Seleccione \'Ver solo imágenes\' o \'Guarda todas imágenes\'.</string>
    <string name="image_cast_guide_3">Por favor seleccione una imagen.</string>
    <string name="local_cast_guide_1">Selecciona el ícono de la lista de TV Cast.</string>
    <string name="local_cast_guide_2">Por favor seleccione un artículo.</string>
    <string name="video_down">Descargar video</string>
    <string name="video_down_guide_0">Visita el sitio con el video.</string>
    <string name="video_down_guide_1">Cuando se detecta un video, aparece un botón de descarga en la parte inferior de la pantalla.</string>
    <string name="video_down_guide_2">Los botón no aparecen para video que no se pueden descargar.</string>
    <string name="video_down_guide_3">Algunos sitios necesitan reproducir el video antes de que se detecte el video.\nDiferentes sitios tienen un comportamiento diferente.</string>
    <string name="video_down_guide_4">Debido a la política de YouTube, los videos de YouTube no se pueden descargar.</string>
    <string name="video_full_guide_1">Los videos descargables se pueden reproducir en pantalla completa.</string>
    <string name="video_full_guide_2">Los formatos no compatibles no tienen botones.</string>
    <string name="fast_down_guide_1">\'Descarga rápida\' es 2~3 veces más rápido.</string>
    <string name="fast_down_guide_2">\'Descarga rápida\' utilizará 2~3 veces más recursos.</string>
    <string name="down_limit">Descarga simultánea</string>
    <string name="down_limit_info">Descargar demasiados archivos al mismo tiempo puede ralentizar su dispositivo y causar problemas.</string>
    <string name="not_allow">No permitir</string>
    <string name="quick_access">Atajo</string>
    <string name="add_folder">Agregar carpeta</string>
    <string name="add_current">Agregar página actual</string>
    <string name="history_time">Periodo retención</string>
    <string name="history_zero">No guardar</string>
    <string name="history_1week">1 semana</string>
    <string name="history_1mon">1 mes</string>
    <string name="history_6mon">6 meses</string>
    <string name="history_1year">1 año</string>
    <string name="history_none">Ilimitado</string>
    <string name="history_info_zero">Tu historial no se guardará.\nTodos los registros previamente guardados serán eliminados.</string>
    <string name="history_info_limit">Los registros anteriores al período de retención se eliminan automáticamente.</string>
    <string name="history_info_none">Toda tu historia está guardada.\nDemasiados datos pueden ralentizar el rendimiento del navegador.</string>
    <string name="list">Lista</string>
    <string name="page_no_image">No hay imágenes en esta página.</string>
    <string name="touch_lock">Toque de bloqueo</string>
    <string name="touch_lock_guide_1">La función táctil está desactivada durante la reproducción de video.</string>
    <string name="touch_lock_guide_2">Puede configurar el método de desbloqueo en Configuración.</string>
    <string name="touch_lock_info">Pantalla de bloqueo para desbloquear el toque durante la reproducción de video.</string>
    <string name="touch_locked">Touch está bloqueado.</string>
    <string name="touch_unlocked">Touch está desbloqueado.</string>
    <string name="lock_type">Pantalla de bloqueo</string>
    <string name="unlock">Desbloquear</string>
    <string name="lock_pin">PIN</string>
    <string name="lock_pattern">Patrones</string>
    <string name="input">Por favor ingrese</string>
    <string name="reinput">Por favor ingréselo nuevamente</string>
    <string name="wrong_input">Entrada inválida</string>
    <string name="continue_input">Hacer continuación</string>
    <string name="pip_advance">Modo avanzado PIP</string>
    <string name="pip_advance_info">Algunos dispositivos pueden no ser compatibles.\nEsta característica usa más memoria.\nTenga cuidado cuando lo use en dispositivos con poca memoria.</string>
    <string name="secret_hist">Guardar el historial</string>
    <string name="secret_hist_info">Guarda tu historial en modo incógnito. El historial de incógnito no aparece en modo normal.</string>
    <string name="secret_down">Guardar historial de descargas</string>
    <string name="secret_down_info">Almacena el historial de descargas en modo incógnito. El historial de descargas en modo incógnito no aparece en modo normal.</string>
    <string name="already_added">Ya agregado</string>
    <string name="secret_reset">Restablecer contraseña</string>
    <string name="secret_reset_guide">El reinicio eliminará todos los datos en modo incógnito.</string>
    <string name="reset_noti">Inicializado</string>
    <string name="pass_hint">Ingrese al menos 4 caracteres</string>
    <string name="export_html">Exportar a HTML</string>
    <string name="no_bookmark">Sin marcadores.</string>
    <string name="import_html">Importar desde HTML</string>
    <string name="import_html_info_1">1. Exporte marcadores a HTML desde el Administrador de marcadores en su navegador de escritorio.</string>
    <string name="import_html_info_2">2. Coloque HTML en el almacenamiento interno o en la tarjeta SD y ábralo en Soul Browser.</string>
    <string name="import_html_info_3">3. Los marcadores HTML se agregan al Soul Browser.</string>
    <string name="import_no_html">No hay marcadores en el HTML.</string>
    <string name="import_normal">Importar desde modo normal</string>
    <string name="import_no_quick">No hay atajos en modo normal.</string>
    <string name="import_no_book">No hay marcador en modo normal.</string>
    <string name="import_no_history">No hay historial en modo normal.</string>
    <string name="import_no_password">No hay contraseña en modo normal.</string>
    <string name="keep_tab">Mantener pestañas</string>
    <string name="keep_tab_info">Las pestañas de incógnito se retienen cuando cambia al modo normal.</string>
    <string name="keep_login">Mantente conectado</string>
    <string name="keep_login_info">Si esta opción está desactivada, cambiar al modo normal cerrará la sesión de todos los sitios.</string>
    <string name="secret_exit">Salga del modo incógnito</string>
    <string name="direct_input">Entrada directa</string>
    <string name="direct_select">Selección directa</string>
    <string name="resize">Redimensionar</string>
    <string name="added">Agregado</string>
    <string name="changed">Cambiado</string>
    <string name="youtube_app">Inicia la aplicación de YouTube</string>
    <string name="youtube_app_info">Si hace clic en el enlace de YouTube, se iniciará la aplicación de YouTube.</string>
    <string name="vpn">VPN</string>
    <string name="plugin_guide">Se requiere instalación enchufable.</string>
    <string name="report_site">Informe del sitio</string>
    <string name="report_ads">Proporcione la dirección del sitio donde no se bloqueó el anuncio.</string>
    <string name="report_down">Proporcione la dirección del sitio donde no puede descargar el video.</string>
    <string name="youtube_pip">YouTube PIP</string>
    <string name="youtube_pip_info">Presione la tecla de inicio durante la reproducción de YouTube para cambiar al modo PIP.</string>
    <string name="back_play">Reproducción de fondo</string>
    <string name="back_play_info">Debido a la política de YouTube, la reproducción en segundo plano de YouTube no es compatible.</string>
    <string name="normal_rate">Normal</string>
    <string name="android_oreo">Compatible desde Android Oreo.</string>
    <string name="file_list">Lista de archivos</string>
    <string name="not_show">No mostrar</string>
    <string name="show_left">Izquierda</string>
    <string name="show_center">Centro</string>
    <string name="show_right">Derecho</string>
    <string name="tip">Propina</string>
    <string name="web_content">Contenido web</string>
    <string name="customize">Personalización</string>
    <string name="font">Font</string>
    <string name="font_default">Fuente predeterminada</string>
    <string name="font_select">Elige TTF</string>
    <string name="font_info_1">Puede cambiar la fuente de las páginas web con archivos TTF en almacenamiento interno o tarjeta SD.</string>
    <string name="font_info_2">Es posible que no se apliquen las fuentes instaladas por otras aplicaciones.</string>
    <string name="font_info_3">Cree una carpeta aleatoria y coloque el archivo TTF que desea usar directamente.</string>
    <string name="tv_cast">Elenco de TV</string>
    <string name="media_route_menu_title">Aprovecharse de&#8230;</string>
    <string name="introducing_cast">Toca para transmitir contenido multimedia a tu TV</string>
    <string name="cast_info_1">Si se detecta un Chromecast, aparecerá un icono en la parte superior de la pantalla.</string>
    <string name="cast_info_2">Haz clic en el ícono para conectar tu Chromecast.</string>
    <string name="cast_info_3">* Puede tomar algún tiempo detectar su Chromecast.</string>
    <string name="cast_info_4">En la ventana emergente de descarga, haga clic en el icono de reproducción para transmitir a su televisor.</string>
    <string name="cast_info_5">Solo se admite contenido descargable.</string>
    <string name="cast_info_6">YouTube no es compatible.</string>
    <string name="cast_info_7">Algunos formatos no son compatibles.</string>
    <string name="cast_active">Activa el elenco de TV.</string>
    <string name="user_agent">Agente de usuario</string>
    <string name="default_android">Android (defecto)</string>
    <string name="iphone">iPhone</string>
    <string name="ipad">iPad</string>
    <string name="user_defined">Personalizado</string>
    <string name="no_defined">No hay una URL de búsqueda personalizada.</string>
    <string name="cast_on">Habilitar lanzamiento</string>
    <string name="show_full">Botón de pantalla completa</string>
    <string name="icon_color">Color del botón</string>
    <string name="thank_you">Gracias</string>
    <string name="storage_guide_1">Actualizado para Android 10.</string>
    <string name="storage_guide_2">A partir de Android 10, se aplica la política de \'Almacenamiento con ámbito\'.</string>
    <string name="storage_guide_3">Guardar lista y guardar ruta se han inicializado.</string>
    <string name="storage_guide_4">Los archivos son retenidos.</string>
    <string name="not_selected">No seleccionado</string>
    <string name="select_dir">Seleccionar directorio</string>
    <string name="scan_dir">Directorio escaneo</string>
    <string name="dir_scanning">El directorio está siendo escaneado.</string>
    <string name="no_added">No hay archivos para agregar.</string>
    <string name="file_added">%d archivos agregados</string>
    <string name="face_greet">Gracias por usar Soul Browser. ❤</string>
    <string name="storage_device">Dispositivo</string>
    <string name="storage_sdcard">Tarjeta SD</string>
    <string name="sort_guide_1">Mantenga presionada la lista para cambiar al modo de edición.</string>
    <string name="sort_guide_2">Puede cambiar la posición arrastrando la flecha hacia la derecha.</string>
    <string name="add_book">Añadir al marcador</string>
    <string name="add_quick">Añadir al atajo</string>
    <string name="add_homescreen">Añadir a pantalla principal</string>
    <string name="set_homepage">Establecer como página de inicio</string>
    <string name="setted">Ha sido establecido.</string>
    <string name="bottom_bar">Barra inferior</string>
    <string name="bottom_long_guide">Intenta mantener presionados los iconos de la barra inferior.</string>
    <string name="video_url">URL del vídeo</string>
    <string name="address_guide_1">Mantenga presionado el video que se está reproduciendo para copiar la dirección.</string>
    <string name="address_guide_2">Ingrese la dirección copiada.</string>
    <string name="no_down_video">No hay videos descargables.</string>
    <string name="trans_down">Archivo de idioma</string>
    <string name="trans_down_info">Puede descargar el archivo de idioma utilizado en Soul Browser.</string>
    <string name="trans_report">Informar errores de traducción</string>
    <string name="trans_report_info">Por favor ayuda a traducir. ❤</string>
    <string name="tts_mode">Texto a voz</string>
    <string name="tts_on">Habilitar TTS</string>
    <string name="tts_info">Cuando hace clic en el texto que se muestra en el navegador, se lee por voz.</string>
    <string name="detail_setting">Configuraciones detalladas</string>
    <string name="voice_change">Cambio de voz</string>
    <string name="voice_speed">Velocidad de voz</string>
    <string name="voice_tone">Tono de voz</string>
    <string name="stop_icon">Botón detener</string>
    <string name="stop_icon_info_1">Aparece en la pantalla mientras se reproduce la voz.</string>
    <string name="stop_icon_info_2">Puedes mover la posición libremente.</string>
    <string name="not_support_device">No es compatible con este dispositivo.</string>
    <string name="drag_bright">Control de brillo por toque</string>
    <string name="drag_bright_info">Arrastre el área en el lado izquierdo de la pantalla para cambiar el brillo.</string>
    <string name="drag_volume">Control de volumen por toque</string>
    <string name="drag_volume_info">Arrastre el área en el lado derecho de la pantalla para cambiar el volumen.</string>
    <string name="local_file">Archivo local</string>
    <string name="web_stream">(Transmisión web)</string>
    <string name="grid_mode">Modo de cuadrícula</string>
    <string name="list_mode">Modo de lista</string>
    <string name="preserve_layout">Preservar el diseño</string>
    <string name="accept_cookie">Cookies aceptadas (recomendadas)</string>
    <string name="accept_cookie_info_1">Permite que el sitio almacene o lea cookies.</string>
    <string name="accept_cookie_info_2">Es posible que algunos sitios no funcionen correctamente si no acepta cookies.</string>
    <string name="block_third">Bloquear cookies de terceros</string>
    <string name="enable_js">Usando JavaScript (recomendadas)</string>
    <string name="enable_js_info">Algunas funciones del navegador no funcionarán si JavaScript está deshabilitado.</string>
    <string name="icon_edit">Editar icono</string>
    <string name="icon_move">Mover icono</string>
    <string name="icon_move_guide">Arrastra el ícono.</string>
    <string name="icon_change">Cambiar el ícono</string>
    <string name="icon_change_guide">Haz clic en el ícono.</string>
    <string name="long_edit">Editar barra inferior</string>
    <string name="long_edit_guide">Puede configurar la función para usar cuando mantiene presionado el icono en la barra inferior.</string>
    <string name="memo_title">Memorándum</string>
    <string name="memo_guide">Puede registrar oraciones de uso frecuente.</string>
    <string name="page_source">Fuente de la página</string>
    <string name="delete_one_tab">Cierre la pestaña actual</string>
    <string name="delete_all_tab">Cierra todas las pestañas</string>
    <string name="mini_mode">Mini modo</string>
    <string name="home_close">Haga clic en el icono de la página de inicio para cerrar todas las pestañas.</string>
</resources>
