<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Soul</string>
    <string name="notice">按下開放按鈕即表示您同意Soul Browser使用條款和隱私政策</string>
    <string name="start">開放</string>
    <string name="info">信息</string>
    <string name="version">應用版本</string>
    <string name="tos">使用條款</string>
    <string name="privacy">隱私政策</string>
    <string name="privacy_title">個人資料</string>
    <string name="license">開源許可證</string>
    <string name="show_license">許可</string>
    <string name="feedback">發送反饋</string>
    <string name="item">&#160;項目</string>
    <string name="items">&#160;項目</string>
    <string name="down_location">下載位置</string>
    <string name="album_location">專輯位置</string>
    <string name="zip_location">ZIP位置</string>
    <string name="save_location">存儲位置</string>
    <string name="file">文件</string>
    <string name="image">圖像</string>
    <string name="video">視頻</string>
    <string name="audio">音頻</string>
    <string name="doc">文件</string>
    <string name="pdf">PDF</string>
    <string name="zip">ZIP</string>
    <string name="download">下載</string>
    <string name="fast_down">快速下載</string>
    <string name="down_again">重新下載</string>
    <string name="down_page">保存頁面</string>
    <string name="down_list">下載歷史記錄</string>
    <string name="down_start">開始下載</string>
    <string name="paused">已暫停</string>
    <string name="pause">暫停</string>
    <string name="resume">恢復</string>
    <string name="stop">停止</string>
    <string name="reserved">已預留</string>
    <string name="registered">註冊到隊列</string>
    <string name="down_expire_1">如果下載數量超過限制，則將排隊</string>
    <string name="down_expire_2">如果等待時間長，地址可能會過期，下載可能會失敗</string>
    <string name="down_complete">下載完成</string>
    <string name="down_fail">下載失敗</string>
    <string name="live_fail">實時視頻可能無法下載</string>
    <string name="save_success">節省成功</string>
    <string name="save_fail">保存失敗</string>
    <string name="capture">屏幕截圖</string>
    <string name="capture_success">截圖成功</string>
    <string name="capture_fail">截圖失敗</string>
    <string name="print_page">打印頁面</string>
    <string name="print">打印</string>
    <string name="print_success">打印成功</string>
    <string name="print_fail">打印失敗</string>
    <string name="translate">翻譯</string>
    <string name="trans_tab">翻譯 (新標籤)</string>
    <string name="trans_chrome">翻譯 (Chrome)</string>
    <string name="trans_src">來源</string>
    <string name="trans_dst">目標</string>
    <string name="find_word">在頁面中查找</string>
    <string name="verify_image">圖像驗證</string>
    <string name="create_album">創建相冊</string>
    <string name="create_zip">創建ZIP</string>
    <string name="retry">重試</string>
    <string name="general">一般</string>
    <string name="advanced">高級</string>
    <string name="bookmark">書籤</string>
    <string name="history">歷史</string>
    <string name="setting">設置</string>
    <string name="create_folder">創建文件夾</string>
    <string name="move">旅行</string>
    <string name="delete">刪除</string>
    <string name="delete_file">刪除文件</string>
    <string name="delete_record">刪除記錄</string>
    <string name="delete_all">刪除所有</string>
    <string name="deleted">刪除</string>
    <string name="swipe_delete">滑動刪除</string>
    <string name="rename">名稱變更</string>
    <string name="apply_url_equal">同樣適用於其他文件</string>
    <string name="change_before">變更前</string>
    <string name="change_after">變更後</string>
    <string name="estimated">預計時間</string>
    <string name="edit">彙編</string>
    <string name="share">分享</string>
    <string name="details">詳細信息</string>
    <string name="down_skip_pixel">1像素圖像</string>
    <string name="image_split">拆分圖像</string>
    <string name="move_to">去哪裡</string>
    <string name="skip">跳躍</string>
    <string name="overwrite">覆蓋</string>
    <string name="new_tab">新標籤</string>
    <string name="new_secret_tab">新的無痕式標籤</string>
    <string name="secret_mode">無痕模式</string>
    <string name="normal_mode">正常模式</string>
    <string name="normal_start">以普通模式運行</string>
    <string name="secret_guide_1">隱身模式分別管理快捷方式，書籤，密碼，歷史記錄和下載。</string>
    <string name="secret_guide_2">您可以設置是否保存歷史記錄和下載內容，以及是否使用鎖定屏幕。</string>
    <string name="secret_guide_3">Soul Browser致力於保護您的隱私。</string>
    <string name="prev_page">上一頁</string>
    <string name="next_page">下一頁</string>
    <string name="tab_gesture">標籤手勢</string>
    <string name="pop_block">彈出窗口攔截器</string>
    <string name="link">鏈接</string>
    <string name="open_url">打開網址</string>
    <string name="new_url">打開網址 (新標籤)</string>
    <string name="back_url">打開網址 (背景標籤)</string>
    <string name="copy_url">複製網址</string>
    <string name="share_url">分享網址</string>
    <string name="copy_img_url">複製圖片網址</string>
    <string name="share_img_url">分享圖片網址</string>
    <string name="opened_back">在後台打開</string>
    <string name="preview">預覽</string>
    <string name="search_image">按圖片搜索</string>
    <string name="down_image">保存圖片</string>
    <string name="share_image">分享圖像</string>
    <string name="copied_clipboard">複製到剪貼板</string>
    <string name="preview_image">預覽圖片</string>
    <string name="view_image">看圖</string>
    <string name="only_image">僅查看圖像</string>
    <string name="downall_image">保存所有圖像</string>
    <string name="tab_list">標籤列表</string>
    <string name="tab_item">標籤</string>
    <string name="tab_info">打開標籤</string>
    <string name="tab_tip">如果打開的選項卡太多，則瀏覽器可能會變慢</string>
    <string name="no_image">沒有圖像</string>
    <string name="no_title">沒有標題</string>
    <string name="no_ext">沒有延期</string>
    <string name="apply">應用</string>
    <string name="save">設立</string>
    <string name="cancel">取消</string>
    <string name="undelete">取消刪除</string>
    <string name="close">關閉</string>
    <string name="app_exit">退出應用</string>
    <string name="open">熱</string>
    <string name="image_fail">無法加載圖像</string>
    <string name="time_h">小時</string>
    <string name="time_m">分</string>
    <string name="time_s">秒</string>
    <string name="password">密碼</string>
    <string name="input_password">輸入密碼</string>
    <string name="invalid_password">密碼無效</string>
    <string name="password_save">保存密碼</string>
    <string name="password_confirm">您要保存密碼嗎？</string>
    <string name="password_info">分別在普通模式和隱身模式下存儲密碼</string>
    <string name="password_lock">請先設置鎖定屏幕\n這是為了保護您的隱私</string>
    <string name="password_reset_guide">重置將清除與密碼關聯的所有數據</string>
    <string name="canceling">取消&#8230;</string>
    <string name="checking">登記&#8230;</string>
    <string name="finishing">精加工&#160;</string>
    <string name="show_detail">了解更多</string>
    <string name="show_single">查看標題行</string>
    <string name="show_recent">顯示最近的文件</string>
    <string name="open_as">打開為</string>
    <string name="open_continue">在上一個位置打開</string>
    <string name="pull_refresh">拉動刷新</string>
    <string name="refresh">刷新</string>
    <string name="sort">排序方式</string>
    <string name="group_by">通過分組</string>
    <string name="folder_dir">目錄</string>
    <string name="sub_dir">子目錄</string>
    <string name="not_used">殘</string>
    <string name="sort_by">排序方式</string>
    <string name="sort_name">名</string>
    <string name="sort_data">樣</string>
    <string name="sort_ext">延期</string>
    <string name="sort_time">時間</string>
    <string name="sort_size">大小</string>
    <string name="order_by">順序</string>
    <string name="order_ascend">升序</string>
    <string name="order_descend">降序</string>
    <string name="google">Google</string>
    <string name="bing">Bing</string>
    <string name="yahoo">Yahoo</string>
    <string name="baidu">Baidu</string>
    <string name="yandex">Yandex</string>
    <string name="naver">Naver</string>
    <string name="daum">Daum</string>
    <string name="duckduckgo">DuckDuckGo</string>
    <string name="youtube">YouTube</string>
    <string name="current_page">當前頁</string>
    <string name="blank_page">空白頁</string>
    <string name="page">頁</string>
    <string name="history_title">歷史</string>
    <string name="history_info">最近歷史， 搜索歷史</string>
    <string name="cache">Cache</string>
    <string name="cache_info">Web瀏覽期間創建的文件 (示例 : 圖像)</string>
    <string name="cookie">Cookie</string>
    <string name="cookie_info">Web瀏覽期間創建的信息 (示例 : 登錄信息)</string>
    <string name="no_rotate">不要旋轉屏幕</string>
    <string name="screen_rotate_info">屏幕始終垂直顯示</string>
    <string name="vol_scroll">使用音量鍵滾動網頁</string>
    <string name="double_back">雙擊返回按鈕退出應用程序</string>
    <string name="press_again">再按一次退出</string>
    <string name="last_noti">最後一頁通知</string>
    <string name="last_noti_info">在最後一頁上按返回鍵將通知它是最後一頁</string>
    <string name="last_page_noti">最後一頁</string>
    <string name="title">主題</string>
    <string name="artist">歌手</string>
    <string name="album">相冊</string>
    <string name="genre">類型</string>
    <string name="duration">玩時間</string>
    <string name="size">大小</string>
    <string name="resolution">決議</string>
    <string name="quality">質量</string>
    <string name="modified">水晶</string>
    <string name="url">URL</string>
    <string name="domain_name">Domain</string>
    <string name="add">另外</string>
    <string name="home_page">網站</string>
    <string name="last_page">上次訪問的頁面</string>
    <string name="input_url">輸入URL</string>
    <string name="input_domain">輸入Domain</string>
    <string name="camera">相機</string>
    <string name="camcorder">攝像機</string>
    <string name="web_edit_hint">搜索或輸入網址</string>
    <string name="web_search">網絡搜索</string>
    <string name="search_engine">搜索引擎</string>
    <string name="screen_off">屏幕自動關閉</string>
    <string name="screen_system">系統設置</string>
    <string name="screen_hour">1小時</string>
    <string name="screen_always">永遠在</string>
    <string name="screen_info_system">取決於系統設置</string>
    <string name="screen_info_hour">不使用1小時</string>
    <string name="rotation">迴轉</string>
    <string name="view_port">肖像</string>
    <string name="view_land">風景</string>
    <string name="type">系統</string>
    <string name="page_effect">頁面效果</string>
    <string name="page_scroll">頁面滾動</string>
    <string name="list_hori">清單 (左右)</string>
    <string name="list_vert">清單 (上下)</string>
    <string name="best_size">最佳尺寸</string>
    <string name="best_info">當前類型的最佳大小</string>
    <string name="reduce_size">減少圖像</string>
    <string name="reduce_info">如果顯示的圖像比屏幕大</string>
    <string name="page_split">拆分頁面 (2頁)</string>
    <string name="split_info">圖像長於寬度</string>
    <string name="margin">間隔</string>
    <string name="forward">前進</string>
    <string name="reverse">反向</string>
    <string name="show_thumb">縮略圖預覽</string>
    <string name="show_thumb_info">如果您想要更快的性能， 請禁用此選項</string>
    <string name="show_page_guide">翻頁指南</string>
    <string name="tap_turn">頁面轉動與標籤</string>
    <string name="volume_turn">使用音量鍵翻頁</string>
    <string name="ok">確認</string>
    <string name="success">成功</string>
    <string name="fail">失敗</string>
    <string name="play_error">播放失敗</string>
    <string name="not_loaded">沒裝</string>
    <string name="invalid_url">網址無效</string>
    <string name="invalid_path">路徑無效</string>
    <string name="invalid_file">文件無效</string>
    <string name="not_supported_page">不支持的頁面</string>
    <string name="current">現在</string>
    <string name="total">整體</string>
    <string name="all">所有</string>
    <string name="same_name">同名</string>
    <string name="exist_file">現有文件</string>
    <string name="exist_name">現有名稱</string>
    <string name="exist_url">現有URL</string>
    <string name="exist_domain">現有Domain</string>
    <string name="next_file">下一個文件</string>
    <string name="empty">空</string>
    <string name="share_limit">支持高達100</string>
    <string name="name">名</string>
    <string name="input_name">輸入名稱</string>
    <string name="input_search">輸入搜索詞</string>
    <string name="long_name">名字太長了</string>
    <string name="image_type">圖像濾鏡</string>
    <string name="others">其他</string>
    <string name="not_supported">不支持</string>
    <string name="mail_none">您無法發送郵件，因為未安裝郵件應用程序</string>
    <string name="right_title">版權</string>
    <string name="guide_right_1">始終牢記版權</string>
    <string name="guide_right_2">未經版權所有者同意，使用受版權保護的作品是侵犯版權的行為。 您應對所有侵犯版權負責。</string>
    <string name="guide_right_3">如果您對版權有任何疑問， 請與該網站聯繫。</string>
    <string name="set_wallpaper">設置壁紙</string>
    <string name="crop_save">作物</string>
    <string name="pdf_crop">去除保證金</string>
    <string name="pdf_crop_guide">從PDF文件中刪除邊距</string>
    <string name="guide_pinch">展開 / 收起</string>
    <string name="dark_mode">黑暗的主題</string>
    <string name="dark_ui">黑暗的UI</string>
    <string name="dark_web">黑暗的瀏覽器</string>
    <string name="dark_mode_info_1">某些設備的瀏覽器性能可能會降低</string>
    <string name="dark_mode_info_2">使用時請小心</string>
    <string name="message_confirm">不要再顯示此消息</string>
    <string name="brightness">亮度</string>
    <string name="web_bright">瀏覽器亮度</string>
    <string name="default_image">默認圖像</string>
    <string name="photo_editor">照片編輯器</string>
    <string name="color_size">厚度</string>
    <string name="color_alpha">透明度</string>
    <string name="exit_with_save">保存並退出</string>
    <string name="exit_without_save">退出而不保存</string>
    <string name="camera_fail">相機無法啟動</string>
    <string name="barcode_guide">請將QR碼或條形碼放在指南行內</string>
    <string name="allow">允許</string>
    <string name="deny">拒絕</string>
    <string name="location">所在位置</string>
    <string name="site_permission">本網站要求以下許可</string>
    <string name="camera_required">需要相機權限</string>
    <string name="audio_required">需要音頻許可</string>
    <string name="permission_granted">權限授予</string>
    <string name="permission_denied">沒有權限</string>
    <string name="no_permission">沒有權限</string>
    <string name="ads_block">廣告攔截</string>
    <string name="ads_block_info">包括跟踪阻止</string>
    <string name="filtered_image">過濾的圖像 (%d)</string>
    <string name="filter_update">更新過濾器</string>
    <string name="filter_info_1">廣告攔截過濾器會自動從服務器更新</string>
    <string name="filter_check">過濾版本</string>
    <string name="filter_latest">最新版本</string>
    <string name="filter_older">有一個更新版本可用於更新</string>
    <string name="update_always">始終更新</string>
    <string name="update_wifi">WiFi僅更新</string>
    <string name="update_none">不要更新</string>
    <string name="update_now">立即更新</string>
    <string name="update">更新</string>
    <string name="updating">更新&#8230;</string>
    <string name="update_success">已更新至最新版本</string>
    <string name="update_fail">更新失敗</string>
    <string name="guide_ads_allow">您可以註冊允許做廣告的網站</string>
    <string name="guide_pop_allow">您可以註冊允許彈出窗口的站點</string>
    <string name="guide_popup_1">您將在此站點上打開一個新頁面</string>
    <string name="guide_popup_2">新頁面可能包含廣告</string>
    <string name="guide_popup_3">您可以從菜單中選擇所需的操作</string>
    <string name="url_blocked">危險的網站被封鎖了</string>
    <string name="please_retry">請再試一次</string>
    <string name="blocked">受阻</string>
    <string name="exit_delete">退出時清除</string>
    <string name="exit_guide">退出應用程序後， 您的網絡活動將被刪除</string>
    <string name="exit_noti_1">&#60; 退出時清除 &#62;\n%s已刪除</string>
    <string name="exit_noti_2">&#60; 退出時清除 &#62;\n%s已刪除</string>
    <string name="text_size">字體大小</string>
    <string name="free_scale">允許縮放</string>
    <string name="free_scale_info">在網頁上自由縮放</string>
    <string name="mobile_mode">移動模式</string>
    <string name="desk_mode">移動模式 / 桌面模式</string>
    <string name="desk_one">桌面模式 (當前標籤)</string>
    <string name="desk_all">桌面模式 (所有標籤)</string>
    <string name="show_image">顯示圖片</string>
    <string name="block_image">遮擋圖片</string>
    <string name="reset">初始化</string>
    <string name="reset_confirm">你想重置你的工作嗎？</string>
    <string name="check_network">請檢查您的網絡狀態</string>
    <string name="server_error">服務器沒有響應</string>
    <string name="server_delay">服務器響應很慢</string>
    <string name="not_support_video">此視頻不支持此功能</string>
    <string name="control_bright">亮度控制</string>
    <string name="control_volume">音量控制</string>
    <string name="volume">體積</string>
    <string name="control_seek">屏幕導航</string>
    <string name="pip_finish">畫中畫模式已退出。</string>
    <string name="pip_mode">畫中畫模式</string>
    <string name="pip_guide">旋轉屏幕可能會退出畫中畫模式。\n不同的站點具有不同的行為。</string>
    <string name="wait_retry">在加載\n請稍後再試</string>
    <string name="version_guide">新版本發布</string>
    <string name="rate_app">為應用評分</string>
    <string name="share_app">推薦給朋友</string>
    <string name="extract">提取</string>
    <string name="loading">載入中&#8230;</string>
    <string name="repeat_on">重複模式開啟</string>
    <string name="repeat_off">重複模式關閉</string>
    <string name="important_copyright">版權非常重要</string>
    <string name="cancelled">它已被取消</string>
    <string name="locale">語言</string>
    <string name="locale_restart">應用程序重新啟動，因為語言已更改</string>
    <string name="file_name">文檔名稱</string>
    <string name="real_name">真正的名字</string>
    <string name="prefix">字首</string>
    <string name="clean_mode">清潔模式</string>
    <string name="site">網站</string>
    <string name="storage">知識庫</string>
    <string name="gesture">手勢</string>
    <string name="show_status">顯示狀態欄</string>
    <string name="show_navi">顯示軟鍵</string>
    <string name="bot_address">在底部顯示地址欄</string>
    <string name="bot_input">底部地址欄</string>
    <string name="show_tab_bar">顯示標籤欄</string>
    <string name="tab_swipe">向上滑動標籤欄</string>
    <string name="above_top">頂欄上方</string>
    <string name="below_top">頂欄下方</string>
    <string name="above_bot">底欄上方</string>
    <string name="below_bot">底欄下方</string>
    <string name="fix_top">頂欄固定</string>
    <string name="fix_bot">底欄固定</string>
    <string name="start_page">首頁</string>
    <string name="show_image_info">顯示網頁圖像</string>
    <string name="show_video_button">影片下載按鈕</string>
    <string name="tab_gesture_info_1">如果打開了多個選項卡，則可以通過手勢移動選項卡</string>
    <string name="tab_gesture_info_2">檢查設置中的選項</string>
    <string name="two_finger">(兩根手指)</string>
    <string name="two_finger_info_1">用兩根手指左右滑動以移動標籤</string>
    <string name="two_finger_info_2">用兩根手指向下滑動以移除標籤</string>
    <string name="show_scroll">顯示滾動條</string>
    <string name="show_up">顯示轉到頂部按鈕</string>
    <string name="text_preview">調整此文本以使其看起來舒適</string>
    <string name="qrcode_title">二維碼</string>
    <string name="show_qrcode">二維碼按鈕顯示</string>
    <string name="show_reader">閱讀器模式按鈕顯示</string>
    <string name="album_shortcut">創建相冊快捷方式</string>
    <string name="album_short_info">在主屏幕上創建相冊快捷方式按鈕</string>
    <string name="cast_shortcut">創建電視投放快捷方式</string>
    <string name="cast_short_info">在主屏幕上創建一個電視投放快捷按鈕</string>
    <string name="list_menu">菜單</string>
    <string name="ads_white">廣告白名單</string>
    <string name="pop_white">彈出白名單</string>
    <string name="pop_allow">允許彈出</string>
    <string name="pop_confirm_1">是否要允許當前站點上的彈出窗口？</string>
    <string name="pop_confirm_2">您可能會接觸到危險的廣告</string>
    <string name="pop_allowed">在當前站點上允許彈出窗口</string>
    <string name="image_list">圖片清單</string>
    <string name="image_cast_guide_1">訪問帶有圖片的網站</string>
    <string name="image_cast_guide_2">選擇\'僅查看圖像\'或\'保存所有圖像\'</string>
    <string name="image_cast_guide_3">請選擇一張圖片</string>
    <string name="local_cast_guide_1">選擇電視廣播列表圖標</string>
    <string name="local_cast_guide_2">請選擇一個項目</string>
    <string name="video_down">下載影片</string>
    <string name="video_down_guide_0">觀看帶有視頻的網站</string>
    <string name="video_down_guide_1">當檢測到視頻時，下載按鈕將出現在屏幕底部</string>
    <string name="video_down_guide_2">對於無法下載的視頻， 不顯示按鈕</string>
    <string name="video_down_guide_3">在檢測到視頻之前，某些站點需要播放視頻\n不同的站點具有不同的行為</string>
    <string name="video_down_guide_4">根據YouTube政策，YouTube視頻無法下載</string>
    <string name="video_full_guide_1">可下載的視頻可以全屏播放</string>
    <string name="video_full_guide_2">不支持的格式沒有按鈕</string>
    <string name="fast_down_guide_1">\'快速下載\'快2~3倍</string>
    <string name="fast_down_guide_2">\'快速下載\'將使用2~3倍的資源</string>
    <string name="down_limit">同時下載</string>
    <string name="down_limit_info">同時下載太多文件可能會降低設備速度並引起問題</string>
    <string name="not_allow">不允許</string>
    <string name="quick_access">快捷方式</string>
    <string name="add_folder">新增資料夾</string>
    <string name="add_current">添加當前頁面</string>
    <string name="history_time">保留期</string>
    <string name="history_zero">不保存</string>
    <string name="history_1week">1個星期</string>
    <string name="history_1mon">1個月</string>
    <string name="history_6mon">6個月</string>
    <string name="history_1year">1年</string>
    <string name="history_none">無限的</string>
    <string name="history_info_zero">您的歷史記錄將不會保存。\n所有先前保存的記錄將被刪除。</string>
    <string name="history_info_limit">超過保留期限的記錄將被自動刪除。</string>
    <string name="history_info_none">您的所有歷史記錄已保存。\n數據過多會降低瀏覽器性能。</string>
    <string name="list">清單</string>
    <string name="page_no_image">此頁面上沒有圖像。</string>
    <string name="touch_lock">觸摸鎖</string>
    <string name="touch_lock_guide_1">視頻播放期間觸摸被禁用</string>
    <string name="touch_lock_guide_2">您可以在“設置”中設置解鎖方法</string>
    <string name="touch_lock_info">鎖定屏幕以在視頻播放期間解鎖觸摸</string>
    <string name="touch_locked">觸摸已鎖定</string>
    <string name="touch_unlocked">觸摸解鎖</string>
    <string name="lock_type">鎖屏</string>
    <string name="unlock">解鎖</string>
    <string name="lock_pin">PIN</string>
    <string name="lock_pattern">模式</string>
    <string name="input">請輸入</string>
    <string name="reinput">請再次輸入</string>
    <string name="wrong_input">輸入無效</string>
    <string name="continue_input">繼續</string>
    <string name="pip_advance">畫中畫高級模式</string>
    <string name="pip_advance_info">某些設備可能不受支持\n此功能使用更多的內存\n在內存較小的設備上使用時要小心</string>
    <string name="android_oreo">自Android Oreo開始受支持</string>
    <string name="secret_hist">保存歷史</string>
    <string name="secret_hist_info">以隱身模式保存您的歷史記錄。 您的隱身歷史記錄不會在普通模式下顯示。</string>
    <string name="secret_down">保存下載記錄</string>
    <string name="secret_down_info">以隱身模式存儲下載歷史記錄。 隱身模式下的下載歷史記錄不會在普通模式下顯示。</string>
    <string name="already_added">已添加</string>
    <string name="secret_reset">重設密碼</string>
    <string name="secret_reset_guide">重置將以隱身模式刪除所有數據。</string>
    <string name="reset_noti">已初始化</string>
    <string name="pass_hint">輸入至少4個字符</string>
    <string name="export_html">導出為HTML</string>
    <string name="no_bookmark">沒有書籤</string>
    <string name="import_html">從HTML導入</string>
    <string name="import_html_info_1">1. 從桌面瀏覽器中的“書籤管理器”將書籤導出為HTML</string>
    <string name="import_html_info_2">2. 將HTML放在內部存儲器或SD卡上，然後在Soul Browser中將其打開</string>
    <string name="import_html_info_3">3. HTML書籤已添加到Soul Browser</string>
    <string name="import_no_html">HTML中沒有書籤</string>
    <string name="import_normal">從普通模式導入</string>
    <string name="import_no_quick">普通模式下沒有快捷方式</string>
    <string name="import_no_book">普通模式下沒有書籤</string>
    <string name="import_no_history">正常模式下沒有歷史記錄</string>
    <string name="import_no_password">普通模式下沒有密碼</string>
    <string name="keep_tab">保持標籤</string>
    <string name="keep_tab_info">當您更改為普通模式時，隱身標籤會保留</string>
    <string name="keep_login">保持登錄狀態</string>
    <string name="keep_login_info">如果禁用此選項，則更改為普通模式將註銷所有站點。</string>
    <string name="secret_exit">退出隱身模式</string>
    <string name="direct_input">直接輸入</string>
    <string name="direct_select">直接選擇</string>
    <string name="resize">調整大小</string>
    <string name="added">已添加</string>
    <string name="changed">已變更</string>
    <string name="youtube_app">啟動YouTube應用</string>
    <string name="youtube_app_info">如果您單擊YouTube鏈接，則會啟動YouTube應用</string>
    <string name="vpn">VPN</string>
    <string name="plugin_guide">需要插件安裝</string>
    <string name="report_site">報告網站</string>
    <string name="report_ads">請提供未阻止廣告的網站地址</string>
    <string name="report_down">請提供您無法下載視頻的網站地址</string>
    <string name="youtube_pip">YouTube PIP</string>
    <string name="youtube_pip_info">在YouTube播放期間按Home鍵切換到PIP模式</string>
    <string name="back_play">後台播放</string>
    <string name="back_play_info">根據YouTube政策，不支持YouTube後台播放</string>
    <string name="normal_rate">正常</string>
    <string name="file_list">檔案清單</string>
    <string name="not_show">不顯示</string>
    <string name="show_left">向左</string>
    <string name="show_center">中心</string>
    <string name="show_right">右邊</string>
    <string name="tip">提示</string>
    <string name="web_content">網頁內容</string>
    <string name="customize">個人設訂</string>
    <string name="font">字體</string>
    <string name="font_default">默認字體</string>
    <string name="font_select">選擇TTF</string>
    <string name="font_info_1">您可以使用內部存儲器或SD卡中的TTF文件更改網頁的字體</string>
    <string name="font_info_2">其他應用安裝的字體可能不適用</string>
    <string name="font_info_3">創建一個隨機文件夾，然後直接放置要使用的TTF文件</string>
    <string name="font_info_4">如果站點上使用的圖標不在更改的字體表中，則顯示為[X]</string>
    <string name="tv_cast">電視投射</string>
    <string name="media_route_menu_title">繼續玩&#8230;</string>
    <string name="introducing_cast">輕觸即可將媒體投放到電視上</string>
    <string name="cast_info_1">如果檢測到Chromecast，則圖標會出現在屏幕頂部</string>
    <string name="cast_info_2">點擊圖標以連接您的Chromecast</string>
    <string name="cast_info_3">* 檢測您的Chromecast可能需要一些時間</string>
    <string name="cast_info_4">單擊下載彈出窗口中的播放圖標，將其流式傳輸到電視</string>
    <string name="cast_info_5">僅支持可下載的內容</string>
    <string name="cast_info_6">不支持YouTube</string>
    <string name="cast_info_7">不支持某些格式</string>
    <string name="cast_active">激活電視投射</string>
    <string name="user_agent">用戶代理</string>
    <string name="default_title">默認</string>
    <string name="default_android">Android (默認)</string>
    <string name="iphone">iPhone</string>
    <string name="ipad">iPad</string>
    <string name="user_defined">自訂</string>
    <string name="cast_on">啟用投射</string>
    <string name="show_full">全屏按鈕</string>
    <string name="icon_color">按鈕顏色</string>
    <string name="thank_you">謝謝啦</string>
    <string name="storage_guide_1">已針對Android 10更新</string>
    <string name="storage_guide_2">從Android 10開始，適用\'範圍存儲\'策略</string>
    <string name="storage_guide_3">保存列表和保存路徑已初始化</string>
    <string name="storage_guide_4">文件被保留</string>
    <string name="not_selected">未選擇</string>
    <string name="select_dir">選擇目錄</string>
    <string name="scan_dir">掃描目錄</string>
    <string name="dir_scanning">目錄正在被掃描</string>
    <string name="no_added">沒有要添加的文件</string>
    <string name="file_added">添加了%d個文件</string>
    <string name="no_found">沒有文件</string>
    <string name="file_found">找到%d個文件</string>
    <string name="face_greet">感謝您使用 Soul Browser ❤</string>
    <string name="storage_device">設備</string>
    <string name="storage_sdcard">SD卡</string>
    <string name="sort_guide_1">按住列表以更改為編輯模式</string>
    <string name="sort_guide_2">您可以通過拖動右箭頭來更改位置</string>
    <string name="add_book">添加到書籤</string>
    <string name="add_quick">添加到快捷方式</string>
    <string name="add_homescreen">添加到主屏幕</string>
    <string name="set_homepage">設為主頁</string>
    <string name="setted">已設置</string>
    <string name="bottom_bar">底欄</string>
    <string name="bottom_long_guide">嘗試按住底部的欄圖標</string>
    <string name="down_by_url">按地址下載</string>
    <string name="only_twit">僅支持Twitter</string>
    <string name="video_url">影片網址</string>
    <string name="address_guide_1">按住正在播放的視頻以復制地址</string>
    <string name="address_guide_2">輸入複製的地址</string>
    <string name="no_down_video">沒有可下載的視頻</string>
    <string name="trans_down">語言文件</string>
    <string name="trans_down_info">您可以下載Soul Browser中使用的語言文件</string>
    <string name="trans_report">報告翻譯錯誤</string>
    <string name="trans_report_info">請幫忙翻譯 ❤</string>
    <string name="tts_mode">文字轉語音</string>
    <string name="tts_on">啟用TTS</string>
    <string name="tts_info_1">單擊瀏覽器中顯示的文本時，將通過語音讀取</string>
    <string name="tts_info_2">單擊文本後，將通過語音讀取</string>
    <string name="detail_setting">詳細設定</string>
    <string name="voice_change">語音變化</string>
    <string name="voice_speed">語音速度</string>
    <string name="voice_tone">語音語調</string>
    <string name="stop_icon">停止按鈕</string>
    <string name="stop_icon_info_1">播放聲音時出現在屏幕上</string>
    <string name="stop_icon_info_2">您可以自由移動位置</string>
    <string name="not_support_device">該設備不支持</string>
    <string name="drag_bright">觸摸亮度控制</string>
    <string name="drag_bright_info">拖動屏幕左側的區域以更改亮度</string>
    <string name="drag_volume">觸摸音量控制</string>
    <string name="drag_volume_info">拖動屏幕右側的區域以更改音量</string>
    <string name="local_file">本地文件</string>
    <string name="web_stream">(網絡流媒體)</string>
    <string name="grid_mode">網格模式</string>
    <string name="list_mode">列表模式</string>
    <string name="preserve_layout">保留佈局</string>
    <string name="accept_cookie">接受Cookie（推薦）</string>
    <string name="accept_cookie_info_1">允許網站存儲或讀取Cookie。</string>
    <string name="accept_cookie_info_2">如果您不接受Cookie，則某些網站可能無法正常運行。</string>
    <string name="block_third">阻止第三方Cookie</string>
    <string name="enable_js">使用JavaScript (推薦)</string>
    <string name="enable_js_info">如果禁用JavaScript，則某些瀏覽器功能將無法使用</string>
    <string name="menu_move">移動菜單</string>
    <string name="menu_move_guide">拖動圖標</string>
    <string name="menu_change">變更菜單</string>
    <string name="menu_change_guide">單擊圖標</string>
    <string name="long_edit_guide">您可以設置按住底欄上的圖標時要使用的功能</string>
    <string name="swipe_edit_guide">您可以設置在向上滑動底部欄上的圖標時要使用的功能</string>
    <string name="long_press">長按</string>
    <string name="swipe_up">向上滑動</string>
    <string name="memo_title">備忘錄</string>
    <string name="memo_guide">您可以註冊常用句子</string>
    <string name="page_source">頁面來源</string>
    <string name="delete_one_tab">關閉當前標籤</string>
    <string name="delete_all_tab">關閉所有標籤</string>
    <string name="mini_mode">迷你模式</string>
    <string name="home_close">單擊主頁圖標以關閉所有標籤</string>
    <string name="reader_mode">閱讀器模式</string>
    <string name="reader_empty">此頁面上沒有正文內容</string>
    <string name="site_warning">安全警告</string>
    <string name="site_exit">前往安全頁面</string>
    <string name="site_continue">續 (不安全)</string>
    <string name="site_theme">網站主題</string>
    <string name="site_theme_info">如果您訪問的網站支持主題，則適用於您的瀏覽器</string>
    <string name="prev_tab">上一個標籤</string>
    <string name="next_tab">下一個標籤</string>
    <string name="accent_tab">突出顯示選定的標籤</string>
    <string name="accent_color">突出顯示顏色</string>
    <string name="tab_keyboard">添加標籤時激活鍵盤</string>
    <string name="swipe">滑動</string>
    <string name="page_move">移動頁面</string>
    <string name="tab_move">移動標籤</string>
    <string name="move_up">上</string>
    <string name="move_down">下</string>
    <string name="move_left">左</string>
    <string name="move_right">右</string>
    <string name="swipe_guide_1">1. 單擊該區域以更改功能</string>
    <string name="swipe_guide_2">2. 拖動區域以更改大小</string>
    <string name="small_list">小清單</string>
    <string name="large_list">大清單</string>
    <string name="icon_mode">圖標模式</string>
    <string name="full_screen">全屏</string>
    <string name="normal_screen">正常畫面</string>
    <string name="scroll_mode">滾動模式</string>
    <string name="scroll_guide_1">1. 顯示到目前為止加載的頁面</string>
    <string name="scroll_guide_2">2. 在可用內存限制內顯示頁面</string>
    <string name="estimated_size">估計大小</string>
    <string name="estimated_info">估計大小和實際大小可能有所不同</string>
    <string name="unknown">未知</string>
    <string name="move_top">回到頂部</string>
    <string name="move_bot">至底部</string>
    <string name="open_with">打開用</string>
    <string name="other_guide">您可以使用其他應用下載</string>
    <string name="double_tap">雙擊</string>
    <string name="double_tap_guide">您可以不同地設置橫向模式和縱向模式</string>
    <string name="not_support_site">某些網站可能不受支持</string>
    <string name="restart">重新開始</string>
    <string name="down_fail_guide">該文件可能已損壞</string>
    <string name="default_filter">基本過濾器</string>
    <string name="user_filter">用戶過濾器</string>
    <string name="filter_select">篩選器選擇</string>
    <string name="filter_info_2">同時使用多個過濾器會降低瀏覽器性能</string>
</resources>
