<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Soul</string>
    <string name="notice">En appuyant sur le bouton Début, vous acceptez les Conditions d\'utilisation et la Politique de confidentialité de Soul Browser.</string>
    <string name="start">Début</string>
    <string name="info">Information</string>
    <string name="version">Version de l\'application</string>
    <string name="tos">Conditions d\'utilisation</string>
    <string name="privacy">Politique de confidentialité</string>
    <string name="privacy_title">Informations personnelles</string>
    <string name="license">Licences Open Source</string>
    <string name="show_license">Licence</string>
    <string name="feedback">Retour d\'information</string>
    <string name="item">&#160;article</string>
    <string name="items">&#160;articles</string>
    <string name="down_location">Emplacement télécharger</string>
    <string name="album_location">Emplacement album</string>
    <string name="zip_location">Emplacement ZIP</string>
    <string name="save_location">Emplacement stockage</string>
    <string name="file">Fichier</string>
    <string name="image">Image</string>
    <string name="video">Vidéo</string>
    <string name="audio">Audio</string>
    <string name="doc">Document</string>
    <string name="pdf">PDF</string>
    <string name="zip">ZIP</string>
    <string name="download">Télécharger</string>
    <string name="fast_down">Téléchargement rapide</string>
    <string name="down_again">Téléchargez à nouveau</string>
    <string name="down_page">Sauvegarder page</string>
    <string name="down_list">Télécharger</string>
    <string name="down_start">Télécharger commencé</string>
    <string name="paused">En pause</string>
    <string name="pause">Pause</string>
    <string name="resume">Reprendre</string>
    <string name="stop">Arrêtez</string>
    <string name="reserved">Réservé</string>
    <string name="registered">Enregistré dans la file d\'attente</string>
    <string name="down_expire_1">Si le nombre de téléchargements dépasse la limite, il sera mis en file d\'attente.</string>
    <string name="down_expire_2">Si le temps d\'attente est long, l\'adresse peut expirer et le téléchargement peut échouer.</string>
    <string name="down_complete">Télécharger terminé</string>
    <string name="down_fail">Télécharger échoué</string>
    <string name="live_fail">La vidéo en direct ne peut pas être téléchargée.</string>
    <string name="save_success">Sauver succès</string>
    <string name="save_fail">Sauvegarde échoué</string>
    <string name="capture">Capture d\'écran</string>
    <string name="capture_success">Succès</string>
    <string name="capture_fail">Échoué</string>
    <string name="print_page">Imprimer page</string>
    <string name="print">Imprimer</string>
    <string name="print_success">Imprimer succès</string>
    <string name="print_fail">Imprimer échoué</string>
    <string name="translate">Traduire</string>
    <string name="trans_tab">Traduire (nouvel onglet)</string>
    <string name="trans_chrome">Traduire (Chrome)</string>
    <string name="trans_src">Source</string>
    <string name="trans_dst">Cible</string>
    <string name="find_word">Rechercher dans page</string>
    <string name="verify_image">Vérification image</string>
    <string name="create_album">Créer album</string>
    <string name="create_zip">Créer ZIP</string>
    <string name="retry">Recommencez</string>
    <string name="general">Général</string>
    <string name="advanced">Avancés</string>
    <string name="bookmark">Signet</string>
    <string name="history">Histoire</string>
    <string name="setting">Paramètres</string>
    <string name="create_folder">Créer le dossier</string>
    <string name="move">Déplacer</string>
    <string name="delete">Effacer</string>
    <string name="delete_file">Supprimer fichier</string>
    <string name="delete_record">Supprimer enregistrement</string>
    <string name="delete_all">Supprimer tout</string>
    <string name="deleted">Supprimé</string>
    <string name="swipe_delete">Glisser supprimer</string>
    <string name="rename">Rebaptiser</string>
    <string name="apply_url_equal">Appliqué également aux autres</string>
    <string name="change_before">Avant le changement</string>
    <string name="change_after">Après le changement</string>
    <string name="estimated">Temps estimé</string>
    <string name="edit">Modifier</string>
    <string name="share">Partager</string>
    <string name="details">Détails</string>
    <string name="down_skip_pixel">Image 1 pixel</string>
    <string name="image_split">Image partagée</string>
    <string name="move_to">Déménager à</string>
    <string name="skip">Sauter</string>
    <string name="overwrite">Écraser</string>
    <string name="new_tab">Nouvel onglet</string>
    <string name="new_secret_tab">Nouvel onglet privée</string>
    <string name="secret_mode">Mode privée</string>
    <string name="normal_mode">Mode normal</string>
    <string name="normal_start">Exécuter en mode normal</string>
    <string name="secret_guide_1">Le mode Incognito stocke vos raccourcis, vos signets, mot de passe, votre historique et vos téléchargements séparément.</string>
    <string name="secret_guide_2">Vous pouvez définir si votre historique et vos téléchargements sont enregistrés, et si vous utilisez l\'écran de verrouillage.</string>
    <string name="secret_guide_3">Soul Browser s\'engage à protéger votre vie privée.</string>
    <string name="prev_page">Page précédente</string>
    <string name="next_page">Page suivante</string>
    <string name="tab_gesture">Geste onglet</string>
    <string name="pop_block">Bloquer popup</string>
    <string name="link">Lien</string>
    <string name="open_url">URL ouverte</string>
    <string name="new_url">URL ouverte (nouvel onglet)</string>
    <string name="back_url">URL ouverte (Arrière plan onglet)</string>
    <string name="copy_url">Copiez URL</string>
    <string name="share_url">URL de partage</string>
    <string name="copy_img_url">Copier URL de image</string>
    <string name="share_img_url">Partager URL de image</string>
    <string name="opened_back">Ouvert en arrière plan.</string>
    <string name="preview">Aperçu</string>
    <string name="search_image">Recherche par image</string>
    <string name="down_image">Enregistrer image</string>
    <string name="share_image">Partager image</string>
    <string name="copied_clipboard">Copié dans le presse papiers</string>
    <string name="preview_image">Aperçu image</string>
    <string name="view_image">Voir image</string>
    <string name="only_image">Voir seulement les images</string>
    <string name="downall_image">Enregistrer toutes images</string>
    <string name="tab_list">Liste onglets</string>
    <string name="tab_item">Onglet</string>
    <string name="tab_info">Ouvrir l\'onglet</string>
    <string name="tab_tip">Si trop d\'onglets sont ouverts, le navigateur peut ralentir.</string>
    <string name="no_image">Pas image</string>
    <string name="no_title">Pas de titre</string>
    <string name="no_ext">Aucune extension</string>
    <string name="apply">Appliquer</string>
    <string name="save">Sauvegarder</string>
    <string name="cancel">Annuler</string>
    <string name="undelete">Annuler la suppression</string>
    <string name="close">Fermer</string>
    <string name="app_exit">Quitter app</string>
    <string name="open">Ouvrir</string>
    <string name="image_fail">Impossible de charger image</string>
    <string name="time_h">h</string>
    <string name="time_m">m</string>
    <string name="time_s">s</string>
    <string name="password">Mot de passe</string>
    <string name="input_password">Entrez le mot de passe</string>
    <string name="invalid_password">Mot de passe incorrect</string>
    <string name="password_save">Enregistrer le mot de passe</string>
    <string name="password_confirm">Voulez vous enregistrer votre mot de passe?</string>
    <string name="password_info">Stocke les mots de passe en mode normal et en mode navigation privée séparément.</string>
    <string name="password_lock">Veuillez d\'abord configurer un écran de verrouillage.\nC\'est pour votre intimité.</string>
    <string name="password_reset_guide">La réinitialisation effacera toutes les données associées au mot de passe.</string>
    <string name="canceling">Annulation&#8230;</string>
    <string name="checking">Vérification&#8230;</string>
    <string name="finishing">La finition&#160;</string>
    <string name="show_detail">Afficher les informations détaillées</string>
    <string name="show_single">Titre de ligne unique</string>
    <string name="show_recent">Marquer le fichier récent</string>
    <string name="open_as">Ouvrir comme</string>
    <string name="open_continue">Ouvert au poste précédent</string>
    <string name="pull_refresh">Tirez pour rafraîchir</string>
    <string name="refresh">새로 고침</string>
    <string name="sort">Trier</string>
    <string name="group_by">Par groupe</string>
    <string name="folder_dir">Annuaire</string>
    <string name="sub_dir">Sous répertoire</string>
    <string name="not_used">Non utilisé</string>
    <string name="sort_by">Trier par</string>
    <string name="sort_name">Prénom</string>
    <string name="sort_data">Type</string>
    <string name="sort_ext">Extension</string>
    <string name="sort_time">Temps</string>
    <string name="sort_size">Taille</string>
    <string name="order_by">Commande</string>
    <string name="order_ascend">Monter</string>
    <string name="order_descend">Descendre</string>
    <string name="google">Google</string>
    <string name="bing">Bing</string>
    <string name="yahoo">Yahoo</string>
    <string name="baidu">Baidu</string>
    <string name="yandex">Yandex</string>
    <string name="naver">Naver</string>
    <string name="daum">Daum</string>
    <string name="duckduckgo">DuckDuckGo</string>
    <string name="youtube">YouTube</string>
    <string name="current_page">Page actuelle</string>
    <string name="blank_page">Page blanche</string>
    <string name="page">Page</string>
    <string name="history_title">Histoire</string>
    <string name="history_info">Histoire récente, recherche</string>
    <string name="cache">Cache</string>
    <string name="cache_info">Fichiers créés lors de la navigation sur le web (exemple : images)</string>
    <string name="cookie">Cookie</string>
    <string name="cookie_info">Informations créés lors de la navigation sur le web (exemple : Informations de connexion)</string>
    <string name="no_rotate">Ne pas faire pivoter l\'écran</string>
    <string name="screen_rotate_info">L\'écran est toujours affiché verticalement.</string>
    <string name="vol_scroll">Faites défiler les pages web avec les touches de volume</string>
    <string name="double_back">Retour bouton deux fois à la sortie de application</string>
    <string name="press_again">Appuyez à nouveau pour quitter.</string>
    <string name="last_noti">Notification de dernière page</string>
    <string name="last_noti_info">En appuyant sur la touche de retour sur la dernière page, vous notifiez qu\'il s\'agit de la dernière page.</string>
    <string name="last_page_noti">Dernière page</string>
    <string name="title">Titre</string>
    <string name="artist">Artiste</string>
    <string name="album">Album</string>
    <string name="genre">Genre</string>
    <string name="duration">Durée</string>
    <string name="size">Taille</string>
    <string name="resolution">Résolution</string>
    <string name="quality">Qualité</string>
    <string name="modified">Dernière modification</string>
    <string name="url">URL</string>
    <string name="domain_name">Domain</string>
    <string name="add">Ajouter</string>
    <string name="home_page">Page accueil</string>
    <string name="last_page">Dernière page visitée</string>
    <string name="input_url">Entrer URL</string>
    <string name="input_domain">Entrer Domain</string>
    <string name="camera">Caméra</string>
    <string name="camcorder">Caméscope</string>
    <string name="web_edit_hint">Recherchez ou tapez URL</string>
    <string name="web_search">Recherche web</string>
    <string name="search_engine">Moteur de recherche</string>
    <string name="screen_off">Veille de écran</string>
    <string name="screen_system">Paramétrage du système</string>
    <string name="screen_hour">1 heure</string>
    <string name="screen_always">Toujours sur</string>
    <string name="screen_info_system">Dépend du réglage du système</string>
    <string name="screen_info_hour">Après 1 heure inactivité</string>
    <string name="rotation">Rotation</string>
    <string name="view_port">Portrait</string>
    <string name="view_land">Paysage</string>
    <string name="type">Type</string>
    <string name="page_effect">Effet page</string>
    <string name="page_scroll">Défilement page</string>
    <string name="list_hori">Liste (horizontal)</string>
    <string name="list_vert">Liste (verticale)</string>
    <string name="best_size">Meilleure taille</string>
    <string name="best_info">La meilleure taille pour le type actuel</string>
    <string name="reduce_size">Réduire l\'image</string>
    <string name="reduce_info">Si l\'image affichée est plus grande que l\'écran</string>
    <string name="page_split">Page divisée (2 pages)</string>
    <string name="split_info">Lorsque la largeur de image est supérieure à la hauteur</string>
    <string name="margin">Marge</string>
    <string name="forward">Vers avant</string>
    <string name="reverse">Sens inverse</string>
    <string name="show_thumb">Prévisualisation miniature</string>
    <string name="show_thumb_info">Si vous voulez des performances plus rapides, désactivez cette option.</string>
    <string name="show_page_guide">Guide de tour de page</string>
    <string name="tap_turn">Appuyez pour transformer les pages</string>
    <string name="volume_turn">Touche de volume pour transformer des pages</string>
    <string name="ok">Accord</string>
    <string name="success">Succès</string>
    <string name="fail">Échoué</string>
    <string name="play_error">Erreur de jeu</string>
    <string name="not_loaded">Pas chargé</string>
    <string name="invalid_url">URL invalide</string>
    <string name="invalid_path">Chemin invalide</string>
    <string name="invalid_file">Fichier invalide</string>
    <string name="not_supported_page">Page non prise en charge</string>
    <string name="current">Actuel</string>
    <string name="total">Total</string>
    <string name="all">Tout</string>
    <string name="same_name">Même nom</string>
    <string name="exist_file">Fichier existant</string>
    <string name="exist_name">Nom existant</string>
    <string name="exist_url">URL existante</string>
    <string name="exist_domain">Domain existante</string>
    <string name="next_file">Prochain fichier</string>
    <string name="empty">Vide</string>
    <string name="share_limit">Jusqu 100 prises en charge</string>
    <string name="name">Un nom</string>
    <string name="input_name">Entrez le nom</string>
    <string name="input_search">Entrez le mot de recherche</string>
    <string name="long_name">Le nom est trop long.</string>
    <string name="image_type">Filtre image</string>
    <string name="others">Autres</string>
    <string name="not_supported">Non supporté</string>
    <string name="mail_none">Vous ne pouvez pas envoyer de courrier, car l\'application Mail n\'est pas installée.</string>
    <string name="right_title">Droit d\'auteur</string>
    <string name="guide_right_1">Toujours garder à l\'esprit le droit d\'auteur.</string>
    <string name="guide_right_2">L\'utilisation d\'œuvres protégées par le droit d\'auteur sans le consentement du détenteur du droit d\'auteur constitue une violation du droit d\'auteur. Vous êtes responsable de toute violation du droit d\'auteur.</string>
    <string name="guide_right_3">Si vous avez des questions sur le droit d\'auteur, veuillez contacter le site.</string>
    <string name="set_wallpaper">Définir en tant que fond écran</string>
    <string name="crop_save">Récolte</string>
    <string name="pdf_crop">Enlèvement de marge</string>
    <string name="pdf_crop_guide">Supprimer les marges des fichiers PDF.</string>
    <string name="guide_pinch">Zoom avant / arrière</string>
    <string name="dark_mode">Thème sombre</string>
    <string name="dark_ui">Interface sombre</string>
    <string name="dark_web">Navigateur sombre</string>
    <string name="dark_mode_info_1">Certains appareils peuvent connaître des performances de navigateur lentes.</string>
    <string name="dark_mode_info_2">Veuillez faire attention lors de son utilisation.</string>
    <string name="message_confirm">Ne plus afficher ce message</string>
    <string name="brightness">Luminosité</string>
    <string name="web_bright">Luminosité navigateur</string>
    <string name="default_image">Image par défaut</string>
    <string name="photo_editor">Éditeur de photos</string>
    <string name="color_size">Épaisseur</string>
    <string name="color_alpha">Transparence</string>
    <string name="exit_with_save">Sauvegarder et quitter</string>
    <string name="exit_without_save">Quitter sans sauvegarder</string>
    <string name="camera_fail">Échec de lancement de la caméra.</string>
    <string name="barcode_guide">Veuillez insérer le code QR ou le code à barres dans la ligne de guidage.</string>
    <string name="allow">Autoriser</string>
    <string name="deny">Nier</string>
    <string name="location">Emplacement</string>
    <string name="site_permission">Ce site demande l\'autorisation suivante</string>
    <string name="camera_required">Autorisation de caméra requise</string>
    <string name="audio_required">Autorisation de audio requise</string>
    <string name="permission_granted">Permission accordée</string>
    <string name="permission_denied">Permission refusée</string>
    <string name="no_permission">Aucune permission</string>
    <string name="ads_block">Blocage Ad</string>
    <string name="ads_block_info">Blocage de suivi inclus.</string>
    <string name="filtered_image">Image filtrée (%d)</string>
    <string name="filter_update">Mettre à jour les filtres</string>
    <string name="filter_info_1">Les filtres de blocage des Ad sont automatiquement mis à jour à partir du serveur.</string>
    <string name="filter_check">Version du filtre</string>
    <string name="filter_latest">La dernière version.</string>
    <string name="filter_older">Il existe une version plus récente disponible pour la mise à jour.</string>
    <string name="update_always">Toujours mettre à jour</string>
    <string name="update_wifi">Mise à jour WiFi uniquement</string>
    <string name="update_none">Ne pas mettre à jour</string>
    <string name="update_now">Mettre à jour maintenant</string>
    <string name="update">Mettre</string>
    <string name="updating">Mise à jour&#8230;</string>
    <string name="update_success">Mis à jour à la dernière version.</string>
    <string name="update_fail">Échec.</string>
    <string name="guide_ads_allow">Vous pouvez enregistrer des sites autorisés à faire de la Ad.</string>
    <string name="guide_pop_allow">Vous pouvez enregistrer des sites autorisés dans les fenêtres contextuelles.</string>
    <string name="guide_popup_1">Vous êtes sur le point d\'ouvrir une nouvelle page sur ce site.</string>
    <string name="guide_popup_2">La nouvelle page peut contenir des annonces.</string>
    <string name="guide_popup_3">Vous pouvez sélectionner l\'opération souhaitée dans le menu.</string>
    <string name="url_blocked">Site dangereux bloqué.</string>
    <string name="please_retry">Veuillez réessayer.</string>
    <string name="blocked">Bloqué</string>
    <string name="exit_delete">Clair à la sortie</string>
    <string name="exit_guide">Lorsque vous quittez l\'application, votre activité web sera supprimée.</string>
    <string name="exit_noti_1">&#60; Clair à la sortie &#62;\n%s supprimés.</string>
    <string name="exit_noti_2">&#60; Clair à la sortie &#62;\n%s supprimés.</string>
    <string name="text_size">Texte taille</string>
    <string name="free_scale">Autoriser le zoom</string>
    <string name="free_scale_info">Zoomez librement sur les pages Web</string>
    <string name="mobile_mode">Mobile</string>
    <string name="desk_mode">Mobile / Bureau</string>
    <string name="desk_one">Bureau (onglet actuel)</string>
    <string name="desk_all">Bureau (tous les onglets)</string>
    <string name="show_image">Montrer l\'image</string>
    <string name="block_image">Bloquer l\'image</string>
    <string name="reset">Réinitialiser</string>
    <string name="reset_confirm">Voulez vous réinitialiser votre travail?</string>
    <string name="check_network">Vérifiez état du réseau.</string>
    <string name="server_error">Le serveur ne répond pas.</string>
    <string name="server_delay">La réponse du serveur est lente.</string>
    <string name="not_support_video">Cette fonctionnalité n\'est pas prise en charge pour cette vidéo.</string>
    <string name="control_bright">Contrôle de la luminosité</string>
    <string name="control_volume">Contrôle du volume</string>
    <string name="volume">Volume</string>
    <string name="control_seek">Navigation à l\'écran</string>
    <string name="pip_finish">Le mode PIP a été quitté.</string>
    <string name="pip_mode">Mode PIP</string>
    <string name="pip_guide">Faire pivoter l\'écran peut quitter le mode PIP.\nDifférents sites ont un comportement différent.</string>
    <string name="wait_retry">Chargement&#8230;\nVeuillez réessayer plus tard.</string>
    <string name="version_guide">Nouvelle version publiée.</string>
    <string name="rate_app">Évaluer l\'application</string>
    <string name="share_app">Recommander à un ami</string>
    <string name="extract">Extrait</string>
    <string name="loading">Chargement&#8230;</string>
    <string name="repeat_on">Mode de répétition sur</string>
    <string name="repeat_off">Mode de répétition désactivé</string>
    <string name="important_copyright">Le droit d\'auteur est très important.</string>
    <string name="cancelled">Annulé</string>
    <string name="locale">Langue</string>
    <string name="locale_restart">L\'application redémarre car la langue a changé.</string>
    <string name="file_name">Fichier nom</string>
    <string name="real_name">Vrai nom</string>
    <string name="prefix">Préfixe</string>
    <string name="clean_mode">Mode propre</string>
    <string name="site">Site</string>
    <string name="storage">Magasin</string>
    <string name="gesture">Geste</string>
    <string name="show_status">Afficher la barre état</string>
    <string name="show_navi">Afficher la touche programmable</string>
    <string name="bot_address">Afficher la barre d\'adresse en bas</string>
    <string name="bot_input">Barre d\'adresse inférieure</string>
    <string name="show_tab_bar">Afficher la barre d\'onglets</string>
    <string name="tab_swipe">Glissez vers le haut la barre d\'onglets</string>
    <string name="above_top">Au dessus barre supérieure</string>
    <string name="below_top">Sous barre supérieure</string>
    <string name="above_bot">Au dessus barre inférieure</string>
    <string name="below_bot">Sous barre inférieure</string>
    <string name="fix_top">Barre supérieure fixe</string>
    <string name="fix_bot">Barre inférieure fixe</string>
    <string name="start_page">Page d\'accueil</string>
    <string name="show_image_info">Afficher une image d\'une page web.</string>
    <string name="show_video_button">Bouton téléchargement vidéo</string>
    <string name="tab_gesture_info_1">Si vous avez plusieurs onglets ouverts, vous pouvez les déplacer par gestes.</string>
    <string name="tab_gesture_info_2">Vérifiez les options dans paramètres.</string>
    <string name="two_finger">(Deux doigts)</string>
    <string name="two_finger_info_1">Glissez vers la gauche et la droite avec deux doigts pour déplacer les onglets.</string>
    <string name="two_finger_info_2">Glissez vers le bas avec deux doigts pour retirer l\'onglet.</string>
    <string name="show_scroll">Afficher barre défilement</string>
    <string name="show_up">Afficher le bouton go to top</string>
    <string name="text_preview">Ajustez ce texte pour le rendre confortable.</string>
    <string name="qrcode_title">Code QR</string>
    <string name="show_qrcode">Afficher bouton code QR</string>
    <string name="show_reader">Afficher bouton mode lecteur</string>
    <string name="album_shortcut">Créer un raccourci d\'album</string>
    <string name="album_short_info">Créez un bouton de raccourci d\'album sur l\'écran d\'accueil.</string>
    <string name="cast_shortcut">Créer un raccourci de diffusion TV</string>
    <string name="cast_short_info">Créez un bouton de raccourci de diffusion TV sur l\'écran d\'accueil.</string>
    <string name="list_menu">Menu</string>
    <string name="ads_white">Liste blanche Ad</string>
    <string name="pop_white">Liste blanche popup</string>
    <string name="pop_allow">Autoriser le popup</string>
    <string name="pop_confirm_1">Voulez vous autoriser les fenêtres popup sur le site actuel?</string>
    <string name="pop_confirm_2">Vous pouvez être exposé à des publicités dangereuses.</string>
    <string name="pop_allowed">Les fenêtres popup sont autorisées sur le site actuel.</string>
    <string name="image_list">Liste images</string>
    <string name="image_cast_guide_1">Visitez le site avec l\'image.</string>
    <string name="image_cast_guide_2">Sélectionnez \'Voir seulement les images\' ou \'Enregistrer toutes images\'.</string>
    <string name="image_cast_guide_3">Veuillez sélectionner une image.</string>
    <string name="local_cast_guide_1">Sélectionnez l\'icône de liste de diffusion TV.</string>
    <string name="local_cast_guide_2">Veuillez sélectionner un article.</string>
    <string name="video_down">Téléchargez la vidéo</string>
    <string name="video_down_guide_0">Visitez le site avec la vidéo.</string>
    <string name="video_down_guide_1">Lorsqu\'une vidéo est détectée, un bouton de téléchargement apparaît en bas de l\'écran.</string>
    <string name="video_down_guide_2">Les bouton n\'apparaissent pas pour les vidéo qui ne peuvent pas être téléchargées.</string>
    <string name="video_down_guide_3">Certains sites doivent lire la vidéo avant que la vidéo ne soit détectée.\nDifférents sites ont un comportement différent.</string>
    <string name="video_down_guide_4">En raison de la politique de YouTube, les vidéos YouTube ne peuvent pas être téléchargées.</string>
    <string name="video_full_guide_1">Les vidéos téléchargeables peuvent être lues en plein écran.</string>
    <string name="video_full_guide_2">Les formats non pris en charge n\'ont pas de boutons.</string>
    <string name="fast_down_guide_1">\'Téléchargement rapide\' est 2~3 fois plus rapide.</string>
    <string name="fast_down_guide_2">\'Téléchargement rapide\' utilisera 2~3 fois plus de ressources.</string>
    <string name="down_limit">Téléchargement simultané</string>
    <string name="down_limit_info">Télécharger trop de fichiers en même temps peut ralentir votre appareil et provoquer des problèmes.</string>
    <string name="not_allow">Ne pas autoriser</string>
    <string name="quick_access">Raccourci</string>
    <string name="add_folder">Ajouter un dossier</string>
    <string name="add_current">Ajouter la page actuelle</string>
    <string name="history_time">Période rétention</string>
    <string name="history_zero">Ne pas enregistrer</string>
    <string name="history_1week">1 semaine</string>
    <string name="history_1mon">1 mois</string>
    <string name="history_6mon">6 mois</string>
    <string name="history_1year">1 an</string>
    <string name="history_none">Illimité</string>
    <string name="history_info_zero">Votre historique ne sera pas sauvegardé.\nTous les enregistrements précédemment sauvegardés seront supprimés.</string>
    <string name="history_info_limit">Les enregistrements antérieurs à la période de conservation sont automatiquement supprimés.</string>
    <string name="history_info_none">Toute votre histoire est sauvegardée.\nTrop de données peuvent ralentir les performances du navigateur.</string>
    <string name="list">Liste</string>
    <string name="page_no_image">Il n\'y a pas d\'images sur cette page.</string>
    <string name="touch_lock">Verrouillage tactile</string>
    <string name="touch_lock_guide_1">Le toucher est désactivé pendant la lecture vidéo.</string>
    <string name="touch_lock_guide_2">Vous pouvez définir la méthode de déverrouillage dans les paramètres.</string>
    <string name="touch_lock_info">Écran de verrouillage pour déverrouiller le toucher pendant la lecture vidéo.</string>
    <string name="touch_locked">Le toucher est verrouillé.</string>
    <string name="touch_unlocked">Le toucher est déverrouillé.</string>
    <string name="lock_type">Écran de verrouillage</string>
    <string name="unlock">Débloquer</string>
    <string name="lock_pin">PIN</string>
    <string name="lock_pattern">Les motifs</string>
    <string name="input">S\'il vous plaît entrer</string>
    <string name="reinput">Veuillez le saisir à nouveau</string>
    <string name="wrong_input">Entrée invalide</string>
    <string name="continue_input">Continuez</string>
    <string name="pip_advance">Mode avancé PIP</string>
    <string name="pip_advance_info">Certains appareils peuvent ne pas être pris en charge.\nCette fonctionnalité utilise plus de mémoire.\nSoyez prudent lorsque vous utilisez sur des appareils avec une petite mémoire.</string>
    <string name="android_oreo">Pris en charge depuis Android Oreo.</string>
    <string name="secret_hist">Sauvegarder l\'histoire</string>
    <string name="secret_hist_info">Enregistrez votre historique en mode de navigation privée. Votre historique incognito n\'apparaît pas en mode normal.</string>
    <string name="secret_down">Sauvegarder l\'historique de téléchargement</string>
    <string name="secret_down_info">Stocke l\'historique des téléchargements en mode navigation privée. L\'historique de téléchargement en mode navigation privée n\'apparaît pas en mode normal.</string>
    <string name="already_added">Déjà ajouté</string>
    <string name="secret_reset">Réinitialiser le mot de passe</string>
    <string name="secret_reset_guide">Réinitialiser supprimera toutes les données en mode incognito.</string>
    <string name="reset_noti">Initialisé</string>
    <string name="pass_hint">Entrez au moins 4 caractères</string>
    <string name="export_html">Exporter en HTML</string>
    <string name="no_bookmark">Aucun signet.</string>
    <string name="import_html">Importer depuis HTML</string>
    <string name="import_html_info_1">1. Exportez les signets au format HTML à partir du gestionnaire de signets de votre navigateur de bureau.</string>
    <string name="import_html_info_2">2. Mettez du HTML sur le stockage interne ou la carte SD et ouvrez le dans Soul Browser.</string>
    <string name="import_html_info_3">3. Le signet HTML est ajouté à Soul Browser.</string>
    <string name="import_no_html">Il n\'y a pas de signets dans le HTML.</string>
    <string name="import_normal">Importer en mode normal</string>
    <string name="import_no_quick">Il n\'y a pas de raccourcis en mode normal.</string>
    <string name="import_no_book">Il n\'y a pas de signet en mode normal.</string>
    <string name="import_no_history">Il n\'y a pas d\'historique en mode normal.</string>
    <string name="import_no_password">Il n\'y a pas de mot de passe en mode normal.</string>
    <string name="keep_tab">Gardez les onglets</string>
    <string name="keep_tab_info">Les onglets de navigation privée sont conservés lorsque vous passez en mode normal.</string>
    <string name="keep_login">Restez connecté</string>
    <string name="keep_login_info">Si cette option est désactivée, le passage en mode normal déconnectera tous les sites.</string>
    <string name="secret_exit">Quitter le mode navigation privée</string>
    <string name="direct_input">Entrée directe</string>
    <string name="direct_select">Sélection directe</string>
    <string name="resize">Redimensionner</string>
    <string name="added">Ajouté</string>
    <string name="changed">Changé</string>
    <string name="youtube_app">Lancer l\'application YouTube</string>
    <string name="youtube_app_info">Si vous cliquez sur le lien YouTube, l\'application YouTube sera lancée.</string>
    <string name="vpn">VPN</string>
    <string name="plugin_guide">L\'installation de plugin est requise.</string>
    <string name="report_site">Site de rapport</string>
    <string name="report_ads">Indiquez l\'adresse du site où l\'annonce n\'a pas été bloquée.</string>
    <string name="report_down">S\'il vous plaît fournir l\'adresse du site où vous ne pouvez pas télécharger la vidéo.</string>
    <string name="youtube_pip">YouTube PIP</string>
    <string name="youtube_pip_info">Appuyez sur la touche Accueil pendant la lecture de YouTube pour passer en mode PIP.</string>
    <string name="back_play">Lecture en arrière plan</string>
    <string name="back_play_info">En raison de la politique de YouTube, la lecture en arrière plan de YouTube n\'est pas prise en charge.</string>
    <string name="normal_rate">Ordinaire</string>
    <string name="file_list">Liste des fichiers</string>
    <string name="not_show">Ne montre pas</string>
    <string name="show_left">Gauche</string>
    <string name="show_center">Centre</string>
    <string name="show_right">Côté droit</string>
    <string name="tip">Pointe</string>
    <string name="web_content">Contenu Web</string>
    <string name="customize">Personnalisation</string>
    <string name="font">Font</string>
    <string name="font_default">Fuente predeterminada</string>
    <string name="font_select">Choisissez TTF</string>
    <string name="font_info_1">Vous pouvez changer la police des pages web avec des fichiers TTF dans le stockage interne ou la carte SD.</string>
    <string name="font_info_2">Les polices installées par d\'autres applications peuvent ne pas s\'appliquer.</string>
    <string name="font_info_3">Créez un dossier aléatoire et mettez directement le fichier TTF que vous souhaitez utiliser.</string>
    <string name="font_info_4">Si l\'icône utilisée sur le site ne se trouve pas dans la table de polices modifiée, elle s\'affiche sous la forme [X].</string>
    <string name="tv_cast">Diffusion TV</string>
    <string name="media_route_menu_title">Jouer sur&#8230;</string>
    <string name="introducing_cast">Touchez pour diffuser du contenu multimédia sur votre téléviseur</string>
    <string name="cast_info_1">Si un Chromecast est détecté, une icône apparaît en haut de l\'écran.</string>
    <string name="cast_info_2">Cliquez sur l\'icône pour connecter votre Chromecast.</string>
    <string name="cast_info_3">* La détection de votre Chromecast peut prendre un certain temps.</string>
    <string name="cast_info_4">Dans la fenêtre contextuelle de téléchargement, cliquez sur l\'icône de lecture pour diffuser sur votre téléviseur.</string>
    <string name="cast_info_5">Seul le contenu téléchargeable est pris en charge.</string>
    <string name="cast_info_6">YouTube n\'est pas pris en charge.</string>
    <string name="cast_info_7">Certains formats ne sont pas pris en charge.</string>
    <string name="cast_active">Activez la diffusion TV.</string>
    <string name="user_agent">Agent utilisateur</string>
    <string name="default_title">Défaut</string>
    <string name="default_android">Android (défaut)</string>
    <string name="iphone">iPhone</string>
    <string name="ipad">iPad</string>
    <string name="user_defined">Personnalisé</string>
    <string name="cast_on">Activer la diffusion</string>
    <string name="show_full">Bouton plein écran</string>
    <string name="icon_color">Couleur du bouton</string>
    <string name="thank_you">Je vous remercie</string>
    <string name="storage_guide_1">Mis à jour pour Android 10.</string>
    <string name="storage_guide_2">À partir d\'Android 10, la politique de \'Stockage étendu\' s\'applique.</string>
    <string name="storage_guide_3">La liste de sauvegarde et le chemin de sauvegarde ont été initialisés.</string>
    <string name="storage_guide_4">Les fichiers sont conservés.</string>
    <string name="not_selected">Non sélectionné</string>
    <string name="select_dir">Sélectionnez répertoire</string>
    <string name="scan_dir">Répertoire numérisation</string>
    <string name="dir_scanning">Le répertoire est en cours d\'analyse.</string>
    <string name="no_added">Il n\'y a aucun fichier à ajouter.</string>
    <string name="file_added">%d fichiers ajoutés</string>
    <string name="no_found">Il n\'y a aucun fichier.</string>
    <string name="file_found">%d fichiers trouvés</string>
    <string name="face_greet">Merci d\'utiliser Soul Browser. ❤</string>
    <string name="storage_device">Dispositif</string>
    <string name="storage_sdcard">Carte SD</string>
    <string name="sort_guide_1">Appuyez et maintenez la liste pour passer en mode édition.</string>
    <string name="sort_guide_2">Vous pouvez modifier la position en faisant glisser la flèche droite.</string>
    <string name="add_book">Ajouter au signet</string>
    <string name="add_quick">Ajouter au raccourci</string>
    <string name="add_homescreen">Ajouter à l\'écran d\'accueil</string>
    <string name="set_homepage">Définir comme page d\'accueil</string>
    <string name="setted">A été mis en.</string>
    <string name="bottom_bar">Barre inférieure</string>
    <string name="bottom_long_guide">Essayez d\'appuyer et de maintenir les icônes de la barre inférieure.</string>
    <string name="down_by_url">Télécharger par adresse</string>
    <string name="only_twit">Seul Twitter est pris en charge.</string>
    <string name="video_url">URL de vidéo</string>
    <string name="address_guide_1">Appuyez et maintenez la vidéo en cours de lecture pour copier l\'adresse.</string>
    <string name="address_guide_2">Saisissez l\'adresse copiée.</string>
    <string name="no_down_video">Il n\'y a pas de vidéos téléchargeables.</string>
    <string name="trans_down">Fichier de langue</string>
    <string name="trans_down_info">Vous pouvez télécharger le fichier de langue utilisé dans Soul Browser.</string>
    <string name="trans_report">Signaler des erreurs de traduction</string>
    <string name="trans_report_info">Aidez-nous à traduire. ❤</string>
    <string name="tts_mode">Texte pour parler</string>
    <string name="tts_on">Activer TTS</string>
    <string name="tts_info_1">Lorsque vous cliquez sur le texte affiché dans le navigateur, il est lu par la voix.</string>
    <string name="tts_info_2">Lorsque le texte est cliqué, il est lu par la voix.</string>
    <string name="detail_setting">Paramètres détaillés</string>
    <string name="voice_change">Changement de voix</string>
    <string name="voice_speed">Vitesse de voix</string>
    <string name="voice_tone">Tonalité de voix</string>
    <string name="stop_icon">Bouton d\'arrêt</string>
    <string name="stop_icon_info_1">Apparaît à l\'écran pendant la lecture de la voix.</string>
    <string name="stop_icon_info_2">Vous pouvez déplacer la position librement.</string>
    <string name="not_support_device">Non pris en charge sur cet appareil.</string>
    <string name="drag_bright">Contrôle de la luminosité au toucher</string>
    <string name="drag_bright_info">Faites glisser la zone sur le côté gauche de l\'écran pour modifier la luminosité.</string>
    <string name="drag_volume">Contrôle du volume au toucher</string>
    <string name="drag_volume_info">Faites glisser la zone sur le côté droit de l\'écran pour modifier le volume.</string>
    <string name="local_file">Fichier local</string>
    <string name="web_stream">(Streaming web)</string>
    <string name="grid_mode">Mode grille</string>
    <string name="list_mode">Mode liste</string>
    <string name="preserve_layout">Conserver la mise en page</string>
    <string name="accept_cookie">Cookies acceptés (Recommandés)</string>
    <string name="accept_cookie_info_1">Permet au site de stocker ou de lire des cookies.</string>
    <string name="accept_cookie_info_2">Certains sites peuvent ne pas fonctionner correctement si vous n\'acceptez pas les cookies.</string>
    <string name="block_third">Bloquer les cookies tiers</string>
    <string name="enable_js">Utiliser JavaScript (Recommandés)</string>
    <string name="enable_js_info">Certaines fonctionnalités du navigateur ne fonctionneront pas si JavaScript est désactivé.</string>
    <string name="menu_move">Déplacer le menu</string>
    <string name="menu_move_guide">Faites glisser l\'icône.</string>
    <string name="menu_change">Changer de menu</string>
    <string name="menu_change_guide">Cliquez sur l\'icone.</string>
    <string name="long_edit_guide">Vous pouvez définir la fonction à utiliser lorsque vous maintenez enfoncée l\'icône sur la barre inférieure.</string>
    <string name="swipe_edit_guide">Vous pouvez définir la fonction à utiliser lorsque vous faites glisser l\'icône sur la barre inférieure.</string>
    <string name="long_press">Appui long</string>
    <string name="swipe_up">Balayez vers le haut</string>
    <string name="memo_title">Note</string>
    <string name="memo_guide">Vous pouvez enregistrer des phrases fréquemment utilisées.</string>
    <string name="page_source">Fonte della pagina</string>
    <string name="delete_one_tab">Fermer l\'onglet actuel</string>
    <string name="delete_all_tab">Fermer tous les onglets</string>
    <string name="mini_mode">Mini mode</string>
    <string name="home_close">Cliquez sur l\'icône de la page d\'accueil pour fermer tous les onglets</string>
    <string name="reader_mode">Mode lecteur</string>
    <string name="reader_empty">Il n\'y a pas de contenu corporel sur cette page.</string>
    <string name="site_warning">Avertissement de sécurité</string>
    <string name="site_exit">Accéder à une page sécurisée</string>
    <string name="site_continue">Suite (pas sûr)</string>
    <string name="site_theme">Thème du site</string>
    <string name="site_theme_info">Si le site que vous visitez prend en charge des thèmes, il s\'applique à votre navigateur.</string>
    <string name="prev_tab">Onglet précédent</string>
    <string name="next_tab">Onglet suivant</string>
    <string name="accent_tab">Mettre en surbrillance l\'onglet sélectionné</string>
    <string name="accent_color">Couleur de surbrillance</string>
    <string name="tab_keyboard">Activer le clavier lors de l\'ajout d\'un onglet</string>
    <string name="swipe">Glisser</string>
    <string name="page_move">Déplacer la page</string>
    <string name="tab_move">Déplacer la onglet</string>
    <string name="move_up">Haut</string>
    <string name="move_down">Bas</string>
    <string name="move_left">Gauche</string>
    <string name="move_right">Droite</string>
    <string name="swipe_guide_1">1. Cliquez sur la zone pour changer la fonction.</string>
    <string name="swipe_guide_2">2. Faites glisser la zone pour modifier la taille.</string>
    <string name="small_list">Petite liste</string>
    <string name="large_list">Grande liste</string>
    <string name="icon_mode">Mode icône</string>
    <string name="full_screen">Plein écran</string>
    <string name="normal_screen">Écran normal</string>
    <string name="scroll_mode">Mode défilement</string>
    <string name="scroll_guide_1">1. Affiche la page chargée jusqu\'à présent.</string>
    <string name="scroll_guide_2">2. Affiche la page dans la limite de mémoire disponible.</string>
    <string name="estimated_size">Taille estimée</string>
    <string name="estimated_info">Les tailles estimées et réelles peuvent varier.</string>
    <string name="unknown">Inconnue</string>
    <string name="move_top">Retour au sommet</string>
    <string name="move_bot">Vers le bas</string>
    <string name="open_with">Ouvrir avec</string>
    <string name="other_guide">Vous pouvez le télécharger avec une autre application.</string>
    <string name="double_tap">Tapez deux fois</string>
    <string name="double_tap_guide">Vous pouvez définir le mode paysage et le mode portrait différemment.</string>
    <string name="not_support_site">Certains sites peuvent ne pas être pris en charge.</string>
    <string name="restart">Redémarrer</string>
    <string name="down_fail_guide">Le fichier est peut-être endommagé.</string>
    <string name="default_filter">Filtre de base</string>
    <string name="user_filter">Filtre utilisateur</string>
    <string name="filter_select">Sélection de filtre</string>
    <string name="filter_info_2">L\'utilisation de plusieurs filtres en même temps peut ralentir les performances du navigateur.</string>
    <string name="backup_title">Sauvegarder</string>
    <string name="backup_import">Importer</string>
    <string name="backup_export">Exporter</string>
    <string name="backup_target">Veuillez sélectionner une cible.</string>
    <string name="saving">Économie&#8230;</string>
    <string name="save_empty">Il n\'y a rien à sauver.</string>
    <string name="not_changed">Aucun changement n\'a été fait.</string>
    <string name="app_restart">L\'application redémarrera.</string>
</resources>
