<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Soul</string>
    <string name="notice">Başlat düğmesine basarak, Soul Browser\nHizmet Şartlarını ve Gizlilik Bildirimini kabul etmiş olursunuz.</string>
    <string name="start">Başlat</string>
    <string name="info">Bilgi</string>
    <string name="version">Uygulama sürümü</string>
    <string name="tos">Hizmet Şartları</string>
    <string name="privacy">Gizlilik Bildirimi</string>
    <string name="privacy_title">Kişisel bilgi</string>
    <string name="license">Açık kaynak lisansları</string>
    <string name="show_license">Lisans</string>
    <string name="feedback">Geri bildirim gönder</string>
    <string name="item">&#160;madde</string>
    <string name="items">&#160;ürün</string>
    <string name="down_location">İndirme konumu</string>
    <string name="album_location">Albüm konumu</string>
    <string name="zip_location">ZIP konumu</string>
    <string name="save_location">Depolama yeri</string>
    <string name="file">Dosya</string>
    <string name="image">Resim</string>
    <string name="video">Video</string>
    <string name="audio">Ses</string>
    <string name="doc">Belge</string>
    <string name="pdf">PDF</string>
    <string name="zip">ZIP</string>
    <string name="download">İndir</string>
    <string name="fast_down">Hızlı indirme</string>
    <string name="down_again">Tekrar indir</string>
    <string name="down_page">Sayfayı kaydet</string>
    <string name="down_list">İndirilenler</string>
    <string name="down_start">İndirme başladı</string>
    <string name="paused">Duraklatıldı</string>
    <string name="pause">Duraklat</string>
    <string name="resume">Devam Et</string>
    <string name="stop">Dur</string>
    <string name="reserved">Rezerve</string>
    <string name="registered">Sıraya kayıtlı</string>
    <string name="down_expire_1">İndirme sayısı limiti aşarsa, sıraya alınır.</string>
    <string name="down_expire_2">Bekleme süresi uzunsa, adres sona erebilir ve indirme işlemi başarısız olabilir.</string>
    <string name="down_complete">İndirme tamamlandı</string>
    <string name="down_fail">İndirme başarısız oldu</string>
    <string name="live_fail">Canlı video indirilemez.</string>
    <string name="save_success">Başarıyı kaydet</string>
    <string name="save_fail">Kaydetme işlemi başarısız oldu</string>
    <string name="capture">Ekran görüntüsü</string>
    <string name="capture_success">Başarı</string>
    <string name="capture_fail">Başarısız</string>
    <string name="print_page">Sayfayı yazdır</string>
    <string name="print">Yazdır</string>
    <string name="print_success">Baskı başarısı</string>
    <string name="print_fail">Yazdırılamadı</string>
    <string name="translate">Çevir</string>
    <string name="trans_tab">Çevir (yeni sekme)</string>
    <string name="trans_chrome">Çevir (Chrome)</string>
    <string name="trans_src">Kaynak</string>
    <string name="trans_dst">Hedef</string>
    <string name="find_word">Sayfada bulun</string>
    <string name="verify_image">Resim doğrulama</string>
    <string name="create_album">Albüm oluştur</string>
    <string name="create_zip">ZIP oluştur</string>
    <string name="retry">Yeniden dene</string>
    <string name="general">Genel</string>
    <string name="advanced">Gelişmiş</string>
    <string name="bookmark">Yer İşareti</string>
    <string name="history">Geçmiş</string>
    <string name="setting">Ayarlar</string>
    <string name="create_folder">Klasör oluştur</string>
    <string name="move">Taşı</string>
    <string name="delete">Sil</string>
    <string name="delete_file">Dosyayı sil</string>
    <string name="delete_record">Kaydı kaldır</string>
    <string name="delete_all">Hepsini sil</string>
    <string name="deleted">Silindi</string>
    <string name="swipe_delete">Kaydır sil</string>
    <string name="rename">Yeniden Adlandır</string>
    <string name="apply_url_equal">Diğerlerine eşit olarak uygulanır</string>
    <string name="change_before">Değişiklikten önce</string>
    <string name="change_after">Değişiklikten sonra</string>
    <string name="estimated">Tahmini süre</string>
    <string name="edit">Düzenle</string>
    <string name="share">Paylaş</string>
    <string name="details">Ayrıntılar</string>
    <string name="down_skip_pixel">1 piksel resim</string>
    <string name="image_split">Resmi böl</string>
    <string name="move_to">Şuraya git</string>
    <string name="skip">Atla</string>
    <string name="overwrite">Üzerine yaz</string>
    <string name="new_tab">Yeni sekme</string>
    <string name="new_secret_tab">Yeni gizli sekme</string>
    <string name="secret_mode">Gizli mod</string>
    <string name="normal_mode">Normal mod</string>
    <string name="normal_start">Normal modda çalıştır</string>
    <string name="secret_guide_1">Gizli mod, kısayollarınızı, yer imlerinizi, sifre, geçmişinizi ve indirmelerinizi ayrı olarak saklar.</string>
    <string name="secret_guide_2">Geçmişinizin ve indirmelerinizin kaydedilip kaydedilmeyeceğini ve kilit ekranını kullanıp kullanmayacağınızı ayarlayabilirsiniz.</string>
    <string name="secret_guide_3">Soul Browser gizliliğinizi korumayı taahhüt eder.</string>
    <string name="prev_page">Arka sayfa</string>
    <string name="next_page">Sonraki sayfa</string>
    <string name="tab_gesture">Sekme hareketi</string>
    <string name="pop_block">Popup engelleyicisi</string>
    <string name="link">Bağlantı</string>
    <string name="open_url">URL\'yi aç</string>
    <string name="new_url">URL\'yi aç (yeni sekme)</string>
    <string name="back_url">URL\'yi aç (arka fon sekme)</string>
    <string name="copy_url">URL\'yi kopyala</string>
    <string name="share_url">URL\'yi paylaş</string>
    <string name="copy_img_url">Resim URL\'sini kopyala</string>
    <string name="share_img_url">Resim URL\'sini paylaş</string>
    <string name="opened_back">Arka planda açıldı.</string>
    <string name="preview">Önizleme</string>
    <string name="search_image">Görselle arama</string>
    <string name="down_image">Resmi Kaydet</string>
    <string name="share_image">Resmi paylaş</string>
    <string name="copied_clipboard">Panoya kopyalandı</string>
    <string name="preview_image">Önizleme resmi</string>
    <string name="view_image">Resmi görüntüle</string>
    <string name="only_image">Sadece görüntüleri göster</string>
    <string name="downall_image">Tüm resimleri kaydet</string>
    <string name="tab_list">Sekme listesi</string>
    <string name="tab_item">Sekme</string>
    <string name="tab_info">Sekme aç</string>
    <string name="tab_tip">Çok fazla sekme açıksa, tarayıcı yavaşlayabilir.</string>
    <string name="no_image">Resim yok</string>
    <string name="no_title">Başlık yok</string>
    <string name="no_ext">Uzantı yok</string>
    <string name="apply">Uygula</string>
    <string name="save">Kaydet</string>
    <string name="cancel">İptal et</string>
    <string name="undelete">Undelete</string>
    <string name="close">Kapat</string>
    <string name="app_exit">Uygulamadan çık</string>
    <string name="open">Aç</string>
    <string name="image_fail">Resim yüklenemedi</string>
    <string name="time_h">s</string>
    <string name="time_m">d</string>
    <string name="time_s">i</string>
    <string name="password">Şifre</string>
    <string name="input_password">Şifreyi girin</string>
    <string name="invalid_password">Geçersiz şifre</string>
    <string name="password_save">Parolayı kaydet</string>
    <string name="password_confirm">Şifrenizi kaydetmek ister misiniz?</string>
    <string name="password_info">Parolaları normal modda ve gizli modda ayrı olarak saklar.</string>
    <string name="password_lock">Lütfen önce bir kilit ekranı ayarlayın.\nBu gizliliğiniz içindir.</string>
    <string name="password_reset_guide">Sıfırlama işlemi, parola ile ilişkili tüm verileri siler.</string>
    <string name="canceling">İptal&#8230;</string>
    <string name="checking">Kontrol etme&#8230;</string>
    <string name="finishing">Sonu&#160;</string>
    <string name="show_detail">Ayrıntı bilgilerini göster</string>
    <string name="show_single">Tek satır başlığı</string>
    <string name="show_recent">Son dosyayı işaretle</string>
    <string name="open_as">Farklı aç</string>
    <string name="open_continue">Önceki pozisyonda aç</string>
    <string name="pull_refresh">Yenilemek için çekin</string>
    <string name="refresh">Yenile</string>
    <string name="sort">Sırala</string>
    <string name="group_by">Gruplama ölçütü</string>
    <string name="folder_dir">Dizin</string>
    <string name="sub_dir">Alt Dizin</string>
    <string name="not_used">Kullanılmadı</string>
    <string name="sort_by">Göre sırala</string>
    <string name="sort_name">Ad</string>
    <string name="sort_data">Yazım</string>
    <string name="sort_ext">Uzantı</string>
    <string name="sort_time">Zaman</string>
    <string name="sort_size">Boyut</string>
    <string name="order_by">Sipariş</string>
    <string name="order_ascend">Yükseliş</string>
    <string name="order_descend">Azalan</string>
    <string name="google">Google</string>
    <string name="bing">Bing</string>
    <string name="yahoo">Yahoo</string>
    <string name="baidu">Baidu</string>
    <string name="yandex">Yandex</string>
    <string name="naver">Naver</string>
    <string name="daum">Daum</string>
    <string name="duckduckgo">DuckDuckGo</string>
    <string name="youtube">YouTube</string>
    <string name="current_page">Geçerli sayfa</string>
    <string name="blank_page">Boş sayfa</string>
    <string name="page">Sayfa</string>
    <string name="history_title">Tarihçe</string>
    <string name="history_info">Son, arama geçmişi</string>
    <string name="cache">Önbellek</string>
    <string name="cache_info">Web\'de gezinme sırasında oluşturulan dosyalar (ör. görüntüler)</string>
    <string name="cookie">Çerez</string>
    <string name="cookie_info">Web\'de gezinme sırasında oluşturulan bilgiler (ör. giriş bilgileri)</string>
    <string name="no_rotate">Ekranı döndürme</string>
    <string name="screen_rotate_info">Ekran her zaman dikey olarak görüntülenir.</string>
    <string name="vol_scroll">Web sayfalarını ses tuşları ile kaydırma</string>
    <string name="double_back">Uygulamadan çıkmak için iki kez geri düğmesi</string>
    <string name="press_again">Çıkmak için tekrar basın.</string>
    <string name="last_noti">Son sayfa bildirimi</string>
    <string name="last_noti_info">Son sayfadaki geri tuşuna basıldığında, son sayfa olduğu bildirilir.</string>
    <string name="last_page_noti">Son sayfa</string>
    <string name="title">Başlık</string>
    <string name="artist">Sanatçı</string>
    <string name="album">Albüm</string>
    <string name="genre">Tür</string>
    <string name="duration">Süre</string>
    <string name="size">Boyut</string>
    <string name="resolution">Çözünürlük</string>
    <string name="quality">Kalite</string>
    <string name="modified">Son değiştirilen</string>
    <string name="url">URL</string>
    <string name="domain_name">Domain</string>
    <string name="add">Ekle</string>
    <string name="home_page">Ana sayfa</string>
    <string name="last_page">Son ziyaret edilen sayfa</string>
    <string name="input_url">URL girin</string>
    <string name="input_domain">Domain girin</string>
    <string name="camera">Kamera</string>
    <string name="camcorder">Kamera</string>
    <string name="web_edit_hint">URL\'yi arayın veya yazın</string>
    <string name="web_search">Web araması</string>
    <string name="search_engine">Arama motoru</string>
    <string name="screen_off">Ekran zaman aşımı</string>
    <string name="screen_system">Sistem ayarı</string>
    <string name="screen_hour">1 saat</string>
    <string name="screen_always">Her zaman açık</string>
    <string name="screen_info_system">Sistem ayarlarına bağlı</string>
    <string name="screen_info_hour">1 saatlik hareketsizlikten sonra</string>
    <string name="rotation">Rotasyon</string>
    <string name="view_port">Dikey</string>
    <string name="view_land">Manzara</string>
    <string name="type">Yazım</string>
    <string name="page_effect">Sayfa efekti</string>
    <string name="page_scroll">Sayfa kaydırma</string>
    <string name="list_hori">Listeler (yatay)</string>
    <string name="list_vert">Listeler (dikey)</string>
    <string name="best_size">En iyi boyut</string>
    <string name="best_info">Geçerli tür için en iyi boyut</string>
    <string name="reduce_size">Resmi küçült</string>
    <string name="reduce_info">Görüntülenen resim ekrandan büyükse</string>
    <string name="page_split">Sayfayı böl (2 sayfa)</string>
    <string name="split_info">Görüntü genişliği yükseklikten uzunsa</string>
    <string name="margin">Marj</string>
    <string name="forward">İlet</string>
    <string name="reverse">Ters</string>
    <string name="show_thumb">Küçük resim önizlemesi</string>
    <string name="show_thumb_info">Daha hızlı performans istiyorsanız, bu seçeneği devre dışı bırakın.</string>
    <string name="show_page_guide">Sayfa dönüş kılavuzu</string>
    <string name="tap_turn">Sayfaları çevirmek için dokunun</string>
    <string name="volume_turn">Sayfaları çevirmek için ses seviyesi tuşu</string>
    <string name="ok">Tamam</string>
    <string name="success">Başarı</string>
    <string name="fail">Başarısız</string>
    <string name="play_error">Oynatma hatası</string>
    <string name="not_loaded">Yüklenmedi</string>
    <string name="invalid_url">Geçersiz URL</string>
    <string name="invalid_path">Geçersiz yol</string>
    <string name="invalid_file">Geçersiz dosya</string>
    <string name="not_supported_page">Desteklenmeyen sayfa</string>
    <string name="current">Geçerli</string>
    <string name="total">Toplam</string>
    <string name="all">Hepsi</string>
    <string name="same_name">Aynı ad</string>
    <string name="exist_file">Mevcut dosya</string>
    <string name="exist_name">Mevcut ad</string>
    <string name="exist_url">Mevcut URL</string>
    <string name="exist_domain">Mevcut Domain</string>
    <string name="next_file">Sonraki dosya</string>
    <string name="empty">Empty</string>
    <string name="share_limit">Maksimum 100 desteklenir</string>
    <string name="name">Ad</string>
    <string name="input_name">Adı girin</string>
    <string name="input_search">Arama sözcüğünü girin</string>
    <string name="long_name">Ad çok uzun.</string>
    <string name="image_type">Resim filtresi</string>
    <string name="others">Diğerleri</string>
    <string name="not_supported">Desteklenmiyor</string>
    <string name="mail_none">Mail uygulaması yüklü olmadığı için mail gönderemezsiniz.</string>
    <string name="right_title">Telif Hakkı</string>
    <string name="guide_right_1">Telif hakkını her zaman aklınızda bulundurun.</string>
    <string name="guide_right_2">Telif hakkı sahibinin izni olmadan telif hakkı alınmış bir çalışmanın kullanılması bir telif hakkı ihlalidir. Tüm telif hakkı ihlallerinden siz sorumlusunuz.</string>
    <string name="guide_right_3">Telif hakkıyla ilgili herhangi bir sorunuz varsa, lütfen siteyle iletişime geçin.</string>
    <string name="set_wallpaper">Duvar kağıdı yap</string>
    <string name="crop_save">Kırpma</string>
    <string name="pdf_crop">Marj kaldırma</string>
    <string name="pdf_crop_guide">PDF dosyalarındaki kenar boşluklarını kaldırın.</string>
    <string name="guide_pinch">Yakınlaştır / uzaklaştır</string>
    <string name="dark_mode">Karanlık tema</string>
    <string name="dark_ui">Karanlık kullanıcı arayüzü</string>
    <string name="dark_web">Karanlık tarayıcı</string>
    <string name="dark_mode_info_1">Bazı cihazlar yavaş tarayıcı performansıyla karşılaşabilir.</string>
    <string name="dark_mode_info_2">Lütfen kullanırken dikkatli olun.</string>
    <string name="message_confirm">Bu mesajı bir daha gösterme</string>
    <string name="brightness">Parlaklık</string>
    <string name="web_bright">Tarayıcı parlaklığı</string>
    <string name="default_image">Varsayılan resim</string>
    <string name="photo_editor">Fotoğraf düzenleyici</string>
    <string name="color_size">Kalınlık</string>
    <string name="color_alpha">Şeffaflık</string>
    <string name="exit_with_save">Kaydet ve çık</string>
    <string name="exit_without_save">Kaydetmeden çıkın</string>
    <string name="camera_fail">Kamera başlatılamadı.</string>
    <string name="barcode_guide">Lütfen QR kodunu veya barkodu kılavuz çizgisinin içine yerleştirin.</string>
    <string name="allow">İzin vermek</string>
    <string name="deny">Reddetmek</string>
    <string name="location">Konum</string>
    <string name="site_permission">Bu site aşağıdaki izni istiyor</string>
    <string name="camera_required">Kamera izni gerekli</string>
    <string name="audio_required">Ses izni gerekli</string>
    <string name="permission_granted">İzin verildi</string>
    <string name="permission_denied">İzin reddedildi</string>
    <string name="no_permission">İzin yok</string>
    <string name="ads_block">Ad engelleyici</string>
    <string name="ads_block_info">İzleme engelleme dahil.</string>
    <string name="filtered_image">Filtre uygulanmış resim (%d)</string>
    <string name="filter_update">Filtreleri güncelle</string>
    <string name="filter_info_1">Ad engelleme filtreleri sunucudan otomatik olarak güncellenir.</string>
    <string name="filter_check">Sürümü filtrele</string>
    <string name="filter_latest">En son sürüm.</string>
    <string name="filter_older">Güncelleme için daha yeni bir sürüm var.</string>
    <string name="update_always">Her zaman güncelle</string>
    <string name="update_wifi">Yalnızca WiFi güncelleme</string>
    <string name="update_none">Güncelleme yapma</string>
    <string name="update_now">Şimdi güncelle</string>
    <string name="update">Güncelle</string>
    <string name="updating">Güncelleniyor&#8230;</string>
    <string name="update_success">En son sürüme güncellendi.</string>
    <string name="update_fail">Güncelleme başarısız oldu.</string>
    <string name="guide_ads_allow">İlana izin verilen siteleri kaydedebilirsiniz.</string>
    <string name="guide_pop_allow">Açılır pencereye izin verilen siteleri kaydedebilirsiniz.</string>
    <string name="guide_popup_1">Bu sitede yeni bir sayfa açmak üzeresiniz.</string>
    <string name="guide_popup_2">Yeni sayfa reklam içerebilir.</string>
    <string name="guide_popup_3">İstediğiniz işlemi menüden seçebilirsiniz.</string>
    <string name="url_blocked">Tehlikeli site engellendi.</string>
    <string name="please_retry">Lütfen tekrar deneyin.</string>
    <string name="blocked">Tıkalı</string>
    <string name="exit_delete">Çıkışta temizle</string>
    <string name="exit_guide">Uygulamadan çıktığınızda web etkinliğiniz silinecek.</string>
    <string name="exit_noti_1">&#60; Çıkışta temizle &#62;\n%s silindi.</string>
    <string name="exit_noti_2">&#60; Çıkışta temizle &#62;\n%s silindi.</string>
    <string name="text_size">Metin boyutu</string>
    <string name="free_scale">Yakınlaştırmaya izin ver</string>
    <string name="free_scale_info">Web sayfalarını serbestçe yakınlaştır</string>
    <string name="mobile_mode">Mobil</string>
    <string name="desk_mode">Mobil / Masaüstü</string>
    <string name="desk_one">Masaüstü (geçerli sekme)</string>
    <string name="desk_all">Masaüstü (tüm sekmeler)</string>
    <string name="show_image">Resmi göster</string>
    <string name="block_image">Resmi engelle</string>
    <string name="reset">Sıfırla</string>
    <string name="reset_confirm">İşi sıfırla?</string>
    <string name="check_network">Lütfen ağ durumunu kontrol edin.</string>
    <string name="server_error">Sunucu yanıt vermiyor.</string>
    <string name="server_delay">Sunucu yanıtı yavaş.</string>
    <string name="not_support_video">Bu özellik bu video için desteklenmiyor.</string>
    <string name="control_bright">Parlaklık kontrolü</string>
    <string name="control_volume">Ses düzeyi kontrolü</string>
    <string name="volume">Ses</string>
    <string name="control_seek">Ekran gezinme</string>
    <string name="pip_finish">PIP modundan çıkıldı.</string>
    <string name="pip_mode">PIP modu</string>
    <string name="pip_guide">Ekranı döndürmek PIP modundan çıkabilir.\nFarklı siteler farklı davranışlara sahiptir.</string>
    <string name="wait_retry">Yükleniyor&#8230;\nLütfen daha sonra tekrar deneyiniz.</string>
    <string name="version_guide">Yeni sürüm yayınlandı.</string>
    <string name="rate_app">Uygulamayı derecelendir</string>
    <string name="share_app">Bir arkadaşınıza tavsiye edin</string>
    <string name="extract">Özü</string>
    <string name="loading">Yükleniyor&#8230;</string>
    <string name="repeat_on">Modu tekrar et</string>
    <string name="repeat_off">Modu tekrar et</string>
    <string name="important_copyright">Telif hakkı çok önemlidir.</string>
    <string name="cancelled">İptal edildi</string>
    <string name="locale">Dil</string>
    <string name="locale_restart">Dil değiştiği için uygulama yeniden başlatılıyor.</string>
    <string name="file_name">Dosya adı</string>
    <string name="real_name">Gerçek adı</string>
    <string name="prefix">Önek</string>
    <string name="clean_mode">Temiz mod</string>
    <string name="site">Siteler</string>
    <string name="storage">Depo</string>
    <string name="gesture">Hareketleri</string>
    <string name="show_status">Durum çubuğunu göster</string>
    <string name="show_navi">Ekran tuşunu göster</string>
    <string name="bot_address">Adres çubuğunu altta göster</string>
    <string name="bot_input">Alt adres çubuğu</string>
    <string name="show_tab_bar">Sekme çubuğunu göster</string>
    <string name="tab_swipe">Sekme çubuğunu yukarı kaydırın</string>
    <string name="above_top">Üst çubuğun üstünde</string>
    <string name="below_top">Üst çubuğun altında</string>
    <string name="above_bot">Alt çubuğun üstünde</string>
    <string name="below_bot">Alt çubuğun altında</string>
    <string name="fix_top">Üst çubuk düzeltildi</string>
    <string name="fix_bot">Alt çubuk sabit</string>
    <string name="start_page">Başlangıç sayfası</string>
    <string name="show_image_info">Bir web sayfasının resmini görüntüleyin.</string>
    <string name="show_video_button">Video indirme düğmesi</string>
    <string name="tab_gesture_info_1">Birden fazla sekme açıksa, sekmeleri hareketlerle taşıyabilirsiniz.</string>
    <string name="tab_gesture_info_2">Ayarlar\'daki seçenekleri kontrol edin.</string>
    <string name="two_finger">(İki parmak)</string>
    <string name="two_finger_info_1">Sekmeleri taşımak için iki parmağınızla sola ve sağa kaydırın.</string>
    <string name="two_finger_info_2">Sekmeyi çıkarmak için iki parmağınızla aşağı kaydırın.</string>
    <string name="show_scroll">Kaydırma çubuğunu göster</string>
    <string name="show_up">En üste git düğmesini göster</string>
    <string name="text_preview">Rahat görünmesi için bu metni ayarlayın.</string>
    <string name="qrcode_title">QR kod</string>
    <string name="show_qrcode">QR kod düğmesini göster</string>
    <string name="show_reader">Okuyucu modu düğmesini göster</string>
    <string name="album_shortcut">Albüm kısayolu oluştur</string>
    <string name="album_short_info">Ana ekranda bir albüm kısayolu düğmesi oluşturun.</string>
    <string name="cast_shortcut">TV yayın kısayolu oluştur</string>
    <string name="cast_short_info">Ana ekranda bir TV yayın kısayolu düğmesi oluşturun.</string>
    <string name="list_menu">Menü</string>
    <string name="ads_white">Ad beyaz listesi</string>
    <string name="pop_white">Popup beyaz listesi</string>
    <string name="pop_allow">Popup izin ver</string>
    <string name="pop_confirm_1">Mevcut sitedeki popup\'lara izin vermek istiyor musunuz?</string>
    <string name="pop_confirm_2">Tehlikeli reklamlara maruz kalabilirsiniz.</string>
    <string name="pop_allowed">Mevcut sitede popup\'lara izin verilir.</string>
    <string name="image_list">Görüntü listesi</string>
    <string name="image_cast_guide_1">Resmi içeren siteyi ziyaret edin.</string>
    <string name="image_cast_guide_2">\'Sadece görüntüleri göster\' veya \'Tüm resimleri kaydet\' i seçin.</string>
    <string name="image_cast_guide_3">Lütfen bir resim seçin.</string>
    <string name="local_cast_guide_1">TV yayın listesi simgesini seçin.</string>
    <string name="local_cast_guide_2">Lütfen bir öğe seçin.</string>
    <string name="video_down">Video indir</string>
    <string name="video_down_guide_0">Videonun bulunduğu siteyi ziyaret edin.</string>
    <string name="video_down_guide_1">Bir video algılandığında, ekranın altında bir indirme düğmesi görünür.</string>
    <string name="video_down_guide_2">Button indirilemeyen video için görünmüyor.</string>
    <string name="video_down_guide_3">Bazı sitelerin video algılanmadan önce videoyu oynatması gerekir.\nFarklı siteler farklı davranışlara sahiptir.</string>
    <string name="video_down_guide_4">YouTube politikası nedeniyle, YouTube videoları indirilemiyor.</string>
    <string name="video_full_guide_1">İndirilebilir videolar tam ekranda oynatılabilir.</string>
    <string name="video_full_guide_2">Desteklenmeyen formatlarda düğme yoktur.</string>
    <string name="fast_down_guide_1">\'Hızlı indirme\' 2~3 kat daha hızlı.</string>
    <string name="fast_down_guide_2">\'Hızlı indirme\' 2~3 kat daha fazla kaynak kullanacaktır.</string>
    <string name="down_limit">Eşzamanlı indirme</string>
    <string name="down_limit_info">Aynı anda çok fazla dosya indirmek, cihazınızı yavaşlatabilir ve sorunlara neden olabilir.</string>
    <string name="not_allow">İzin verme</string>
    <string name="quick_access">Kısayollar</string>
    <string name="add_folder">Klasör ekle</string>
    <string name="add_current">Geçerli sayfa ekle</string>
    <string name="history_time">Saklama süresi</string>
    <string name="history_zero">Kaydetme</string>
    <string name="history_1week">1 hafta</string>
    <string name="history_1mon">1 ay</string>
    <string name="history_6mon">6 ay</string>
    <string name="history_1year">1 yıl</string>
    <string name="history_none">sınırsız</string>
    <string name="history_info_zero">Geçmişiniz kaydedilmeyecek.\nDaha önce kaydedilen tüm kayıtlar silinecek.</string>
    <string name="history_info_limit">Bekletme süresinden daha eski kayıtlar otomatik olarak silinir.</string>
    <string name="history_info_none">Tüm geçmişin kaydedildi.\nÇok fazla veri tarayıcı performansını yavaşlatabilir.</string>
    <string name="list">Liste</string>
    <string name="page_no_image">Bu sayfada hiç resim yok.</string>
    <string name="touch_lock">Dokunmatik kilit</string>
    <string name="touch_lock_guide_1">Video oynatımı sırasında dokunma devre dışı.</string>
    <string name="touch_lock_guide_2">Kilit açma yöntemini Ayarlar\'da ayarlayabilirsiniz.</string>
    <string name="touch_lock_info">Video oynatımı sırasında dokunmanın kilidini açmak için kilit ekranı.</string>
    <string name="touch_locked">Dokunma kilitli.</string>
    <string name="touch_unlocked">Dokunma kilidi açık.</string>
    <string name="lock_type">Ekranı kilitle</string>
    <string name="unlock">Kilit açma</string>
    <string name="lock_pin">PIN</string>
    <string name="lock_pattern">Model</string>
    <string name="input">Lütfen girin</string>
    <string name="reinput">Lütfen tekrar giriniz</string>
    <string name="wrong_input">Geçersiz giriş</string>
    <string name="continue_input">Devam et</string>
    <string name="pip_advance">PIP gelişmiş modu</string>
    <string name="pip_advance_info">Bazı cihazlar desteklenmeyebilir.\nBu özellik daha fazla bellek kullanır.\nKüçük belleğe sahip cihazlarda kullanırken dikkatli olun.</string>
    <string name="android_oreo">Android Oreo\'dan beri desteklenmektedir.</string>
    <string name="secret_hist">Geçmişi kaydet</string>
    <string name="secret_hist_info">Geçmişinizi gizli modda kaydedin. Gizli geçmiş normal modda görünmüyor.</string>
    <string name="secret_down">İndirme geçmişini kaydet</string>
    <string name="secret_down_info">İndirme geçmişini gizli modda saklar. Gizli modda indirme geçmişi normal modda görünmüyor.</string>
    <string name="already_added">Zaten eklendi</string>
    <string name="secret_reset">Şifreyi sıfırla</string>
    <string name="secret_reset_guide">Sıfırlama, gizli moddaki tüm verileri silecektir.</string>
    <string name="reset_noti">Bu temizlendi.</string>
    <string name="pass_hint">En az 4 karakter girin</string>
    <string name="export_html">HTML\'ye dışa aktar</string>
    <string name="no_bookmark">Yer işareti yok.</string>
    <string name="import_html">HTML\'den içe aktar</string>
    <string name="import_html_info_1">1. Masaüstü tarayıcınızdaki Yer İşareti Yöneticisi\'nden yer işaretlerini HTML\'ye dışa aktarın.</string>
    <string name="import_html_info_2">2. HTML\'yi dahili depolama birimine veya SD karta yerleştirin ve Soul Browser\'da açın.</string>
    <string name="import_html_info_3">3. HTML tarayıcıları Soul Browser\'a eklenir.</string>
    <string name="import_no_html">HTML\'de yer işareti yok.</string>
    <string name="import_normal">Normal moddan içe aktar</string>
    <string name="import_no_quick">Normal modda kısayol yok.</string>
    <string name="import_no_book">Normal modda hiç yer imi yok.</string>
    <string name="import_no_history">Normal modda geçmiş yok.</string>
    <string name="import_no_password">Normal modda şifre yoktur.</string>
    <string name="keep_tab">Sekmeleri sakla</string>
    <string name="keep_tab_info">Normal moda geçtiğinizde gizli sekmeler korunur.</string>
    <string name="keep_login">Giriş yapmaya devam et</string>
    <string name="keep_login_info">Bu seçenek devre dışı bırakılırsa, normal moda geçmek tüm sitelerin oturumunu kapatır.</string>
    <string name="secret_exit">Gizli moddan çık</string>
    <string name="direct_input">Doğrudan giriş</string>
    <string name="direct_select">Doğrudan seçim</string>
    <string name="resize">Yeniden boyutlandırma</string>
    <string name="added">Katma</string>
    <string name="changed">Değişmiş</string>
    <string name="youtube_app">YouTube uygulamasını başlat</string>
    <string name="youtube_app_info">YouTube bağlantısını tıklarsanız, YouTube uygulaması başlayacaktır.</string>
    <string name="vpn">VPN</string>
    <string name="plugin_guide">Eklenti kurulumu gereklidir.</string>
    <string name="report_site">Site bildir</string>
    <string name="report_ads">Lütfen reklamın engellenmediği sitenin adresini belirtin.</string>
    <string name="report_down">Lütfen videoyu indiremediğiniz sitenin adresini belirtin.</string>
    <string name="youtube_pip">YouTube PIP</string>
    <string name="youtube_pip_info">PIP moduna geçmek için YouTube oynatma sırasında Giriş tuşuna basın.</string>
    <string name="back_play">Arka planda oynatma</string>
    <string name="back_play_info">YouTube politikası nedeniyle, YouTube arka plan oynatımı desteklenmiyor.</string>
    <string name="normal_rate">Normal</string>
    <string name="file_list">Dosya listesi</string>
    <string name="not_show">Gösterme</string>
    <string name="show_left">Sol taraf</string>
    <string name="show_center">Merkez</string>
    <string name="show_right">Sağ taraf</string>
    <string name="tip">İpucu</string>
    <string name="web_content">Web içeriği</string>
    <string name="customize">Özelleştirme</string>
    <string name="font">Yazı</string>
    <string name="font_default">Varsayılan yazı tipi</string>
    <string name="font_select">TTF\'yi seçin</string>
    <string name="font_info_1">Dahili depolama veya SD karttaki TTF dosyalarıyla web sayfalarının yazı tipini değiştirebilirsiniz.</string>
    <string name="font_info_2">Diğer uygulamalar tarafından yüklenen yazı tipleri geçerli olmayabilir.</string>
    <string name="font_info_3">Rastgele bir klasör oluşturun ve doğrudan kullanmak istediğiniz TTF dosyasını yerleştirin.</string>
    <string name="font_info_4">Site tarafından kullanılan simge değiştirilen yazı tipi tablosunda yoksa, [X] olarak görüntülenir.</string>
    <string name="tv_cast">TV yayını</string>
    <string name="media_route_menu_title">Oynamak&#8230;</string>
    <string name="introducing_cast">Medyayı TV\'nize yayınlamak için dokunun</string>
    <string name="cast_info_1">Bir Chromecast tespit edilirse, ekranın üstünde bir simge görünür.</string>
    <string name="cast_info_2">Chromecast\'inizi bağlamak için simgeyi tıklayın.</string>
    <string name="cast_info_3">* Chromecast\'inizi tespit etmek biraz zaman alabilir.</string>
    <string name="cast_info_4">İndirme açılır penceresinde, TV\'nize akış yapmak için oynat simgesini tıklayın.</string>
    <string name="cast_info_5">Yalnızca indirilebilir içerik desteklenir.</string>
    <string name="cast_info_6">YouTube desteklenmiyor.</string>
    <string name="cast_info_7">Bazı biçimler desteklenmez.</string>
    <string name="cast_active">TV yayını etkinleştirin.</string>
    <string name="user_agent">Kullanıcı aracısı</string>
    <string name="default_title">Varsayılan</string>
    <string name="default_android">Android (varsayılan)</string>
    <string name="iphone">iPhone</string>
    <string name="ipad">iPad</string>
    <string name="user_defined">Görenek</string>
    <string name="cast_on">Yayınlamayı etkinleştir</string>
    <string name="show_full">Tam ekran düğmesi</string>
    <string name="icon_color">Düğme rengi</string>
    <string name="thank_you">Teşekkür ederim</string>
    <string name="storage_guide_1">Android 10 için güncellendi.</string>
    <string name="storage_guide_2">Android 10\'dan itibaren \'Kapsamlı Depolama\' politikası geçerlidir.</string>
    <string name="storage_guide_3">Kayıt listesi ve kayıt yolu başlatıldı.</string>
    <string name="storage_guide_4">Dosyalar korunur.</string>
    <string name="not_selected">Seçilmedi</string>
    <string name="select_dir">Dizin seçin</string>
    <string name="scan_dir">Tarama dizini</string>
    <string name="dir_scanning">Dizin taranıyor.</string>
    <string name="no_added">Eklenecek dosya yok.</string>
    <string name="file_added">%d dosya eklendi</string>
    <string name="no_found">Dosya yok.</string>
    <string name="file_found">%d dosya bulundu</string>
    <string name="face_greet">Soul Browser\'ı kullandığınız için teşekkür ederiz. ❤</string>
    <string name="storage_device">Cihaz</string>
    <string name="storage_sdcard">SD kart</string>
    <string name="sort_guide_1">Düzenleme moduna geçmek için listeyi basılı tutun.</string>
    <string name="sort_guide_2">Sağ oku sürükleyerek konumu değiştirebilirsiniz.</string>
    <string name="add_book">Yer işaretine ekle</string>
    <string name="add_quick">Kısayola ekle</string>
    <string name="add_homescreen">Ana ekrana ekle</string>
    <string name="set_homepage">Anasayfa olarak ayarla</string>
    <string name="setted">Ayarlandı.</string>
    <string name="bottom_bar">Alt çubuk</string>
    <string name="bottom_long_guide">Alt çubuk simgelerini basılı tutmayı deneyin.</string>
    <string name="down_by_url">Adrese göre indir</string>
    <string name="only_twit">Yalnızca Twitter desteklenir.</string>
    <string name="video_url">Video linki</string>
    <string name="address_guide_1">Adresi kopyalamak için oynatılan videoyu basılı tutun.</string>
    <string name="address_guide_2">Kopyalanan adresi girin.</string>
    <string name="no_down_video">İndirilebilir video yok.</string>
    <string name="trans_down">Dil dosyası</string>
    <string name="trans_down_info">Soul Browser\'da kullanılan dil dosyasını indirebilirsiniz.</string>
    <string name="trans_report">Çeviri hatalarını bildirin</string>
    <string name="trans_report_info">Lütfen çeviriye yardım edin. ❤</string>
    <string name="tts_mode">Konuşma metni</string>
    <string name="tts_on">TTS\'yi etkinleştir</string>
    <string name="tts_info_1">Tarayıcıda görüntülenen metni tıklattığınızda, sesli olarak okunur.</string>
    <string name="tts_info_2">Metin tıklandığında sesli olarak okunur.</string>
    <string name="detail_setting">Ayrıntılı ayarlar</string>
    <string name="voice_change">Ses değişikliği</string>
    <string name="voice_speed">Ses hızı</string>
    <string name="voice_tone">Ses tonu</string>
    <string name="stop_icon">Durdurma düğmesi</string>
    <string name="stop_icon_info_1">Ses çalarken ekranda belirir.</string>
    <string name="stop_icon_info_2">Konumu serbestçe hareket ettirebilirsiniz.</string>
    <string name="not_support_device">Bu cihazda desteklenmiyor.</string>
    <string name="drag_bright">Dokunarak parlaklık kontrolü</string>
    <string name="drag_bright_info">Parlaklığı değiştirmek için ekranın sol tarafındaki alanı sürükleyin.</string>
    <string name="drag_volume">Dokunarak ses kontrolü</string>
    <string name="drag_volume_info">Ses seviyesini değiştirmek için ekranın sağ tarafındaki alanı sürükleyin.</string>
    <string name="local_file">Yerel dosya</string>
    <string name="web_stream">(Web akışı)</string>
    <string name="grid_mode">Izgara modu</string>
    <string name="list_mode">Liste modu</string>
    <string name="preserve_layout">Düzeni koru</string>
    <string name="accept_cookie">Çerezler kabul edildi (Önerilir)</string>
    <string name="accept_cookie_info_1">Sitenin çerezleri depolamasına veya okumasına izin verir.</string>
    <string name="accept_cookie_info_2">Çerezleri kabul etmezseniz bazı siteler düzgün çalışmayabilir.</string>
    <string name="block_third">Üçüncü taraf çerezlerini engelleme</string>
    <string name="enable_js">JavaScript kullanma (Önerilir)</string>
    <string name="enable_js_info">JavaScript devre dışı bırakılırsa bazı tarayıcı özellikleri çalışmaz.</string>
    <string name="menu_move">Taşı menüsü</string>
    <string name="menu_move_guide">Simgeyi sürükleyin.</string>
    <string name="menu_change">Menüyü değiştir</string>
    <string name="menu_change_guide">Simgesini tıklayın.</string>
    <string name="long_edit_guide">Alt çubuktaki simgeyi basılı tuttuğunuzda kullanılacak işlevi ayarlayabilirsiniz.</string>
    <string name="swipe_edit_guide">Alt çubuktaki simgeyi yukarı kaydırırken kullanılacak işlevi ayarlayabilirsiniz.</string>
    <string name="long_press">Uzun basma</string>
    <string name="swipe_up">Yukarı kaydırın</string>
    <string name="memo_title">Not</string>
    <string name="memo_guide">Sık kullanılan cümleleri kaydedebilirsiniz.</string>
    <string name="page_source">Sayfa kaynağı</string>
    <string name="delete_one_tab">Geçerli sekmeyi kapat</string>
    <string name="delete_all_tab">Tüm sekmeleri kapat</string>
    <string name="mini_mode">Mini mod</string>
    <string name="home_close">Tüm sekmeleri kapatmak için ana sayfa simgesini tıklayın</string>
    <string name="reader_mode">Okuyucu modu</string>
    <string name="reader_empty">Bu sayfada gövde içeriği yok.</string>
    <string name="site_warning">Güvenlik uyarısı</string>
    <string name="site_exit">Güvenli bir sayfaya gidin</string>
    <string name="site_continue">Devam ediyor (güvenli değil)</string>
    <string name="site_theme">Site teması</string>
    <string name="site_theme_info">Ziyaret ettiğiniz site temaları destekliyorsa, tarayıcınız için geçerlidir.</string>
    <string name="prev_tab">Önceki sekme</string>
    <string name="next_tab">Sonraki sekme</string>
    <string name="accent_tab">Seçili sekmeyi vurgula</string>
    <string name="accent_color">Vurgu rengi</string>
    <string name="tab_keyboard">Sekme eklerken klavyeyi etkinleştir</string>
    <string name="swipe">Kaydırma</string>
    <string name="page_move">Sayfayı taşı</string>
    <string name="tab_move">Sekmeyi taşı</string>
    <string name="move_up">Yukarı</string>
    <string name="move_down">Aşağı</string>
    <string name="move_left">Sol</string>
    <string name="move_right">Sağ</string>
    <string name="swipe_guide_1">1. İşlevi değiştirmek için alanı tıklayın.</string>
    <string name="swipe_guide_2">2. Boyutu değiştirmek için alanı sürükleyin.</string>
    <string name="small_list">Küçük liste</string>
    <string name="large_list">Geniş liste</string>
    <string name="icon_mode">Simge modu</string>
    <string name="full_screen">Tam ekran</string>
    <string name="normal_screen">Normal ekran</string>
    <string name="scroll_mode">Kaydırma modu</string>
    <string name="scroll_guide_1">1. Şimdiye kadar yüklenen sayfayı görüntüler.</string>
    <string name="scroll_guide_2">2. Sayfayı kullanılabilir bellek sınırı dahilinde görüntüler.</string>
    <string name="estimated_size">Dimensione stimata</string>
    <string name="estimated_info">Le dimensioni stimate e effettive possono variare.</string>
    <string name="unknown">Sconosciuto</string>
    <string name="move_top">Başa dönüş</string>
    <string name="move_bot">En alta</string>
    <string name="open_with">Bununla aç</string>
    <string name="other_guide">Başka bir uygulama ile indirebilirsiniz.</string>
    <string name="double_tap">Çift dokunma</string>
    <string name="double_tap_guide">Manzara modunu ve portre modunu farklı şekilde ayarlayabilirsiniz.</string>
    <string name="not_support_site">Bazı siteler desteklenmiyor olabilir.</string>
    <string name="restart">Tekrar başlat</string>
    <string name="down_fail_guide">Dosya zarar görmüş olabilir.</string>
    <string name="default_filter">Temel filtre</string>
    <string name="user_filter">Kullanıcı filtresi</string>
    <string name="filter_select">Filtre Seçimi</string>
    <string name="filter_info_2">Aynı anda birden fazla filtre kullanmak tarayıcı performansını yavaşlatabilir.</string>
</resources>
