<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Soul</string>
    <string name="notice">Нажимая кнопку «Начать работу», Вы соглашаетесь с Условиями использования и Политикой конфиденциальности Soul браузера.</string>
    <string name="start">Начать работу</string>
    <string name="info">Информация</string>
    <string name="version">Версия приложения</string>
    <string name="tos">Условия использования</string>
    <string name="privacy">Политика конфиденциальности</string>
    <string name="privacy_title">Личная информация</string>
    <string name="license">Лицензии с открытым кодом</string>
    <string name="show_license">Лицензия</string>
    <string name="feedback">Отправить отзыв</string>
    <string name="item">&#160;пункт</string>
    <string name="items">&#160;пункты</string>
    <string name="down_location">Место загрузки</string>
    <string name="album_location">Место альбома</string>
    <string name="zip_location">Место ZIP</string>
    <string name="save_location">Место хранения</string>
    <string name="file">Файл</string>
    <string name="image">Изображение</string>
    <string name="video">Видео</string>
    <string name="audio">Аудио</string>
    <string name="doc">Документ</string>
    <string name="pdf">PDF</string>
    <string name="zip">ZIP</string>
    <string name="download">Скачать</string>
    <string name="fast_down">Быстрая загрузка</string>
    <string name="down_again">Загрузить снова</string>
    <string name="down_page">Сохранить страницу</string>
    <string name="down_list">Загрузки</string>
    <string name="down_start">Загрузки началась</string>
    <string name="paused">Приостановлена</string>
    <string name="pause">Пауза</string>
    <string name="resume">Продолжить</string>
    <string name="stop">Стоп</string>
    <string name="reserved">Reserved</string>
    <string name="registered">Добавлено в очередь</string>
    <string name="down_expire_1">Если количество загрузок превышает лимит, оно будет поставлено в очередь.</string>
    <string name="down_expire_2">Если время ожидания велико, адрес может истечь, а загрузка может завершиться неудачно.</string>
    <string name="down_complete">Загрузка завершена</string>
    <string name="down_fail">Не удалось загрузить</string>
    <string name="live_fail">Живое видео не может быть загружено.</string>
    <string name="save_success">Успешно загружено</string>
    <string name="save_fail">Загрузка не удалась</string>
    <string name="capture">Захват экрана</string>
    <string name="capture_success">Успешно распечатано</string>
    <string name="capture_fail">Не удалось распечатать</string>
    <string name="print_page">Распечатать страницу</string>
    <string name="print">Распечатать</string>
    <string name="print_success">Успешно распечатано</string>
    <string name="print_fail">Не удалось распечатать</string>
    <string name="translate">Перевести</string>
    <string name="trans_tab">Перевести (новая вкладка)</string>
    <string name="trans_chrome">Перевести (Chrome)</string>
    <string name="trans_src">Перевести с</string>
    <string name="trans_dst">Перевести на</string>
    <string name="find_word">Найти на странице</string>
    <string name="verify_image">Проверка изображения</string>
    <string name="create_album">Создать альбом</string>
    <string name="create_zip">Создать ZIP</string>
    <string name="retry">Повторить</string>
    <string name="general">Основные</string>
    <string name="advanced">Расширенные</string>
    <string name="bookmark">Закладки</string>
    <string name="history">История</string>
    <string name="setting">Настройки</string>
    <string name="create_folder">Создать папку</string>
    <string name="move">Переехать</string>
    <string name="delete">Удалить</string>
    <string name="delete_file">Удалить файл</string>
    <string name="delete_record">Удалить запись</string>
    <string name="delete_all">Удалить все</string>
    <string name="deleted">Удалено</string>
    <string name="swipe_delete">Удаление свайпом</string>
    <string name="rename">Переименовать</string>
    <string name="apply_url_equal">Применяется одинаково для других</string>
    <string name="change_before">До изменения</string>
    <string name="change_after">После изменения</string>
    <string name="estimated">Расчетное время</string>
    <string name="edit">Pедактировать</string>
    <string name="share">Поделиться</string>
    <string name="details">Детали</string>
    <string name="down_skip_pixel">1 пиксельное изображение</string>
    <string name="image_split">Разделить изображение</string>
    <string name="move_to">Перейдите к</string>
    <string name="skip">Пропускать</string>
    <string name="overwrite">Переписать</string>
    <string name="new_tab">Новая вкладка</string>
    <string name="new_secret_tab">Новая вкладка инкогнито</string>
    <string name="secret_mode">Режим инкогнито</string>
    <string name="normal_mode">Нормальный режим</string>
    <string name="normal_start">Запустить в обычном режиме</string>
    <string name="secret_guide_1">Режим инкогнито хранит ваши ярлыки, закладки, пароли, историю и загрузки отдельно.</string>
    <string name="secret_guide_2">Вы можете указать, будут ли сохраняться Ваши история и загрузки, а также использовать ли экран блокировки.</string>
    <string name="secret_guide_3">Soul Browser обязуется защищать вашу конфиденциальность.</string>
    <string name="prev_page">Предыдущая страница</string>
    <string name="next_page">Следующая страница</string>
    <string name="tab_gesture">Жест вкладки</string>
    <string name="pop_block">Блокировщик всплывающих окон</string>
    <string name="link">Ссылка</string>
    <string name="open_url">Открыть URL</string>
    <string name="new_url">Открыть URL (новая вкладка)</string>
    <string name="back_url">Открыть URL (Фоновая вкладка)</string>
    <string name="copy_url">Копировать URL</string>
    <string name="share_url">Поделиться URL</string>
    <string name="copy_img_url">Скопировать URL изображения</string>
    <string name="share_img_url">Поделиться ссылкой на изображение</string>
    <string name="opened_back">Открыт в фоновом режиме.</string>
    <string name="preview">Предварительный просмотр</string>
    <string name="search_image">Поиск по картинке</string>
    <string name="down_image">Сохранить изображение</string>
    <string name="share_image">Поделиться изображением</string>
    <string name="copied_clipboard">Скопировано в буфер обмена</string>
    <string name="preview_image">Предварительный просмотр изображения</string>
    <string name="view_image">Просмотреть изображение</string>
    <string name="only_image">Просмотр только изображений</string>
    <string name="downall_image">Сохранить все изображения</string>
    <string name="tab_list">Список вкладок</string>
    <string name="tab_item">вкладка</string>
    <string name="tab_info">Открыть вкладку</string>
    <string name="tab_tip">Если открыто слишком много вкладок, браузер может замедляться.</string>
    <string name="no_image">Нет изображений</string>
    <string name="no_title">Без заголовка</string>
    <string name="no_ext">Без продления</string>
    <string name="apply">Подтвердить</string>
    <string name="save">Сохранить</string>
    <string name="cancel">Отмена</string>
    <string name="undelete">Undelete</string>
    <string name="close">Закрыть</string>
    <string name="app_exit">Выйти из приложения</string>
    <string name="open">Открыть</string>
    <string name="image_fail">Не удалось загрузить изображение</string>
    <string name="time_h">ч</string>
    <string name="time_m">м</string>
    <string name="time_s">с</string>
    <string name="password">Пароль</string>
    <string name="input_password">Введите пароль</string>
    <string name="invalid_password">Неверный пароль</string>
    <string name="password_save">Сохранить пароль</string>
    <string name="password_confirm">Вы хотите сохранить свой пароль?</string>
    <string name="password_info">Сохраняет пароли в обычном режиме и режиме инкогнито отдельно.</string>
    <string name="password_lock">Пожалуйста, сначала настройте экран блокировки.\nЭто для вашей конфиденциальности.</string>
    <string name="password_reset_guide">Сброс удалит все данные, связанные с паролем.</string>
    <string name="canceling">Отмена&#8230;</string>
    <string name="checking">Проверка&#8230;</string>
    <string name="finishing">в конце&#160;</string>
    <string name="show_detail">Показать подробную информацию</string>
    <string name="show_single">Заголовок одной строкой</string>
    <string name="show_recent">Отметить недавний файл</string>
    <string name="open_as">Открыть как</string>
    <string name="open_continue">Открыть в предыдущей позиции</string>
    <string name="pull_refresh">Потяните, чтобы обновить</string>
    <string name="refresh">Обновить</string>
    <string name="sort">Сортировать</string>
    <string name="group_by">Группа по</string>
    <string name="folder_dir">Каталог</string>
    <string name="sub_dir">Подкаталог</string>
    <string name="not_used">Не используется</string>
    <string name="sort_by">Сортировать по</string>
    <string name="sort_name">Имя</string>
    <string name="sort_data">Тип</string>
    <string name="sort_ext">Расширение</string>
    <string name="sort_time">Время</string>
    <string name="sort_size">Размер</string>
    <string name="order_by">Порядок</string>
    <string name="order_ascend">По возрастанию</string>
    <string name="order_descend">По убыванию</string>
    <string name="google">Google</string>
    <string name="bing">Bing</string>
    <string name="yahoo">Yahoo</string>
    <string name="baidu">Baidu</string>
    <string name="yandex">Яндекс</string>
    <string name="naver">Naver</string>
    <string name="daum">Daum</string>
    <string name="duckduckgo">DuckDuckGo</string>
    <string name="youtube">YouTube</string>
    <string name="current_page">Текущая страница</string>
    <string name="blank_page">Пустая страница</string>
    <string name="page">Страница</string>
    <string name="history_title">История</string>
    <string name="history_info">Недавние, поиск по истории</string>
    <string name="cache">Кэш</string>
    <string name="cache_info">Файлы, созданные во время просмотра веб страниц (например : изображений)</string>
    <string name="cookie">Cookie</string>
    <string name="cookie_info">Информацию, созданную во время просмотра веб страниц (например : информация для входа)</string>
    <string name="no_rotate">Не переворачивать экран</string>
    <string name="screen_rotate_info">Экран всегда отображается вертикально.</string>
    <string name="vol_scroll">Прокрутка веб страниц с помощью клавиш регулировки громкости</string>
    <string name="double_back">Двойное нажатие для выхода из браузера</string>
    <string name="press_again">Нажмите еще раз, чтобы выйти.</string>
    <string name="last_noti">Уведомление о последней странице</string>
    <string name="last_noti_info">Нажатие клавиши возврата на последней странице уведомляет о том, что это последняя страница.</string>
    <string name="last_page_noti">Последняя страница</string>
    <string name="title">Заголовок</string>
    <string name="artist">Художник</string>
    <string name="album">Альбом</string>
    <string name="genre">Жанр</string>
    <string name="duration">Продолжительность</string>
    <string name="size">Размер</string>
    <string name="resolution">Разрешение</string>
    <string name="quality">Качество</string>
    <string name="modified">Последнее изменение</string>
    <string name="url">URL</string>
    <string name="domain_name">Domain</string>
    <string name="add">Добавить</string>
    <string name="home_page">Домашняя страница</string>
    <string name="last_page">Последняя посещенная страница</string>
    <string name="input_url">Введите URL</string>
    <string name="input_domain">Введите Domain</string>
    <string name="camera">Камера</string>
    <string name="camcorder">Видеокамера</string>
    <string name="web_edit_hint">Поиск или ввод URL</string>
    <string name="web_search">Веб поиск</string>
    <string name="search_engine">Поисковый движок</string>
    <string name="screen_off">Тайм аут экрана</string>
    <string name="screen_system">Системные настройки</string>
    <string name="screen_hour">1 час</string>
    <string name="screen_always">Всегда включен</string>
    <string name="screen_info_system">Зависит от настроек системы</string>
    <string name="screen_info_hour">После 1 часа бездействия</string>
    <string name="rotation">Вращение</string>
    <string name="view_port">Вертикальный</string>
    <string name="view_land">Горизонтальный</string>
    <string name="type">Тип</string>
    <string name="page_effect">Эффект страницы</string>
    <string name="page_scroll">Прокрутка страницы</string>
    <string name="list_hori">Списки (горизонтальный)</string>
    <string name="list_vert">Списки (вертикальный)</string>
    <string name="best_size">Лучший размер</string>
    <string name="best_info">Лучший размер для текущего типа</string>
    <string name="reduce_size">Уменьшить изображение</string>
    <string name="reduce_info">Если отображаемое изображение больше экрана</string>
    <string name="page_split">Разделить страницу (2 страницы)</string>
    <string name="split_info">Если ширина изображение больше высоты</string>
    <string name="margin">Поле</string>
    <string name="forward">Вперед</string>
    <string name="reverse">Назад</string>
    <string name="show_thumb">Предварительный просмотр миниатюр</string>
    <string name="show_thumb_info">Если Вы хотите повысить производительность, отключите эту опцию.</string>
    <string name="show_page_guide">Руководство по повороту страницы</string>
    <string name="tap_turn">Нажмите, чтобы перевернуть страницы</string>
    <string name="volume_turn">Переключение клавишами регулировки громкости</string>
    <string name="ok">OK</string>
    <string name="success">Успех</string>
    <string name="fail">Не удалось</string>
    <string name="play_error">Ошибка воспроизведения</string>
    <string name="not_loaded">Не загружен</string>
    <string name="invalid_url">Недопустимый URL</string>
    <string name="invalid_path">Неверный путь</string>
    <string name="invalid_file">файл поврежден</string>
    <string name="not_supported_page">Неподдерживаемая страница</string>
    <string name="current">Текущий</string>
    <string name="total">Всего</string>
    <string name="all">Все</string>
    <string name="same_name">То же имя</string>
    <string name="exist_file">Существующий файл</string>
    <string name="exist_name">Существующее имя</string>
    <string name="exist_url">Существующий URL</string>
    <string name="exist_domain">Существующий Domain</string>
    <string name="next_file">Следующий файл</string>
    <string name="empty">Пустой</string>
    <string name="share_limit">Поддержка до 100</string>
    <string name="name">Имя</string>
    <string name="input_name">Введите имя</string>
    <string name="input_search">Введите слово для поиска</string>
    <string name="long_name">Имя слишком длинное.</string>
    <string name="image_type">Фильтр</string>
    <string name="others">Другие</string>
    <string name="not_supported">Не поддерживается</string>
    <string name="mail_none">Вы не можете отправлять почту, потому что приложение Почта не установлено.</string>
    <string name="right_title">Авторское право</string>
    <string name="guide_right_1">Всегда помните об авторских правах.</string>
    <string name="guide_right_2">Использование защищенных авторским правом произведений без согласия правообладателя является нарушением авторских прав. Вы несете ответственность за все нарушения авторских прав.</string>
    <string name="guide_right_3">Если у вас есть какие либо вопросы об авторском праве, пожалуйста, свяжитесь с сайтом.</string>
    <string name="set_wallpaper">Установить в качестве обоев</string>
    <string name="crop_save">Обрезать</string>
    <string name="pdf_crop">Удаление смещения</string>
    <string name="pdf_crop_guide">Удалить поля из PDF файлов.</string>
    <string name="guide_pinch">Увеличить / Уменьшить</string>
    <string name="dark_mode">Темная тема</string>
    <string name="dark_ui">Темный интерфейс</string>
    <string name="dark_web">Темный браузер</string>
    <string name="dark_mode_info_1">Некоторые устройства могут испытывать низкую производительность браузера.</string>
    <string name="dark_mode_info_2">Пожалуйста, будьте осторожны при использовании.</string>
    <string name="message_confirm">Не показывать это сообщение снова</string>
    <string name="brightness">Яркость</string>
    <string name="web_bright">Яркость браузера</string>
    <string name="default_image">Изображение по умолчанию</string>
    <string name="photo_editor">Редактор фотографий</string>
    <string name="color_size">Толщина</string>
    <string name="color_alpha">Прозрачность</string>
    <string name="exit_with_save">Сохранить и выйти</string>
    <string name="exit_without_save">Выход без сохранения</string>
    <string name="camera_fail">Не удалось запустить камеру.</string>
    <string name="barcode_guide">Пожалуйста, поместите QR код или штрих код внутри направляющей линии.</string>
    <string name="allow">Позволять</string>
    <string name="deny">Запрещать</string>
    <string name="location">Pасположение</string>
    <string name="site_permission">Этот сайт запрашивает следующее разрешение</string>
    <string name="camera_required">Требуется разрешение камеры</string>
    <string name="audio_required">Требуется разрешение аудио</string>
    <string name="permission_granted">Разрешение получено</string>
    <string name="permission_denied">Доступ запрещен</string>
    <string name="no_permission">Нет разрешения</string>
    <string name="ads_block">Блокировщик Ad</string>
    <string name="ads_block_info">Блокировка отслеживания включена.</string>
    <string name="filtered_image">Фильтруемое изображение (%d)</string>
    <string name="filter_update">Обновить фильтры</string>
    <string name="filter_info_1">Фильтры блокировки Ad автоматически обновляются с сервера.</string>
    <string name="filter_check">Версия фильтра</string>
    <string name="filter_latest">Последняя версия.</string>
    <string name="filter_older">Для обновления доступна новая версия.</string>
    <string name="update_always">Всегда обновлять</string>
    <string name="update_wifi">Обновление только WiFi</string>
    <string name="update_none">Не обновлять</string>
    <string name="update_now">Обновить сейчас</string>
    <string name="update">Обновление</string>
    <string name="updating">Обновление&#8230;</string>
    <string name="update_success">Обновлено до последней версии.</string>
    <string name="update_fail">Не удалось выполнить обновление.</string>
    <string name="guide_ads_allow">Вы можете зарегистрировать сайты, на которых разрешена реклама.</string>
    <string name="guide_pop_allow">Вы можете зарегистрировать сайты, на которых разрешены popup.</string>
    <string name="guide_popup_1">Вы собираетесь открыть новую страницу на этом сайте.</string>
    <string name="guide_popup_2">Новая страница может содержать рекламу.</string>
    <string name="guide_popup_3">Вы можете выбрать нужную операцию из меню.</string>
    <string name="url_blocked">Опасный сайт заблокирован.</string>
    <string name="please_retry">Пожалуйста, попробуйте еще раз.</string>
    <string name="blocked">Заблокировано</string>
    <string name="exit_delete">Очистить при выходе</string>
    <string name="exit_guide">Когда выйдете из приложения, Ваша веб активность будет удалена.</string>
    <string name="exit_noti_1">&#60; Очистить при выходе &#62;\n%s удалены.</string>
    <string name="exit_noti_2">&#60; Очистить при выходе &#62;\n%s удалены.</string>
    <string name="text_size">Размер текста</string>
    <string name="free_scale">Разрешить зум</string>
    <string name="free_scale_info">Свободное увеличение на веб страницах</string>
    <string name="mobile_mode">Мобильный</string>
    <string name="desk_mode">Мобильный / ПК режим</string>
    <string name="desk_one">Режим ПК (текущая вкладка)</string>
    <string name="desk_all">Режим ПК (все вкладки)</string>
    <string name="show_image">Показать изображения</string>
    <string name="block_image">Блок изображения</string>
    <string name="reset">Сброс</string>
    <string name="reset_confirm">Вы хотите сбросить свою работу?</string>
    <string name="check_network">Проверьте состояние сети.</string>
    <string name="server_error">Сервер не отвечает.</string>
    <string name="server_delay">Ответ сервера медленный.</string>
    <string name="not_support_video">Эта функция не поддерживается для этого видео.</string>
    <string name="control_bright">Контроль яркости</string>
    <string name="control_volume">Регулятор громкости</string>
    <string name="volume">Объем</string>
    <string name="control_seek">Экранная навигация</string>
    <string name="pip_finish">Режим PIP был выключен.</string>
    <string name="pip_mode">Режим PIP</string>
    <string name="pip_guide">Поворот экрана может выйти из режима PIP.\nУ разных сайтов разное поведение.</string>
    <string name="wait_retry">Загрузка&#8230;\nПожалуйста, повторите попытку позже.</string>
    <string name="version_guide">Выпущена новая версия.</string>
    <string name="rate_app">Оценить приложение</string>
    <string name="share_app">Порекомендовать другу</string>
    <string name="extract">Экспорт</string>
    <string name="loading">Загрузка&#8230;</string>
    <string name="repeat_on">Режим повтора выключен</string>
    <string name="repeat_off">Режим повтора отключен</string>
    <string name="important_copyright">Авторское право очень важно.</string>
    <string name="cancelled">Отменено.</string>
    <string name="locale">Язык</string>
    <string name="locale_restart">Приложение перезапускается, потому что язык изменился.</string>
    <string name="file_name">Имя файла</string>
    <string name="real_name">Настоящее имя</string>
    <string name="prefix">Префикс</string>
    <string name="clean_mode">Чистый режим</string>
    <string name="site">Сайты</string>
    <string name="storage">Хранилище</string>
    <string name="gesture">Жесты</string>
    <string name="show_status">Показать строку состояния</string>
    <string name="show_navi">Показать программную клавишу</string>
    <string name="bot_address">Показать адресную строку внизу</string>
    <string name="bot_input">Нижняя адресная строка</string>
    <string name="show_tab_bar">Показать панель вкладок</string>
    <string name="tab_swipe">Проведите вверх по панели вкладок</string>
    <string name="above_top">Над верхней панелью</string>
    <string name="below_top">Под верхней панелью</string>
    <string name="above_bot">Над нижней панелью</string>
    <string name="below_bot">Под нижней панелью</string>
    <string name="fix_top">Верхняя планка закреплена</string>
    <string name="fix_bot">Нижняя планка закреплена</string>
    <string name="start_page">Начальная страница</string>
    <string name="show_image_info">Отобразить изображение веб страницы.</string>
    <string name="show_video_button">Кнопка загрузки видео</string>
    <string name="tab_gesture_info_1">Если у вас открыто несколько вкладок, Вы можете перемещать вкладки жестами.</string>
    <string name="tab_gesture_info_2">Проверьте параметры в настройках.</string>
    <string name="two_finger">(Два пальца)</string>
    <string name="two_finger_info_1">Проведите двумя пальцами влево и вправо для перемещения вкладок.</string>
    <string name="two_finger_info_2">Проведите двумя пальцами вниз, чтобы удалить язычок.</string>
    <string name="show_scroll">Показать полосу прокрутки</string>
    <string name="show_up">Показать кнопку перехода наверх</string>
    <string name="text_preview">Отрегулируйте этот текст, чтобы он выглядел комфортно.</string>
    <string name="qrcode_title">QR кода</string>
    <string name="show_qrcode">Показать кнопку QR кода</string>
    <string name="show_reader">Показать кнопку режим чтения</string>
    <string name="album_shortcut">Создать ярлык альбома</string>
    <string name="album_short_info">Создать ярлык альбома на главном экране.</string>
    <string name="cast_shortcut">Создать ярлык телепередачи</string>
    <string name="cast_short_info">Создать ярлык телепередачи на главном экране.</string>
    <string name="list_menu">Меню</string>
    <string name="ads_white">Белый список Ad</string>
    <string name="pop_white">Белый список всплывающих окон</string>
    <string name="pop_allow">Разрешить всплывающее окно</string>
    <string name="pop_confirm_1">Вы хотите разрешить всплывающие окна на текущем сайте?</string>
    <string name="pop_confirm_2">Вы можете столкнуться с опасной рекламой.</string>
    <string name="pop_allowed">На текущем сайте разрешены всплывающие окна.</string>
    <string name="image_list">Список изображений</string>
    <string name="image_cast_guide_1">Посетите сайт с изображением.</string>
    <string name="image_cast_guide_2">Выберите \'Просмотр только изображений\' или \'Сохранить все изображения\'.</string>
    <string name="image_cast_guide_3">Пожалуйста, выберите изображение.</string>
    <string name="local_cast_guide_1">Выберите значок списка телевизионных ролей.</string>
    <string name="local_cast_guide_2">Пожалуйста, выберите предмет.</string>
    <string name="video_down">Скачать видео</string>
    <string name="video_down_guide_0">Посетите сайт с видео.</string>
    <string name="video_down_guide_1">Когда видео обнаружено, кнопка загрузки появляется в нижней части экрана.</string>
    <string name="video_down_guide_2">Кнопки не отображаются для видео, которые нельзя загрузить.</string>
    <string name="video_down_guide_3">Некоторые сайты должны воспроизводить видео до его обнаружения.\nУ разных сайтов разное поведение.</string>
    <string name="video_down_guide_4">Из-за политики YouTube видео YouTube не могут быть загружены.</string>
    <string name="video_full_guide_1">Загружаемые видео можно воспроизводить в полноэкранном режиме.</string>
    <string name="video_full_guide_2">Неподдерживаемые форматы не имеют кнопок.</string>
    <string name="fast_down_guide_1">\'Быстрая загрузка\' в 2~3 раза быстрее.</string>
    <string name="fast_down_guide_2">\'Быстрая загрузка\' будет использоваться в 2~3 раза больше ресурсов.</string>
    <string name="down_limit">Одновременная загрузка</string>
    <string name="down_limit_info">Загрузка слишком большого количества файлов одновременно может замедлить работу устройства и вызвать проблемы.</string>
    <string name="not_allow">Не разрешать</string>
    <string name="quick_access">Ярлыки</string>
    <string name="add_folder">Добавить папку</string>
    <string name="add_current">Добавить текущую страницу</string>
    <string name="history_time">Срок хранения</string>
    <string name="history_zero">Не сохраняй</string>
    <string name="history_1week">1 неделя</string>
    <string name="history_1mon">1 месяц</string>
    <string name="history_6mon">6 месяцев</string>
    <string name="history_1year">1 год</string>
    <string name="history_none">Неограниченный</string>
    <string name="history_info_zero">Ваша история не будет сохранена.\nВсе ранее сохраненные записи будут удалены.</string>
    <string name="history_info_limit">Записи старше срока хранения автоматически удаляются.</string>
    <string name="history_info_none">Вся Ваша история сохранена.\nСлишком большое количество данных может снизить производительность браузера.</string>
    <string name="list">Список</string>
    <string name="page_no_image">На этой странице нет изображений.</string>
    <string name="touch_lock">Сенсорный замок</string>
    <string name="touch_lock_guide_1">Прикосновение отключено во время воспроизведения видео.</string>
    <string name="touch_lock_guide_2">Вы можете установить метод разблокировки в настройках.</string>
    <string name="touch_lock_info">Экран блокировки для разблокировки касания во время воспроизведения видео.</string>
    <string name="touch_locked">Сенсор заблокирован.</string>
    <string name="touch_unlocked">Сенсор йазблокирован.</string>
    <string name="lock_type">Экран блокировки</string>
    <string name="unlock">Разблокировать</string>
    <string name="lock_pin">PIN</string>
    <string name="lock_pattern">Рисунок</string>
    <string name="input">Пожалуйста, введите</string>
    <string name="reinput">Пожалуйста, введите его снова</string>
    <string name="wrong_input">Неверный ввод</string>
    <string name="continue_input">Продолжить</string>
    <string name="pip_advance">Расширенный режим PIP</string>
    <string name="pip_advance_info">Некоторые устройства могут не поддерживаться.\nЭта функция использует больше памяти.\nБудьте осторожны при использовании на устройствах с небольшим объемом памяти.</string>
    <string name="android_oreo">Поддерживается с Android Oreo.</string>
    <string name="secret_hist">Сохранить историю</string>
    <string name="secret_hist_info">Сохранять свою историю в режиме инкогнито. История инкогнито не отображается в обычном режиме.</string>
    <string name="secret_down">Сохранять историю загрузок</string>
    <string name="secret_down_info">Сохранять историю загрузок в режиме инкогнито. История загрузок в режиме инкогнито не отображается в обычном режиме.</string>
    <string name="already_added">Уже добавлено</string>
    <string name="secret_reset">Сбросить пароль</string>
    <string name="secret_reset_guide">Сброс удалит все данные в режиме инкогнито.</string>
    <string name="reset_noti">Сброшено.</string>
    <string name="pass_hint">Введите не менее 4 символов</string>
    <string name="export_html">Экспорт в HTML</string>
    <string name="no_bookmark">Нет закладок.</string>
    <string name="import_html">Импорт из HTML</string>
    <string name="import_html_info_1">1. Экспортируйте закладки в HTML из диспетчера закладок в браузере вашего компьютера.</string>
    <string name="import_html_info_2">2. Поместите HTML код во внутреннюю память или на SD карту и откройте его в Soul Browser.</string>
    <string name="import_html_info_3">3. HTML закладки добавляются в Soul Browser.</string>
    <string name="import_no_html">В HTML нет закладок.</string>
    <string name="import_normal">Импорт из обычного режима</string>
    <string name="import_no_quick">В обычном режиме ярлыки отсутствуют.</string>
    <string name="import_no_book">В обычном режиме нет закладки.</string>
    <string name="import_no_history">В обычном режиме истории нет.</string>
    <string name="import_no_password">Отсутствует пароль в обычном режиме.</string>
    <string name="keep_tab">Держать вкладки</string>
    <string name="keep_tab_info">Вкладки инкогнито сохраняются при переходе в обычный режим.</string>
    <string name="keep_login">Войдите в систему</string>
    <string name="keep_login_info">Если эта опция отключена, переход в обычный режим приведет к выходу из системы всех сайтов.</string>
    <string name="secret_exit">Выход из режима инкогнито</string>
    <string name="direct_input">Прямой ввод</string>
    <string name="direct_select">Прямой выбор</string>
    <string name="resize">Изменение размера</string>
    <string name="added">Добавлено</string>
    <string name="changed">Изменено</string>
    <string name="youtube_app">Запустить приложение YouTube</string>
    <string name="youtube_app_info">Если Вы нажмете на ссылку YouTube, запустится приложение YouTube.</string>
    <string name="vpn">VPN</string>
    <string name="plugin_guide">Требуется установка плагина.</string>
    <string name="report_site">Сообщить о сайте</string>
    <string name="report_ads">Пожалуйста, укажите адрес сайта, где реклама не была заблокирована.</string>
    <string name="report_down">Пожалуйста, укажите адрес сайта, где Вы не можете скачать видео.</string>
    <string name="youtube_pip">YouTube PIP</string>
    <string name="youtube_pip_info">Нажмите клавишу Домой во время воспроизведения YouTube, чтобы переключиться в режим PIP.</string>
    <string name="back_play">Фоновое воспроизведение</string>
    <string name="back_play_info">Из за политики YouTube фоновое воспроизведение YouTube не поддерживается.</string>
    <string name="normal_rate">Обычный</string>
    <string name="file_list">Список файлов</string>
    <string name="not_show">Не показывать</string>
    <string name="show_left">Левая сторона</string>
    <string name="show_center">Центр</string>
    <string name="show_right">Правая сторона</string>
    <string name="tip">Советы</string>
    <string name="web_content">Веб контент</string>
    <string name="customize">Пользовательская настройка</string>
    <string name="font">Шрифты</string>
    <string name="font_default">Шрифт по умолчанию</string>
    <string name="font_select">Выберите TTF</string>
    <string name="font_info_1">Вы можете изменить шрифт веб страниц с TTF файлами во внутренней памяти или на SD карте.</string>
    <string name="font_info_2">Шрифты, установленные другими приложениями, могут не применяться.</string>
    <string name="font_info_3">Создайте случайную папку и поместите файл TTF, который Вы хотите использовать напрямую.</string>
    <string name="font_info_4">Если значок, используемый на сайте, отсутствует в таблице измененных шрифтов, он отображается как [X].</string>
    <string name="tv_cast">Телепередачи</string>
    <string name="media_route_menu_title">Играть&#8230;</string>
    <string name="introducing_cast">Нажмите, чтобы транслировать мультимедиа на телевизор</string>
    <string name="cast_info_1">Если обнаружен Chromecast, в верхней части экрана появится значок.</string>
    <string name="cast_info_2">Нажмите на значок, чтобы подключить Chromecast.</string>
    <string name="cast_info_3">* Обнаружение вашего Chromecast может занять некоторое время.</string>
    <string name="cast_info_4">Во всплывающем окне загрузки щелкните значок воспроизведения, чтобы транслировать на телевизор.</string>
    <string name="cast_info_5">Поддерживается только загружаемый контент.</string>
    <string name="cast_info_6">YouTube не поддерживается.</string>
    <string name="cast_info_7">Некоторые форматы не поддерживаются.</string>
    <string name="cast_active">Активировать телепередачу.</string>
    <string name="user_agent">Пользовательский агент</string>
    <string name="default_title">По умолчанию</string>
    <string name="default_android">Android (по умолчанию)</string>
    <string name="iphone">iPhone</string>
    <string name="ipad">iPad</string>
    <string name="user_defined">Пользовательский</string>
    <string name="cast_on">Включить cast</string>
    <string name="show_full">Кнопка полного экрана</string>
    <string name="icon_color">Цвет кнопки</string>
    <string name="thank_you">Спасибо</string>
    <string name="storage_guide_1">Обновлено для Android 10.</string>
    <string name="storage_guide_2">Начиная с Android 10 применяется политика \'Объем хранения\'.</string>
    <string name="storage_guide_3">Сохранение списка и сохранение пути были инициализированы.</string>
    <string name="storage_guide_4">Файлы сохраняются.</string>
    <string name="not_selected">Не выбран</string>
    <string name="select_dir">Выберите каталог</string>
    <string name="scan_dir">Сканирование каталога</string>
    <string name="dir_scanning">Каталог сканируется.</string>
    <string name="no_added">Нет файлов для добавления.</string>
    <string name="file_added">Добавлено %d файла</string>
    <string name="no_found">Там нет файлов.</string>
    <string name="file_found">Найдено %d файла</string>
    <string name="face_greet">Спасибо за использование Soul Browser. ❤</string>
    <string name="storage_device">Устройство</string>
    <string name="storage_sdcard">SD карта</string>
    <string name="sort_guide_1">Нажмите и удерживайте список, чтобы перейти в режим редактирования.</string>
    <string name="sort_guide_2">Вы можете изменить положение, перетаскивая стрелку вправо.</string>
    <string name="add_book">Добавить в закладки</string>
    <string name="add_quick">Добавить в ярлык</string>
    <string name="add_homescreen">Добавить на домашний экран</string>
    <string name="set_homepage">Установить в качестве домашней страницы</string>
    <string name="setted">Установлено.</string>
    <string name="bottom_bar">Нижний бар</string>
    <string name="bottom_long_guide">Попробуйте нажать и удерживать значки нижней панели.</string>
    <string name="down_by_url">Скачать по адресу</string>
    <string name="only_twit">Поддерживается только Twitter.</string>
    <string name="video_url">URL видео</string>
    <string name="address_guide_1">Нажмите и удерживайте воспроизводимое видео, чтобы скопировать адрес.</string>
    <string name="address_guide_2">Введите скопированный адрес.</string>
    <string name="no_down_video">Нет загружаемых видео.</string>
    <string name="trans_down">Языковой файл</string>
    <string name="trans_down_info">Вы можете скачать языковой файл, используемый в Soul Browser.</string>
    <string name="trans_report">Сообщить об ошибках перевода</string>
    <string name="trans_report_info">Пожалуйста, помогите перевести. ❤</string>
    <string name="tts_mode">Текст в речь</string>
    <string name="tts_on">Включить TTS</string>
    <string name="tts_info_1">Когда Вы нажимаете текст, отображаемый в браузере, он читается вслух.</string>
    <string name="tts_info_2">Когда Вы нажимаете текст, он читается вслух.</string>
    <string name="detail_setting">Подробные настройки</string>
    <string name="voice_change">Изменение голоса</string>
    <string name="voice_speed">Скорость голоса</string>
    <string name="voice_tone">Голосовой тон</string>
    <string name="stop_icon">Кнопка стоп</string>
    <string name="stop_icon_info_1">Появляется на экране во время воспроизведения голоса.</string>
    <string name="stop_icon_info_2">Вы можете свободно перемещать позицию.</string>
    <string name="not_support_device">Не поддерживается на этом устройстве.</string>
    <string name="drag_bright">Управление яркостью на ощупь</string>
    <string name="drag_bright_info">Перетащите область в левой части экрана, чтобы изменить яркость.</string>
    <string name="drag_volume">Регулировка громкости жестом</string>
    <string name="drag_volume_info">Проведите в правой части экрана, чтобы изменить громкость.</string>
    <string name="local_file">Локальный файл</string>
    <string name="web_stream">(Веб трансляция)</string>
    <string name="grid_mode">Режим сетки</string>
    <string name="list_mode">Режим списка</string>
    <string name="preserve_layout">Сохранить макет</string>
    <string name="accept_cookie">Допускать Cookie (Рекомендуется)</string>
    <string name="accept_cookie_info_1">Позволяет сайту хранить или читать Cookie.</string>
    <string name="accept_cookie_info_2">Некоторые сайты могут работать некорректно, если Вы не допускаете Cookie.</string>
    <string name="block_third">Блокировать сторонние Cookie</string>
    <string name="enable_js">Использование JavaScript (Рекомендуется)</string>
    <string name="enable_js_info">Некоторые функции браузера не будут работать, если JavaScript отключен.</string>
    <string name="menu_move">Переместить меню</string>
    <string name="menu_move_guide">Перетащите значок.</string>
    <string name="menu_change">Изменить меню</string>
    <string name="menu_change_guide">Нажмите на значок.</string>
    <string name="long_edit_guide">Вы можете установить функцию, выполняемую при нажатии и удержании кнопки на нижней панели.</string>
    <string name="swipe_edit_guide">Вы можете установить функцию, выполняемую при проведении вверх от кнопки на нижней панели.</string>
    <string name="long_press">Долгое нажатие</string>
    <string name="swipe_up">Проведите вверх</string>
    <string name="memo_title">Напоминание</string>
    <string name="memo_guide">Можете зарегистрировать часто используемые предложения.</string>
    <string name="page_source">Исходный текст страницы</string>
    <string name="delete_one_tab">Закрыть текущую вкладку</string>
    <string name="delete_all_tab">Закрыть все вкладки</string>
    <string name="mini_mode">Мини режим</string>
    <string name="home_close">Нажмите на значок домашней страницы, чтобы закрыть все вкладки</string>
    <string name="reader_mode">Режим чтения</string>
    <string name="reader_empty">На этой странице нет содержимого тела.</string>
    <string name="site_warning">Предупреждение безопасности</string>
    <string name="site_exit">Перейти на безопасную страницу</string>
    <string name="site_continue">Продолжение (небезопасно)</string>
    <string name="site_theme">Тема сайта</string>
    <string name="site_theme_info">Если посещаемый вами сайт поддерживает темы, он относится к вашему браузеру.</string>
    <string name="prev_tab">Предыдущая вкладка</string>
    <string name="next_tab">Следующая вкладка</string>
    <string name="accent_tab">Выделить выбранную вкладку</string>
    <string name="accent_color">Выделить цвет</string>
    <string name="tab_keyboard">Активировать клавиатуру при добавлении вкладки</string>
    <string name="swipe">Проведите</string>
    <string name="page_move">Переместить страницу</string>
    <string name="tab_move">Переместить вкладку</string>
    <string name="move_up">Вверх</string>
    <string name="move_down">Вниз</string>
    <string name="move_left">Влево</string>
    <string name="move_right">Вправо</string>
    <string name="swipe_guide_1">1. Нажмите на область, чтобы изменить функцию.</string>
    <string name="swipe_guide_2">2. Перетащите область, чтобы изменить размер.</string>
    <string name="small_list">Небольшой список</string>
    <string name="large_list">Большой список</string>
    <string name="icon_mode">Режим значков</string>
    <string name="full_screen">Полноэкранный</string>
    <string name="normal_screen">Нормальный экран</string>
    <string name="scroll_mode">Режим прокрутки</string>
    <string name="scroll_guide_1">1. Отображает страницу, загруженную до сих пор.</string>
    <string name="scroll_guide_2">2. Отображает страницу в пределах доступного лимита памяти.</string>
    <string name="estimated_size">Расчетный размер</string>
    <string name="estimated_info">Предполагаемые и фактические размеры могут отличаться.</string>
    <string name="unknown">Неизвестный</string>
    <string name="move_top">Вернуться к началу</string>
    <string name="move_bot">Ко дну</string>
    <string name="open_with">Открыть с</string>
    <string name="other_guide">Вы можете скачать его с другим приложением.</string>
    <string name="double_tap">Двойное нажатие</string>
    <string name="double_tap_guide">Вы можете установить ландшафтный режим и портретный режим по-разному.</string>
    <string name="not_support_site">Некоторые сайты могут не поддерживаться.</string>
    <string name="restart">Начать сначала</string>
    <string name="down_fail_guide">Файл может быть поврежден.</string>
    <string name="default_filter">Основной фильтр</string>
    <string name="user_filter">Пользовательский фильтр</string>
    <string name="filter_select">Выбор фильтра</string>
    <string name="filter_info_2">Использование нескольких фильтров одновременно может снизить производительность браузера.</string>
    <string name="backup_title">Резервное копирование</string>
    <string name="backup_import">Импорт</string>
    <string name="backup_export">Экспорт</string>
    <string name="backup_target">Пожалуйста, выберите цель.</string>
    <string name="saving">Сохранение&#8230;</string>
    <string name="save_empty">Там нет ничего, чтобы сохранить.</string>
    <string name="not_changed">Никаких изменений не было сделано.</string>
    <string name="app_restart">Приложение перезапустится.</string>
</resources>
